to add a new mission, you must first of all put it's files in a mission directory of your choice. Usually it is better to put it in the same folder which missions' map you use. For example, if you want to make a new mission using training 1 scenario, you can put the mission's files in the TU01 folder thus not needing to put also the missions whole graphical structure (the .y64 files). Unless it is a completely new thing (like the converted c3 missions for example, which have their own .y64 structures).

IMPORTANT: the mission names must be the ones that the game knows, so for example, if you want to add a mission in TU03 folder, and call it TU03A, the game will load it, but if you exit the game, your profiles will be lost. So you must name it with a name that the game knows, for example: TU02.mis

So, once you have a mission ready and have decided where you want to put it, you must do so and then make it recognizable for the game to load.
For the game to recognize it, you must add it in two files (found under DATA\MISIONES): MISIONES.DAT and MISIONESRED.DAT

in MISIONES.DAT you must add a mission using this structure:

  [
    .DIR TU01
    .MIS TU01
    .HTIT MT01
    .FICHERO_PROGRESO PGR_TU01.MSB
    .TIPO_MISION TUTORIAL
    .ALIADOS ( ARTIFICIERO RATERO )
  ]
  
  IMPORTANT: keep in mind that the order in which you insert the missions is the order in which you will be able to play them!
  
  .DIR                indicates the directory in which you placed the missions files (.mis, .gsc, .bas, .str, .txt, .msb etc.)
  .MIS                is the main missions file in which you must coherently declare all the other related files
  .HTIT               is the missions code title which you must add in the global.str file in the form, for example: MT01  Mission Tutorial 1
  .FICHERO_PROGRESO   is the loading screen used
  .TIPO_MISION        indicates the type of the mission, it can be TUTORIAL, PRINCIPAL or CHICHINABO which means that it depends on another mission and it will be unlocked only if you collect that missions bonus books (you will have to add the line     .DEPENDE_DE SB_NOCTURNA  which is the name of the mission on which your bonus mission will depend)
  .ALIADOS            here you write in the name of all the commandos that participate in that mission (to be selectable also in multiplayer)
  
  
next step is to add the mission details in the MISIONESRED.DAT file:

here is an example:

  [ .MIS TU01         .HTIT MT01 .TIPO COOPERATIVA .CAMPAIGN TU01        .DIR TU01 ]
  
  .MIS                indicates the name of the mission .mis file
  .HTIT               is the title of the mission's name found thorugh the code in the global.str
  .TIPO COOPERATIVA   indicates that the mission was thought to be played in cooperative, they never got to make it in versus, so it should not be changed.
  .CAMPAIGN           you should always put the name of the .mis file (so same name as .MIS)
  .DIR                the directory in which the mission files are
  
  
  
  
  for more info, don't hesitate to ask in our forums at Commandos HQ
  
  								[GMC]-GoA-{Phantom}