This is the codes list
======================

-----Allies-----

Allied Pilot
Allied Sub Captain
Allied Sub Officer
Allies Main
Allied Sub Soldier 1
Allied Sub Soldier 2
Allied Sub Soldier 3
Bazooka Ally
Ghurka 1
Ghurka 2
Ghurka 3
Ghurka 4
Ghurka 5
Gun Ally 1
Gun Ally 2
Gun Ally 3
Rifle Ally 1
Rifle Ally 2
Rifle Ally 3
Smith needs to be cured
Whiskey main
Whiskey
Wilson main
Wilson needs to be contacted

-----Ammo-----

Bazooka Ammo
Gun Ammo
Machine Gun Ammo
Rifle Ammo
Sniper Rifle Ammo
Venom Dosis

-----Animals-----

Bird
Crocodile
Elephant
Fish
Penguin
Piranhas
Shark
Walrus 1
Walrus 2

-----Civils-----

Ally 1
Ally 2
Ally 3
Ally 4
American Prisoner
Colditz Civil 1
Colditz Civil 2
English Prisoner
French Prisoner
Holland Prisoner
Japanese Black shirt
Japanese Green shirt
Japanese White shirt
Kid 1
Kid 2
Kid 3
Monk
Priest
Shopkeeper
Worker

-----Commandos-----

Driver main
Driver with Gun, Shovel
Green Beret main
Green Beret with Gun, Knife, smoke bomb
Lupin main
Lupin with Keys, Spike, smoke bomb
Marine main
Marine with Gun, Knife
Natasha main
Natasha with Gun, cigarettes
Sapper main
Sapper with Gun, Detector
Sniper main
Sniper with Gun, Sniper rifle, smoke bomb
Spy main
Spy with Gun, Poison

-----Enemies-----

DP Exclusive
Germans
Japanese
Vehicles on Railes
Artillery Post
Cannon
Doberman
Original German Sniper
Original Japanese Sniper
Original Snow German Sniper
Patrolling Patrol of 3 SS
Relaxed Patrol of 5 men
Underwater Japanese Soldier (works on surface also)

-----Items-----

Bed Roll Ladder
Binoculars
Bottle
Cigarettes
Claw
Decoy Activator
Decoy
Diving Gear
Dog Food
Dog Whistle
Empty Box
Empty Golden Metal Box
Empty Safe
Empty Silver Metal Box
Empty Crate
Food Can
Food For Fish
Ladder
Lupin's Keys
Medikit
Mine Detector
Shovel
Sleeping Pills
Smoke Bomb
Wire Cutters

-----Miscellaneous-----

Alarm Light
Animal Route
Barrel
Bed with sleeping officer (with possibility to hide under)
Blue Chair
Bonus Piece
Buoy
Cable
Chair
Codes
Colditz Code Book
Colditz Document
Colditz Map
Enigma Machine
Enigma Rollers
Gold Statue
Hiding Place
Important Message
Keys
Kwai Bomb
Ladder (put in .bas files)
Light on Rails
Light
Obsidric Flame
Pole (put in .bas files)
Royal Chair
Stool
Submarine Mine
Table
Wire Fence

-----Uniforms-----

Lieutenant Rank
Officer Rank
Other
Soldier Rank

-----Vehicles-----

Anfibious Tank
B8 Allied Tank
Balloon
German Jeep
German Truck
Haiphong Allied Tank
Japanese Jeep
Japanese Prestigious Car
Japanese Truck
Kubelwagen
Kwai Boat
Marines Boat
Motor Boat
Paris Allied Tank

-----Weapons-----

Allied Gun
Allied Rifle
Allied Sniper Rifle
AntiTank Mine
Bazooka
Bear Trap
Flamethrower
Gas Bomb
German Gun
German Rifle
German Sniper Rifle
Grenade
Harpoon
Japanese Gun
Japanese Rifle
Japanese Sniper Rifle
Knife
Machine Gun
Mine
Molotov
Poison Syringe
Remote Bomb
Time Bomb
Wire Trap


						[GMC]-GoA-{Phantom}