Here you will learn how to create new invasion maps for the enemies to follow upon invasion. They are not so different from the Rails, in fact, the scripts are very similar to each other, you will not find any difficulties passing from one tutorial to the other.

Here's an example of an invasion map:

        .MAPA_INVASION 
        [
            .NODOS 
            (
                
                [
                    .TOKEN UNO 
                    .ID  7.0 
                    .POS 
                    (
                        0 -392.0 -50.0 
                    )
                    .ESC HLS06 
                ]
                [
                    .ID  8.0 
                    .POS 
                    (
                        -29.0 149.0 -50.0 
                    )
                    .ESC HLS06 
                ]
                [
                    .ID 11.0 
                    .POS 
                    (
                        -2.0 78.0 -69.0 
                    )
                    .ESC HLS02 
                ]
            )
            .ARISTAS 
            (
                
                [
                    .NODO_A  7.0
                    .NODO_B  8.0 
                    .ID  7.0 
                ]
                [
                    .NODO_A 8.0 
                    .NODO_B 11.0 
                    .TRANSFER PU_HLS06-HLS02 
                    .ID 13.0 
                ]
                [
                    .NODO_A 11.0 
                    .NODO_B 7.0
                    .ID 43.0
                    .ALAMBRADA_IDA ALAM_4_07
                ]

            )
        ]

Let's analyze the code:
As you can see you must first indicate the nodes (points of conjunction) by putting their coordinates and area; and giving them a unique ID. So far nothing new, you shouldn't have any trouble assigning the points on the map.
Then, after indicating the nodes, you must join them, you can do it by putting the 2 extreme nodes and by giving the route a unique ID. If two nodes aren't in the same area (eg. one is in a house and the other is outside) you can tell the enemy through where it must go to get to that point (doors usually); If in the way of a route you find a fence, you can tell the enemy to cut it by putting the .ALAMBRADA_IDA string followed by the name of the fence to cut

Note: The name of the node needs to be put, since when you tell an enemy to follow a route, it will start from the first node you tell it to follow.

Here's the basic code, it must be put anywhere you want (for convenience put it before the Rails):

         .MAPA_INVASION 
        [
            .NODOS 
            (
                
                [
                    .TOKEN namehere 
                    .ID  1.0 
                    .POS 
                    (
                        0 0.0 0.0 
                    )
                    .ESC areaname 
                ]
                [
                    .ID  2.0 
                    .POS 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC areaname 
                ]
                [
                    .ID 3.0 
                    .POS 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC areaname 
                ]
            )
            .ARISTAS 
            (
                
                [
                    .NODO_A  1.0
                    .NODO_B  2.0 
                    .ID  4.0 
                ]
                [
                    .NODO_A 2.0 
                    .NODO_B 3.0 
                    .ID 5.0 
                ]
                [
                    .NODO_A 3.0 
                    .NODO_B 1.0
                    .TRANSFER doornamehere
                    .ID 6.0 
                    .ALAMBRADA_IDA nameofwirefencetocuthere
                ]

            )
        ]

Now that you've got the map ready, you need to assign its routes to the enemies. This can be done through the .gsc files:

Here's an example of how to make enemies follow an invasion map through the .gsc files:

        [
            .NOMBRE invasion1 
            .MIEMBROS 
            (
                invasor1 invasor2 invasor3 
            )
            .SCRIPTS 
            (
                
                [
                    .NOMBRE donothing 
                    .FLAGS_REACTIVIDAD 
                    (
                        
                    )
                    .CRISELBI 
                    (
                        CUALQUIERA CANT TODOS 
                    )
                    .SIMPLE  1.0 
                    .ORDENES
                    (
                        
                        ! SE_FANTASMA 
                        ! ESPERAR_INFINITO 
                    )
                ]
                [
                    .NOMBRE mapainvasion1
                    .FLAGS_REACTIVIDAD 
                    (
                        REACTIVO_VER_ENEMIGOS REACTIVO_OIR_SONIDOS SALIR_DEL_SITIO 
                    )
                    .SIMPLE  1.0 
                    .ORDENES 
                    (
                        
                        ! NOSEAS_FANTASMA
                        ! SET_PERCEPCION_INVASION 
                        ! TELEPORT 
                        (
                            1355.0 1645.0 -6.0 EXTERIOR 
                        )
                        ! ESPERAR_TIEMPO 20.0
                        ! IRAPOS 
                        (
                            1344.0 1053.0 -6.0 EXTERIOR 
                        )NORMAL CORRIENDO 
                        ! SET_ESTADO_LOGICO ARRODILLADO 
                        ! SET_ANGULO 270.0 
                        ! ESPERAR_TIEMPO 20.0 
                        ! IRAPOS 
                        (
                            950.0 -724.0 0 EXTERIOR 
                        )AGACHADO 
                        ! SET_ESTADO_LOGICO TUMBADO 
                        ! SET_ANGULO 310.0 
                        ! ESPERAR_TIEMPO 20.0 
                        ! SEGUIR_MAPA_INVASION MAPA_PEPE firstnodetofollow
                    )
                ]
                [
                    .NOMBRE invas1 
                    .CRISELBI 
                    (
                        BICHO invasor1 
                    )
                    .FLAGS_REACTIVIDAD 
                    (
                        REACTIVO_VER_ENEMIGOS REACTIVO_OIR_SONIDOS SALIR_DEL_SITIO 
                    )
                    .SIMPLE  1.0 
                    .ORDENES 
                    (
                        
                        ! NOSEAS_FANTASMA 
                        ! SET_PERCEPCION_INVASION 
                        ! TELEPORT 
                        (
                            -570.0 950.0 0 EXTERIOR 
                        )
                        ! IRAPOS 
                        (
                            131.0 115.0 0 EXTERIOR 
                        )NORMAL CORRIENDO  
                        ! SET_ANGULO 110.0 
                        ! SET_ESTADO_LOGICO ARRODILLADO 
                        ! ESPERAR_INFINITO 
                    )
                ]
                [
                    .NOMBRE invas2 
                    .CRISELBI 
                    (
                        BICHO invasor2
                    )
                    .FLAGS_REACTIVIDAD 
                    (
                        REACTIVO_VER_ENEMIGOS REACTIVO_OIR_SONIDOS SALIR_DEL_SITIO 
                    )
                    .SIMPLE  1.0 
                    .ORDENES 
                    (
                        
                        ! NOSEAS_FANTASMA 
                        ! SET_PERCEPCION_INVASION 
                        ! TELEPORT 
                        (
                            -570.0 950.0 0 EXTERIOR 
                        )
                        ! IRAPOS 
                        (
                            898.0 421.0 0 EXTERIOR 
                        )NORMAL CORRIENDO 
                        ! SET_ESTADO_LOGICO ARRODILLADO 
                        ! SET_ANGULO 0 
                        ! ESPERAR_TIEMPO 40.0 
                        ! SET_ANGULO 0 
                        ! SET_ESTADO_LOGICO TUMBADO 
                        ! ESPERAR_INFINITO 
                    )
                ]
            )
            .SCRIPT_DE_GRUPO 
            [
                .ORDENES 
                (
                    
                    ! LANZAR_SCRIPT donothing 
                    ! ESPERAR_CONDICION 
                    (
                        EVENTO INV1 
                    )
                    ! LANZAR_SCRIPT invas1 
                    ! ESPERAR_TIEMPO  5.0 
                    ! LANZAR_SCRIPT invas2 
                    ! ESPERAR_TIEMPO  5.0 
                    ! LANZAR_SCRIPT mapainvasion1
                    (
                        BICHO invasor3
                    )
                )
            ]
        ]

This was ane example of an invasion, only 3 soldiers invaded this time (can only happen in tutorials), the first 2 followed indicated routes, while the third soldier followed first some general directions, then the Invasion map; as you can notice, the third guy has been declared only 2 times, first in his group script (obvious) and in the launch scripts, without appearing in the middle. That's because he followed a generic script, which means that he did something that could've been done by someone else too, it was not his script, so if you added another soldier, they would've followed those orders together.



											[GMC]-GoA-{Phantom}









	