
The .gsc files house the most hidden abilities of each "living creature" (and not only) in the game. 
=================================================================================

To modify each one of them, first of all, localize their names in the .mis files, after that, go into the desired .gsc file and search for this string

    .LISTA_GRUPOS 
    (

which should be at the beginning of every .gsc file, if not it will be somewhere around, just look for it.
Inside, paste this code, this one supposes we want the Sapper and Lupin to start in crawling mode.

        [
            .NOMBRE COMANDOS 
            .MIEMBROS 
            (
                RATERO ARTIFICIERO 
            )
            .SCRIPTS 
            (
                
                [
                    .NOMBRE RATERO 
                    .CRISELBI 
                    (
                        BICHO RATERO 
                    )
                    .SIMPLE  1.0 
                    .ORDENES
                    (
                        
                        ! SET_ESTADO_LOGICO AGACHADO 
                    )
                ]
                [
                    .NOMBRE ARTIFICIERO 
                    .CRISELBI 
                    (
                        BICHO ARTIFICIERO 
                    )
                    .SIMPLE  1.0 
                    .ORDENES 
                    (
                        
                        ! SET_ESTADO_LOGICO AGACHADO 
                    )
                ]
            )
            .SCRIPT_DE_GRUPO 
            [
                .ORDENES 
                (
                    
                    ! LANZAR_SCRIPT RATERO 
                    ! LANZAR_SCRIPT ARTIFICIERO 
                )
            ]
        ]

Now lets analize this code:

            .SCRIPTS 
            (
                
                [
                    .NOMBRE RATERO 
                    .CRISELBI 
                    (
                        BICHO RATERO 
                    )
                    .SIMPLE  1.0 
                    .ORDENES
                    (
                        
                        ! SET_ESTADO_LOGICO AGACHADO 
                    )
                ]
            )

In CRISELBI you must put the name of the character you want to modify. In this case, our guy is Lupin. In ORDENES you must put the thing he must do, in our case, start in lying position. Later I'll illustrate all the possible actions that can be told to accomplish.

Note: by putting the CUALQUIERA CANT TODOS code instead of the name of one person

                    .CRISELBI 
                    (
                        CUALQUIERA CANT TODOS 
                    )

you will tell the program that all the people in that group of scripts are considered; useful if you have alot of people to make do the same thing without haveing to write in each persons name.

----------------
Next is:

            .SCRIPT_DE_GRUPO 
            [
                .ORDENES 
                (
                    ! LANZAR_SCRIPT RATERO 

This part of code tells the game to launch Lupins orders, ! LANZAR_SCRIPT RATERO  , RATERO is not there because our guy is called RATERO, but because we called his orders also like that. The program searches for the script name, which is the one that goes after NOMBRE

                [
                    .NOMBRE RATERO 
                    .CRISELBI 

Note: The name of the script that needs to be launched must be always the same one of the person considered, if you need to make that person do 2 different actions, then you can use another name for his second script.
So in clear words: always use the persons name for his script, and if you want him to do different things upon events, you have 2 options:

1) Create 2 group scripts giving them different names (of course) but naming the individual scripts with the same names;

2) Using only one group name, name the first individual script with the name of the person, and the 2nd with a different name;
 
You can also add pauses between launching scripts:

                    ! LANZAR_SCRIPT RATERO
                    ! ESPERAR_TIEMPO  100.0 
                    ! LANZAR_SCRIPT ARTIFICIERO

Useful if you want to create invasion scripts.

This was an example of code for the Commandos, now here is one for the enemies

        [
            .NOMBRE CABO_01 
            .MIEMBROS 
            (
                CABO_01 
            )
            .SCRIPTS 
            (
                
                [
                    .NOMBRE CABO_01 
                    .CRISELBI 
                    (
                        BICHO CABO_01 
                    )
                    .FLAGS_REACTIVIDAD 
                    (
                        REACTIVO_VER_ENEMIGOS REACTIVO_OIR_SONIDOS SALIR_DEL_SITIO ATENDER_CADAVERES 
                    )
                    .SIMPLE  1.0 
                    .ORDENES 
                    (
                        
                        ! : LOOP 
                        ! IRAPOS 
                        (
                            -231.0 -371.0 0 EXTERIOR 
                        )NORMAL ANDANDO SLOW 
                        ! SET_ANGULO 331.0 
                        ! PON_ANIMSECUENCIA FUMAR_PRINCIPIO 
                        ! PON_ANIM_COSTUMBRISTA 500.0 FUMAR_MITAD 
                        ! PON_ANIMSECUENCIA FUMAR_FINAL 
                        ! ESPERAR_TIEMPO 300.0 
                        ! GOTO LOOP 
                    )
                ]
            )
            .SCRIPT_DE_GRUPO
            [
                .ORDENES 
                (
                    
                    ! LANZAR_SCRIPT CABO_01 
                )
            ]
        ]

As you can see, the difference in the 2 codes, apart from the new orders, is the FLAGS_REACTIVIDAD code, which indicates that the enemy will hear, see and attack or defend in case of need.

Here's how they work:
REACTIVO_OIR_SONIDOS 	 the enemy will not get alerted by sounds if you delete it;
REACTIVO_VER_ENEMIGOS	 the enemy will not touch you even if he sees you if you delete it;
ATENDER_CADAVERES	 the enemy will not care if he sees cadaveres if you delete it;
SALIR_DEL_SITIO		 the enemy will not get off the chair;

note: sometimes if the enemy is subjected to many alternatives (hears, sees an enemy) all in one time, it might react as it would normally.

CAUTION! The name of the .gsc file must be EXACTLY the same as  in the .mis file, Otherwise the game will become 	 unstable. This means COMANDO and Comando will be considered as error, be careful.
------------------------------------------------------------------------------------------------------------------------------------
Code:

        [
            .NOMBRE namehere 
            .MIEMBROS 
            (
                namehere 
            )
            .SCRIPTS 
            (
                
                [
                    .NOMBRE namehere 
                    .CRISELBI 
                    (
                        BICHO namehere 
                    )
                    .FLAGS_REACTIVIDAD 
                    (
                        REACTIVO_VER_ENEMIGOS REACTIVO_OIR_SONIDOS SALIR_DEL_SITIO ATENDER_CADAVERES 
                    )
                    .SIMPLE  1.0 
                    .ORDENES 
                    (
                          #ordershere
                    )
                ]
            )
            .SCRIPT_DE_GRUPO
            [
                .ORDENES 
                (
                    
                    ! LANZAR_SCRIPT namehere 
                )
            ]
        ]


Orders:
--------------------------------------------
Go to position Walking
                        ! IRAPOS 
                        (
                            0.0 0.0 0 EXTERIOR 
                        )NORMAL ANDANDO SLOW 

Note: by adding SLOW at the end, the walk will be done with no hurry, calmly; same goes if you add it to all the other possible movements.
--------------------------------------------
Go to position Running
                        ! IRAPOS 
                        (
                            0.0 0.0 0 EXTERIOR 
                        )NORMAL CORRIENDO
--------------------------------------------
Go to position Crawling

                        ! IRAPOS 
                        (
                            0.0 0.0 0 EXTERIOR 
                        )AGACHADO
--------------------------------------------
Walk to position Bent Over 

                        ! IRAPOS 
                        (
                            0.0 0.0 0 EXTERIOR 
                        )MEDIA_ALTURA ANDANDO
--------------------------------------------
Run to position Bent Over

                        ! IRAPOS 
                        (
                            0.0 0.0 0 EXTERIOR 
                        )MEDIA_ALTURA CORRIENDO
--------------------------------------------

note: you can make an enemy go to a point and vigilate it forever, it can be done through the .mis files if you find it more handy; it works like this:

write in the orders this instruction:

                        ! IRAPOSP pos1 
                        ! ESPERAR_INFINITO

(you can also put 
                        ! IRAPOSP pos1 NORMAL CORRIENDO

and the enemy will go there running, or

                        ! IRAPOSP pos1 AGACHADO

and the enemy will go there crawling)

then go into the desired .mis file and in the code (if it's not there, add it)

        .BANCOPOSICIONES 
        (

        )

add the position where you want the enemy to go. for example:

            [
                .NOMBRE pos1 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0
                .ESTADO_LOGICO ARRODILLADO 
            ]
In our case the enemy will go to the xyz point, he will then turn to 0 degrees and kneel down. You can also put NORMAL and he will remain standing, AGACHADO and he will lie down.
--------------------------------------------
Watch through window (vigilating)

                        ! IRAPOSP positionname 
                        ! : LOOP 
                        ! ASOMA_POR_TRANSFER
                        ! ESPERAR_TIEMPO 100.0 
                        ! DEJA_DE_ASOMARTE 
                        ! ESPERAR_TIEMPO 200.0 
                        ! GOTO LOOP 

This is a bit more complex, so I will explain how to make it work correctly:
IRAPOSP positionname  makes the program search for a position (which must be declared in BANCOPOSICIONES in the .mis file) called positionname,it should be like this

            [
                .NOMBRE positionname 
                .TRANSFER windownamehere 
                .ANGULO 90.0 
                .ESTADO_LOGICO VENTANA_ABAJO 
            ]

By putting these 2 codes together, you will have an enemy which will go to the window windownamehere, will watch outside for 100.0 ticks (25 ticks=1 second circa) at 90 degrees (beware that the degrees refer to the inside and not to the outside), then will turn inside for 200.0 ticks and then again will repeat all over.
P.S. 
By putting this code
                        ! IRAPOSP positionname NORMAL ANDANDO SLOW 
                        ! PON_ANIM_COSTUMBRISTA -1.0 BUSCAR_VENTANA 
                        ! ESPERAR_INFINITO 

            [
                .NOMBRE positionname 
                .TRANSFER windownamehere 
                .ANGULO 0.0 
                .ESTADO_LOGICO VIGILANDO_VENTANA 
            ]

The enemy will watch through the window relaxed.
--------------------------------------------
Teleport enemy to point
                        ! TELEPORT 
                        (
                            0.0 0.0 0 EXTERIOR
                        )

Note: Does not work on allies.
--------------------------------------------
Make invisible (will not be seen by enemies)

                        ! SET_INVISIBLE TRUE
--------------------------------------------
Make Visible
                        ! SET_INVISIBLE FALSE
--------------------------------------------
Enemy is invisible
                        ! SE_FANTASMA

Note: Does not work on allies.
--------------------------------------------
Enemy is visible
                        ! NOSEAS_FANTASMA 

note: the difference between the 2 codes is that with INVISIBLE the enemy (or ally) will be visible to you but not to his enemy), while with FANTASMA he will not be visible nor by you, nor by his enemies.
Does not work on allies.
--------------------------------------------
lose control over an Ally (You will not be able to control him)

                        ! SET_NO_CONTROLABLE 
--------------------------------------------
Regain control of an Ally

                        ! SET_CONTROLABLE 
--------------------------------------------
Launch event (only from individual script)

       		        ! LANZA_EVENTO eventname
--------------------------------------------
Launch script(s) (only from individual script)

                        ! LANZAR_SCRIPT_NOMBRE script1 script2 script3 etc.

Note: scripts name can be found looking at the .NOMBRE, they must be inserted (if multiple scripts) separated by at least one space.
--------------------------------------------
Launch event (only when launching group scripts)

                        ! LANZAR_EVENTO eventname
--------------------------------------------
Wait for event (only when launching group scripts)

        	        ! ESPERAR_CONDICION ( EVENTO eventname )
--------------------------------------------
Follow Invasion map (only when launching group scripts)

                        ! LANZAR_SCRIPT SEGUIR_MAPA_INVASION 
                        (
                           BICHO nameofenemytofollowmap
                        )

Note: the invasion map needs to be declared in the individual script first.
--------------------------------------------
Follow invasion map
                        ! SEGUIR_MAPA_INVASION MAPA_PEPE nameoffirstnodetofollow 
--------------------------------------------
Change instantly the position to crawling

                        ! SET_INSTANTANEO_ESTADO_LOGICO AGACHADO
--------------------------------------------
Change instantly the position to kneeling

                        ! SET_INSTANTANEO_ESTADO_LOGICO ARRODILLADO
--------------------------------------------
Change instantly the position to normal

                        ! SET_INSTANTANEO_ESTADO_LOGICO NORMAL
--------------------------------------------
Do nothing
                        ! ESPERAR_TIEMPO 300.0

note: if you put
		        ! ESPERAR_INFINITO 

   the enemy will do nothing forever
--------------------------------------------
Turn to degrees
                        ! SET_ANGULO 0.0 
--------------------------------------------
Turn to somebody
                        ! SET_ANGULO 0.0 nameofpersontoturnto

Note: It doesn't matter the degrees you put, since he will turn anyway to the direction of that person.
--------------------------------------------
Shoot and kill someone
                        ! DISPARA_MATA nameofpersontokill

Note: By putting the same name of the person who is shooting, he will committ suicide, but it will seem that he has been killed by someone else.
--------------------------------------------
Repeat action
                        ! : LOOP
                        
                            #actions
                                      	
                        ! GOTO LOOP

note: for the order to work, you must put ! : LOOP right before the actions that you want to repeat, start, for example:

                        ! : LOOP 
                        ! IRAPOS 
                        (
                            0.0 0.0 0 EXTERIOR 
                        )NORMAL ANDANDO SLOW 
                        ! SET_ANGULO 0.0 
                        ! ESPERAR_TIEMPO 300.0 
                        ! IRAPOS 
                        (
                            0.0 0.0 0 EXTERIOR 
                        )NORMAL ANDANDO SLOW 
                        ! SET_ANGULO 0.0 
                        ! ESPERAR_TIEMPO 300.0
                        ! GOTO LOOP

This makes the enemy go in those 2 places forever.
Also you can change the LOOP to anything you want, for ex. REPEAT or any other word you want to. Mind though, that you have to change it to both the same.
--------------------------------------------
Work with hammer
                        ! PON_ANIMSECUENCIA EN_PIE_A_MARTILLO 
                        ! PON_ANIMSECUENCIA MARTILLO_A_CICLICA 
                        ! PON_ANIMSECUENCIA MARTILLO_B_CICLICA 
                        ! PON_ANIMSECUENCIA MARTILLO_A_CICLICA 
                        ! PON_ANIMSECUENCIA MARTILLO_B_CICLICA 
                        ! PON_ANIMSECUENCIA MARTILLO_A_CICLICA
                        ! PON_ANIMSECUENCIA MARTILLO_B_CICLICA 
                        ! PON_ANIMSECUENCIA MARTILLO_A_CICLICA
                        ! PON_ANIMSECUENCIA MARTILLO_B_CICLICA 
                        ! PON_ANIMSECUENCIA MARTILLO_A_CICLICA
                        ! PON_ANIMSECUENCIA MARTILLO_B_CICLICA 
                        ! PON_ANIMSECUENCIA MARTILLO_A_CICLICA
                        ! PON_ANIMSECUENCIA MARTILLO_A_EN_PIE
--------------------------------------------

Hold view, without looking around

                        ! DEJA_DE_ESCANEAR
--------------------------------------------
Look around (stop holding view)

                        ! PONTE_A_ESCANEAR
--------------------------------------------
Smoke on feet
                        ! PON_ANIMSECUENCIA FUMAR_PRINCIPIO 
                        ! PON_ANIM_COSTUMBRISTA 500.0 FUMAR_MITAD 
                        ! PON_ANIMSECUENCIA FUMAR_FINAL 

note: 500 is the time the enemy will do an action, in this case, smoke.
--------------------------------------------
Smoke on floor
                        ! SET_ESTADO_LOGICO TUMBADO
                        ! PON_ANIMSECUENCIA FUMAR_PRINCIPIO_TUMB
                        ! PON_ANIM_COSTUMBRISTA 300.0 FUMAR_MITAD_TUMB 
                        ! PON_ANIMSECUENCIA FUMAR_FINAL_TUMB
--------------------------------------------
Stand in Cover mode
                        ! SET_ESTADO_LOGICO PARAPETADO_ABAJO 
--------------------------------------------
Kneel down
                        ! SET_ESTADO_LOGICO ARRODILLADO 
--------------------------------------------
Kneel down and drink
                        ! SET_ESTADO_LOGICO ARRODILLADO
                        ! DEJA_DE_ESCANEAR
                        ! PON_ANIM_COSTUMBRISTA 300.0 BEBER_BOTELLA_ARROD
                        ! PONTE_A_ESCANEAR 
--------------------------------------------
Kneel down and smoke
                        ! SET_ESTADO_LOGICO ARRODILLADO
                        ! PON_ANIMSECUENCIA FUMAR_PRINCIPIO_ARROD
                        ! PON_ANIM_COSTUMBRISTA 300.0 FUMAR_MITAD_ARROD
                        ! PON_ANIMSECUENCIA FUMAR_FINAL_ARROD
--------------------------------------------
Lie down
                        ! SET_ESTADO_LOGICO AGACHADO
--------------------------------------------
Stand up
                        ! SET_ESTADO_LOGICO NORMAL
--------------------------------------------
Check the floor
                        ! PON_ANIMSECUENCIA MIRAR_MUERTO 
--------------------------------------------
Repair
                        ! PON_ANIM_COSTUMBRISTA 200.0 REPARAR_COCHE
--------------------------------------------
Look around 1st Variant (around his feet)

                        ! PON_ANIMSECUENCIA BUSCAR
--------------------------------------------
Look around 2nd Variant (with suspicion)

                        ! PON_ANIMSECUENCIA INQUIETO
--------------------------------------------
Talk 1st variant
                        ! PON_ANIMSECUENCIA HABLAR_1
--------------------------------------------
Talk 2nd variant
                        ! PON_ANIMSECUENCIA HABLAR_2 
--------------------------------------------
Talk 3rd variant
                        ! PON_ANIMSECUENCIA HABLAR_3
--------------------------------------------
Talk 4th variant
                        ! PON_ANIMSECUENCIA HABLAR_4
--------------------------------------------
Talk 5th variant
                        ! PON_ANIMSECUENCIA HABLAR_5
--------------------------------------------
Move arms indicating something

                        ! PON_ANIMSECUENCIA ECHAR_CHARLA
--------------------------------------------
Put something on floor lying

                        ! PON_ANIMSECUENCIA SOLTAR_EN_TIERRA
--------------------------------------------
Pick something from floor lying

                        ! PON_ANIMSECUENCIA COGER_EN_TIERRA 
--------------------------------------------
Sit down and relax forever
                        ! PON_ANIMSECUENCIA AUTODETENERSE 
                        ! : LOOP 
                        ! PON_ANIM_COSTUMBRISTA -1.0 AUTODETENIDO
                        ! GOTO LOOP
--------------------------------------------
Stand Up (quit relaxing)

           	        ! PON_ANIMSECUENCIA LEVANTARSE_DE_AUTODETENIDO 
--------------------------------------------
Get on a stool (or chair, table, car, etc.)

                        ! ENTRA_EN_HABITACULO nameofobjecthere
--------------------------------------------
Get off 
                        ! SAL_DEL_HABITACULO 
--------------------------------------------
Sit Down and Clean the weapon
                        ! PON_ANIMSECUENCIA LIMPIAR_ARMA_A_CICLICA 
                        ! PON_ANIMSECUENCIA LIMPIAR_ARMA_B_CICLICA
--------------------------------------------
Sit down and talk 1
                        ! PON_ANIMSECUENCIA SENTADO_REU_1_CICLICA 
--------------------------------------------
Sit down and talk 2
                        ! PON_ANIMSECUENCIA SENTADO_REU_2_CICLICA 
--------------------------------------------
Sit down and talk 3
                        ! PON_ANIMSECUENCIA SENTADO_REU_3_CICLICA 
--------------------------------------------
Sit down and talk 4
                        ! PON_ANIMSECUENCIA SENTADO_REU_4_CICLICA 
--------------------------------------------
Sit down and talk 5
                        ! PON_ANIMSECUENCIA SENTADO_REU_5_CICLICA 
--------------------------------------------
Sit Down and write
                        ! PON_ANIMSECUENCIA ESCRIBIR_CICLICA
                        ! PON_ANIMSECUENCIA ESCRIBIR_INQUIETO
--------------------------------------------
Sit Down and play cards
                        ! PON_ANIMSECUENCIA CARTAS_CICLICA 
                        ! PON_ANIMSECUENCIA CARTAS_INQUIETO
--------------------------------------------
Sit Down and write forever

                        ! PON_ANIM_COSTUMBRISTA -1.0 ESCRIBIR_CICLICA
--------------------------------------------
Sit down and relax
                        ! PON_ANIMSECUENCIA SENTADO_EN_SILLA_MESA
--------------------------------------------
Sit down and do exercize
                        ! PON_ANIMSECUENCIA PESAS_A_CICLICA 
                        ! PON_ANIMSECUENCIA PESAS_B_CICLICA
--------------------------------------------
Sitting at a table
                        ! PON_ANIMSECUENCIA COMENSAL_QUIETO
--------------------------------------------
Sitting at a table Drinking

                        ! PON_ANIMSECUENCIA COMENSAL_BEBER_CICLICA
--------------------------------------------
Sitting at a table Eating

                        ! PON_ANIMSECUENCIA COMENSAL_COMER_CICLICA
--------------------------------------------
Read News
                        ! PON_ANIM_COSTUMBRISTA 100.0 PERIODICO_A_CICLICA
--------------------------------------------
Read News (But not really, simply holding paper in his hands)

                        ! PON_ANIM_COSTUMBRISTA 100.0 PERIODICO_B_CICLICA 
--------------------------------------------
Count If everything is in place

                        ! PON_ANIMSECUENCIA EN_PIE_A_INVENTARIO
                        ! PON_ANIM_COSTUMBRISTA 200.0 INVENTARIO_A_CICLICA
                        ! PON_ANIM_COSTUMBRISTA 200.0 INVENTARIO_B_CICLICA
                        ! PON_ANIMSECUENCIA INVENTARIO_A_EN_PIE
--------------------------------------------
Examine Cards
                        ! PON_ANIMSECUENCIA EN_PIE_A_CORREO 
                        ! PON_ANIM_COSTUMBRISTA 200.0 CORREO_A_CICLICA 
                        ! PON_ANIMSECUENCIA CORREO_B_CICLICA 
                        ! PON_ANIMSECUENCIA CORREO_A_EN_PIE
--------------------------------------------
Pick Up something from floor

                        ! PON_ANIMSECUENCIA COGER 
--------------------------------------------
Throw something away
                        ! PON_ANIMSECUENCIA LANZAR_OBJETO
--------------------------------------------
Doing Abdominals forever
                        ! PON_ANIM_COSTUMBRISTA -1.0 ABDOMINALES_A_CICLICA
--------------------------------------------
Doing Abdominals (but not really) forever

                        ! PON_ANIM_COSTUMBRISTA -1.0 ABDOMINALES_B_CICLICA
--------------------------------------------
Have shoes cleaned forever
                        ! PON_ANIM_COSTUMBRISTA -1.0 BOTAS_LIMPIAS_CICLICA
--------------------------------------------
Clean Shoes
                        ! PON_ANIMSECUENCIA LIMPIAR_BOTAS_CICLICA
--------------------------------------------
Clean Shoes forever
                        ! PON_ANIM_COSTUMBRISTA -1.0 LIMPIAR_BOTAS_CICLICA
--------------------------------------------
Paint
                        ! PON_ANIMSECUENCIA PINTANDO_INQUIETO
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA 
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA 
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_INQUIETO 
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA 
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
                        ! PON_ANIMSECUENCIA PINTANDO_CICLICA
--------------------------------------------
Paint forever
                        ! PON_ANIMSECUENCIA PINTANDO_INQUIETO
                        ! PON_ANIM_COSTUMBRISTA -1.0 PINTANDO_CICLICA
--------------------------------------------
Talk on the phone
                        ! PON_ANIMSECUENCIA DESCOLGAR_TELEFONO 
                        ! PON_ANIM_COSTUMBRISTA  1.0 HABLAR_POR_TELEFONO
                        ! PON_ANIMSECUENCIA COLGAR_TELEFONO 
--------------------------------------------
Knock on wall
                        ! PON_ANIMSECUENCIA GOLPEAR_PARED
--------------------------------------------
Drink
                        ! DEJA_DE_ESCANEAR
                        ! PON_ANIMSECUENCIA BEBER_BOTELLA
                        ! PONTE_A_ESCANEAR
--------------------------------------------
Clean something forever
                        ! PON_ANIM_COSTUMBRISTA -1.0 LIMPIAR_COCHE
--------------------------------------------
Ready to run 1st Variant
                        ! PON_ANIMSECUENCIA PULSO_A_CICLICA
                        ! PON_ANIM_COSTUMBRISTA 240.0 PULSO_A_CICLICA 
--------------------------------------------
Ready to run 2nd Variant
                        ! PON_ANIMSECUENCIA PULSO_B_CICLICA
                        ! PON_ANIM_COSTUMBRISTA 240.0 PULSO_B_CICLICA 
--------------------------------------------
Shout
                        ! PON_ANIMSECUENCIA GRITAR_ALARMA 
--------------------------------------------
Sitting in toilet forever
                        ! PON_ANIM_COSTUMBRISTA -1.0 COMENSAL_QUIETO
--------------------------------------------
Sweep Floor
                        ! PON_ANIM_COSTUMBRISTA 300.0 BARRER_CICLICA_A
                        ! PON_ANIMSECUENCIA BARRER_CICLICA_A_A_CICLICA_B
--------------------------------------------
Stand with hands conserted
                        ! PON_ANIMSECUENCIA BARRER_CICLICA_B_A_CICLICA_A
                        ! PON_ANIM_COSTUMBRISTA 100.0 BARRER_CICLICA_B
--------------------------------------------
Back-ache attack
                        ! PON_ANIMSECUENCIA BARRER_INQUIETO
--------------------------------------------
Show something with hand
                        ! PON_ANIMSECUENCIA SENALAR
--------------------------------------------
Alert the Enemy (view goes red)

                        ! SET_PERCEPCION_INVASION
--------------------------------------------
Cut Wire Fence
                        ! CORTA_ALAMBRADA fencenamehere
--------------------------------------------
Kick the floor
                        ! PON_ANIMSECUENCIA PATADA
--------------------------------------------
Untie
                        ! PON_ANIMSECUENCIA LIBERAR
--------------------------------------------
Fall back 1st Variant
                        ! PON_ANIMSECUENCIA EXPLOSION_0
                        ! PON_ANIM_COSTUMBRISTA -1 EXPLOSION_0_QUIETO
--------------------------------------------
Fall back 2nd Variant (used for bullets too)

                        ! PON_ANIMSECUENCIA EXPLOSION_1
                        ! PON_ANIM_COSTUMBRISTA -1 EXPLOSION_1_QUIETO
--------------------------------------------
Fall back 3rd Variant
                        ! PON_ANIMSECUENCIA EXPLOSION_2
                        ! PON_ANIM_COSTUMBRISTA -1 EXPLOSION_2_QUIETO
--------------------------------------------
Fall back 4th Variant
                        ! PON_ANIMSECUENCIA EXPLOSION_3
                        ! PON_ANIM_COSTUMBRISTA -1 EXPLOSION_3_QUIETO
--------------------------------------------
Regain Consciousness
                        ! PON_ANIMSECUENCIA DESPERTAR_DE_ATONTADO
--------------------------------------------
Torture 1st Variant
                        ! PON_ANIMSECUENCIA TORTURAR_1
--------------------------------------------
Torture 2nd Variant
                        ! PON_ANIMSECUENCIA TORTURAR_2
--------------------------------------------
Take Shower forever
                        ! PON_ANIM_COSTUMBRISTA -1.0 DUCHARSE_CICLICA  3.0  5.0 DUCHARSE_INQUIETO  1.0  2.0
--------------------------------------------
Punch 1st Variant
                        ! PON_ANIMSECUENCIA GOLPEAR 
--------------------------------------------
Punch 2nd Variant
                        ! PON_ANIMSECUENCIA GOLPEAR_2
--------------------------------------------
Don't feel good forever
                        ! PON_ANIM_COSTUMBRISTA -1.0 MORIBUNDO_INQUIETO  1.0  2.0 MORIBUNDO_QUIETO  2.0  4.0
--------------------------------------------
Watch through binoculars
                        ! PON_ANIMSECUENCIA SACAR_PRISMATICOS 
                        ! PON_ANIM_COSTUMBRISTA 250.0 MIRAR_PRISMATICOS 
                        ! PON_ANIMSECUENCIA GUARDAR_PRISMATICOS 
--------------------------------------------
Looking Around (moving head only)

                        ! PON_ANIMSECUENCIA QUIETO_DE_PIE
--------------------------------------------
Lie Down and Sleep
                        ! DEJA_DE_ESCANEAR
                        ! PON_ANIM_COSTUMBRISTA -1.0 ESTAR_ATADO
--------------------------------------------
Lean Over
                        ! PON_ANIM_COSTUMBRISTA -1.0 BUSCAR_VENTANA
--------------------------------------------
Lean Over Relaxed
                        ! PON_ANIM_COSTUMBRISTA -1.0 VIGILAR_VENTANA
--------------------------------------------
Play a wave file
                        ! LANZA_WAV_STREAM wavfilename.WAV VOL_BRIEFING

note: the wave file will be heard from everywhere.
--------------------------------------------
Kneel down and prepare to shoot with rifle

                        ! PON_ANIMSECUENCIA ARROD_APUNTAR_FUSIL
--------------------------------------------
Hold Kneel down and prepare to shoot with rifle

                        ! ESPERAR_TIEMPO 5000.0 ARROD_APUNTAR_FUSIL
--------------------------------------------
Shoot with Gun from kneeled position

                        ! PON_ANIMSECUENCIA ARROD_DISPARAR_FUSIL
--------------------------------------------
Kneel down and prepare to shoot with Gun

                        ! PON_ANIMSECUENCIA ARROD_APUNTAR_FUSIL
--------------------------------------------
Hold Kneel down and prepare to shoot with Gun

                        ! ESPERAR_TIEMPO 5000.0 ARROD_APUNTAR_FUSIL
--------------------------------------------
Shoot with rifle from kneeled position

                        ! PON_ANIMSECUENCIA ARROD_DISPARAR_FUSIL
--------------------------------------------
Prepare Rifle (Take Aim)
                        ! PON_ANIMSECUENCIA DESENFUNDAR_FUSIL
--------------------------------------------
put Rifle away
                        ! PON_ANIMSECUENCIA ENFUNDAR_FUSIL
--------------------------------------------
Stand with Rifle ready
                        ! ESPERAR_TIEMPO 5000.0 DESENFUNDAR_FUSIL
--------------------------------------------
Prepare Gun (Take Aim)
                        ! PON_ANIMSECUENCIA DESENFUNDAR_PISTOLA
--------------------------------------------
put Gun away
                        ! PON_ANIMSECUENCIA ENFUNDAR_PISTOLA
--------------------------------------------
Stand with Gun ready
                        ! ESPERAR_TIEMPO 5000.0 DESENFUNDAR_PISTOLA
--------------------------------------------
Die from kneeled position
                        ! PON_ANIMSECUENCIA ARROD_MORIR
                        ! PON_ANIM_COSTUMBRISTA -1.0 ARROD_MORIR_QUIETO
--------------------------------------------
Run
                        ! PON_ANIMSECUENCIA CORRER
--------------------------------------------
Run in curve (left)
                        ! PON_ANIMSECUENCIA CORRER_GIRO_IZQ
--------------------------------------------
Run in curve (right)
                        ! PON_ANIMSECUENCIA CORRER_GIRO_DRH
--------------------------------------------
Stop running
                        ! PON_ANIMSECUENCIA CORRER_FRENADA
--------------------------------------------
Shoot with rifle aiming up

                        ! PON_ANIMSECUENCIA DISPARAR_FUSIL_ARRIBA
--------------------------------------------
Shoot from rifle, man level

                        ! PON_ANIMSECUENCIA DISPARAR_FUSIL
--------------------------------------------
Shoot from rifle aiming down

                        ! PON_ANIMSECUENCIA DISPARAR_FUSIL_ABAJO
--------------------------------------------
Shoot with Gun aiming up

                        ! PON_ANIMSECUENCIA DISPARAR_FUSIL_ARRIBA
--------------------------------------------
Shoot from Gun, man level

                        ! PON_ANIMSECUENCIA DISPARAR_FUSIL
--------------------------------------------
Shoot from Gun aiming down

                        ! PON_ANIMSECUENCIA DISPARAR_FUSIL_ABAJO
--------------------------------------------
Have throat cut
                        ! PON_ANIMSECUENCIA MORIR_CUCHILLO_CUELLO
                        ! PON_ANIM_COSTUMBRISTA -1.0 MORIR_CUCHILLO_CUELLO_QUIETO
--------------------------------------------
Fall over dead
                        ! PON_ANIMSECUENCIA MUERTO
                        ! PON_ANIM_COSTUMBRISTA -1.0 MUERTO_QUIETO
--------------------------------------------
Hurt by bullet
                        ! PON_ANIMSECUENCIA HERIDO
--------------------------------------------
Aim from crawling position with Rifle

                        ! PON_ANIMSECUENCIA TUMBADO_APUNTAR_FUSIL
--------------------------------------------
Hold Aim from crawling position with Rifle

                        ! ESPERAR_TIEMPO 5000.0 TUMBADO_APUNTAR_FUSIL
--------------------------------------------
Shoot from crawling position with Rifle

                        ! PON_ANIMSECUENCIA TUMBADO_DISPARAR_FUSIL
--------------------------------------------
Put away Rifle from crawling position

                        ! PON_ANIMSECUENCIA TUMBADO_ENFUNDAR_FUSIL
--------------------------------------------
Aim from crawling position with Gun

                        ! PON_ANIMSECUENCIA TUMBADO_APUNTAR_PISTOLA
--------------------------------------------
Hold Aim from crawling position with Gun

                        ! ESPERAR_TIEMPO 5000.0 TUMBADO_APUNTAR_PISTOLA
--------------------------------------------
Shoot from crawling position with Gun

                        ! PON_ANIMSECUENCIA TUMBADO_DISPARAR_PISTOLA
--------------------------------------------
Put away Gun from crawling position

                        ! PON_ANIMSECUENCIA TUMBADO_ENFUNDAR_PISTOLA
--------------------------------------------
Hurt in crawling position by bullet

                        ! PON_ANIMSECUENCIA TUMBADO_HERIDO
--------------------------------------------
died in crawling position

                        ! PON_ANIMSECUENCIA TUMBADO_MORIR
                        ! PON_ANIM_COSTUMBRISTA -1.0 TUMBADO_MORIR_QUIETO
--------------------------------------------
Beeing moved by Green Beret

                        ! PON_ANIMSECUENCIA LLEV_POR_COMANDO_QUIETO
--------------------------------------------
Beeing moved by the other commandos

                        ! PON_ANIMSECUENCIA ARR_POR_COMANDO
--------------------------------------------
Change position (from crawling to kneeling)

                        ! PON_ANIMSECUENCIA EN_TIERRA_A_ARROD
--------------------------------------------
Stand in cover position
                        ! PON_ANIMSECUENCIA DE_PIE_A_APO_ALT
--------------------------------------------
Stand in cover position from crawling position

                        ! PON_ANIMSECUENCIA EN_TIERRA_A_APO_ALT
--------------------------------------------
Stand in cover position from kneeling position

                        ! PON_ANIMSECUENCIA ARROD_A_APO_ALT
--------------------------------------------
Shoot from cover position with Rifle

                        ! PON_ANIMSECUENCIA PA_DISPARAR_FUSIL
--------------------------------------------
Shoot from cover position with Gun

                        ! PON_ANIMSECUENCIA PA_DISPARAR_PISTOLA
Hurt in cover position
                        ! PON_ANIMSECUENCIA PA_HERIDO
--------------------------------------------
killed in cover position
                        ! PON_ANIMSECUENCIA PA_MUERTO
                        ! PON_ANIM_COSTUMBRISTA -1.0 PA_MUERTO_QUIETO
--------------------------------------------
Aim leaving cover position (expose to danger read to shoot) with Rifle

                        ! PON_ANIMSECUENCIA APO_ALT_APUNTAR_FUSIL
--------------------------------------------
Hold Aim leaving cover position (expose to danger read to shoot) with Rifle

                        ! ESPERAR_TIEMPO 5000.0 APO_ALT_APUNTAR_FUSIL
--------------------------------------------
Leave cover position and shoot with Rifle

                        ! PON_ANIMSECUENCIA APO_ALT_DISPARAR_FUSIL
--------------------------------------------
Aim leaving cover position (expose to danger read to shoot) with Gun

                        ! PON_ANIMSECUENCIA APO_ALT_APUNTAR_PISTOLA
--------------------------------------------
Hold Aim leaving cover position (expose to danger read to shoot) with Gun

                        ! ESPERAR_TIEMPO 5000.0 APO_ALT_APUNTAR_PISTOLA
--------------------------------------------
Leave cover position and shoot with Gun

                        ! PON_ANIMSECUENCIA APO_ALT_DISPARAR_PISTOLA
--------------------------------------------
Hurt while shooting after leaving cover position

                        ! PON_ANIMSECUENCIA APO_ALT_HERIDO
--------------------------------------------
Killed while shooting after leaving cover position

                        ! PON_ANIMSECUENCIA APO_ALT_MUERTO
                        ! PON_ANIM_COSTUMBRISTA -1.0 APO_ALT_MUERTO_QUIETO
--------------------------------------------
Change position from cover to normal

                        ! PON_ANIMSECUENCIA APO_ALT_A_DE_PIE
--------------------------------------------
Change position from cover to crawling

                        ! PON_ANIMSECUENCIA APO_ALT_A_EN_TIERRA
--------------------------------------------
Change position from cover to kneeling

                        ! PON_ANIMSECUENCIA APO_ALT_A_ARROD
--------------------------------------------
Hurt while bent over (holding head down)

                        ! PON_ANIMSECUENCIA MA_HERIDO
--------------------------------------------
Killed while bent over (holding head down)

                        ! PON_ANIMSECUENCIA MA_MUERTO
                        ! PON_ANIM_COSTUMBRISTA -1.0 MA_MUERTO_QUIETO
--------------------------------------------
Knocked down
                        ! PON_ANIMSECUENCIA CAER_ATONTADO
--------------------------------------------
Knocked down from kneeling position

                        ! PON_ANIMSECUENCIA CAER_ATONTADO_ARROD
--------------------------------------------
Knocked down from crawling position

                        ! PON_ANIMSECUENCIA CAER_ATONTADO_TUMB
--------------------------------------------
Lying on floor unconscious

                        ! PON_ANIM_COSTUMBRISTA 100.0 ESTAR_ATONTADO
--------------------------------------------
Hurt while knocked down 1st variant

                        ! PON_ANIMSECUENCIA ATONTADO_HERIDO
--------------------------------------------
Killed while knocked down 1st variant

                        ! PON_ANIMSECUENCIA ATONTADO_MORIR
                        ! PON_ANIM_COSTUMBRISTA -1.0 ATONTADO_MORIR_QUIETO
--------------------------------------------
Hurt while knocked down 2nd variant

                        ! PON_ANIMSECUENCIA ATADO_HERIDO
--------------------------------------------
Killed while knocked down 2nd variant

                        ! PON_ANIMSECUENCIA ATADO_MORIR
                        ! PON_ANIM_COSTUMBRISTA -1.0 ATADO_MORIR_QUIETO
--------------------------------------------
Climb up (nice for zombie trick if combined with teleport and/or invisibility)

                        ! PON_ANIMSECUENCIA ENCARAMARSE
--------------------------------------------
Climb up from crawling position

                        ! PON_ANIMSECUENCIA ENCARAMARSE_EN_TIERRA
--------------------------------------------
Hurt while walking
                        ! PON_ANIMSECUENCIA ANDAR_HERIDO
--------------------------------------------
Hurt while running
                        ! PON_ANIMSECUENCIA CORRER_HERIDO
--------------------------------------------
knocked down (maybe by poison)

                        ! PON_ANIMSECUENCIA SER_EMPUJADO
--------------------------------------------
knocked down from kneeling position (maybe by poison)

                        ! PON_ANIMSECUENCIA SER_EMPUJADO_ARROD
--------------------------------------------
knocked down from crawling position (maybe by poison)

                        ! PON_ANIMSECUENCIA SER_EMPUJADO_TUMB
--------------------------------------------
Throw grenade
                        ! PON_ANIMSECUENCIA LANZA_GRANADA
--------------------------------------------
Throw grenade from crawling position

                        ! PON_ANIMSECUENCIA LANZA_GRANADA_EN_TIERRA
--------------------------------------------
Fall forward (cable trap)
                        ! PON_ANIMSECUENCIA CAER_TROPEZADO_CABLE
--------------------------------------------
Poisoned (or drunk)
                        ! PON_ANIMSECUENCIA TAMBALEO_BORRACHO
--------------------------------------------
Poisoned while in kneeling position

                        ! PON_ANIMSECUENCIA TAMBALEO_BORRACHO_ARROD
--------------------------------------------
Poisoned while in crawling position

                        ! PON_ANIMSECUENCIA TAMBALEO_BORRACHO_TUMB
--------------------------------------------
Beeing Untied
                        ! PON_ANIMSECUENCIA SER_LIBERADO
--------------------------------------------


Note: For the Machine Gun, put everywhere you need, instead of PISTOLA or FUSIL: Z




										[GMC]-GoA-{Phantom}















































