
Here you will learn (that would be the idea) how to edit and/or create new briefings.
=====================================================================================

As you might know, the Briefings go into the BRIEFING folder which can be found in DATA (if it's not there you can create it), all the briefings have the   .bri file extension and each mission has its own. Briefings are also used to make previews of the mission and they have to be declared (tell the mission what its breifing will be) in the .mis files.

Let's check its body:

[
    .EVENTO_AL_FINALIZAR eventnamelaunchbriefing 
    .LINEAS 
    (
        
        (
            RUNJUEGO_ON 
        )
        (
            DRAWJUEGO_ON 
        )
        (
            WAIT 
            [
                .TIMER  1.0 
            ]
        )
        (
            SETFORMATOESCRITORIO_LIBRE 
            [
                .TIMER  1.0 
                .RECTVENTANA 
                (
                    0 120.0 640.0 240.0 
                )
            ]
        )
        (
            SETESCENARIO 
            [
                .TIMER 20.0 
                .ESCENARIO EXTERIOR 
                .POS 
                (
                    1579.0 -1233.0 -135.0 
                )
                .CAMARA  2.0 
                .ZOOM  1.0 
            ]
        )
        (
            STARTWAVE 
            [
                .FILE BU_IA_LAMA_3 
            ]
        )
        (
            STARTGOTO 
            [
                .TIMER 100.0 
                .VELOCIDAD LENTO 
                .POS 
                (
                    1444.0 651.0 0 
                )
            ]
        )
        (
            WAITGOTO 
        )
        (
            SETZOOM 
            [
                .TIMER  1.0 
                .ZOOM  1.4 
            ]
        )
        (
            STARTSIGUEBICHO 
            [
                .TIMER 10.0 
                .BICHO BRI_PAJARO 
            ]
        )
        (
            WAITMENSAJETEXTO 
            [
                .MENSAJE LLEGADA_PAJARITO 
            ]
        )
        (
            WAIT 
            [
                .TIMER 20.0 
            ]
        )
        (
            LANZAEVENTOINTENDENCIA 
            [
                .EVENTO COMZ 
            ]
        )
        (
            STARTWAVE 
            [
                .FILE BU_B_CM_1 
                .ANIM_CARA CARACOMANDO 
                .ANIM_SEC HABLAR 
            ]
        )
        (
            WAITWAVE 
        )
        (
            SETESCENARIO 
            [
                .TIMER 20.0 
                .ESCENARIO BUE03 
                .POS 
                (
                    13.0 -4.0  5.0 
                )
                .INCLINACION 40.0 
                .GIRO 135.0 
                .ZOOM  1.0 
            ]
        )
        (
            STARTGIRACAMARA 
            [
                .TIMER  1.0 
                .TICKS 100.0 
                .INC_GIRO  2.0 
            ]
        )
        (
            WAITGIRACAMARA 
        )

    )
]

This is just an example of what you can find in a briefing. I started taking all possible variations from RUNJUEGO_ON because that's the ingame briefing; everything that comes before is related to the historical briefing. Which he have no need of for now since new main missions still need to be created and the briefings that have the word FINAL in them refer to the end of the mission (same here).


Now let's examine each code separately:
------------------------------------------------------

    .EVENTO_AL_FINALIZAR eventnamelaunchbriefing 	here you must put the name of the event that will launch the briefing (when mission is complete);

------------------------------------------------------
these codes indicate that the mission is to be launched

        (
            RUNJUEGO_ON 
        )
        (
            DRAWJUEGO_ON 
        )

------------------------------------------------------
This is simply a small pause (of one tick in our case)

        (
            WAIT 
            [
                .TIMER  1.0 
            ]
        )

Note: remember that 25 ticks=1 second.
------------------------------------------------------
Adds the black bands to the screen (movie cinema style) 

        (
            SETFORMATOESCRITORIO_LIBRE 
            [
                .TIMER  1.0 
                .RECTVENTANA 
                (
                    0 120.0 640.0 240.0 
                )
            ]
        )

------------------------------------------------------
Skip to point outside

        (
            SETESCENARIO 
            [
                .TIMER 100.0 
                .ESCENARIO EXTERIOR 
                .POS 
                (
                    0.0 0.0 0.0 
                )
                .CAMARA  2.0 
                .ZOOM  1.0 
            ]
        )

	.TIMER 		indicates how much time the game will stay on that spot (in ticks)
	.POS 		coordinates
	.CAMARA		camera (can be 1.0, 2.0, 3.0, or 0)
	.ZOOM  1.0 	zoom level (goes from 0 to 3.0)
------------------------------------------------------
Skip to point inside

        (
            SETESCENARIO 
            [
                .TIMER 100.0 
                .ESCENARIO BUE03 
                .POS 
                (
                    0.0 0.0  0.0 
                )
                .INCLINACION 50.0 
                .GIRO 100.0 
                .ZOOM  1.0 
            ]
        )

	.ESCENARIO  	area name
	.INCLINACION	Inclination of the camera (the higher the number the higher the camera's position) 
	.GIRO		degrees from which the camera will show the briefing
------------------------------------------------------
Play wave

        (
            STARTWAVE 
            [
                .FILE wavefilename 
            ]
        )

------------------------------------------------------
Go to point

        (
            STARTGOTO 
            [
                .TIMER 100.0 
                .VELOCIDAD LENTO 
                .POS 
                (
                    0.0 0.0 0 
                )
            ]
        )

	.TIMER 		indicates how much time the game will stay on that spot (in ticks)
  .VELOCIDAD 	indicates the speed at which the game will scroll to that point 
Note: speed values are (from slowest to fastest):  ULTRA_LENTO  LENTO  NORMAL  RAPIDO
------------------------------------------------------
Wait for game to arrive to point before continuing briefing

        (
            WAITGOTO 
        )

------------------------------------------------------
Zoom on a point

        (
            SETZOOM 
            [
                .TIMER  1.0 
                .ZOOM  1.4 
            ]
        )

 	.TIMER indicates for how many ticks it will remian on the spot
Note: the game will zoom to the last point it went to.
------------------------------------------------------
Follow somebody (or something)

        (
            STARTSIGUEBICHO 
            [
                .TIMER 10.0 
                .BICHO namefollowwho 
            ]
        )

------------------------------------------------------
Wait for message (check editing objectives for code info)

        (
            WAITMENSAJETEXTO 
            [
                .MENSAJE messagename 
            ]
        )

Note: It's used to do something when the Player launches an event.
------------------------------------------------------
Do nothing (in ticks)

        (
            WAIT 
            [
                .TIMER 20.0 
            ]
        )

------------------------------------------------------
Launch event

        (
            LANZAEVENTOINTENDENCIA 
            [
                .EVENTO eventname 
            ]
        )

------------------------------------------------------
Launch Wave with Commandos head
        (
            STARTWAVE 
            [
                .FILE wavename 
                .ANIM_CARA commandoshead 
                .ANIM_SEC whattheheadwilldo 
            ]
        )

Note: These are the Commandos heads :

Head Game Name		Commando
--------------		--------
CARACOMANDO		    Green Beret
CARAFRANCOTIRADOR	Sniper
CARALANCHERO		  Marine
CARAARTIFICIERO		Sapper
CARACONDUCTOR		  Driver
CARAESPIA		      Spy
CARANATACHA		    Natasha
CARARATERO		    Lupin

	.ANIM_SEC 	indicates the action the head will do:

Action Game Name	Action
----------------	------
HABLAR			      Talk
AFIRMACION		    Nodding
ESFUERZO		      Strained
NEGACION		      Saying No
HERIDO			      Hurt
QUIETO			      Thinking
INQUIETO		      Slightly Nervous (knows something's not right)

------------------------------------------------------
Wait for (previous) wave to finish 

        (
            WAITWAVE 
        )

Note: By adding this code after playing a wave file the game will let the sound be played completely before going on, useful for letting all the wave complete with no interference with the next sound.
------------------------------------------------------
Rotate camera to 360 degrees

        (
            STARTGIRACAMARA 
            [
                .TIMER  1.0 
                .TICKS 100.0 
                .INC_GIRO  2.0 
            ]
        )

Note: only in the insides.
------------------------------------------------------
Wait for camera to finish rotating before going on

        (
            WAITGIRACAMARA 
        )
------------------------------------------------------

Briefings can be called at a specific event, to do so, from a .mis file, search for this string:

    .BRIEFING 
    [
        .INICIAL missionname.BRI 
        .PREVIEW missionname_PREVIEW.BRI 
        .EVENTOS 
        (

        )


as you can see, .INICIAL is the briefing of the mission itself, .PREVIEW is the name of the preview briefing, while in .EVENTOS you must put all the briefings you want to be played if an event occurs, ex:

        .EVENTOS 
        (
            
            [
                .EV eventname 
                .BRI briefingname.bri 
            ]
        )

---------------
ex. of ingame briefing body:

[
    .LINEAS 
    (
        
        (
            RUNJUEGO_ON 
        )
        (
            DRAWJUEGO_ON 
        )

	# all other "moves" here

    )	
]		






											[GMC]-GoA-{Phantom}



