
Now we will see how to create new routes to make enemy vehicles follow.
=======================================================================

For example, if you try to put an enemy tank on training 1, you will see the game crash; that's because that mission doesn't have "Rails" for the tank to follow. First of all, to make an enemy vehicle be on railes (any vehicle will do, an example is the truck in Haiphong), take it's code and look for this part, if it's not there, put in this one (after MOTOR code closes ).

                .BICHOS 
                (
                    
                    [
                        .TOKEN nameofdriver 
                        .VIDA 150.0 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .COMPORTAMIENTO 
                        (
                            ComporConductorAleman 
                            [
                                .PATRULLAJE_RAIL 
                                [
                                    .RECPATRULLA_RAIL 
                                    [
                                        .RUTAS 
                                        (
                                            
                                            [
                                                .LOOP  1.0 
                                                .ESCENARIO EXTERIOR 
                                                .VEL_NORMAL  2.5 
                                                .VEL_RAPIDA  5.0 
                                                .VEL_TURBO  9.0
                                                .NOMBRE DEFAULT 
                                                .TIPO_VEL_DEFECTO VEL_NORMAL 
                                                .ESCALAS 
                                                (
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 1.0 
                                                            .LAMBDA  0.5 
                                                        ]
                                                    )
                                                    (
                                                        ENCARA_TORRETA 
                                                        [
                                                            .POS_MUNDO 
                                                            (
                                                                0 0 0 
                                                            )
                                                        ]
                                                    )
                                                    (
                                                        ESPERA 
                                                        [
                                                            .TIEMPO 150.0 
                                                        ]
                                                    )
                                                    (
                                                        ENCARA_TORRETA 
                                                        [
                                                            .ANG_LOCAL 0 
                                                        ]
                                                    )
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 2.0 
                                                            .LAMBDA  0.8 
                                                            .VEL VEL_NORMAL 
                                                            .ENCARA_TORRETA 
                                                            [
                                                                .ANG_LOCAL 0.0 
                                                            ]
                                                        ]
                                                    )
                                                )
                                            ]
                                        )
                                        .RUTA_DEFECTO DEFAULT 
                                    ]
                                ]
                                .EVENTOS_RUTA 
                                (
                                    
                                )
                            ]
                        )
                        .BANDO ALEMAN 
                        .VISTA 
                        (
                            VistaTriangular 
                            [
                            ]
                        )
                        .OIDO 
                        (
                            Oido 
                        )
                        .MOTOR 
                        (
                            MotorPeaton 
                            [
                            ]
                        )
                        .ANIMADOR 
                        (
                            AnimadorHumano 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 50.0 
                                    ]
                                )
                                .ANIM vehicleaniname.ANI 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .LISTAS 
                        (
                            CHOC SELE VISI EJEC 
                        )
                        .USAHAB 
                        [
                            .FLAGS 
                            (
                                COND 
                            )
                        ]
                        .PUEDE_CONDUCIR 
                        (
                            TANQUE 
                        )
                    ]
                )

Now, let's analyze this code:

-------------------------
.TOKEN nameofdriver	in here you must put the name of the driver (any will do, just make sure it is unique);

-------------------------
the coordinates must be also put, usually you should put in the tanks same coordinates, but leaving them 0 0 0 never gave me problems;

-------------------------
these are all the strings you must know

                        .LOOP  1.0 			makes the route repeat always (if you do not insert it the route will be completed only once)
                        .ESCENARIO EXTERIOR 		place where the route will be (usually exterior)
                        .VEL_NORMAL  3.5 		This is where you define the vehicles normal speed
                        .VEL_RAPIDA  8.0 		This is where you define the vehicles fast speed
                        .VEL_TURBO  12.0		This is where you define the vehicles turbo speed
                        .NOMBRE DEFAULT 		route name (DEFAULT is classic)
                        .TIPO_VEL_DEFECTO speedname	default route speed 

note: not all the possible speed variants are supported by vehicles, so if by changing the speed from VEL_NORMAL to SUPER_RAPIDA and you don't see any difference, it means that that (not a mistake that double, this is english) vehicle doesn't feel ready for the new speed so he decides he will stay with the old one.

          .ANIM vehicleaniname.ANI 	here you must put the vehicle name.

The following code has all the possible vehicles that can be conducted, you need to choose only the one you need and insert it in the .PUEDE_CONDUCIR string of each enemy driver.

                        .PUEDE_CONDUCIR 
                        (
                            TANQUE WILLIS CAMION LANCHA_MOTORA ZODIAK
                        )

The possible actions that an enemy vehicle can do in a route are these:

--------------------------------------
Rotate Turret to position (only tanks)
                                                    (
                                                        ENCARA_TORRETA 
                                                        [
                                                            .POS_MUNDO 
                                                            (
                                                                0 0 0 
                                                            )
                                                        ]
                                                    )
--------------------------------------
Rotate Turret to degrees (only tanks)  
                                                    (
                                                        ENCARA_TORRETA 
                                                        [
                                                            .ANG_LOCAL 0 
                                                        ]
                                                    )  

Note: the angle  refers to the tank, 0 makes the turret autocenter and not rotate to 0 angle in the world.
--------------------------------------
Rotate turret to degrees (referring to world)

                                                    (
                                                        ENCARA_TORRETA 
                                                        [
                                                            .ANG_MUNDO 0.0 
                                                        ]
                                                    )
--------------------------------------
Follow Rail
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 1.0 
                                                            .LAMBDA  0.5 
                                                            .VEL VEL_NORMAL
                                                        ]
                                                    )

note: LAMBDA indicates how far the vehicle will go through that line (numbers go from 0 to 1.0); means you can create more routes called 1.0 with lambdas that change each time (first 0.1, then 0.3, then 0.7 and so on).
--------------------------------------
Wait (Do Nothing)
                                                    (
                                                        ESPERA 
                                                        [
                                                            .TIEMPO 150.0 
                                                        ]
                                                    )
--------------------------------------
Follow Rail and Rotate Turret to degrees (only tanks)

                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 2.0 
                                                            .LAMBDA  0.8 
                                                            .VEL VEL_NORMAL
                                                            .ENCARA_TORRETA 
                                                            [
                                                                .ANG_LOCAL 0.0 
                                                            ]
                                                        ]
                                                    )
--------------------------------------
Wait for event
                                                    (
                                                        ESPERA_EVENTO 
                                                        [
                                                            .FLI_EVENTO eventname 
                                                        ]
                                                    )
--------------------------------------
Launch event
                                                    (
                                                        LANZA_EVENTO 
                                                        [
                                                            .FLI_EVENTO eventname 
                                                        ]
                                                    )
--------------------------------------
Also, you need to consider some small details to make the vehicle on railes:

In the main code of the vehicle, you must check that .RAILES is set to 0 with the non-threatening vehicles and o 1.0 with tanks.

                    ComporWillis 
                    [
                        .TICKS_PETICION_LARGA_A_CORTA  4.0
                        .TIPO_EXACTO SCOUT 
                        .RAILES 0


the .MODO LIBRE must be changed to RAILES

                        .GESTOR_ANIMACIONES 
                        [
                            .TIPO WILLIS 
                            .MODO RAILES 


the MotorRuedas must be changed to MotorRailes

                .MOTOR 
                (
                    MotorRailes
                    [

you must add .QUITARVISTA to non-threatening vehicles

                                        .RUTA_DEFECTO DEFAULT 
                                    ]
                                ]
                                .EVENTOS_RUTA 
                                (
                                    
                                )
                                .QUITARVISTA  1.0
                            ]
                        )
                        .BANDO ALEMAN 
                        .VISTA 
                        (
                            VistaTriangular 
                            [
                            ]
                        )

--------------------------------------
By adding this code:

                                        .NO_MARCHA_ATRAS  1.0
                                        .RUTA_DEFECTO DEFAULT

The vehicle will not move until an event doesn't occur.
----------------------------------------------------------------------------------------------------

Now that you have the vehicle ready you need the "Rails". Rails are declared in the .mis files;
This is the basic code, which can be put anywhere you want (only do not put it in other codes, always at the beginning or ending of another code):

        .RAILES_NUEVOS 
        (
            
            [
                .ESCENARIO EXTERIOR 
                .NODOS 
                (
                    [
                        .ID  1.0 
                        .POS 
                        (
                            0.0 0.0 0 
                        )
                    ]
                    [
                        .ID 2.0 
                        .POS 
                        (
                            0.0 0.0 0 
                        )
                    ]
                )
                .ARISTAS 
                (
                    
                    [
                        .SENTIDO_UNICO 0 
                        .SENTIDO_INVERTIDO 0 
                        .TIPO NORMAL 
                        .ID  1.0 
                        .R1 
                        (
                            0.0 0.0 
                        )
                        .R4 
                        (
                            0.0 0.0 
                        )
                        .NODO0  1.0 
                        .NODO1  2.0 
                    ]
                )
            ]
        )

Ok, now we have everything we need to make new Rails, but lets explain how exactly you must get these railes to work:

Inside the .NODOS code you will declare all the Rails assigning them names that go from 1.0 to anything you want, you then write in the coordinates of that Rail point.

After you created some points on the map, you need to join them, this can be done by putting in the .ARISTAS code the "lines"; all you have to know about the code is that its name (ID) must be unique, (progressive numbers from 1.0 to infinite) but do not worry, they will not interfer with Rail Points' names. At the bottom of the "lines" code you will see 2 lines named .NODO0 and .NODO1, as I think you can imagine, you must put the names of the two points that need to be joined.

Note: R1 and R4 are needed to make the rail curve, try inserting different coordinates and see how you can curve your rail.

You can also create multiple routes for the vehicles to follow, it's not so different as from making different routes for soldiers:

                                            [
                                                .ESCENARIO EXTERIOR 
                                                .NOMBRE DEFAULT 
                                                .TIPO_VEL_DEFECTO VEL_RAPIDA 
                                                .ESCALAS 
                                                (
                                                    
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 1.0 
                                                            .LAMBDA  0.7 
                                                        ]
                                                    )
                                                )
                                            ]
                                            [
                                                .ESCENARIO EXTERIOR 
                                                .NOMBRE PUOE 
                                                .TIPO_VEL_DEFECTO VEL_RAPIDA 
                                                .ESCALAS 
                                                (
                                                    
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 3.0 
                                                            .LAMBDA  0.8 
                                                        ]
                                                    )
                                                    (
                                                        LANZA_EVENTO 
                                                        [
                                                            .FLI_EVENTO TOPO 
                                                        ]
                                                    )
                                                )
                                            ]
                                            [
                                                .ESCENARIO EXTERIOR 
                                                .NOMBRE TOPO 
                                                .TIPO_VEL_DEFECTO VEL_RAPIDA 
                                                .ESCALAS 
                                                (
                                                    
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 2.0 
                                                            .LAMBDA  0.7 
                                                        ]
                                                    )
                                                )
                                            ]
In our case this vehicle will follow route 1, then, upon event PUOE it will follow route 3 and then will follow route 2.
Note: Don't forget that you must register in the .EVENTOS_RUTA all the routes events which must have the same name of the route to which they are assigned.
Ofcourse you will also have to add thie .EVENTOS_RUTA code to the vehicle:

                                        .RUTA_DEFECTO DEFAULT
                                    ]
                                ]
                                .EVENTOS_RUTA
                                (
                                  PUOE
                                )

Also, if you add the .EMPIEZA_FANTASMA code followed by the .EVENTO_REACCION code:

                                .EMPIEZA_FANTASMA  1.0 
                                .EVENTO_REACCION eventnametoappearhere
                                .EVENTOS_RUTA
                                (
                                  eventnameofnewroute
                                )
you will be able to make a vehicle invisible at the beginning; it will then become visible (and optionally start patrolling) at a prestabilized event.


Now you can put in a tank or any other rail vehicle and see if your rail worked.
----------------------------------------------------------------------------------------------------

Rails can also be used for light movements:

If you go in the codes folder and then into the miscellaneous, you will find the script of a light with rails. That light will follow a more realistic trail if compared to the normal light, but it will take more time to make. The effect at the end is the same, only with the rails you can have more control over the light and in the whole, it is estethically better.
Be careful when giving ID's to the trail and to the Nodes. They cannot interfer with the outer rails (of vehicles) and must be always unique to themselves.















										[GMC]-GoA-{Phantom}








