
This file is a golden mine, only waiting for you to read it, try to make a good use out of it, most of the stuff you will find here is unique and took me time to get together, enjoy modding.

														[GMC]-GoA-{Phantom}  .
=============================================================================================================================================================
Codes must be put inside the .mis, .gsc, .bas files carefully and, possibly, one at a time, because if you make one little small error, you can have the game crash and if you do not find your mislooked distraction, you would be forced to restart modding all over, so, be careful.

Codes usually start with a 
( 
 and end up with a 
)
here's an example:

ability to tie, must be added in (or removed from) the Commandos code
		
                            (
                                AUAmordazar 
                                [
                                ]
                            )

It's not that hard, once you get your hand on, you will start adding codes like nothing. Since I spared you all the damn work of finding the codes and reconstructing them, you will have them at your mercy ready to be used with no effort (unlike me, cause I had to almost kill myself to find each single code that is to be found in the game and I can't deny that I had a feeling sometimes that I wasn't going to get anywhere, but, I don't know why and how, I managed to override that feeling and made a guide for all modders that want to start working with their PC's and programming seriously, although this isn't the real thing. But it's nevertheless a start). 
----------------------------------------------------------------------------------------

If you want to replace the credits screens with your own pictures, simply create a folder in DATA named CREDITOS , inside put 9 pictures naming them from 0 to 8, the when you go into the credits screen you will see your pictures instead of pyro studios ones.

----------------------------------------------------------------------------------------

If you want an enemy to not have a weapon on itself, in the first .ani, simply write alejaimito instead of its original model name.

----------------------------------------------------------------------------------------

You can add custom names to soldiers by adding this line befor the .ANIMACION

                        .TOOLTIP xxxx 
                        .ANIMACION TORTURADOR.ANI
                        
where xxxx id the four letter code you wrote in the global.str file.
So if for instance you have written in the global.str

DICK Dick Tracy
  
and in the .mis file you add 
                        .TOOLTIP DICK  
                                              
than your enemy will be called Dick Tracy.

NOTE: YOU WILL HAVE TO RESTART THE GAME, NOT JUST THE MISSION FOR THE GAME LOADS THE GLOBAL.STR AT THE BEGINNING ONLY.

----------------------------------------------------------------------------------------

To play with resolution at 1280x1024 open Comm2.cfg (found in output folder) and put this paramter to this setting
e
  .MODOVIDEO 3

Also by changing this parameter

.MENSAJE_MOMENTANEO 0

to 1, and enabling the cheats you will be able to scroll with Home and End through all the mission rooms and will be able to read their names (to do so, cheats must be enabled).

----------------------------------------------------------------------------------------

2 items cannot have the same name in missions, so if you called one item

                        .TOKEN BOTI_02

No other item can be called that again. If 2 items have same name, only the last will be loaded.

Note: There are some items that cannot appear more than once per mission, this means that if you put more than 1, the game will bug up. For ex. If you put 2 decoys with the same name, the game will crash, while if you put 2 wire traps, the 2nd will not work, etc.
----------------------------------------------------------------------------------------

By adding this code in the .bas files

        .ESCENARIOS 
        (

            [
                .TIPO 2D 
                .LLOVIENDO  1.0 
                .PRIMER_TICK_LLUVIA 350.0     #indicates after how much time it will start raining (remember 25 ticks equals 1 sec)

You can make any mission start raining.

----------------------------------------------------------------------------------------

By adding this code in the .bas files you can make any mission start snowing

        .ESCENARIOS 
        (
            
            [
                .TIPO 2D 
                .NEVANDO  1.0
                .FRIO  1.0

----------------------------------------------------------------------------------------

By adding the code .Datos inside Mundo and

    .MUNDO 
    [
            .DATOS_LUZAMBIENTE 
        [
            .NOCTURNA  1.0 
        ]

this ESPECIAL_ESCENARIOS anywhere you wish 
 
                  .ESPECIAL_ESCENARIOS 
        (
            
            [
                .NOCTURNO  1.0 
                .ELONGSOMBRA  0.3 
                .COLORVISTAALEMANCERCA 
                (
                    0 48.0 40.0 
                )
                .COLORVISTAALEMANLEJOS 
                (
                    0 32.0 24.0 
                )
                .COLORVISTAALEMANRANGOFOCO 
                (
                    0 16.0 16.0 
                )
                .COLORVISTAALIADOCERCA 
                (
                    48.0 40.0 16.0 
                )
                .COLORVISTAALIADOLEJOS 
                (
                    32.0 32.0 24.0 
                )
                .COLORVISTAALIADORANGOFOCO 
                (
                    24.0 16.0 16.0 
                )
                .NOMBRE EXTERIOR 
            ]
        )

You Can Make Any Mission Start in Night Mode.

----------------------------------------------------------------------------------------

Lights code works like this:

the first coordinates indicate the source of the light, the second coordinates indicate where the source will place it's light,
note: the higher the z value the more circular the light will be (in other words: the z value of the light must be higher than the z value of the source position, usually the x and y coordinates should be the same for the source and for the light to make it perfectly circular).
Code Analisys:

  .RADIO_LUZ 50.0           The radius of the light (light size)
  .VEL_GIRO 0 		          By changing it from 0 to 1 (or 2, 3, etc.) the light will move (the higher the number, the faster the light will move)
  .CON_FOCOGRAFICO  1.0     Makes the light visible if set to 1.0 (0 = light invisible)
  .ROMPIBLE  1.0	          If you delete this string the light will not be destroyable (with, it will).

----------------------------------------------------------------------------------------

You can associate a guard to a light with rails, if the light spots you, you will be taken under aim from the associated guard; to do this, add this code:

                        .TOKEN_FOCO_ASOCIADO lightrailname 
                        .ANIMACION ALEFUS.ANI 
                        .GESTOR_MOVIMIENTO 
                        [
                        ]

Note: You can assign multiple guards to a light, but mind that some enemies do not care to be assigned to a light. -Actually this feature does not seem to work-
----------------------------------------------------------------------------------------

To make doors blocked you must add this code in  .Mundo 

        .MODIF_DAT_POST_INIT 
        [
            .PUERTAS 
            (
                
                [
                    .TOKEN doornamehere 
                    .FLAGS 
                    (
                        CERRADA_CON_LLAVE 
                    )
                ]
            )
        ]

this means the door will need lupin to open them also in addition to that you need to modify the .bas file and search for the door name

                        .ABRIBLE_CON_SOPLETE 0 
                        .FORZABLE  1.0 
                        .SOLO_AGACHADO 0  
                        .SOLO_CANIJOS 0

ABRIBLE_CON_SOPLETE   means its openable with the obsidric flame (in this case negative)
FORZABLE   means lupin can open it (in this case positive)
SOLO_AGACHADO   means can be passed only crawling (in this case negative)
SOLO_CANIJOS   means that only Lupin can go through that door (in this case negative)

note: by putting the parameter .ALARMAR_AL_FORZAR 1.0 

ex.              
                        .TIPO_PUERTA AVION 
                        .CAMBIO_MAPA AVION_0 
                        .SE_PUEDE_MIRAR_A_TRAVES 0 
                        .BUSCADOR_NO_ENCUENTRA 0 
                        .ALARMAR_AL_FORZAR 1.0 

the enemy will be alarmed if the door was forced open. Only thing is that by doing so, the enemy will say "rosa" and will be alerted forever, the game will sort of bug up, so I wouldn't advice doing it. But, I found out that changing in the parglobal.dat this line:

     ( PUERTA_TICKS_SONANDO_ALARMA INT 250 )

		    to

     ( PUERTA_TICKS_SONANDO_ALARMA INT 1 )

The enemy will be only alerted normally, then if nobody will be found, each soldier will go back doing his stuff.

-------------------

If you want a door to be locked, add this:

        .MODIF_DAT_POST_INIT 
        [
            .PUERTAS 
            ( 
                [
                    .TOKEN doornamehere 
                    .FLAGS 
                    (
                        CANDADA 
                    )
                ]
            )
        ]

note: if you want to lock a door you must lock it from both sides, otherwise the unlocked side won't be openable anywhow and you will need to open the locked side only to pass through it.

This
        .MODIF_DAT_POST_INIT 
        [
            .PUERTAS 
            (
                [
                    .TOKEN doornamehere 
                    .FLAGS 
                    (
                        INUTILIZADA 
                    )
                ]
            )
        ]

 means that to be opened, the door needs be only blown up.

Note: putting INUTILIZADA you won't even be able to select the door, while if you put BLOQUEADA you will have the same effect (needs to be blown up) but you will be able to select it (blocked icon will appear).

Doors can be of different types (these types are in the .bas files):

                        .TIPO_PUERTA TRAMPILLA_SUBMARINA     (submarine door icon)
                        .TIPO_PUERTA PUERTA		               (normal door icon)
                        .TIPO_PUERTA PASO_ENTRE_INTERIORES   (tunnel door icon)
                        .TIPO_PUERTA AVION		               (airplane door icon)	
----------------------------------------------------------------------------------------

The Commando must be registered in these 4 menus to be working and efffective

.LISTAS_BICHOS

.BICHOSVIP

.BICHOS

.SUBINTERFACES

----------------------------------------------------------------------------------------

You can create alarms like this:
first of all search for this code .ALARMAS (Should be inside .INTENDENCIA), in there you should find .LISTA_ALARMAS, if not you can recreate the needed part.

            .ALARMAS 
            [
                .LISTA_ALARMAS 
                (
                    
                    [
                        .NOMBRE ALARMA01 
                        .LUCES 
                        (
                            alrmlight1 alarmlight2 alarmlight3 etc. 
                        )
                        .TIEMPO 1500.0 
                    ]
                )
            ]

this you can see here is an example of the alarms that a mission has, in our case there are 5 alarm lights but only one alarm and once it goes off, it will stay sounding for 1500 ticks.

Alarms code:

            .ALARMAS 
            [
                .LISTA_ALARMAS 
                (
                    
                    [
                        .NOMBRE alarmname 
                        .LUCES 
                        (
                            alarm lights here 
                        )
                        .TIEMPO 1500.0 
                    ]
                )
            ]

----------------------------------------------------------------------------------------

You can define sensitive zones on the map, useful for creating exit points, objective zones or simply for indicating alarm zones, to which patrols or enemies will go if an alarm is sounded, the code starts with .ZONASFLOTANTES; here is an example:

        .ZONASFLOTANTES 
        (
            [
                .NOMBRE ZONA_RADIO 
                .ESCENARIO SBE09 
                .TODO_EL_ESCENARIO  1.0 
            ]
        )

ofcourse in this case we considered only a room: SBE09 and we called it ZONA_RADIO, the last string indicates if we want to make the whole zone sensitive (if the value is set to 1.0); if we want to take only a part of the zone we are considering, we have to do like this:

        .ZONASFLOTANTES 
        (
            [
                .NOMBRE ZONA_SBE06 
                .ESCENARIO SBE06 
                .LISTA_POLYS 
                (
                    
                    (
                        
                        (
                            51.6 77.2  3.0 
                        )
                        (
                            36.9 -50.6  3.0 
                        )
                        (
                            79.8 -66.2  3.0 
                        )
                        (
                            118.3 -32.0  3.0 
                        )
                        (
                            124.2 73.1  3.0 
                        )
                    )
                )
                .TODO_EL_ESCENARIO 0 
            ]
        )

the coordinates indicate the points that draw the zone limit, they can be as many as you want. It is also possible to take even not consecutive areas of the sensitive zone, by doing like this:

            [
                .NOMBRE PERROS_SUELTOS 
                .ESCENARIO EXTERIOR 
                .LISTA_POLYS 
                (
                    (
                        
                        (
                            -630.4 -420.7 130.0 
                        )
                        (
                            -678.3 -688.6 130.0 
                        )
                        (
                            -968.3 -633.6 142.1 
                        )
                        (
                            -876.1 -474.7 140.1 
                        )
                    )
                    (
                        
                        (
                            -881.2 -375.8 130.0 
                        )
                        (
                            -1463.3 394.6 0 
                        )
                        (
                            -1580.1 155.3 0 
                        )
                        (
                            -1468.4 -329.7 0 
                        )
                    )
                )
                .TODO_EL_ESCENARIO 0 
            ]

 Sensitive Zones code:

        .ZONASFLOTANTES 
        (
            [
                .NOMBRE sensitivezonname 
                .ESCENARIO location 
                .LISTA_POLYS 
                (
                    
                    (
                        
                        (
                            0.0 0.0  0.0 
                        )
                        (
                            0.0 0.0  0.0 
                        )
                        (
                            0.0 0.0  0.0 
                        )
                        (
                            0.0 0.0  0.0 
                        )
                        (
                            0.0 0.0  0.0 
                        )
                    )
                )
                .TODO_EL_ESCENARIO 0 
            ]
        )

Note: The use of the sensitive zones is: objectives, exit points, alarms; Make good use.
-----------------------------
Here is a code needed by the objectives to define sensitive zones:

            .ZONAS 
            (
                
                [
                    .NOMBRE ZONA_RADIO 
                    .LISTA_MAPZON 
                    (
                        
                        [
                            .ESC SBE09 
                            .ZON ZONA_RADIO 
                        ]
                    )
                ]
            )

Note: this code is usually used for the objectives, which check the .ZONAS code for sensitive zones and not .ZONASFLOTANTES, so lets say that .ZONAS is a bridge between the objectives and the sensitive zones considered (.ZONASFLOTANTES). Also, note that one .NOMBRE can contain more zones inside ex:

            .ZONAS 
            (
                
                [
                    .NOMBRE ZONA_RADIO 
                    .LISTA_MAPZON 
                    (
                        
                        [
                            .ESC SBE09 
                            .ZON ZONA_RADIO 
                        ]
                        [
                            .ESC SBE10 
                            .ZON ZONA_BUCO 
                        ]
                    )
                ]
            )

Nombre is the name of the group of sensitive zones considered for the objective, which must be inserted in the objective itself also. While inside you must put all the zones to be considered. Mind though that visiting one zone equals to having visited all.
-----------------------------
Ofcourse all these codes need to be linked somehow, so here is the code that combines the 2 above. As you can see the code is called .REACTS and it contains all the information we inputted (?) before to make coordinated chain reactions:

            .REACTS 
            (
                
                [
                    .ESC EXTERIOR 
                    .ZONA PERROS_SUELTOS 
                    .EVENTO PEXT 
                    .ALARMA ALARMA01
                ]
            )

Reaction Zones code:

            .REACTS 
            (
                
                [
                    .ESC zonename 
                    .ZONA sensitivezonename 
                    .EVENTO nameofventwillbelaunched 
                    .ALARMA nameofalarmthatwillbesetoff
                ]
            )

Note: Reacts are used only to indicate the zones that will make an alarm set off, it will not work as a normal event that gets launched because of an alrm that was set off; this means that you cannot use the reacts to make a tank start patrolling when the alarm goes off. To do so you have to make simple zones that will launch an event without launching forcely an alarm. By doing this, simply delete the .ALARMA string.
Another important thing is the distance, for ex. if an enemy makes the alarm go off at 1 cm out of the Reactive zone, the alarm will not be set off; I think this is obvious.
----------------------------------------------------------------------------------------

You can create special events, giving them limits, such as the un-allowed repetition within an established time. They need to be registered inside .ZONAS:

            .EVENTOS 
            [
                .ESPECIALES 
                (
                    
                    [
                        .EVENTO eventname 
                        .TIEMPO_NO_REPETIR 500.0 
                    ]
                )
            ]

It is useful for alarm events, if you do not want to make an alarm zone sound twice too fast or simply, for any reason, you do not want an event to repeat again in a small interval of time or... forever.

----------------------------------------------------------------------------------------

Some animals, like the fish and the shark (and the birds), require a route to be made, for them to follow (something similar to enemy vehicles with the railes); The code for the route can be found in the Miscellaneous codes section.

It must be put in the mission files (Usually there should be a code called .BANCORUTAS if it's not there create it right after .ZONAS ):

            .BANCORUTAS 
            [
                .RUTAS 
                (
                  # routes in here
                )
                .RUTA_POR_DEFECTO nameoffirstroute 
            ]

----------------------------------------------------------------------------------------

Simple poles (only going up or down allowed) can be created using the code which can be found in the Miscellaneous folder and it must be registered inside the .bas files; all 3 groups of coordinates should be the same and ALTURA indicates the height of the pole.
While the ladder's procedure is a bit different, it isn't complext at all:
you simply indicate where you want it's high point to be in here  PUNTOALTO  and low point here  PUNTOBAJO
.SEMI_ANCHURA indicates the width of the ladder.

----------------------------------------------------------------------------------------

The people's backpack (everyone's) is this

                .BICHOS 
                (
                      #put here the stuff
                )

and it goes right at the end, before the last 
            
            ]

that ends the entity's block.

----------------------------------------------------------------------------------------

Changing cadavres into smoething else:

First of all, in the parglobal.dat, change 

( QUIERO_CADAVERES BOOL 1 )

	    to

( QUIERO_CADAVERES BOOL 0 )

then: By renaming any .ani file to saco.ani and putting it in the ANIMS folder the enemy will transform into anything you want after dying

----------------------------------------------------------------------------------------

Adding the Parameter  .EMPIEZA_SIN_ARMA  1.0  the Ally will start with no weapon

                        .EMPIEZA_SIN_ARMA  1.0
                        .SOLDADO_ALIADO  1.0

----------------------------------------------------------------------------------------

By adding these strings to a civil:

                        .CIVIL_MANEJABLE  1.0
                        .NO_HACE_RUIDO  1.0
                        .INTERACTUABLE  1.0  
                        .NO_MANEJABLE_HASTA_INTERACTUAR  1.0 

you will be able to control him, after contacting(no real need for this since the civils abilities are extremely limited).

----------------------------------------------------------------------------------------

adding this code  EMPIEZA_ATADO  the ally will start tied up

                        .EMPIEZA_ATADO  1.0 
                        .EMPIEZA_SIN_ARMA  1.0 
                        .GESTOR_MOVIMIENTO

----------------------------------------------------------------------------------------

If you add the MINUSVALIDO string to a Civil


                      .MINUSVALIDO  1.0
                     	.EVENTOS_RUTA 

His view will increase and expand (Supeflual, IMHO, if that's its real use).

----------------------------------------------------------------------------------------

By adding these 2 strings to a Commando, he will need to be contacted before he can be used

                .COMPORTAMIENTO 
                (
                    ComporUsuario 
                    [
                        .EMPIEZA_NO_SELECCIONADO  1.0
                        .EMPIEZA_INTERACTUABLE  1.0
                        .ACCIONES

also, if you add this line

                        .EMPIEZA_NO_SELECCIONADO  1.0 
                        .EMPIEZA_INTERACTUABLE  1.0 
                        .EVENTO_AL_INTERACTUAR eventname 
                        .ACCIONES 

you can make the contact objective tick off through the event (check the editing objectives tutorial for more info).
----------------------------------------------------------------------------------------

To make the Commandos be pickable in Multiplayer, they need to be added in the misiones.dat.

----------------------------------------------------------------------------------------

If you eliminate this parameter
				  .SOY_FRANCOTIRADOR  1.0 

The snipers won't aim anymore before shooting, you've been warned.

While if you want to add Original Snipers, you must first create a position for them to go to (in the Bancoposiciones section in the .mis files) and then tell them to go to that position (from the .gsc files).
If you do not add these things, the Snipers will refuse to act as Snipers and will shoot without aiming.

----------------------------------------------------------------------------------------

By adding Soy Dormilon

                                .DISPARADOR 
                                [
                                    .ARMA ALEMAN_Z 
                                ]
                                .NUM_GRANADAS 0 
                                .SOY_UN_DORMILON  1.0 
                                .ANIMACION ALEMECANICO.ANI 

the enemy will sleep.

Note: The enemy must be in a bed, or it will ignore the command.
----------------------------------------------------------------------------------------

By putting this parameter to an enemy

                        .NO_ESCANEAR  1.0 
                        .ANIMACION JAPOVIGIA.ANI

he will not watch around, he will hold eyes straight ahead (doesn't always work, better way is to do it through .gsc)

----------------------------------------------------------------------------------------

By adding the parameters .ALEMANA 1 and .NUMBALAS to a weapon It will have limited ammo.

                   .COMPORTAMIENTO 
                        (
                            ComporPistola 
                            [
                             .ALEMANA 1
                             .NUMBALAS 15
                            ]

 In this case, a gun with 15 ammo.

----------------------------------------------------------------------------------------

When editing the Hiding places, you must know that in the ComporEsconditeFosa can go:

                    ComporEsconditeFosa 
                    [
                        .CUANTOS_CABEN  1.0 
                        .SOLO_CANIJOS  1.0
                        .AGACHARSE  1.0 
                    ]

CUANTOS_CABEN indicates how many people the hiding place can hold, SOLO_CANIJOS means that only lupin can hide there, AGACHARSE that you can hide in there only by crawling.

----------------------------------------------------------------------------------------

By Altering this paramter
                                .NUMUNIDADES  1.0 

you can determine the quantity that object will have at the beginning, some items like the medkit have different names for this:

ex. medkit has
                                .NUMDOSIS  1.0 
the shovel has
                                .NUMDEUSOS  1.0
and so on.

----------------------------------------------------------------------------------------
If you want to make any object (even enemies invisible, simply change this code)

                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM animationname.ANI
                    ]
                )

to 

                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM KI-EMILY.ANI
                    ]
                )

----------------------------------------------------------------------------------------

Uniforms can be damaged, if the damage they receive is too high, they can disappear:

search for this line in the parglobal.dat

    ( MINRETALESUNIFORME                            INT  900 )

and change it's value to

    ( MINRETALESUNIFORME                            INT  10 )

like this the uniform will disappear when stabbed by knife (not behind in the throat Beret's way), Harpoon, Sniper Rifle, Gun, Rifle, Mgun, in clear words:
by all weapons unless the Punch. You know that the rifle does 50 damage to the uniform, the Gun 75, the Sniper Rifle 20 and so on. You can regulate yourself for what value to put by asking yourself how much do you want the uniform to be resistant, it's very simple.

----------------------------------------------------------------------------------------

Uniforms can be made to last for an infinite time, to do so, in the parglobal.dat search for this value

    ( MAXRETALESUNIFORME                            INT 3000 )

and change it to

    ( MAXRETALESUNIFORME                            INT -1 )

Mind though that you will be obliged to put max uniforms to 1, otherwise your game will crash.

----------------------------------------------------------------------------------------

By Adding this code
   
               .SOLOENDIFICULTAD 
                (
                    NORMAL DIFICIL 
                )
                .COMPORTAMIENTO 

which goes, as you can see, before the  .COMPORTAMENTO instruction, you can decide whether that item, enemy will be there or not on each difficulty level. In this case it will be available in Hard or Very Hard difficulty level only.

Note: Difficulty levels go like this: FACIL=Easy NORMAL=Normal DIFICIL=Hard

----------------------------------------------------------------------------------------

By adding this parameter to the enemies script, it's possible to change the distance at which they can see (default is 600)
              
	        .COMPORTAMIENTO 
                (
                    ComporAlemanScript 
                    [ 
                        .VIGILADOR
                        [
                            .LONG_NORMAL 600.0    # Maximum distance at which one can see
                            .AMPL_NORMAL 40       # Amplitude of the view
                            .MAX_ANG_BARRIDO 50   # Angle at which the enemy will see around itself 
                        ]

----------------------------------------------------------------------------------------
The Bonus pieces can be moved (not added or removed), it can be done by altering their position or id

                        .COMPORTAMIENTO 
                        (
                            ComporChichinabo 
                            [
                                .ID_CHICHINABO 0 
                            ] 

This bonus piece has id 0, which means it's the first piece, all bonus pieces have their id's and they go from 0 to numbers as 1.0  ,  2.0  and so on.

----------------------------------------------------------------------------------------

the Parameter .CERRADA

  .COMPORTAMIENTO
  (
    ComporCaja 
    [ 
      .CERRADA 1 

means that the box will need to be unlocked before it can be examined.

----------------------------------------------------------------------------------------

The parameter

                 .ANGULO  0

indicates where the starting position will be oriented to, and goes as follows:

- 0 	(as above) starting position looking east
- 90 	starting position looking North
- 180 	starting position looking West
- 270 	starting position looking South
- 360	starting position looking East (as 0)

----------------------------------------------------------------------------------------

By adding the line of code  .QUEDARSE, The enemy will not leave its position.

                        .DISPARADOR 
                        [
                            .ARMA ALEMAN_pistola
                        ]
                        .QUEDARSE_EN_EL_SITIO  1.0

Note: It must be put to an enemy that doesn't have commands through a .gsc file, otherwise the code could be useless.

----------------------------------------------------------------------------------------




That was a long tutorial eh? Mind though that it was a concentration of ideas, so if you see things not in order, then you know the reason. Now that you have some basic knowledge (considering that you read this tutorial first) you can consider starting to verify that the things I said all work, so to convince yourself that IMPOSSIBLE IS NOTHING (yeah I like this way of saying AND it's not a quote).

			

								[GMC]-GoA-{Phantom}











