The Enemy movements can be decided with this parameter

                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                                .RECPATRULLA 
                                [
                                    .RUTAS 
                                    (
                                        
                                        [
                                            .NOMBRE DEFAULT 
                                            .VEL  1.5
                                            .TIPO LOOP 
                                            .ESCALAS 
                                            (
                                                # actions go here
                                            )
                                        ]
                                    )
                                    .RUTA_POR_DEFECTO DEFAULT 
                                ]
                            ]
                        ]

the parameter .VEL  1.5 indicates the speed the action will be done at, 1.5 (or 1.8) is walking speed, 2.0 (or 3.0) is crawling speed, 6.0 (or 5.0) is running speed (the others are your choice).

the .TIPO LOOP parameter indicates that the action will be repeated, while a .TIPO STOPPED parameter will make the enemy do the sequence of actions only once. The .TIPO PINGPONG is similar to LOOP, only thing is that with LOOP the enemy will repeat its action all over forever (ABC, ABC, ABC, etc.), while with PINGPONG it will go up and down (ABC, CBA, ABC, CBA, etc.).
				
---Actions---

This one indicates where the enemy will go.
                                                (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            0.0 0.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )

The Parameter .ESC EXTERIOR indicates that the route will be placed outside (names of areas must be inserted here). 
the parameter .MODO ANDANDO indicates the enemy will walk to the point, .MODO CORRIENDO indicates the enemy will run to that point, .MODO AGACHADO indicates the enemy will crawl to that point.
Also if you want to make an enemy go to a point changing it's speed from the .VEL decided at the beginning only for one point an then continue at normal speed without having to write a new route (long eh?) simply add this string under .ESC:
                                                .VEL  2.0 

Of course you decide the speed variation for just that point, then when the enemy gets there, it will go to its next destination using the originally declared speed.

------------------------------------------
This parameter indicates that the enemy must turn (watch angulo for more info in Editing Tips.txt).
                                                
                                                (
                                                    ENCARARSE 
                                                    [
                                                        .ANGULO 0.0 
                                                    ]
                                                )
------------------------------------------
This indicates the amount of time the enemy will have a pause between one action and the other. 
Note: By putting tiempo to -1 the enemy will stay like that forever.

                                               (
                                                    ESPERAR 
                                                    [
                                                        .TIEMPO 300.0 
                                                    ]
                                                )
------------------------------------------		
This is the Command to Lie down.
                                                (
                                                    AGACHARSE 
                                                    [
                                                    ]
                                                )
------------------------------------------
This one is to get up.
                                                (
                                                    LEVANTARSE 
                                                    [
                                                    ]
                                                )
------------------------------------------
this makes the enemy kneel down.
                                                (
                                                    ARRODILLARSE 
                                                    [
                                                    ]
                                                )
------------------------------------------
Go through door
                                       	        (
                                                    IR_A_TRANSFER 
                                                    [
                                                        .MODO ANDANDO 
                                                        .IDA doorname
                                                    ]
                                                )

Note: .MODO can be also CORRIENDO and AGACHADO .

------------------------------------------
Smoke           	       				 
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION FUMAR_PRINCIPIO
                                                    ]
                                                )                                  
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  5.0 
                                                        .ANIMACION FUMAR_MITAD 
                                                    ]
                                                )
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION FUMAR_FINAL 
                                                    ]
                                                )
The parameter
                              .REPETICIONES  5.0 

indicates for how long that action will be repeated.

------------------------------------------
This is the doberman's command it can be also   .ANIMACION INQUIETO_2  ,these animations are superflual but needed to add a bit of variety.                          
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION INQUIETO_1 
                                                    ]
                                                )
------------------------------------------
This command indicates Dive underwater
                                                (
                                                    BUCEAR 
                                                    [
                                                    ]
                                                )
------------------------------------------
This is the command to clean the shoes or clean something else
                                               
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  3.0 
                                                        .ANIMACION LIMPIAR_BOTAS_CICLICA 
                                                    ]
                                                )
------------------------------------------
This is Repair
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  4.0 
                                                        .ANIMACION REPARAR_COCHE 
                                                    ]
                                                )
------------------------------------------
This Command makes another action of another enemy start, the other enemies action must be called   .NOMBRE action2 to work, also its name must be inserted inside the EVENTOS RUTA; 
                                                
                                                (
                                                    LANZAR_TRIGGER 
                                                    [
                                                        .TRIGGER action2 
                                                    ]
                                                )
------------------------------------------
this parameter says come out of the water
                                                (
                                                    EMERGER 
                                                    [
                                                    ]
                                                )
------------------------------------------
This indicates the enemy to check the floor
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION MIRAR_MUERTO 
                                                    ]
                                                )
------------------------------------------
This makes the enemy kick
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION PATADA 
                                                    ]
                                                )
------------------------------------------
This makes the enemy lean over (watch through window, but not really)

                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION DE_PIE_A_BV 
                                                    ]
                                                )
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION BUSCAR_VENTANA 
                                                    ]
                                                )
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION BV_A_DE_PIE 
                                                    ]
                                                )

----------------------------------------------------------------------------------------
By putting the parameter ENLAZAR_CON_RUTA you will be able to put 2 or more different routes for the enemy to accomplish

                                [
                                    .NOMBRE default 
                                    .VEL  1.5 
                                    .TIPO LOOP 
                                    .ESCALAS 
                                    (
                                        
                                        (
                                            IR_A_PUNTO 
                                            [
                                                .MODO ANDANDO 
                                                .XYZ 
                                                (
                                                    0.0 0.0 0 
                                                )
                                                .ESC EXTERIOR 
                                            ]
                                        )
                                        (
                                            ENCARARSE 
                                            [
                                                .ANGULO 0.0 
                                            ]
                                        )
                                        (
                                            ESPERAR 
                                            [
                                                .TIEMPO 300.0 
                                            ]
                                        )
                                        (
                                            ENLAZAR_CON_RUTA 
                                            [
                                                .RUTA ruta1 
                                            ]
                                        )
                                    )
                                ]
                                [
                                    .NOMBRE ruta1 
                                    .VEL  5.0 
                                    .TIPO STOPPED 
                                    .ESCALAS 
                                    (
                                        
                                        (
                                            IR_A_PUNTO 
                                            [
                                                .MODO CORRIENDO 
                                                .XYZ 
                                                (
                                                    0.0 0.0 0 
                                                )
                                                .ESC EXTERIOR 
                                            ]
                                        )
                                        (
                                            ENCARARSE 
                                            [
                                                .ANGULO 0.0 
                                            ]
                                        )
                                        (
                                            ESPERAR 
                                            [
                                                .TIEMPO 300.0 
                                            ]
                                        )
                                    )
                                ]
                            )
                            .RUTA_POR_DEFECTO DEFAULT 
                        ]

Note: Second, Third, Forth, etc. route types need to be STOPPED.

------------------------------------------
To make an enemy change route (maybe if alarms sounds to go to a particular point) you must use the events:

                                [
                                    .NOMBRE default 
                                    .VEL  1.5 
                                    .TIPO LOOP 
                                    .ESCALAS 
                                    (
                                        
                                        (
                                            IR_A_PUNTO 
                                            [
                                                .MODO ANDANDO 
                                                .XYZ 
                                                (
                                                    0.0 0.0 0 
                                                )
                                                .ESC EXTERIOR 
                                            ]
                                        )
                                        (
                                            ENCARARSE 
                                            [
                                                .ANGULO 0.0 
                                            ]
                                        )
                                        (
                                            ESPERAR 
                                            [
                                                .TIEMPO 300.0 
                                            ]
                                        )
                                    )
                                ]
                                [
                                    .NOMBRE INIC
                                    .VEL  5.0 
                                    .TIPO STOPPED
                                    .ESCALAS 
                                    (
                                        
                                        (
                                            IR_A_PUNTO 
                                            [
                                                .MODO CORRIENDO 
                                                .XYZ 
                                                (
                                                    0.0 0.0 0 
                                                )
                                                .ESC EXTERIOR 
                                            ]
                                        )
                                        (
                                            ENCARARSE 
                                            [
                                                .ANGULO 0.0 
                                            ]
                                        )
                                        (
                                            ESPERAR 
                                            [
                                                .TIEMPO 300.0 
                                            ]
                                        )
                                        (
                                            LANZAR_TRIGGER 
                                            [
                                                .TRIGGER INI2 
                                            ]
                                        )
                                        (
                                            ENLAZAR_CON_RUTA 
                                            [
                                                .RUTA INI2 
                                            ]
                                        )
                                    )
                                ]
                                [
                                    .NOMBRE INI2 
                                    .VEL  1.5 
                                    .TIPO STOPPED 
                                    .ESCALAS 
                                    (
                                        
                                        (
                                            IR_A_PUNTO 
                                            [
                                                .MODO ANDANDO 
                                                .XYZ 
                                                (
                                                    0.0 0.0 0 
                                                )
                                                .ESC EXTERIOR 
                                            ]
                                        )
                                    )
                                ]
                            )
                            .RUTA_POR_DEFECTO DEFAULT 
                        ]
                    ]
                    .EVENTOSRUTA 
                    (
                        INIC INI2 
                    )

In this case we named the 2nd route INIC which must be the same name that the event has, while INI2 is the 3rd route, which the enemy will take after completing the 2nd one (which will be launched at the INIC event, since the normal route was default when nothing particular had occured yet); thanks to the LANZAR_TRIGGER code which triggers an event (Though it also works without having to launch the trigger for the new route) ; Remember that the .TIPO of the new route should be always STOPPED. 

Note: Remember that the routes must have the same name of the events that will launch them and the same name of the Triggers; they also have to be declared inside the  .EVENTOSRUTA without putting in the default route.

------------------------------------------
This code:
                                        (
                                            LANZAR_TRIGGER 
                                            [
                                                .TRIGGER INI2 
                                            ]
                                        )

can be also used to trigger coordinated patrolling between 2 or more enemies, lets check two scripts of two enemies:

enemy_1
                            .PATRULLAJE 
                            [
                                .RECPATRULLA 
                                [
                                    .RUTAS 
                                    (
                                        
                                        [
                                            .NOMBRE DEFAULT 
                                            .VEL  1.8 
                                            .TIPO LOOP 
                                            .ESCALAS 
                                            (
                                                
                                                (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            475.0 -241.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )
                                                (
                                                    LANZAR_TRIGGER 
                                                    [
                                                        .TRIGGER INI2 
                                                    ]
                                                )
                                                (
                                                    ENCARARSE 
                                                    [
                                                        .ANGULO 105.0 
                                                    ]
                                                )
                                                (
                                                    ESPERAR 
                                                    [
                                                        .TIEMPO 150.0 
                                                    ]
                                                )
                                                (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            835.0 -152.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )
                                                (
                                                    LANZAR_TRIGGER 
                                                    [
                                                        .TRIGGER INI1 
                                                    ]
                                                )
                                                (
                                                    ENCARARSE 
                                                    [
                                                        .ANGULO 107.0 
                                                    ]
                                                )
                                                (
                                                    ESPERAR 
                                                    [
                                                        .TIEMPO 150.0 
                                                    ]
                                                )
                                            )
                                        ]
                                    )
                                    .RUTA_POR_DEFECTO DEFAULT 
                                ]
                            ]

enemy_2
                            .PATRULLAJE 
                            [
                                .RECPATRULLA 
                                [
                                    .RUTAS 
                                    (
                                        
                                        [
                                            .NOMBRE DEFAULT 
                                            .VEL  1.8 
                                            .TIPO LOOP 
                                            .ESCALAS 
                                            (
                                                
                                                (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            921.0 -162.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )
                                                (
                                                    ENCARARSE 
                                                    [
                                                        .ANGULO 87.0 
                                                    ]
                                                )
                                                (
                                                    ESPERAR 
                                                    [
                                                        .TIEMPO 150.0 
                                                    ]
                                                )
                                                (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            1067.0 -497.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )
                                                (
                                                    ENCARARSE 
                                                    [
                                                        .ANGULO 23.0 
                                                    ]
                                                )
                                                (
                                                    ESPERAR 
                                                    [
                                                        .TIEMPO 150.0 
                                                    ]
                                                )
                                            )
                                        ]
                                        [
                                            .NOMBRE INI1 
                                            .VEL  1.8 
                                            .TIPO STOPPED 
                                            .ESCALAS 
                                            (
                                                
                                                (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            1065.0 -495.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )
                                                (
                                                    ENCARARSE 
                                                    [
                                                        .ANGULO 25.0 
                                                    ]
                                                )
                                                (
                                                    ESPERAR 
                                                    [
                                                        .TIEMPO 150.0 
                                                    ]
                                                )
                                                (
                                                    ENLAZAR_CON_RUTA 
                                                    [
                                                        .RUTA DEFAULT 
                                                    ]
                                                )
                                            )
                                        ]
                                        [
                                            .NOMBRE INI2 
                                            .VEL  1.8 
                                            .TIPO STOPPED 
                                            .ESCALAS 
                                            (
                                                
                                                (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            921.0 -162.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )
                                                (
                                                    ENCARARSE 
                                                    [
                                                        .ANGULO 87.0 
                                                    ]
                                                )
                                                (
                                                    ESPERAR 
                                                    [
                                                        .TIEMPO 150.0 
                                                    ]
                                                )
                                                (
                                                    ENLAZAR_CON_RUTA 
                                                    [
                                                        .RUTA DEFAULT 
                                                    ]
                                                )
                                            )
                                        ]
                                    )
                                    .RUTA_POR_DEFECTO DEFAULT 
                                ]
                            ]

After comparing the 2 codes, you can come to this conclusion:
The first enemy only launches the triggers, while the second enemy must complete them. As you can see, there are some important things that you need to bear in mind: 
the names of the routes must be the same ones of the triggers and they must be registered in the .EVENTOS_RUTA that each enemy has. Also, the .TIPO of route must be always STOPPED , for obvious reasons, and at the end, after completion, the enemy must return to it's original route (with ENLAZAR_CON_RUTA).

------------------------------------------
Must be put at the end of a route to make the enemy repeat the desired one

                                        (
                                            ENLAZAR_CON_RUTA 
                                            [
                                                .RUTA routename 
                                            ]
                                        )

The rest of the actions like talk, work, exercise, sleep, read and so on, you will find them in the .gsc files. I wanted to insert them here too, but since it was only double work, I decided to put them only in the .gsc, if you want to use the other animations, simply take the .gsc file and copy the needed animation, for ex.
you want someone to pick something up, the needed animation is this:

                        ! PON_ANIMSECUENCIA COGER 

simply copy COGER and put it here

                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION putanimationhere 
                                                    ]
                                                )

Result=

                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION COGER 
                                                    ]
                                                )


easy, no?.

---------------------------------------------------------------------------------------- [GMC]-GoA-{Phantom}