The Patrols code must be put in the        

	 .ENTES
   ( 
          #patrols code goes here 
	 )

parameter, which can be found in each .mis file

----------------------------------------------------------------------------------------

Patrols can be edited as normal soldiers for the way to act (go, stand, smoke, etc) plus, you can edit their quantity and quality like this:

                    .ESC EXTERIOR 
                    .ANGULO 0 
                    .EMPIEZA PATRULLANDO 
                    .NCOLUMNAS  1.0 
                    .NSOLDADOSCOLUMNA  2.0 
                    .ANIMSOLDADO PATRULLEROSS.ANI 
                    .ANIMSARGENTO OFICIALSS.ANI 
                    .DETIENE  0
                    #prison name goes here

The parameter NCOLUMNAS indicates how many columns of soldiers the patrol will have.
.NSOLDADOSCOLUMNA indicates how many soldier each column will have.
.ANIMSOLDADO PATRULLEROSS.ANI indicates the soldiers in the group. 
.ANIMSARGENTO OFICIALSS.ANI  indicates the leader of the patrol.

note: the maximum number of soldiers a patrol can have is the limit of units per map, so you can also put 20x20.

.DETIENE  0  indicates if the patrol will capture you or no, by changing it to 1 you will have to indicate where they will bring you to.

Names of the places patrols can take you to:

-Colditz prison

.CARCEL CARCELPRUEBA

not going to continue because, seems not to work

Patrols will not do some actions, like smoke  . So you can not put them, but if you do, the game will work nevertheless, they simply will ignore the command.

Patrols can even be made inactive (eg. standing reading, taling etc.) to do so you must put this code:

            (
                EntePatrulla 
                [
                    .PATRULLAJE 
                    [
                        .RECPATRULLA 
                        [
                            .RUTAS 
                            (
                                
                                [
                                    .NOMBRE DEFAULT 
                                    .VEL  1.5 
                                    .TIPO STOPPED 
                                    .ESCALAS 
                                    (
                                        
                                        (
                                            IR_A_PUNTO 
                                            [
                                                .MODO ANDANDO 
                                                .XYZ 
                                                (
                                                     393.0 -416.0 0
                                                )
                                                .ESC EXTERIOR 
                                            ]
                                        )
                                        (
                                            POSE_COSTUMBRISTA 
                                            [
                                                .XYZ 
                                                (
                                                    393.0 -416.0 0
                                                )
                                                .ESC EXTERIOR 
                                                .POSES 
                                                (

                                                    [
                                                        .XYZ 
                                                        (
                                                           493.0 -516.0 0
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 270.0
                                                        .ANIMACION1 HABLAR_1 
                                                        .ANIMACION2 HABLAR_4 
                                                        .PORCENTAJEANIM2  0.5 
                                                    ]
                                                    [
                                                        .XYZ 
                                                        (
                                                            514.0 -547.0 0
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 130.0
                                                        .ANIMACION1 ABDOMINALES_B_CICLICA
                                                        .PORCENTAJEANIM2  0.1
                                                    ]
                                                    [
                                                        .XYZ 
                                                        (
                                                             543.0 -576.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 180.0 
                                                    ]
                                                    [
                                                        .XYZ 
                                                        (
                                                            456.0 -547.0 0
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 45.0
                                                        .ANIMACION1 FUMAR_MITAD
                                                    ]
                                                    [
                                                        .XYZ 
                                                        (
                                                            472.0 -603.0 0
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 135.0
                                                        .ANIMACION1 PATADA
                                                        .ANIMACION2 INQUIETO
                                                        .PORCENTAJEANIM2  5.0
                                                    ]
                                                )
                                            ]
                                        )
                                    )
                                ]
                            )
                            .RUTA_POR_DEFECTO DEFAULT 
                        ]
                    ]
                    .TOKEN PAT001 
                    .XYZ 
                    (
                        0.0 -530.0 0
                    )
                    .ESC EXTERIOR 
                    .ANGULO 0
                    .EMPIEZA PATRULLANDO 
                    .NCOLUMNAS  2.0 
                    .NSOLDADOSCOLUMNA  2.0 
                    .ANIMSOLDADO ALEMET.ANI
                    .ANIMSARGENTO ALECABO.ANI
                    .DETIENE 0 
                ]
            )

this is an example of a patrol of 5 men (4 Mgunners + 1 Lieutenant)

As you can see, the first 2 xyz coordinates are the same, the 3rd one is the patrol's leader position, while the others are the Mgunners positions.
You can give the soldiers 2 animations, or one (no need to put 2 if you don't want to). To alternate the 2 animations you need to add PORCENTAJEANIM2 , which indicates the pause between one animation and the other (0.5 should be 5 secs, while 5.0 should be 5 mins) The names of the animations can be taken from the following list


These are the patrol animations wich must be inserted in their codes:


-----------------------------------------------------------------------------
Go To Place, Turn and vigilate
                                                    [
                                                        .XYZ 
                                                        (
                                                             0.0 0.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 0.0 
                                                    ]
-----------------------------------------------------------------------------
Talk variants
                                                        .ANIMACION1 HABLAR_1
                                                        .ANIMACION1 HABLAR_2
                                                        .ANIMACION1 HABLAR_3
                                                        .ANIMACION1 HABLAR_4
                                                        .ANIMACION1 HABLAR_5
-----------------------------------------------------------------------------
Reading Plans Variants
                                                        .ANIMACION1 PERIODICO_A_CICLICA
                                                        .ANIMACION1 PERIODICO_B_CICLICA
-----------------------------------------------------------------------------
Check the floor
                                                        .ANIMACION1 MIRAR_MUERTO 
-----------------------------------------------------------------------------
Kick The Floor
                                                        .ANIMACION1 PATADA
-----------------------------------------------------------------------------
Look Around
                                                        .ANIMACION1 INQUIETO
-----------------------------------------------------------------------------
Smoke
                                                        .ANIMACION1 FUMAR_MITAD
-----------------------------------------------------------------------------
Lie Down relaxed
                                                        .ANIMACION1 ABDOMINALES_B_CICLICA
-----------------------------------------------------------------------------
Do Abdominals
                                                        .ANIMACION1 ABDOMINALES_A_CICLICA
-----------------------------------------------------------------------------
Looking Around (moving head only)
                                                        .ANIMACION1 QUIETO_DE_PIE 
-----------------------------------------------------------------------------
Examine Cards Variants
                                                        .ANIMACION1 CORREO_A_CICLICA
                                                        .ANIMACION1 CORREO_B_CICLICA
-----------------------------------------------------------------------------
Lie Down and Sleep
                                                        .ANIMACION1 ESTAR_ATADO 
                                                        .ANIMACION2 ESTAR_ATADO 
                                                        .PORCENTAJEANIM2 0  
-----------------------------------------------------------------------------
Sit on floor and relax
                                                        .ANIMACION1 AUTODETENERSE 
                                                        .ANIMACION2 AUTODETENIDO 
                                                        .PORCENTAJEANIM2  1.0 
-----------------------------------------------------------------------------
Sit Down on stool
                                                        .ANIMACION1 SENTADO_EN_SILLA_MESA
-----------------------------------------------------------------------------
Sit down and talk variants
                                                        .ANIMACION1 SENTADO_REU_1_CICLICA 
                                                        .ANIMACION1 SENTADO_REU_2_CICLICA 
                                                        .ANIMACION1 SENTADO_REU_3_CICLICA 
                                                        .ANIMACION1 SENTADO_REU_4_CICLICA 
                                                        .ANIMACION1 SENTADO_REU_5_CICLICA 
-----------------------------------------------------------------------------
Lie Down and vigilate
                                                        .ANIMACION1 TUMBADO_ABAJO
-----------------------------------------------------------------------------
Have shoes cleaned forever
                                                        .ANIMACION1 BOTAS_LIMPIAS_CICLICA
-----------------------------------------------------------------------------
Clean Shoes
                                                        .ANIMACION1 LIMPIAR_BOTAS_CICLICA 
-----------------------------------------------------------------------------
Count Variants
                                                        .ANIMACION1 INVENTARIO_A_CICLICA
                                                        .ANIMACION1 INVENTARIO_B_CICLICA 
-----------------------------------------------------------------------------
Kneel down and vigilate
                                                        .ANIMACION1 ARROD_QUIETO
-----------------------------------------------------------------------------
Lean Over
                                                        .ANIMACION1 BUSCAR_VENTANA
                                                        .ANIMACION2 BUSCAR_VENTANA 
                                                        .PORCENTAJEANIM2 0 
-----------------------------------------------------------------------------
Lean Over 2
                                                        .ANIMACION1 VIGILAR_VENTANA
-----------------------------------------------------------------------------
Repair with Hammer
                                                        .ANIMACION1 MARTILLO_A_CICLICA 
-----------------------------------------------------------------------------
Indicate with hand
                                                        .ANIMACION1 ECHAR_CHARLA
-----------------------------------------------------------------------------
Kneel down and Smoke
                                                        .ANIMACION1 FUMAR_MITAD_ARROD
                                                        .ANIMACION2 FUMAR_MITAD_ARROD 
                                                        .PORCENTAJEANIM2 0 
-----------------------------------------------------------------------------
Kneel down and Drink
                                                        .ANIMACION1 ARROD_QUIETO 
                                                        .ANIMACION2 BEBER_BOTELLA_ARROD 
                                                        .PORCENTAJEANIM2  0.2 
-----------------------------------------------------------------------------


there could be more of them, I just didn't test them all. If you need more animations, tell me and I'll search for the rest calmly.



											[GMC]-GoA-{Phantom}















































