

If you had enough of the background music that you hear in commandos 2 while playing any mission (although it is quite hard to imagine since Mateo Pascual did a wonderful job), the alternative to turning off the music is this:
if you have any good songs that you would like to hear while playing commandos 2, simply convert them into a wave file (.wav) then rename it the way you would like, depending on when you want it to play, and put it in the SONIDOS folder

Note
The bonus missions have the same background music of the training missions (apart from bonus 7, which has its own theme)

    file name       Music theme
		
		M_MENU.WAV		  Main Menu
		M_BU_AGU.WAV		Burma Underwater
		M_BU_EXT.WAV		Burma Outside
		M_BU_INT.WAV		Burma Inside
		M_CREDIT.WAV		Credits Screen
		M_CZ_AGU.WAV		Colditz Underwater
		M_CZ_EXT.WAV		Colditz Outside
		M_CZ_INT.WAV		Colditz Inside
		M_BH_BU.WAV		  Burma Briefing
		M_BH_CZ.WAV		  Colditz Briefing
		M_BH_HL.WAV		  White Death Briefing
		M_BH_IS.WAV		  Savo Briefing
		M_BH_KW.WAV		  Kwai Briefing
		M_BH_PA.WAV		  Paris Briefing
		M_BH_PT.WAV		  Haiphong Briefing
		M_BH_RY.WAV		  Smith Briefing
		M_BH_SBN.WAV		Night of the Wolves Briefing
		M_HL_EXT.WAV		White Death Outside
		M_HL_INT.WAV		White Death Inside
		M_IS_AGU.WAV		Savo Island Underwater
		M_IS_INT.WAV		Savo Island Inside
		M_IS_EXT.WAV		Savo Island outside
		M_KW_INT.WAV		Kwai Inside
		M_KW_EXT.WAV		Kwai Outside
		M_KW_AGU.WAV		Kwai Underwater
		M_PA_INT.WAV		Paris Inside
		M_PA_EXT.WAV		Paris Outside
		M_PT_INT.WAV		Haiphong Inside
		M_PT_EXT.WAV		Haiphong Outside
		M_RY_INT.WAV		Smith Inside
		M_RY_EXT.WAV		Smith Outside
		M_RY_INV.WAV		Smith Invasion
		M_RY_AGU.WAV		Smith Underwater
		M_SB_INT.WAV		Das Boot/NotWolves Inside		
		M_SB_DIA.WAV		Das Boot Outside
		M_SB_NOC.WAV		Night of the wolves Outside
		M_SH_EXT.WAV		Bonus 7 Outside
		M_TU.WAV		    Training 1
		M_TU_2.WAV		  Training 2
		M_FRACA.WAv		  Mission Failed
		M_EXITo.WAV		  Mission Complete




												[GMC]-GoA-{Phantom}