
Here are some suggestions that I hope you will find useful:

- Be calm if something can't be gotten to work; think and search for an alternative. If even the alternative proves failure, don't hesitate to post on the Commandos HQ forum for help.

- Take your time, don't rush it; results do not come in minutes of work, often to obtain something of quality, time will be your friend, as long as you use it well.

- Don't make too many changes from the beginning; start modding one or two things per time, then load and try if they work. Otherwise a little distraction could be a real pain. You would have to recheck each single change you did to find the little "idiot" that's having fun making your game crash.

- So this take us to another suggestion, make often backups of your work. If you make alot of good changes, then for some reason you add another one that makes the game crash and lets say that you also forgot where that change is, can you imagine what's going to happen? You will have to remod EVERYTHING from the beginning, which isn't very stimulating, right? So, when you think you're happy with your changes, make a copy of the modded file into another folder, calling it maybe "My modding Progress" or something like that.



These are just a few suggestions that came in my mind, for more tips try the Commandos HQ forum.

						

										[GMC]-GoA-{Phantom}