                    [
                        .TOKEN MINA_ANTITANKE 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .COLORPUNTOLIBRETA INDEFINIDO 
                        .HTIP MINC 
                        .BANDO NEUTRAL 
                        .COMPORTAMIENTO 
                        (
                            ComporMinaContraCarro 
                            [
                                .ACTIVABLE 0 
                                .RADIOINI 0 
                                .RADIOFIN 20.0 
                                .ALTURA 20.0 
                                .VELEXPANSION 10.0 
                                .DURACION 11.0 
                                .NUM_TROZOS  1.0 
                                .NUM_BRAZOS  4.0 
                                .TROZOS CscAsfalto 
                                .NUMUNIDADES  1.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .TIPOCOLISION ATRAVESABLE 
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 10.0 
                                        .ALTURA  5.0 
                                    ]
                                )
                                .ANI MinaCC.an2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  1.0 
                            .GFX CMINACONTRACARRO 
                        ]
                        .LISTAS 
                        (
                            CHOC FLAS 
                        )
                    ]