                    [
                        .TOKEN LANZALLAMAS
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC exterior 
                        ]
                        .ANGULO 0 
                        .BANDO NEUTRAL 
                        .HTIP LANZ 
                        .COMPORTAMIENTO 
                        (
                            ComporLanzallamas 
                            [
                                .CANT_DE_COMBUSTIBLE 100.0 
                                .ANCHO_LLAMA 60
                                .LARGO_LLAMA 150
                                .ALTO_LLAMA 60
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI LANZALLAM.AN2 
                            ]
                        )
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  2.0 
                            .DIMBICHOY  2.0 
                            .GFX CLANZALL 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]