            [
                .TOKEN MINA 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .COLORPUNTOLIBRETA INDEFINIDO 
                .HTIP MINA 
                .BANDO NEUTRAL 
                .COMPORTAMIENTO 
                (
                    ComporMina 
                    [
                        .ACTIVABLE 0 
                        .RADIOINI 0 
                        .RADIOFIN 20.0 
                        .ALTURA 20.0 
                        .VELEXPANSION 10.0 
                        .DURACION 11.0 
                        .NUM_TROZOS  1.0 
                        .NUM_BRAZOS  4.0 
                        .TROZOS CscAsfalto 
                        .NUMUNIDADES  1.0 
                    ]
                )
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 20.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 20.0 
                    ]
                )
                .TIPOCOLISION ATRAVESABLE 
                .ANIMADOR 
                (
                    Animador2d 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA  5.0 
                            ]
                        )
                        .ANI Mina.an2 
                    ]
                )
                .ANGULO 0 
                .BICHOENCUAD 
                [
                    .DIMBICHOX  1.0 
                    .DIMBICHOY  1.0 
                    .GFX CMINA 
                ]
                .LISTAS 
                (
                    CHOC FLAS 
                )
                .FLASHEABLE  1.0 
            ]