                    [
                        .TOKEN BOMBAtiempo 
                        .POS 
                        [
                            .XYZ 
                            (
                                 0.0 0.0 0.0  
                            )
                            .ESC EXTERIOR 
                        ]
                        .COLORPUNTOLIBRETA OBJETO 
                        .BANDO NEUTRAL 
                        .HTIP TBOM 
                        .COMPORTAMIENTO 
                        (
                            ComporBomba 
                            [
                                .ACTIVABLE 0 
                                .RADIOINI 0 
                                .RADIOFIN 200.0 
                                .ALTURA 50.0 
                                .VELEXPANSION 20.0 
                                .DURACION 11.0 
                                .RETARDO 300.0 
                                .TIPO_EFECTO NORMAL 
                                .TROZOS CscAsfalto 
                                .NUM_TROZOS  3.0 
                                .NUM_BRAZOS  5.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI BOMBA.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  2.0 
                            .DIMBICHOY  1.0 
                            .GFX CBOMBA 
                        ]
                        .LISTAS 
                        (
                            CHOC SELE EJEC FLAS 
                        )
                    ]
