                    [
                        .TOKEN VESTIDO_NATACHA 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                0 0 0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP VNAT 
                        .COMPORTAMIENTO 
                        (
                            ComporTraje 
                            [
                                .TIPOTRAJE VESTIDONATACHA 
                                .SEGASTA 0 
                                .ASPECTO OFICINISTA 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI VESTIDOOFI.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  2.0 
                            .DIMBICHOY  2.0 
                            .GFX CVESTIDONATACHA 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]