                    [
                        .TOKEN TRAJENIEVE 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC exterior 
                        ]
                        .COLORPUNTOLIBRETA OBJETO 
                        .BANDO ALIADO 
                        .HTIP TDNA 
                        .COMPORTAMIENTO 
                        (
                            ComporTraje 
                            [
                                .TIPOTRAJE TRAJENIEVEALIADO 
                                .ESDENIEVE  1.0 
                                .ASPECTO NIEVEALI 
                                .SEGASTA 0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI TRAJENIEVEALI.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  2.0 
                            .DIMBICHOY  2.0 
                            .GFX CTRAJENIEVEALIADO 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]