# Un camion que va por railes y controlado por un conductor railes

TOKEN               Token CONDUCTOR_RAILES_ANONIMO
POSMUNDO            PosMundo [ .XYZ ( 0 0 0 ) .ESC EXTERIOR ]
ANGULO              Angulo 0
BANDO               Bando NEUTRAL
ANIMACION           AnimaConductor [ .NOMBRE_ANI MORADO.ANI ]

PATRULLAJE_RAIL     PatrullajeRail      
BOOL              * EmpiezaFantasma     
CADENA            * EventoReaccion      
MULTICADENA       * EventosRuta

DUMMY             * ZonasAvisoAtropellos	<
							[ 
								.ZONAS_AVISO_ATROPELLO
            						[
						            	.PUNTOS_DELANTEROS
						                  [
						                  	.PUNTO_1 ( 145 -85 )
						                        .PUNTO_2 ( 145  85 )
						                  ]
						                  .PUNTOS_TRASEROS
						                  [
					      	                  .PUNTO_1 ( -45 -85 )
						                        .PUNTO_2 ( -45  85 )
						                  ]
						                  .ANGULO_APERTURA 15
						                  .LONGITUD_MINIMA 100
						                  .LONGITUD_MAXIMA 250
						            ]
						  	]
							>

---

[
  .POS      $PosMundo
  .TOKEN    $Token
  .ANGULO   $Angulo
  .HTIP     CAMI
  .COLORPUNTOLIBRETA DEPENDEBANDO

  $$EmpiezaFantasma  .BICHO_ES_FANTASMA $EmpiezaFantasma $$
  .BANDO $Bando
  .VIDA 800
  .PINTABILIDADPORENEMIGOS 1
  .GESTOR_IMPACTOS
   [
     .BLINDAJE 50
     .FLAGS ( NO_REPARTE_IMPACTO )
   ]

  .COMPORTAMIENTO ( ComporCamion
                    [
                     .TICKS_PETICION_LARGA_A_CORTA 4

                     .RAILES                       1
                     .ESTROPEADO                   0
                     .COMIENZAARRANCADO            0
                     .DESAPARECE_AL_MORIR          1
                     .PORCENTAJE_PARA_INMOVIL      0

                     .VEL [
                           .NORMAL          5
                           .RAPIDA          10
                           .SUPER_RAPIDA    15
                           .GIRO            3
                          ]

                     .GESTOR_ANIMACIONES
                      [
                       .TIPO                            CAMION
                       .MODO                            RAILES

                       .CAMBIAR_ANI                     1
                       .ANI_EXPLOTANDO                  [ .NOMBRE_ANI PANZER3EXPL2.ANI ]
                       .SEC_EXPLOTANDO                  ROMPER_CAMION
                       

                       .NUM_BRAZOS_EXPLOSION_VEHICULO   8

                       .RUEDAS_RADIO                    11
                       .RUEDAS_MAX_ANGULO_A_VEL_MIN     49.5
                       .RUEDAS_MAX_ANGULO_A_VEL_MAX     28.0
                       
                       .RUEDAS_AVANCE_FACTOR_LINEAL     1.0
                       .RUEDAS_AVANCE_FACTOR_ANGULAR    1.0

                       # Ruedas de diámetro 30
                       .RUEDAS_DELANTERA_DERECHA_P0     ( 78 -25 )
                       .RUEDAS_DELANTERA_DERECHA_P1     ( 84 -25 )
                                                        
                       .RUEDAS_DELANTERA_IZQUIERDA_P0   ( 78 25 )
                       .RUEDAS_DELANTERA_IZQUIERDA_P1   ( 84 25 )
                                                        
                       .RUEDAS_TRASERA_DERECHA_P0       ( -4 -25 )
                       .RUEDAS_TRASERA_DERECHA_P1       ( 2 -25 )
                                                        
                       .RUEDAS_TRASERA_IZQUIERDA_P0     ( -4 25 )
                       .RUEDAS_TRASERA_IZQUIERDA_P1     ( 2 25 )

                       .VOLANTE_ANGULO_A_VEL_MIN        8
                       .VOLANTE_ANGULO_A_VEL_MAX        15
                       .VOLANTE_ACELERACION             0.1
                                                        
                       .MAX_ANGULO_LONGITUDINAL         4.50
                       .ACELERACION_LONGITUDINAL        0.5
                       .FACTOR_LONGITUDINAL             3.5

                       .MAX_ANGULO_TRANSVERSAL          20.95
                       .ACELERACION_TRANSVERSAL         0.25
                       .FACTOR_TRANSVERSAL              45.00

                       .ANGULO_LONGITUDINAL_DEFECTO     3.00
                       .ANGULO_TRANSVERSAL_DEFECTO      0.00

                       # especial para railes
                       .VEL_ANG_REF_PORCENTAGE_GIRO_VOLANTE  2.5
                      ]

                     .GESTOR_ESTADOS
                      [
                       .TIPO                            CAMION
                       .FLAGS                           ( SONIDO )

                       .FLI_LOGICO                      VVEH
                       .FLI_ST_ARRANCAR                 CAAR 
                       .FLI_ST_RALENTI                  CAPD
                       .FLI_ST_MOVIENDOSE               CAMO
                       .FLI_ST_MOVIENDOSERAPIDO         CAMO
                       .FLI_ST_MOVIENDOSESRAPIDO        CAMO
                       .FLI_ST_APAGANDO                 CAPN


                       # Frecuencias de los sonidos tres tipos de velocidad
                        .FREQ_MOV                        1.00
                        .FREQ_MOV_RAP                    1.38
                        .FREQ_MOV_SRAP                   1.50

                        # RAL -> MOV / MOV RAP / MOV SRAP
                        .FREQ_FINAL_RAL_A_MOV            1.25
                        .FREQ_FINAL_RAL_A_MOV_RAP        1.70
                        .FREQ_FINAL_RAL_A_MOV_SRAP       1.80
                        .VEL_RAL_A_MOV                   0.02
                        .VEL_RAL_A_MOV_RAP               0.05
                        .VEL_RAL_A_MOV_SRAP              0.10

                        # MOV -> RAL / APAGANDO
                        .FREQ_FINAL_MOV_A_RAL            0.80
                        .FREQ_FINAL_MOV_A_APAGANDO       0.60
                        .VEL_MOV_A_RAL                   0.02
                        .VEL_MOV_A_APAGANDO              0.05

                        # MOV RAP -> RAL / APAGANDO
                        .FREQ_FINAL_MOV_RAP_A_RAL        0.80
                        .FREQ_FINAL_MOV_RAP_A_APAGANDO   0.60
                        .VEL_MOV_RAP_A_RAL               0.05
                        .VEL_MOV_RAP_A_APAGANDO          0.05

                        # MOV SRAP -> RAL / APAGANDO
                        .FREQ_FINAL_MOV_SRAP_A_RAL       0.80
                        .FREQ_FINAL_MOV_SRAP_A_APAGANDO  0.60
                        .VEL_MOV_SRAP_A_RAL              0.10
                        .VEL_MOV_SRAP_A_APAGANDO         0.10

                        # MOV XXX <-> MOV XXX
                        .VEL_MOV_RAP_MOV                 0.05
                        .VEL_MOV_SRAP_MOV                0.10
                        .VEL_MOV_SRAP_MOV_RAP            0.05

                        .VEL_VOL_SLIDE                   0.05
                      ]

                     .GESTOR_PASAJEROS                      
                      [
                       .TIPO                           CAMION

                       .VEL_ENCARAR                    10.0
                       .ACEL_ENCARAR                    5.0
                       .UMBRAL_ENCARAR                 10.0
                      ]
                    ]              
                  )

# La zona de aviso de atropello debe estar formada por 4 vertices y 2 aristas de escape
  .MOTOR
  (
	MotorRailes  $ZonasAvisoAtropellos
  )
  .ANIMADOR 
  (
    AnimadorVehiculoCamion
    [ .VOL ( Poligono
                      [
                        .VERTICES (
                                   ( -45.000000 -35.000000 )
                                   ( 130.000000 -35.000000 )
                                   ( 130.000000 35.000000 )
                                   ( -45.000000 35.000000 )
                                  )
                        .ALTURA 80
                      ]
           )
      .ANIM [ .NOMBRE_ANI CAMION_L3000.ANI .ASPECTO BASE ]
    ]
  )
  .TIPOCOLISION VEHICULO

  .HABITACULO
  [
    .TIPO                           CAMION
    .FLAGS                          ( MONTABLE_AUN_HABIENDO_ENEMIGOS USA_SALIDA_PUNTOMANEJO )


    .DATOS
    (
      ###############
      ## Asiento 1 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )       


       # Salir...
       .SALIDA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )

       .FLAGS           ( COND )
      ]

      ###############
      ## Asiento 2 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )       


       # Salir...
       .SALIDA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )

       .FLAGS           ( )
      ]

      ###############
      ## Asiento 3 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )       



       # Salir...
       .SALIDA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )

       .FLAGS           ( )
      ]

      ###############
      ## Asiento 4 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )       


       # Salir...
       .SALIDA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )

       .FLAGS           ( )
      ]

      ###############
      ## Asiento 5 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )       

       .ANGULODENTRO    270

       # Salir...
       .SALIDA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )

       .FLAGS           ( )
      ]

      ###############
      ## Asiento 6 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )       


       # Salir...
       .SALIDA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )

       .FLAGS           ( )
      ]

      ###############
      ## Asiento 7 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )       


       # Salir...
       .SALIDA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )

       .FLAGS           ( )
      ]

      ###############
      ## Asiento 8 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )       


       # Salir...
       .SALIDA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )

       .FLAGS           ( )
      ]

      ###############
      ## Asiento 9 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )       


       # Salir...
       .SALIDA
       (
        #[
        # .ESTADO_FISICO FST_ANDANDO
        # .SEC           
        #]
       )

       .FLAGS           ( )
      ]
    )
  ]  


  .PUNTOMANEJO
  [
   .TIPO PRECONFIGURADO_HABITACULO
   .PUNTOS
           (
            [ .POS (  80 47 0 )  .ASIENTO 0 ]
            [ .POS ( -65 0 0 )   .ASIENTO 1 ]
            [ .POS ( -65 0 0 )   .ASIENTO 2 ]
            [ .POS ( -65 0 0 )   .ASIENTO 3 ]
            [ .POS ( -65 0 0 )   .ASIENTO 4 ]
            [ .POS ( -65 0 0 )   .ASIENTO 5 ]
            [ .POS ( -65 0 0 )   .ASIENTO 6 ]
            [ .POS ( -65 0 0 )   .ASIENTO 7 ]
            [ .POS ( -65 0 0 )   .ASIENTO 8 ]
           )
  ]

  .VOLCOLISION (
                  Poligono
                  [
                    .VERTICES (
                               ( -45.000000 -35.000000 )
                               ( 130.000000 -35.000000 )
                               ( 130.000000 35.000000 )
                               ( -45.000000 35.000000 )
                              )
			  .VERTICES_CLOCKWISE_NOARRASCAR ( 0 2 )
			  .VERTICES_ANTICLOCKWISE_NOARRASCAR ( 1 3 )
                    .ALTURA 80
                  ]
               )
  .ZONASELECCION (
                  Poly3d [
                           .VERTICES (
                                      ( -45.000000 -35.000000 )
                                      ( 130.000000 -35.000000 )
                                      ( 130.000000 35.000000 )
                                      ( -45.000000 35.000000 )
                                     )
                           .ALTURA 80
                         ]
                 )
    
  .BICHOS
  (
    [
      .TOKEN COND_$Token
      .VIDA 150
      .POS $PosMundo
      .COMPORTAMIENTO
      (
        ComporConductorAleman
        [
         $$PatrullajeRail   .PATRULLAJE_RAIL  $PatrullajeRail   $$
         $$EmpiezaFantasma  .EMPIEZA_FANTASMA $EmpiezaFantasma  $$
         $$EventoReaccion   .EVENTO_REACCION  $EventoReaccion   $$
         $$EventosRuta      .EVENTOS_RUTA     $EventosRuta      $$
         .QUITARVISTA 1
        ] 
      )
      .BANDO ALEMAN
      .VISTA ( VistaTriangular [ ] )
      .OIDO ( Oido )
      .MOTOR ( MotorPeaton [ ] )
      .ANIMADOR
      (
        AnimadorHumano
        [
          .VOL ( Cilindro [ .RADIO 20 .ALTURA 50 ] )
          .ANIM $AnimaConductor
        ]
      )
      .VOLCOLISION   ( Cilindro [ .RADIO 12 .ALTURA 50 ] )
      .ZONASELECCION ( Cilindro [ .RADIO 10 .ALTURA 50 ] )
      .LISTAS ( CHOC SELE VISI EJEC FLAS )
      .USAHAB [ .FLAGS ( COND ) ]
      .PUEDE_CONDUCIR ( CAMION )
    ]
  )

  .LISTAS ( CHOC VISI SELE OCLU ESQU EJEC )
]

