
Greetings Fellar,

I'm [GMC]-GoA-{Phantom} better known as myself. I'm here to guide you into modding this wonderful game, hope you understand every single word and use my knowledge at your advantage and do better than me, because people are waiting for this game to be reborn, and we will make this dream come true, right?

----------------------------------------------------------------

First of all (nice way to start eh?) you need to understand how codes work. In our case it will not be hard because the game is programmed in objects, which means that each enemy, item, weapon, animal, etc. has its own structure. all you have to do is take the scripts I made and paste them inside your missions. Each code has a beginning and an end, so of course you will not be able to mix the codes together otherwise the game will crash or will not load. You can give an enemy a pack of cigarettes, to do so you will have to put them in his backpack (you will find out how inside). You can recognize codes' beginning and end points easily. 

Here's an ex:

            [
                .TOKEN LUZALARMA 
                .POS 
                [
                    .XYZ
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0 
                .FLOTANDO  1.0 
                .BANDO NEUTRAL 
                .COMPORTAMIENTO 
                (
                    ComporLuzAlarma 
                    [
                    ]
                )
                .LISTAS 
                (
                    
                )
            ]

This is the code of an alarm light, as you can see the code starts with a [ and ends with a ] ; everything you can see inside is the main structure. To add another alarm light (apart from all the other details) you will add it right after the ] or at the beginning of the next line. If you add it (for ex.) after the last ) the game will not load.
This was a case of a singular code, but if we want to create a new group of codes, for instance, a backpack which can contain multiple codes, we need to add this string:

                .BICHOS 
                (
                    # put items here
                )

as you can see, the code starts with .BICHOS and not a [ ; that's because we are declaring a group and not one code; after, you can see 2 parenthesys: ( and ), inside we must put the items we want to be in that backpack. 
Also notice this phrase: 

# put items here  

It indicates a comment, every word or phrase preceded by a # will be ignored by the game.

Now that you know how codes work, it will be easy to understand how to modify them. There are slight differences, but mostly the basics are equal to all.

----------------------------------------------------------------

Now you must know what you can mod in Commandos (yes, it comes after knowing how codes work). 
Basically, you can mod anything, even add or delete whole missions. But as a start, I'd advice you to start making little modifications to maps before creating big projects. You should first of all gain confidence with your "tools"; you are lucky because you have all the materials provided and ready for the use, but I had to get them alone, without any help. Of course you could say "Who cares", and of course I'd answer you "you little filthy ungrateful ..." or maybe not, anyways your advantage is that you have more time at your disposal, everything you need, ready under your nose and most important of all: less headaches.

----------------------------------------------------------------

How missions are made is your next worry. 
Missions are made (don't say it's repetetive) with lots of talent, care and talent again. But mainly, they are divided into more files, full of codes, which you need to know:

Each mission has these files that you can mod:

-	.mis files			contain the main data of the missions (Allies, Enemies, Vehicles, Items, Objectives, Rails, etc.);
-	.bas files			contain all the structure of the missions (walls, doors, cables, etc.);
-	.gsc files			contain all the accesories needed to give missions a good look (scripts of behaviour, etc.);
-	.msb files			contain the objectives locations on maps;
-	.str files 			contain the objectives descriptions;
-	.txt files			contain the objectives explanations when locations on maps are not available;

----------------------------------------------------------------

Missions names are the sequent:

BU			        Burma
CZ			        Colditz
ECL			        Bonus 2
HL			        White Death
IS			        Savo
KW			        Kwai
PA			        Paris
PT			        Haiphong
RY			        Smith
SB			        Das Boot
SB_NOCTURNA		  Night of the Wolves
SH			        Bonus 7
TK			        Bonus 9
ITK			        Bonus 4
TU01			      Training 1
TU01J			      Bonus 5
TU01A			      Bonus 1
TU02			      Training 2
TU03			      Bonus 9
TU04			      Bonus 3
TU05			      Bonus 6


Opening the Editing Tutorials folder and not finding a "editing .mis files" text will surely jump to your eyes; that's because the .mis files are the most complex code holders of the whole game. They contain everything you see in the map, because from them you decide which .bas file, which .gsc file which objective, which ally, which enemy, which vehicle, etc. to put in that map. So I don't think you will lose yourself there. But if you do, do not think twice and post on Commandos HQ forum for help and advice.

You would also like to know that the possibility to fight against your friends was already thought to be introduced in Commandos 2 (then for some reason it only became available in Commandos 3), therefore you will find pieces of multiplayer versus code here and there, I only wonder if there is a way to unlock it; for matters of time I didn't study it for an implementation in Destination Paris; who knows maybe in the future, or maybe if you want to try and see what can come out of it... for more info ask me.

Some situations didn't get my complete attention, for ex. there is a feature that allows you (or at least it should) to assign enemies to lights on rails (read editing tips for more info), but for some reason I couldn't get it to work; same thing when assigning new prisons to patrols (so they can incarcerate you), I think the 2 features have something in common, but currently I don't care too much about them. If you have better luck with them than me, it would be a good thing to post your success on the Commandos HQ forum.


Well, the basics are yours now, next go and read how to use the Debug version of Commandos 2 (since you will be able to mod only thanks to that useful tool) then open the Editing Tutorials folder and show me what you've got more than me and Pyro ;)







									[GMC]-GoA-{Phantom}








