
	The tools you will need to mod will be:

	- Yourself;
	- A Text Editor, any will do but I recommend ConText;
	- Commandos 2 Decoded Files;
	- BSMB Extractor, to decode the files (optional since you already have them decoded here);
	- PCK Extractor, to extract Commandos 2 files (some of them will require decoding after, see above);
	- Commandos 2 Debug Version;
	- Codes, they are ready for use since I reconstructed them all, sparing you a damn hard work;
	- Knowledge on what you are going to do; you can achieve that easily by reading my tutorials;
	- ABI Workshop, to make your own skins (eg. new uniforms, vehicles, items, weapons, soldiers etc.).

When you will have all these tools near you, next step will be to read how they work, after that modding can start, Good Luck!

								[GMC]-GoA-{Phantom}