Instructions to create own skins:

- Choose "Open File" and search for the .abi file you want to mod (can be found in Commandos 2 DATA.pck file).

- Then scroll until you find the desired image

- press Export .bmp and give it a unique name (ex.Green Beret back.bmp)

- Open the image in any graphic editor (even MS Paint will do)

- Modify it (I worked with a x6 zoom)

- When it's done select Import .bmp and select your new modified .bmp

- Select Finish Replacing, start the game and.. Enjoy!