            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0
                .TOKEN GREYSS
                .BANDO ALEMAN 
                .HTIP SOLD 
                .COMPORTAMIENTO 
                (
                    ComporAlemanScript 
                    [
                        .VIGILADOR
                        [
                            .LONG_NORMAL 700.0   
                        ]    
                        .EVENTOS_RUTA 
                        (
                            
                        )
                        .DISPARADOR 
                        [
                            .ARMA ALEMAN_pistola
                        ]
                        .NUM_GRANADAS 0
                        .TOOLTIP SSO4
                        .ANIMACION oficialss.ANI
                        .GESTOR_MOVIMIENTO 
                        [
                        ]
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .OIDO 
                (
                    Oido 
                    [
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM oficialss4.ANI
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC SELE VISI EJEC FLAE 
                )
                .COLORPUNTOLIBRETA ALEMAN 
                .USAHAB 
                [
                ]
                .PUEDE_CONDUCIR 
                (
                    WILLIS ZODIAK CAMION CANON LANCHA_MOTORA NIDO_AMETRALLADORAS ASCENSOR MONTA_ALEMAN SILLA CAMA 
                )
                .MICUADRICULA 
                [
                    .DIMCUADX  4.0 
                    .DIMCUADY  6.0 
                    .GFXCUAD CUADRIC 
                ]
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM oficialss.ANI
                        ]
                    )
                ]
              .BICHOS
              (

              )
            ]