            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .TOKEN SSFRANCO 
                .BANDO ALEMAN 
                .HTIP SOLD 
                .COMPORTAMIENTO 
                (
                    ComporAlemanScript 
                    [
                        .VIGILADOR
                        [
                            .LONG_NORMAL 1300.0   
                        ]
                        .SOY_FRANCOTIRADOR  1.0
                        .VISTA_ESPECIAL_ANG_DEG 10.0                    # this indicates the amplitude of the sniper's vision don't put it bigger than 539
                        .VISTA_ESPECIAL_DISTANCIA 1600.0                # this indicates the distance at which the sniper will see
                        .VISTA_ESPECIAL_ANG_DEG_BARRIDO 75.0            # this indicates the amplitude of how much the sniper will move his vision from side to side
                        .VISTA_ESPECIAL_ANG_DEG_VELOCIDAD_BARRIDO  0.3  # no clue on what it does
                        .EVENTOS_RUTA 
                        (
                            
                        )
                        .DISPARADOR 
                        [
                            .ARMA ARMA_ALEMAN_RIFLEF 
                        ]
                        .TOOLTIP ELSS
                        .ANIMACION ALEFRANCOT.ANI 
                        .GESTOR_MOVIMIENTO 
                        [
                        ]
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .OIDO 
                (
                    Oido 
                    [
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM SSFRANCOT.ANI
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC SELE VISI EJEC FLAE 
                )
                .COLORPUNTOLIBRETA ALEMAN 
                .USAHAB 
                [
                ]
                .PUEDE_CONDUCIR 
                (
                    WILLIS ZODIAK CAMION CANON LANCHA_MOTORA NIDO_AMETRALLADORAS ASCENSOR MONTA_ALEMAN SILLA CAMA 
                )
                .MICUADRICULA 
                [
                    .DIMCUADX  4.0 
                    .DIMCUADY  6.0 
                    .GFXCUAD CUADRIC 
                ]
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM ALEFRANCOT.ANI 
                        ]
                    )
                ]
              .BICHOS
              (

              )
            ]