TEXTO_COSA1
BLOQUEA

TEXTFMT ---- 0 0
"- On some occasions interior doors are locked. The enemy official at the base of the stairs has the key to the house."
ENDTEXTFMT


TEXTFMT ---- 1 0
"- You have to obtain the key without alerting the enemies that surround you."
ENDTEXTFMT

TEXTFMT ---- 2 0
"- Your men have various ways of emerging victorious from this initial contact."
ENDTEXTFMT

TEXTFMT ---- 5 0
"* Remember to issue your orders with the future movements in mind and try to be discreet." 
ENDTEXTFMT

ENDTOKEN


TEXTO_COSA2
BLOQUEA

TEXTFMT ---- 0 0
"- The allied soldiers that you have met can be controlled by you if your men are near enough to them."
ENDTEXTFMT 
 
TEXTFMT ---- 1 0
"- These soldiers, armed with rifles, sub machine guns and pistols will be a massive help against ambush and enemy invasion."
ENDTEXTFMT

TEXTFMT ---- 2 0
"* Remember what they are carrying until you get there. Give them orders that will allow them to survive."
ENDTEXTFMT

ENDTOKEN



TEXTO_COSA3
BLOQUEA

TEXTFMT ---- 0 0
"- The radios are your means of contacting HQ to receive new orders."
ENDTEXTFMT

TEXTFMT ---- 1 0
"- Any of your men can use them although on occasion they fail to recognise the frequency."
ENDTEXTFMT


TEXTFMT ---- 2 0
"* Remember to look into a room before entering it so you can choose the moment."
ENDTEXTFMT


ENDTOKEN




TEXTO_COSA4
BLOQUEA

TEXTFMT ---- 0 0
"- You have many different ways of defending yourself. Choose the one that seems the safest for your commandos."
ENDTEXTFMT

TEXTFMT ---- 1 0
"- It's confrontations like these that cost lives. Make sure it's not your commandos that pay the price. "
ENDTEXTFMT

TEXTFMT ---- 2 0
"- Of the weapons you have at your disposal there are many that can kill any soldiers that come this way, but you should consider what dangers may lie ahead."
ENDTEXTFMT

TEXTFMT ---- 3 0
"* Remember that it's stealth that is truly useful while the enemy are unaware that you are behind their lines. But this is an all out attack."
ENDTEXTFMT

ENDTOKEN




TEXTO_COSA5
BLOQUEA

TEXTFMT ---- 0 0
"- Tanks are one of the most dangerous enemies you will face in battle."
ENDTEXTFMT

TEXTFMT ---- 1 0
"- But when they come accompanied by soldiers you should be very concerned."
ENDTEXTFMT


TEXTFMT ---- 2 0
"* Remember that a small enemy may be more dangerous than a large one."
ENDTEXTFMT

ENDTOKEN




TEXTO_COSA6
BLOQUEA

TEXTFMT ---- 0 0
"- First-aid kits are not the only way of increasing you health level."
ENDTEXTFMT

TEXTFMT ---- 1 0
"- Grenades are not the only explosive weapons that you can use."
ENDTEXTFMT

TEXTFMT ---- 2 0
"- In one of the boxes you will find new ways of hiding and preserving your life. In the other box is something rather less gentle."
ENDTEXTFMT

TEXTFMT ---- 3 0
"- Avoid shooting at the boxes as you may lose the contents if the boxes contain explosives."
ENDTEXTFMT

TEXTFMT ---- 4 0
"* Remember the enemy is on constant alert and that an apparent flight from the battlefield can only mean a counter-attack."
ENDTEXTFMT

ENDTOKEN



TEXTO_COSA7
BLOQUEA

TEXTFMT ---- 0 0
"- The soldiers can lie on the ground and fire at any enemies that come within range."
ENDTEXTFMT

TEXTFMT ---- 1 0
"- All you have to do is position them in sheltered areas and direct their fields of view into danger areas."
ENDTEXTFMT


TEXTFMT ---- 2 0
"* Remember that your men with rifles can only defend against similar types of troops. Pay special attention to the type of troops they confront."
ENDTEXTFMT

ENDTOKEN