            [
                .TOKEN AMETRALLADORA
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .BANDO ALEMAN 
                .HTIP AMTE 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .BICHOS 
                (
                    
                    [
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .ANGULO 0 
                        .TOKEN AMETRALLADOR
                        .BANDO ALEMAN 
                        .HTIP SOLD 
                        .COMPORTAMIENTO 
                        (
                            ComporAlemanScript 
                            [
                                .VIGILADOR
                                [
                                    .LONG_NORMAL 625.0
                                ]
                                .SOY_CONDUCTOR_ARMA_ESTATICA  1.0
                                .DISPARADOR 
                                [
                                    .ARMA ALEMAN_PISTOLA 
                                ]
                                .EVENTOS_RUTA 
                                (
                                    
                                )
                                .ANIMACION ALECABO.ANI 
                                .GESTOR_MOVIMIENTO 
                                [
                                ]
                            ]
                        )
                        .VISTA 
                        (
                            VistaTriangular 
                            [
                            ]
                        )
                        .OIDO 
                        (
                            Oido 
                            [
                            ]
                        )
                        .MOTOR 
                        (
                            MotorPeaton 
                            [
                            ]
                        )
                        .ANIMADOR 
                        (
                            AnimadorHumano 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 50.0 
                                    ]
                                )
                                .ANIM ALECABO.ANI 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .TIPOCOLISION PEATON 
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .LISTAS 
                        (
                            CHOC SELE VISI EJEC FLAE 
                        )
                        .COLORPUNTOLIBRETA ALEMAN 
                        .USAHAB 
                        [
                        ]
                        .PUEDE_CONDUCIR 
                        (
                            WILLIS ZODIAK CAMION CANON LANCHA_MOTORA NIDO_AMETRALLADORAS ASCENSOR MONTA_ALEMAN SILLA CAMA 
                        )
                        .MICUADRICULA 
                        [
                            .DIMCUADX  4.0 
                            .DIMCUADY  6.0 
                            .GFXCUAD CUADRIC 
                        ]
                        .GEL 
                        [
                        ]
                        .DUMMY 
                        [
                            .ANIMADOR 
                            (
                                AnimadorHumano 
                                [
                                    .VOL 
                                    (
                                        Cilindro 
                                        [
                                            .RADIO 10.0 
                                            .ALTURA 50.0 
                                        ]
                                    )
                                    .ANIM ALECABO.ANI 
                                ]
                            )
                        ]
                    ]
                )
                .COMPORTAMIENTO 
                (
                    ComporCanionEstatico
                    [
                        .TICKS_NUEVO_DISPARO  2.0
                        .GIROVEL  3.0 
                        .GIROACEL  1.0 
                        .UMBRAL_DISPARO  4.0
                        .MAX_ANG_INCLINACION_CANION  8.0
                        .MIN_DIST_DISPARO_CANION 50.0
                        .TIPO_EXACTO CANION_METRALLETA
                        .GESTOR_PASAJEROS 
                        [
                            .TIPO CANION_ESTATICO 
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                            .HACER_EXPLOSION  1.0
                            .RAFAGA_AMETRALLADORA_LONG_ARCO_DISPARO 171.1
                            .RAFAGA_AMETRALLADORA_VEL_GIRO  1.2
                            .RAFAGA_AMETRALLADORA_NUM_TICKS_ENTRE_BALAS  1.0 
                            .CAMBIAR_ANI 0 
                            .ANI_EXPLOTANDO morado.ANI 
                            .SEC_EXPLOTANDO Petando 
                            .FRAME_INICIO 0
                        ]
                        .TIPO_RECEPCION_IMPACTO EXACTO
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                
                            )
                            .BLINDAJE 0
                            .CONFIGURACION 
                            (
                                
                                (
                                    CANION  1.0 
                                )
                                (
                                    EXPLOSION_MINA_ANTICARRO  1.0 
                                )
                                (
                                    EXPLOSION_BOMBA  1.0 
                                )
                                (
                                    EXPLOSION_CANION  1.0 
                                )
                                (
                                    EXPLOSION_TANQUE  1.0 
                                )
                                (
                                    EXPLOSION_BAZOOKA  1.0 
                                )
                            )
                        ]
                        .GESTOR_ESTADOS 
                        [
                            .TIPO CANION_ESTATICO 
                            .FLAGS 
                            (
                                
                            )
                            .FLI_LOGICO VVEH 
                            .FLI_ST_EXTRA_GIRATORRETA TORR 
                            .FLI_ST_EXTRA_INCLINACANION CAIN 
                        ]
                        .LIMITE_ANGULAR  0.0
                        .LIMITE_DERECHO 270.0
                        .LIMITE_IZQUIERDO 0.0
                    ]
                )
                .MOTOR 
                (
                    MotorObjeto 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorArmaEstaticaCanion 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        10.0 10.0 
                                    )
                                    (
                                        -35.0 10.0 
                                    )
                                    (
                                        -35.0 -10.0 
                                    )
                                    (
                                        10.0 -10.0 
                                    )
                                    (
                                        50.0 0 
                                    )
                                )
                                .ALTURA 60.0 
                            ]
                        )
                        .ANIM Ametralladora_Hielo.ani 
                    ]
                )
                .TIPOCOLISION VEHICULO 
                .HABITACULO 
                [
                    .TIPO CANION_ESTATICO 
                    .FLAGS 
                    (
                        USA_SALIDA_PUNTOFUERAHAB NO_SIEMPRE_CONTIENE 
                    )
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO QUIETO_DE_PIE 
                            .XYZ_DENTRO 
                            (
                                -23.0 17.0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    -23.0 17.0 0 
                                )
                                .ANGULOFUERA 0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT COND 
                            )
                        ]
                    )
                ]
                .PUNTOMANEJO 
                [
                    .TIPO PRECONFIGURADO_HABITACULO 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                -32.0 17.0 0 
                            )
                            .ASIENTO 0 
                        ]
                    )
                ]
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .VERTICES 
                        (
                            
                            (
                                20.0 0 
                            )
                            (
                                -20.0 -10.0 
                            )
                            (
                                -20.0 10.0 
                            )
                        )
                        .ALTURA 30.0 
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .VERTICES 
                        (
                            
                            (
                                20.0 0 
                            )
                            (
                                -20.0 -10.0 
                            )
                            (
                                -20.0 10.0 
                            )
                        )
                        .ALTURA 30.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE OCLU ESQU EJEC 
                )
                .MICUADRICULA 
                [
                    .DIMCUADX  4.0 
                    .DIMCUADY  6.0 
                    .GFXCUAD CUADRIC 
                ]
                .NO_RECIBE_IMPACTOS_DE_BALA  1.0 
            ]