            [
                .TOKEN doberman 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .BANDO ALEMAN 
                .HTIP DBMN 
                .COMPORTAMIENTO 
                (
                    ComporDoberman 
                    [
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                                .RECPATRULLA 
                                [
                                    .RUTAS 
                                    (
                                        
                                        [
                                            .NOMBRE DEFAULT 
                                            .VEL  1.7 
                                            .TIPO LOOP 
                                            .ESCALAS 
                                            (
                                                
                                                (
                                                    ENCARARSE 
                                                    [
                                                        .ANGULO 0.0 
                                                    ]
                                                )
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION INQUIETO_1 
                                                    ]
                                                )
                                                (
                                                    ESPERAR 
                                                    [
                                                        .TIEMPO 380.0 
                                                    ]
                                                )
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION INQUIETO_2 
                                                    ]
                                                )
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION INQUIETO_1 
                                                    ]
                                                )
                                                (
                                                    ESPERAR 
                                                    [
                                                        .TIEMPO 360.0 
                                                    ]
                                                )
                                                (
                                                    POSE_REPETIDA 
                                                    [
                                                        .REPETICIONES  1.0 
                                                        .ANIMACION INQUIETO_2 
                                                    ]
                                                )
                                            )
                                        ]
                                    )
                                    .RUTA_POR_DEFECTO DEFAULT 
                                ]
                            ]
                        ]
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 13.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 13.0 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 13.0 
                            ]
                        )
                        .ANIM DOBERMAN.ANI 
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .OIDO 
                (
                    Oido 
                    [
                    ]
                )
                .ANGULO 0 
                .LISTAS 
                (
                    CHOC VISI SELE EJEC FLAE 
                )
                .GEL 
                [
                ]
            ]