            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .TOKEN ORALEFRANCO 
                .BANDO ALEMAN 
                .HTIP SOLD 
                .SOLOENDIFICULTAD 
                (
                    NORMAL DIFICIL 
                )
                .COMPORTAMIENTO 
                (
                    ComporAlemanScript 
                    [
                        .SOY_FRANCOTIRADOR  1.0 
                        .VISTA_ESPECIAL_ANG_DEG 14.0 
                        .VISTA_ESPECIAL_DISTANCIA 610.0 
                        .VISTA_ESPECIAL_ANG_DEG_BARRIDO 45.0 
                        .VISTA_ESPECIAL_ANG_DEG_VELOCIDAD_BARRIDO  0.3 
                        .EVENTOS_RUTA 
                        (
                            
                        )
                        .DISPARADOR 
                        [
                            .ARMA ALEMAN_FUSIL 
                        ]
                        .ANIMACION ALEFRANCOT.ANI 
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                            ]
                        ]
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .OIDO 
                (
                    Oido 
                    [
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM ALEFRANCOT.ANI 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC SELE VISI EJEC FLAE 
                )
                .COLORPUNTOLIBRETA ALEMAN 
                .USAHAB 
                [
                ]
                .PUEDE_CONDUCIR 
                (
                    WILLIS ZODIAK CAMION CANON LANCHA_MOTORA NIDO_AMETRALLADORAS ASCENSOR MONTA_ALEMAN SILLA CAMA 
                )
                .MICUADRICULA 
                [
                    .DIMCUADX  4.0 
                    .DIMCUADY  6.0 
                    .GFXCUAD CUADRIC 
                ]
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM ALEFRANCOT.ANI 
                        ]
                    )
                ]
              .BICHOS
              (

              )
            ]