            (
                EntePatrulla 
                [
                    .PATRULLAJE 
                    [
                        .RECPATRULLA 
                        [
                            .RUTAS 
                            (
                                
                                [
                                    .NOMBRE DEFAULT 
                                    .VEL  1.5 
                                    .TIPO LOOP 
                                    .ESCALAS 
                                    (
                                        
                                        (
                                            IR_A_PUNTO 
                                            [
                                                .MODO ANDANDO
                                                .XYZ 
                                                (
                                                    0.0 0.0 0.0
                                                )
                                                .ESC EXTERIOR 
                                            ]
                                        )
                                        
                                    )
                                ]
                            )
                            .RUTA_POR_DEFECTO DEFAULT 
                        ]
                    ]
                    .EVENTOSRUTA 
                    (

                    )
                    .TOKEN PATRUlla 
                    .XYZ 
                    (
                        0.0 0.0 0.0
                    )
                    .ESC EXTERIOR 
                    .ANGULO 0 
                    .EMPIEZA PATRULLANDO 
                    .NCOLUMNAS  1.0 
                    .NSOLDADOSCOLUMNA  2.0 
                    .ANIMSOLDADO PATRULLEROSS.ANI 
                    .ANIMSARGENTO OFICIALSS.ANI 
                    .DETIENE  0
                ]
            )