            (
                EntePatrulla 
                [
                    .PATRULLAJE 
                    [
                        .RECPATRULLA 
                        [
                            .RUTAS 
                            (
                                
                                [
                                    .NOMBRE DEFAULT 
                                    .VEL  1.5 
                                    .TIPO STOPPED 
                                    .ESCALAS 
                                    (
                                        
                                        (
                                            IR_A_PUNTO 
                                            [
                                                .MODO ANDANDO 
                                                .XYZ 
                                                (
                                                     0.0 0.0 0
                                                )
                                                .ESC EXTERIOR 
                                            ]
                                        )
                                        (
                                            POSE_COSTUMBRISTA 
                                            [
                                                .XYZ 
                                                (
                                                    0.0 0.0 0
                                                )
                                                .ESC EXTERIOR 
                                                .POSES 
                                                (

                                                    [
                                                        .XYZ 
                                                        (
                                                           0.0 0.0 0
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 0.0
                                                        .ANIMACION1 HABLAR_1 
                                                        .ANIMACION2 HABLAR_4 
                                                        .PORCENTAJEANIM2  0.5 
                                                    ]
                                                    [
                                                        .XYZ 
                                                        (
                                                            0.0 0.0 0
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 0.0
                                                        .ANIMACION1 ABDOMINALES_B_CICLICA
                                                        .PORCENTAJEANIM2  0.1
                                                    ]
                                                    [
                                                        .XYZ
                                                        (
                                                            0.0 0.0 0
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 0.0
                                                        .ANIMACION1 HABLAR_2
                                                        .ANIMACION2 HABLAR_4 
                                                        .PORCENTAJEANIM2  0.5
                                                    ]
                                                    [
                                                        .XYZ 
                                                        (
                                                            0.0 0.0 0
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 0.0
                                                        .ANIMACION1 FUMAR_MITAD
                                                    ]
                                                    [
                                                        .XYZ 
                                                        (
                                                            0.0 0.0 0
                                                        )
                                                        .ESC EXTERIOR 
                                                        .ANGULO 0.0
                                                        .ANIMACION1 PATADA
                                                        .ANIMACION2 INQUIETO
                                                        .PORCENTAJEANIM2  0.5
                                                    ]

                                                )
                                            ]
                                        )
                                    )
                                ]
                            )
                            .RUTA_POR_DEFECTO DEFAULT 
                        ]
                    ]
                    .EVENTOSRUTA 
                    (
 
                    )
                    .TOKEN PATROL01 
                    .XYZ 
                    (
                        0.0 0.0 0
                    )
                    .ESC EXTERIOR 
                    .ANGULO 0
                    .EMPIEZA PATRULLANDO 
                    .NCOLUMNAS  2.0 
                    .NSOLDADOSCOLUMNA  2.0 
                    .ANIMSOLDADO ALEMET.ANI
                    .ANIMSARGENTO ALECABO.ANI
                    .DETIENE 0 
                ]
            )