            [
                .TOKEN POLLO 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .HTIP PJRO 
                .BANDO NEUTRAL 
                .COMPORTAMIENTO 
                (
                    ComporPajaro 
                    [
                        .RUTA routename 
                        .VELOCIDAD_PAJARO  4.0 
                        .VELOCIDAD_PAJARO_HUYENDO  6.0 
                        .TIPO_PAJARO GORRION 
                        .VOLUMEN_SONIDO_NORMAL  0.8 
                        .VOLUMEN_SONIDO_ASUSTADO  0.9 
                        .FLI_NORMAL ROSA 
                        .FLI_ASUSTADO ROSA 
                        .FLI_MURIENDO ROSA 
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM GORRION.ANI 
                    ]
                )
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 30.0 
                        .ALTURA 40.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 20.0 
                        .ALTURA 30.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ANGULO 0 
                .OIDO 
                (
                    Oido 
                    [
                    ]
                )
                .LISTAS 
                (
                    EJEC 
                )
            ]