            [
                .TOKEN COCO 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0 
                .BANDO NEUTRAL 
                .COLORPUNTOLIBRETA ANIMAL 
                .HTIP CROC 
                .COMPORTAMIENTO 
                (
                    ComporCocodrilo 
                    [
                        .VIGILADOR 
                        [
                            .LONG_NORMAL 200.0 
                        ]
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                                .RECPATRULLA 
                                [
                                    .RUTAS 
                                    (
                                        
                                        [
                                            .NOMBRE DEFAULT 
                                            .VEL  1.5 
                                            .TIPO STOPPED 
                                            .ESCALAS 
                                            (
                                                (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            0.0 0.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )				
                                                (
                                                    ENCARARSE 
                                                    [
                                                        .ANGULO 0.0 
                                                    ]
                                                )
                                            )
                                        ]
                                    )
                                    .RUTA_POR_DEFECTO DEFAULT 
                                ]
                            ]
                        ]
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 25.0 
                        .ALTURA 10.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Charco 
                    [
                        .RADIO 30.0 
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        41.0 0 
                                    )
                                    (
                                        24.0 10.0 
                                    )
                                    (
                                        -8.0 16.0 
                                    )
                                    (
                                        -64.0 0 
                                    )
                                    (
                                        -8.0 -16.0 
                                    )
                                    (
                                        24.0 -10.0 
                                    )
                                )
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIM COCODRILO.ANI 
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE EJEC FLAE 
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                        .VELANGULARMAX  1.0 
                        .ACELANGULAR  0.1 
                        .ANIMALES_TORSIONABLES 
                        [
                            .TIPO COCODRILO 
                            .ACEL_TORSION_RAIZ  2.6 
                            .MAX_TORSION_RAIZ 90.0 
                            .MAX_VEL_ANG_TORSION_RAIZ  6.0 
                            .ACEL_TORSION_CUELLO  2.8 
                            .MAX_TORSION_CUELLO 20.5 
                            .MAX_VEL_ANG_TORSION_CUELLO  6.0 
                            .ACEL_TORSION_PECHO  2.8 
                            .MAX_TORSION_PECHO 20.5 
                            .MAX_VEL_ANG_TORSION_PECHO  6.0 
                            .ACEL_TORSION_COLA1  2.4 
                            .MAX_TORSION_COLA1 26.5 
                            .MAX_VEL_ANG_TORSION_COLA1  6.0 
                            .ACEL_TORSION_COLA2  1.5 
                            .MAX_TORSION_COLA2 13.4 
                            .MAX_VEL_ANG_TORSION_COLA2  6.0 
                            .ACEL_TORSION_COLA3  2.2 
                            .MAX_TORSION_COLA3 18.6 
                            .MAX_VEL_ANG_TORSION_COLA3  6.0 
                            .ACEL_TORSION_COLA4  2.2 
                            .MAX_TORSION_COLA4 18.6 
                            .MAX_VEL_ANG_TORSION_COLA4  6.0 
                        ]
                    ]
                )
                .GEL 
                [
                ]
                .VIDA 300.0 
            ]