            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .TOKEN DUMBO 
                .ANGULO 299.0 
                .HTIP ELEF 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .BANDO NEUTRAL 
                .VIDA 2500.0 
                .COMPORTAMIENTO 
                (
                    ComporElefante 
                    [
                        .VEL 
                        [
                            .NORMAL  3.5 
                            .MARCHA_ATRAS  3.0 
                            .GIRO  3.4 
                        ]
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                REPARTE_IMPACTO 
                            )
                            .BLINDAJE 90 
                            .CONFIGURACION 
                            (
                                
                                (
                                    CANION  1.0 
                                )
                                (
                                    EXPLOSION_MINA_ANTICARRO  1.0 
                                )
                                (
                                    EXPLOSION_BOMBA  1.0 
                                )
                                (
                                    EXPLOSION_GRANADA  1.0 
                                )
                                (
                                    EXPLOSION_CANION  1.0 
                                )
                                (
                                    EXPLOSION_TANQUE  1.0 
                                )
                                (
                                    EXPLOSION_BAZOOKA  1.0 
                                )
                            )
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                            .TIPO ELEFANTE 
                        ]
                        .GESTOR_PASAJEROS 
                        [
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                        ]
                    ]
                )
                .MOTOR 
                (
                    MotorAnimal 
                    [
                        .ANFIBIO  1.0 
                        .ZONA_AVISO_ATROPELLO_DELANTE 
                        (
                            
                            (
                                86.1 -50.0 
                            )
                            (
                                286.0 -75.0 
                            )
                            (
                                286.0 75.0 
                            )
                            (
                                86.1 50.0 
                            )
                        )
                        .ARISTAS_ESCAPE_DELANTE 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                        .ZONA_AVISO_ATROPELLO_DETRAS 
                        (
                            
                            (
                                -26.5 50.0 
                            )
                            (
                                -226.0 75.0 
                            )
                            (
                                -226.0 -75.0 
                            )
                            (
                                -26.5 -50.0 
                            )
                        )
                        .ARISTAS_ESCAPE_DETRAS 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorAnimalElefante 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .ALTURA 104.0 
                                .VERTICES 
                                (
                                    
                                    (
                                        -49.5 -25.3 
                                    )
                                    (
                                        85.0 -25.3 
                                    )
                                    (
                                        85.0 25.3 
                                    )
                                    (
                                        -49.5 25.3 
                                    )
                                )
                            ]
                        )
                        .ANIM ELEFANTE.ANI 
                    ]
                )
                .TIPOCOLISION VEHICULO_PESADO 
                .HABITACULO 
                [
                    .TIPO ELEFANTE 
                    .FLAGS 
                    (
                        ENGANCHA_AVANCE 
                    )
                    .ANIM_CONDUCIR_HACIA_DELANTE CONDUCE_ELEFANTE_AVANZAR 
                    .ANIM_CONDUCIR_HACIA_ATRAS CONDUCE_ELEFANTE_RETROCEDER 
                    .ANIM_CONDUCIR_HACIA_DELANTE_EN_AGUA COND_ELEFANTE_NADAR 
                    .ANIM_CONDUCIR_HACIA_ATRAS_EN_AGUA COND_ELEFANTE_NADAR_MA 
                    .POS_DEFECTO_ENTRADA 
                    (
                        24.0 31.0 0 
                    )
                    .POS_DEFECTO_SALIDA 
                    (
                        24.0 31.0 0 
                    )
                    .ANG_DEFECTO_ENTRADA 270.0 
                    .ANG_DEFECTO_SALIDA 90.0 
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC MONTA_ELEFANTE 
                                ]
                            )
                            .ANIM_DENTRO SENTADO_ELEFANTE 
                            .ANIM_DENTRO_EN_AGUA SENTADO_ELEFANTE 
                            .XYZ_DENTRO 
                            (
                                18.0 12.0 -2.1 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC BAJAR_ELEFANTE 
                                ]
                            )
                            .FLAGS 
                            (
                                PINT COND 
                            )
                        ]
                    )
                ]
                .PUNTOMANEJO 
                [
                    .TIPO PRECONFIGURADO_HABITACULO 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                0 -35.0 0 
                            )
                            .ASIENTO 0 
                        ]
                    )
                ]
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .ALTURA 104.0 
                        .VERTICES 
                        (
                            
                            (
                                -49.5 -25.3 
                            )
                            (
                                85.0 -25.3 
                            )
                            (
                                85.0 25.3 
                            )
                            (
                                -49.5 25.3 
                            )
                        )
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .ALTURA 104.0 
                        .VERTICES 
                        (
                            
                            (
                                -49.5 -25.3 
                            )
                            (
                                85.0 -25.3 
                            )
                            (
                                85.0 25.3 
                            )
                            (
                                -49.5 25.3 
                            )
                        )
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE OCLU ESQU EJEC 
                )
            ]