            [
                .TOKEN PECES_AVION 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC exterior 
                ]
                .COLORPUNTOLIBRETA OBJETO 
                .HTIP BPEC 
                .BANDO NEUTRAL 
                .COMPORTAMIENTO 
                (
                    ComporBancoPeces 
                    [
                        .RUTA routename 
                        .CANTIDAD_MULTIPECES 20.0 
                        .VOLUMEN_OCUPADO 100.0 
                        .TIEMPO_COMIENDO 300.0 
                        .VELOCIDAD_BANCO  2.0 
                        .VELOCIDAD_BANCO_COMIENDO  4.0 
                        .VELOCIDAD_BANCO_HUYENDO  5.0 
                        .TIPOPECES COLORES 
                    ]
                )
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 50.0 
                        .ALTURA 50.0 
                    ]
                )
                .ANGULO 0 
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .LISTAS 
                (
                    SELE EJEC 
                )
            ]