            [
                .TOKEN PINGUINO
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .BANDO NEUTRAL 
                .COLORPUNTOLIBRETA ANIMAL 
                .HTIP PNGN 
                .COMPORTAMIENTO 
                (
                    ComporPinguino 
                    [
                        .VIGILADOR 
                        [
                            .LONG_NORMAL 600.0 
                        ]
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                                .RECPATRULLA 
                                [
                                    .RUTAS 
                                    (
                                        
                                        [
                                            .NOMBRE DEFAULT 
                                            .VEL  1.5 
                                            .TIPO STOPPED 
                                            .ESCALAS 
                                            (
                                                
                                                (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            0.0 0.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )
                                            )
                                        ]
                                    )
                                    .RUTA_POR_DEFECTO DEFAULT 
                                ]
                            ]
                        ]
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 20.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 15.0 
                        .ALTURA 20.0 
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 15.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIM PINGUINO.ANI 
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE EJEC 
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .GEL 
                [
                ]
            ]