            [
                .TOKEN PIRANAS 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC exterior 
                ]
                .COLORPUNTOLIBRETA OBJETO 
                .HTIP BPIR 
                .BANDO NEUTRAL 
                .COMPORTAMIENTO 
                (
                    ComporBancoPeces 
                    [
                        .RUTA routename 
                        .CANTIDAD_MULTIPECES 25.0 
                        .VOLUMEN_OCUPADO 100.0 
                        .TIEMPO_COMIENDO 300.0 
                        .VELOCIDAD_BANCO  1.0 
                        .VELOCIDAD_BANCO_COMIENDO  5.0 
                        .VELOCIDAD_BANCO_HUYENDO  8.0 
                        .TIPOPECES PIRANYAS 
                    ]
                )
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 50.0 
                        .ALTURA 50.0 
                    ]
                )
                .ANGULO 0 
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .LISTAS 
                (
                    SELE EJEC 
                )
            ]