            [
                .TOKEN TIBURON
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC exterior 
                ]
                .COLORPUNTOLIBRETA OBJETO 
                .HTIP TIBU 
                .BANDO ALEMAN 
                .COMPORTAMIENTO 
                (
                    ComporTiburon 
                    [
                        .ACTIVABLE 0 
                        .RUTA routename 
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -66.0 -10.0 
                            )
                            (
                                66.0 -10.0 
                            )
                            (
                                66.0 10.0 
                            )
                            (
                                -66.0 10.0 
                            )
                        )
                        .ALTURA 20.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 20.0 
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -66.0 -10.0 
                                    )
                                    (
                                        66.0 -10.0 
                                    )
                                    (
                                        66.0 10.0 
                                    )
                                    (
                                        -66.0 10.0 
                                    )
                                )
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIM TIBURON.ANI 
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .ANGULO 0 
                .LISTAS 
                (
                    CHOC VISI SELE EJEC FLAE 
                )
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM ALETA.ANI 
                        ]
                    )
                    .VOLCOLISION 
                    (
                        Cilindro 
                        [
                            .RADIO 10.0 
                            .ALTURA 10.0 
                        ]
                    )
                ]
                .MOTOR 
                (
                    MotorTiburon 
                    [
                        .ACEL_TORSION_RAIZ  2.6 
                        .MAX_TORSION_RAIZ 90.0 
                        .MAX_VEL_ANG_TORSION_RAIZ  6.0 
                        .ACEL_TORSION_CABEZA  2.8 
                        .MAX_TORSION_CABEZA 20.5 
                        .MAX_VEL_ANG_TORSION_CABEZA  6.0 
                        .ACEL_TORSION_DORSAL  2.4 
                        .MAX_TORSION_DORSAL 26.5 
                        .MAX_VEL_ANG_TORSION_DORSAL  6.0 
                        .ACEL_TORSION_ANTECOLA  1.5 
                        .MAX_TORSION_ANTECOLA 13.4 
                        .MAX_VEL_ANG_TORSION_ANTECOLA  6.0 
                        .ACEL_TORSION_COLA  2.2 
                        .MAX_TORSION_COLA 18.6 
                        .MAX_VEL_ANG_TORSION_COLA  6.0 
                    ]
                )
            ]