            [
                .TOKEN MORSA_ASESINA 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .BANDO NEUTRAL 
                .COLORPUNTOLIBRETA ANIMAL 
                .HTIP MORS 
                .COMPORTAMIENTO 
                (
                    ComporMorsa 
                    [
                        .VIGILADOR 
                        [
                            .LONG_NORMAL 600.0 
                        ]
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                                .RECPATRULLA 
                                [
                                    .RUTAS 
                                    (
                                        
                                        [
                                            .NOMBRE DEFAULT 
                                            .VEL  1.3 
                                            .TIPO LOOP 
                                            .ESCALAS 
                                            (
                                                
                                                (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            0.0 0.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )      (
                                                    IR_A_PUNTO 
                                                    [
                                                        .MODO ANDANDO 
                                                        .XYZ 
                                                        (
                                                            0.0 0.0 0 
                                                        )
                                                        .ESC EXTERIOR 
                                                    ]
                                                )
                   
                                            )
                                        ]
                                    )
                                    .RUTA_POR_DEFECTO DEFAULT 
                                ]
                            ]
                        ]
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 30.0 
                        .ALTURA 20.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 30.0 
                        .ALTURA 20.0 
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 30.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIM MORSA.ANI 
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE EJEC FLAE 
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                        .VELANGULARMAX  1.0 
                        .ACELANGULAR  0.1 
                        .ANIMALES_TORSIONABLES 
                        [
                            .TIPO MORSA 
                            .ACEL_TORSION_RAIZ  2.6 
                            .MAX_TORSION_RAIZ 90.0 
                            .MAX_VEL_ANG_TORSION_RAIZ  6.0 
                            .ACEL_TORSION_CUELLO  2.8 
                            .MAX_TORSION_CUELLO 20.5 
                            .MAX_VEL_ANG_TORSION_CUELLO  6.0 
                            .ACEL_TORSION_PECHO  2.8 
                            .MAX_TORSION_PECHO 20.5 
                            .MAX_VEL_ANG_TORSION_PECHO  6.0 
                            .ACEL_TORSION_COLA1  2.4 
                            .MAX_TORSION_COLA1 26.5 
                            .MAX_VEL_ANG_TORSION_COLA1  6.0 
                            .ACEL_TORSION_COLA2  1.5 
                            .MAX_TORSION_COLA2 13.4 
                            .MAX_VEL_ANG_TORSION_COLA2  6.0 
                            .ACEL_TORSION_COLA3  2.2 
                            .MAX_TORSION_COLA3 18.6 
                            .MAX_VEL_ANG_TORSION_COLA3  6.0 
                            .ACEL_TORSION_COLA4  2.2 
                            .MAX_TORSION_COLA4 18.6 
                            .MAX_VEL_ANG_TORSION_COLA4  6.0 
                        ]
                    ]
                )
                .GEL 
                [
                ]
            ]