TOKEN             Token SDK_DESCUBIERTO_SIMPATICO
POSMUNDO          PosMundo [ .XYZ ( 0 0 0 ) .ESC EXTERIOR ]
ANGULO            Angulo 0
BANDO             Bando NEUTRAL
BOOL              Estropeado 0
BOOL              ComienzaArrancado 0
CADENA          * EvDesactivaAutismo
NUMERO            BrazosAnimExplosionDestruccion 8
BICHOS          * Bichos
PATRULLAJE_RAIL   PatrullajeRail      
ANIMACION         Anim
MULTICADENA     * EventosRuta
---
[
  .POS      $PosMundo
  .TOKEN    $Token
  .ANGULO   $Angulo
  .HTIP   TASK
  .COLORPUNTOLIBRETA DEPENDEBANDO
  $$Bichos    .BICHOS    $Bichos  $$
  .BANDO $Bando  

  .VIDA 900
  .PINTABILIDADPORENEMIGOS 1
  .GESTOR_IMPACTOS
  [
    .FLAGS (NO_REPARTE_IMPACTO)
    .BLINDAJE 50
  ]

  .COMPORTAMIENTO 
  ( 
    ComporCamion 
    [
      .TICKS_PETICION_LARGA_A_CORTA 4

      .RAILES                       1
      .ESTROPEADO                   $Estropeado
      .COMIENZAARRANCADO            $ComienzaArrancado
      .DESAPARECE_AL_MORIR          1

      .PORCENTAJE_PARA_INMOVIL      100

      .ES_SDK                       0
      .PUEDE_DISPARAR               0 

      .UMBRAL_DISPARO             22.5
      .MINIMA_DISTANCIA_DISPARO   10
      .MAXIMA_DISTANCIA_DISPARO  3000    #Pongo 3000, que está por encima del rango de la vista
                                         #para que sea la vista la que marque el rango de disparo

      .VEL 
      [
        .NORMAL          5
        .RAPIDA          10
        .SUPER_RAPIDA    15
        .GIRO            3
      ]

      .GESTOR_ANIMACIONES
      [
        .TIPO                            SDK_DESCUBIERTO
        .MODO                            RAILES

        .CAMBIAR_ANI                     1
        .ANI_EXPLOTANDO                  [ .NOMBRE_ANI PANZER3EXPL2.ANI  .ASPECTO BASE ]
        .SEC_EXPLOTANDO                  Romper
        .ALTURA_VOLUMEN_RENDER_DURANTE_EXPLOSION  150

        .POS_HUMILLO                     ( 0 0 55 )
                       

        .NUM_BRAZOS_EXPLOSION_VEHICULO   $BrazosAnimExplosionDestruccion

        .RUEDAS_RADIO                    17.1
        .RUEDAS_MAX_ANGULO_A_VEL_MIN     45.0
        .RUEDAS_MAX_ANGULO_A_VEL_MAX     45.0

        .RUEDAS_TRASERAS_RADIO           14.1

                       
        .RUEDAS_AVANCE_FACTOR_LINEAL     1.0
        .RUEDAS_AVANCE_FACTOR_ANGULAR    1.0


        .VOLANTE_ANGULO_A_VEL_MIN               8
        .VOLANTE_ANGULO_A_VEL_MAX              15
        .VOLANTE_ACELERACION                    0.1
        .VEL_ANG_REF_PORCENTAGE_GIRO_VOLANTE    2.5
                                                        
        .MAX_ANGULO_LONGITUDINAL         4.50
        .ACELERACION_LONGITUDINAL        0.5
        .FACTOR_LONGITUDINAL             3.5

        .MAX_ANGULO_TRANSVERSAL          20.95
        .ACELERACION_TRANSVERSAL         0.25
        .FACTOR_TRANSVERSAL              45.00

        .ANGULO_LONGITUDINAL_DEFECTO     0.0
        .ANGULO_TRANSVERSAL_DEFECTO      0.0

        .MAX_PUERTA_ABIERTA              1.0
        .TICKS_PARA_ABRIR_PUERTA        100

        .ELEVAR_POS_ORD                               0
        .RAFAGA_AMETRALLADORA_LONG_ARCO_DISPARO      40
        .RAFAGA_AMETRALLADORA_VEL_GIRO                1
        .RAFAGA_AMETRALLADORA_NUM_TICKS_ENTRE_BALAS   1
      ]

      .GESTOR_ESTADOS
      [
        .TIPO                            CAMION
        .FLAGS                           ( SONIDO )

        .FLI_LOGICO                      VVEH
        .FLI_ST_ARRANCAR                 CAAR 
        .FLI_ST_RALENTI                  CAPD
        .FLI_ST_MOVIENDOSE               CAMO
        .FLI_ST_MOVIENDOSERAPIDO         CAMO
        .FLI_ST_MOVIENDOSESRAPIDO        CAMO
        .FLI_ST_APAGANDO                 CAPN


        # Frecuencias de los sonidos tres tipos de velocidad
        .FREQ_MOV                        1.00
        .FREQ_MOV_RAP                    1.38
        .FREQ_MOV_SRAP                   1.50

        # RAL -> MOV / MOV RAP / MOV SRAP
        .FREQ_FINAL_RAL_A_MOV            1.25
        .FREQ_FINAL_RAL_A_MOV_RAP        1.70
        .FREQ_FINAL_RAL_A_MOV_SRAP       1.80
        .VEL_RAL_A_MOV                   0.02
        .VEL_RAL_A_MOV_RAP               0.05
        .VEL_RAL_A_MOV_SRAP              0.10

        # MOV -> RAL / APAGANDO
        .FREQ_FINAL_MOV_A_RAL            0.80
        .FREQ_FINAL_MOV_A_APAGANDO       0.60
        .VEL_MOV_A_RAL                   0.02
        .VEL_MOV_A_APAGANDO              0.05

        # MOV RAP -> RAL / APAGANDO
        .FREQ_FINAL_MOV_RAP_A_RAL        0.80
        .FREQ_FINAL_MOV_RAP_A_APAGANDO   0.60
        .VEL_MOV_RAP_A_RAL               0.05
        .VEL_MOV_RAP_A_APAGANDO          0.05

        # MOV SRAP -> RAL / APAGANDO
        .FREQ_FINAL_MOV_SRAP_A_RAL       0.80
        .FREQ_FINAL_MOV_SRAP_A_APAGANDO  0.60
        .VEL_MOV_SRAP_A_RAL              0.10
        .VEL_MOV_SRAP_A_APAGANDO         0.10

        # MOV XXX <-> MOV XXX
        .VEL_MOV_RAP_MOV                 0.05
        .VEL_MOV_SRAP_MOV                0.10
        .VEL_MOV_SRAP_MOV_RAP            0.05

        .VEL_VOL_SLIDE                   0.05
      ]

      .GESTOR_PASAJEROS                      
      [
        .TIPO                           CAMION
        .VEL_ENCARAR                    10.0
        .ACEL_ENCARAR                    5.0
        .UMBRAL_ENCARAR                 10.
      ]
    ]              
  )

  .MOTOR
  ( 
    MotorRailes # La zona de aviso de atropello debe estar formada por 4 vertices y 2 aristas de escape
    [
                     .ZONAS_AVISO_ATROPELLO
                     [
                       .PUNTOS_DELANTEROS
                       [
                         .PUNTO_1 ( 35.00 -75.00 )
                         .PUNTO_2 ( 35.00  75.00 )
                       ]
                       .PUNTOS_TRASEROS
                       [
                         .PUNTO_1 ( -50.00 -75.00 )
                         .PUNTO_2 ( -50.00  75.00 )
                       ]
                       .ANGULO_APERTURA  15.0
                       .LONGITUD_MINIMA 100.0
                       .LONGITUD_MAXIMA 250.0
                     ]
    ]
  )

  .ANIMADOR 
  (
    AnimadorVehiculoCamion
    [ 
      .VOL 
      ( 
        Poligono
        [
          .VERTICES 
          (
            (  -78.000000 -40.000000 )
            (  150.000000 -40.000000 )
            (  150.000000  40.000000 )
            (  -78.000000  40.000000 )          
          )
          .ALTURA 90
        ]
      )
      .ANIM $Anim
    ]
  )
  .TIPOCOLISION VEHICULO

  .HABITACULO
  [
    .TIPO                           SDK_DESCUBIERTO
    .FLAGS                          ( USA_SALIDA_PUNTOMANEJO )


    .DATOS
    (
      ###############
      ## Asiento 1 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (
       )       


       # Salir...
       .SALIDA
       (     
       )

       .FLAGS           ( COND )
      ]

      ###############
      ## Asiento 2 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (        
         [
          .ESTADO_FISICO FST_ANDANDO
          .SEC           MONTA_SDKDESCUBIERTO_SEAT_M
         ]         
       )       

       # Dentro...
       .ANIM_DENTRO      QUIETO_EN_SDKDESCUBIERTO_SEAT_M

       # Salir...
       .SALIDA
       (        
         [
          .ESTADO_FISICO FST_ANDANDO
          .SEC           BAJA_SDKDESCUBIERTO_SEAT_M
         ]   
       )

       .FLAGS           ( PINT )
      ]

      ###############
      ## Asiento 3 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (    
         [
          .ESTADO_FISICO FST_ANDANDO
          .SEC           MONTA_SDKDESCUBIERTO_SEAT_1
         ]             
       )       

       # Dentro...
       .ANIM_DENTRO      QUIETO_EN_SDKDESCUBIERTO_SEAT_1

       # Salir...
       .SALIDA
       (
         [
          .ESTADO_FISICO FST_ANDANDO
          .SEC           BAJA_SDKDESCUBIERTO_SEAT_1
         ]             
       )

       .FLAGS           ( PINT )
      ]

      ###############
      ## Asiento 4 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (    
         [
          .ESTADO_FISICO FST_ANDANDO
          .SEC           MONTA_SDKDESCUBIERTO_SEAT_2
         ]             
       )       

       # Dentro...
       .ANIM_DENTRO      QUIETO_EN_SDKDESCUBIERTO_SEAT_2


       # Salir...
       .SALIDA
       (
         [
          .ESTADO_FISICO FST_ANDANDO
          .SEC           BAJA_SDKDESCUBIERTO_SEAT_2
         ]             
       )

       .FLAGS           ( PINT )
      ]

      ###############
      ## Asiento 5 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (    
         [
          .ESTADO_FISICO FST_ANDANDO
          .SEC           MONTA_SDKDESCUBIERTO_SEAT_3
         ]             
       )       

       # Dentro...
       .ANIM_DENTRO      QUIETO_EN_SDKDESCUBIERTO_SEAT_3

       # Salir...
       .SALIDA
       (
         [
          .ESTADO_FISICO FST_ANDANDO
          .SEC           BAJA_SDKDESCUBIERTO_SEAT_3
         ]             
       )

       .FLAGS           ( PINT )
      ]

      ###############
      ## Asiento 6 ##
      ############### 
      [
       # Entrar...
       .ENTRADA
       (    
         [
          .ESTADO_FISICO FST_ANDANDO
          .SEC           MONTA_SDKDESCUBIERTO_SEAT_4
         ]             
       )       

       # Dentro...
       .ANIM_DENTRO      QUIETO_EN_SDKDESCUBIERTO_SEAT_4

       # Salir...
       .SALIDA
       (
         [
          .ESTADO_FISICO FST_ANDANDO
          .SEC           BAJA_SDKDESCUBIERTO_SEAT_4
         ]             
       )

       .FLAGS           ( PINT )
      ]
    )
  ]
  
  .PUNTOMANEJO
  [
   .TIPO PRECONFIGURADO_HABITACULO
   .PUNTOS
   (
     [ .POS (   0     0  0 ) .ASIENTO 0 ]
     [ .POS ( -110.3  0  0 ) .ASIENTO 1 ]
     [ .POS ( -110.3  0  0 ) .ASIENTO 2 ]
     [ .POS ( -110.3  0  0 ) .ASIENTO 3 ]
     [ .POS ( -110.3  0  0 ) .ASIENTO 4 ]
     [ .POS ( -110.3  0  0 ) .ASIENTO 5 ]
   )
  ]

  .BICHOS
  (
    [
      .TOKEN COND_$Token
      .VIDA  150
      .POS   $PosMundo
      .COMPORTAMIENTO
      (
        ComporConductorAleman
        [
	    .QUITARVISTA 1
          $$PatrullajeRail   .PATRULLAJE_RAIL      $PatrullajeRail   $$
          $$EventosRuta      .EVENTOS_RUTA         $EventosRuta      $$
          $$EvDesactivaAutismo .EVENTO_DESACTIVA_AUTISMO $EvDesactivaAutismo $$
          .NO_TORRETA 1
        ] 
      )
      .BANDO ALEMAN
      .VISTA ( VistaTriangular [ ] )
      .OIDO ( Oido )
      .MOTOR ( MotorPeaton [ ] ) 
      .ANIMADOR
      (
        AnimadorHumano
        [
          .VOL ( Cilindro [ .RADIO 20 .ALTURA 50 ] )
          .ANIM [ .NOMBRE_ANI MORADO.ANI ]
        ]
      )
      .VOLCOLISION   ( Cilindro [ .RADIO 12 .ALTURA 50 ] )
      .ZONASELECCION ( Cilindro [ .RADIO 10 .ALTURA 50 ] )
      .LISTAS ( CHOC SELE VISI EJEC )
      .USAHAB [ .FLAGS ( COND ) ]
      .PUEDE_CONDUCIR ( MONTA_ALEMAN SDK_DESCUBIERTO )
    ]   
  )

  .VOLCOLISION 
  (
    Poligono
    [
      .VERTICES 
      (
        (  -78.000000 -40.000000 )
        (  150.000000 -40.000000 )
        (  150.000000  40.000000 )
        (  -78.000000  40.000000 )
      )
      .VERTICES_CLOCKWISE_NOARRASCAR ( 0 2 )
      .VERTICES_ANTICLOCKWISE_NOARRASCAR ( 1 3 )
      .ALTURA 60
    ]
  )
  .ZONASELECCION 
  (
    Poly3d 
    [
      .VERTICES 
      (
        (  -78.000000 -40.000000 )
        (  150.000000 -40.000000 )
        (  150.000000  40.000000 )
        (  -78.000000  40.000000 )      
      )
      .ALTURA 60
    ]
  )
  .LISTAS ( CHOC VISI SELE OCLU ESQU EJEC  )
]

