# SILLA

TOKEN           Token               SILLA_ANONIMO
POSMUNDO        PosMundo            [ .XYZ ( 0 0 0 ) .ESC EXTERIOR ]
ANGULO          Angulo              0
BANDO           Bando               NEUTRAL
BICHOS        * Bichos

BOOL            PermiteAliados      1
BOOL            PermiteAlemanes     1
BOOL            PermiteNeutrales    1
BOOL            SoloUsableUnaVez    0

CADENA          AnimDentro          SENTADO_EN_SILLA_MESA
ANIMACION     * Anima               

NUMERO          XFuera 10
NUMERO          YFuera  0
NUMERO          ZFuera  0
---

[
    .TOKEN  $Token

    .POS    $PosMundo
    .ANGULO $Angulo
    .BANDO  $Bando

    .HTIP   SILL
    .COLORPUNTOLIBRETA DEPENDEBANDO
    $$Bichos    .BICHOS    $Bichos  $$

    .GESTOR_IMPACTOS
     [
       .BLINDAJE 100
     ]

    .COMPORTAMIENTO ( ComporAsiento
                      [
                       .SOLO_USABLE_UNA_VEZ              $SoloUsableUnaVez
                       .NO_CHOCABLE_DENTRO               1
                       .ACERCAMIENTO_POR_LA_ESPALDA      1


                       .GESTOR_PASAJEROS
                        [
                         .VEL_ENCARAR                    10.0
                         .ACEL_ENCARAR                    5.0
                         .UMBRAL_ENCARAR                 10.0
                        ]

                        .GESTOR_ANIMACIONES
                        [
                         $$Anima  .SIN_ANIMADOR 0 $$
                         $$!Anima .SIN_ANIMADOR 1 $$
                         .FLOTANTE      1
                        ]
                      ]
                    )



$$Anima
    .ANIMADOR
     (
       AnimadorSimple
       [ 
         .VOL 
         ( 
           Poligono
           [
	     .VERTICES
    	     (
               ( -8 8.4 )
               ( -8 -7.44 )
               ( 7.73 -7.44 )
               ( 7.73 8.4 )
     	     )
             .ALTURA 30
           ]
         )
         .ANIM $Anima
       ]
     )
$$


    .TIPOCOLISION CONSTRUCCION
    .HABITACULO
     [
       .TIPO SILLA
       .FLAGS ( OBVIA_BANDOS )
       .PERMITE_ALIADOS      $PermiteAliados
       .PERMITE_ALEMANES     $PermiteAlemanes
       .DATOS
        (
          ######################################################
          ## Asiento 1 ( Más de uno sería perversion sexual ) ##
          ######################################################
          [
           # Dentro...
           .ANIM_DENTRO     $AnimDentro
           .XYZ_DENTRO      ( 1 0 0 )
           .ANGULODENTRO    0

           # Representación en el exterior (Pos y angulo relativos al centro del vehículo)
           .EXTERIOR
           [
            .XYZ_FUERA              ( $XFuera $YFuera $ZFuera )
            .ANGULOFUERA            0
           ]

           .FLAGS           ( PINT )
          ]
        )

     ]
    .PUNTOMANEJO
    [
     .TIPO PRECONFIGURADO_HABITACULO
     .PUNTOS
      (
        [ .POS ( $XFuera $YFuera $ZFuera ) .ASIENTO 0  ]
      )
    ]

    .VOLCOLISION 
     (
       Poligono
       [
         .VERTICES
         (
	       ( -8 8.4 )
           ( -8 -7.44 )
           ( 7.73 -7.44 )
           ( 7.73 8.4 )
	 )
         .ALTURA 30
       ]
     )
    
    .ZONASELECCION 
    (
      Poly3d
      [
        .VERTICES
        (
	      ( -8 8.4 )
          ( -8 -7.44 )
          ( 7.73 -7.44 )
          ( 7.73 8.4 )
	)
        .ALTURA 30
      ]
    )

    .LISTAS ( VISI SELE OCLU EJEC )
]