            [
                .TOKEN CONDUCTOR 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .BANDO ALIADO 
                .HTIP ACON 
                .ACCIONES 
                (
                    
                    (
                        Ac_DejarPisadasGraficas 
                        [
                        ]
                    )
                    (
                        Ac_DejarPisadasLogicas 
                        [
                        ]
                    )
                )
                .COMPORTAMIENTO 
                (
                    ComporUsuario 
                    [
                        .ACCIONES 
                        (
                            
                            (
                                AUNarcotizar 
                                [
                                ]
                            )
                            (
                                AUInteractuar 
                                [
                                ]
                            )
                            (
                                AUGoTo 
                                [
                                ]
                            )
                            (
                                AUCambiarPostura 
                                [
                                ]
                            )
                            (
                                AUSaltarPorTransfer 
                                [
                                    .CABLE 0 
                                    .CANALON 0 
                                    .CALLE 0 
                                    .FACHADA 0 
                                    .ESCALA  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUUsarTransfer 
                                [
                                ]
                            )
                            (
                                AUUsarVehiculo 
                                [
                                ]
                            )
                            (
                                AUUsarTenazas 
                                [
                                ]
                            )
                            (
                                AUUsarSoplete 
                                [
                                ]
                            )
                            (
                                AUReparar 
                                [
                                ]
                            )
                            (
                                AUMirarPorTransfer 
                                [
                                    .CABLE 0 
                                    .CANALON 0 
                                    .CALLE 0 
                                    .FACHADA 0 
                                    .ESCALA  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUUsarBotiquin 
                                [
                                ]
                            )
                            (
                                AUSoltarBicho 
                                [
                                ]
                            )
                            (
                                AUCoger 
                                [
                                ]
                            )
                            (
                                AULlevarMuerto 
                                [
                                    .ARRASTRAR  1.0 
                                ]
                            )
                            (
                                AUSilbato 
                                [
                                ]
                            )
                            (
                                AUPrismaticos 
                                [
                                ]
                            )
                            (
                                AUDispararArma 
                                [
                                ]
                            )
                            (
                                AUDispararMetralleta 
                                [
                                ]
                            )
                            (
                                AUDispararRifleCorto 
                                [
                                ]
                            )
                            (
                                AUExaminar 
                                [
                                ]
                            )
                            (
                                AUUsarEscala 
                                [
                                ]
                            )
                            (
                                AUUsarAscensor 
                                [
                                ]
                            )
                            (
                                AUDetenido 
                                [
                                ]
                            )
                            (
                                AUEsconderse 
                                [
                                ]
                            )
                            (
                                AUUsarRadio 
                                [
                                ]
                            )
                            (
                                AUAbrirPuertaInterior 
                                [
                                ]
                            )
                            (
                                AUComidaPerro 
                                [
                                ]
                            )
                            (
                                AULanzarTabaco 
                                [
                                ]
                            )
                            (
                                AULlevarMuerto 
                                [
                                    .ARRASTRAR  1.0 
                                ]
                            )
                            (
                                AUIrPegaoAPared 
                                [
                                ]
                            )
                            (
                                AUAtontar 
                                [
                                ]
                            )
                            (
                                AUPonerCepo 
                                [
                                ]
                            )
                            (
                                AUExcavarTrampaFoso 
                                [
                                ]
                            )
                            (
                                AUTenderTrampaCable 
                                [
                                ]
                            )
                            (
                                AUPonerseTraje 
                                [
                                ]
                            )
                            (
                                AULiberarChusma 
                                [
                                ]
                            )
                            (
                                AUNadar 
                                [
                                ]
                            )
                            (
                                AUBucear 
                                [
                                ]
                            )
                            (
                                AUAmordazar 
                                [
                                ]
                            )
                            (
                                AUSoltarEscalaEnrollable 
                                [
                                ]
                            )
                            (
                                AUPonerSenuelo 
                                [
                                ]
                            )
                            (
                                AUManejarSenuelo 
                                [
                                ]
                            )
                            (
                                AUGolpearPared 
                                [
                                ]
                            )
                            (
                                AUUsarInterruptor 
                                [
                                ]
                            )
                            (
                                AUUsarBotella 
                                [
                                ]
                            )
                            (
                                AUDeslumbrar 
                                [
                                ]
                            )
                            (
                                AUUsarGarfio 
                                [
                                ]
                            )
                            (
                                AULlevarWhisky 
                                [
                                ]
                            )
                            (
                                AULanzarGranada 
                                [
                                    .TIPO_GRANADA GAS 
                                ]
                            )
                            (
                                AUAbrirPuertaConLlave 
                                [
                                ]
                            )
                            (
                                AUApostarse 
                                [
                                    .VIGILADOR 
                                    [
                                        .LONG_NORMAL 600.0 
                                    ]
                                ]
                            )
                            (
                                AUActuarSobre 
                                [
                                    .TOKENSACTUASOBRE 
                                    (
                                        
                                    )
                                ]
                            )
                        )
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                            ]
                        ]
                        .EMPIEZA_TORTURADO 0          
                        .SALTA_ACANTILADOS  1.0 
                    ]
                )
                .USAHAB 
                [
                ]
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                        .ATRAVIESAALAMBRADAS 0 
                    ]
                )
                .COLORPUNTOLIBRETA ALIADO 
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM CONDUC.ANI 
                    ]
                )
                .CONTENEDOR  1.0 
                .ANGULO 0.0 
                .LISTAS 
                (
                    CHOC VISI SELE EJEC 
                )
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM CONDUC.ANI 
                        ]
                    )
                ]
                .PUEDE_CONDUCIR 
                (
                    GLOBO TANQUE WILLIS CAMION LANCHA_MOTORA ASCENSOR MONTA SILLA_ALIADA 
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .BICHOS 
                (
                    [
                        .TOKEN CABLEtrampa
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP TPCB 
                        .COMPORTAMIENTO 
                        (
                            ComporTrampaCable 
                            [
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 20.0 
                                    ]
                                )
                                .ANI CABLE.AN2 
                            ]
                        )
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  1.0 
                            .GFX CCABLETRAMPA 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                        .ANGULO 0 
                    ]
                    [
                        .TOKEN PISTOLA_CON 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                437.0 142.0 -135.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP TPIS 
                        .COMPORTAMIENTO 
                        (
                            ComporPistola 
                            [
                             .ALEMANA 1
                             .NUMBALAS 15
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI PISTOLA.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .TRANSFERIBLEACHUSMA  1.0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  1.0 
                            .GFX CPISTOLA 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]
                    [
                        .TOKEN PALA_COND 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                437.0 144.0 -135.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP PALA 
                        .COMPORTAMIENTO 
                        (
                            ComporPala 
                            [
                                .NUMDEUSOS  3.0
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI PALA.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  2.0 
                            .DIMBICHOY  1.0 
                            .GFX CPALA 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]                    

                )
                .VELOCIDADES_PREFIJADAS  1.0 
                .REMOLQUE  1.0 
            ]