            [
                .TOKEN COMANDO 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .BANDO ALIADO 
                .HTIP ACOM 
                .ACCIONES 
                (
                    
                    (
                        Ac_DejarPisadasGraficas 
                        [
                        ]
                    )
                    (
                        Ac_DejarPisadasLogicas 
                        [
                        ]
                    )
                )
                .COMPORTAMIENTO 
                (
                    ComporUsuario 
                    [
                        .ACCIONES 
                        (
                            (
                                AUPonerCepo 
                                [
                                ]
                            )
                            (
                                AULanzarGranada 
                                [
                                    .TIPO_GRANADA GAS 
                                ]
                            )
                            (
                                AUNarcotizar 
                                [
                                ]
                            )
                            (
                                AUInteractuar 
                                [
                                ]
                            )
                            (
                                AUGoTo 
                                [
                                ]
                            )
                            (
                                AUCambiarPostura 
                                [
                                ]
                            )
                            (
                                AUUsarTransfer 
                                [
                                ]
                            )
                            (
                                AUBucear 
                                [
                                ]
                            )
                            (
                                AUSaltarValla 
                                [
                                ]
                            )
                            (
                                AUNadar 
                                [
                                ]
                            )
                            (
                                AUUsarVehiculo 
                                [
                                ]
                            )
                            (
                                AUMirarPorTransfer 
                                [
                                    .CABLE  1.0 
                                    .CANALON  1.0 
                                    .CALLE  1.0 
                                    .FACHADA 0 
                                    .ESCALA  1.0 
                                    .IMPULSO  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUUsarBotiquin 
                                [
                                ]
                            )
                            (
                                AUSoltarBicho 
                                [
                                ]
                            )
                            (
                                AUCoger 
                                [
                                ]
                            )
                            (
                                AULlevarMuerto 
                                [
                                ]
                            )
                            (
                                AUManejarSenuelo 
                                [
                                ]
                            )
                            (
                                AUSilbato 
                                [
                                ]
                            )
                            (
                                AUAcuchillar 
                                [
                                ]
                            )
                            (
                                AUDispararArma 
                                [
                                ]
                            )
                            (
                                AUDispararMetralleta 
                                [
                                ]
                            )
                            (
                                AUDispararRifleCorto 
                                [
                                ]
                            )
                            (
                                AUSaltarPorTransfer 
                                [
                                    .CABLE  1.0 
                                    .CANALON  1.0 
                                    .CALLE  1.0 
                                    .FACHADA 0 
                                    .ESCALA  1.0 
                                    .IMPULSO  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUExaminar 
                                [
                                ]
                            )
                            (
                                AUUsarEscala 
                                [
                                ]
                            )
                            (
                                AUUsarAscensor 
                                [
                                ]
                            )
                            (
                                AUDetenido 
                                [
                                ]
                            )
                            (
                                AUEsconderse 
                                [
                                ]
                            )
                            (
                                AUEnterrarse 
                                [
                                ]
                            )
                            (
                                AUAtontar 
                                [
                                ]
                            )
                            (
                                AUGolpearPared 
                                [
                                ]
                            )
                            (
                                AUAbrirPuertaInterior 
                                [
                                ]
                            )
                            (
                                AUUsarRadio 
                                [
                                ]
                            )
                            (
                                AUTreparCable 
                                [
                                ]
                            )
                            (
                                AUComidaPerro 
                                [
                                ]
                            )
                            (
                                AUUsarComidaPeces 
                                [
                                ]
                            )
                            (
                                AULanzarTabaco 
                                [
                                ]
                            )
                            (
                                AUPrismaticos 
                                [
                                ]
                            )
                            (
                                AUIrPegaoAPared 
                                [
                                ]
                            )
                            (
                                AUTransportaObjeto 
                                [
                                ]
                            )
                            (
                                AUUsarInterruptor 
                                [
                                    .INTERRUPTORES 
                                    (
                                        RUEDA PALANCA 
                                    )
                                ]
                            )
                            (
                                AUSoltarEscalaEnrollable 
                                [
                                ]
                            )
                            (
                                AUAmordazar 
                                [
                                ]
                            )
                            (
                                AUPonerseTraje 
                                [
                                ]
                            )
                            (
                                AULiberarChusma 
                                [
                                ]
                            )
                            (
                                AUPonerSenuelo 
                                [
                                ]
                            )
                            (
                                AUUsarTenazas 
                                [
                                ]
                            )
                            (
                                AUApostarse 
                                [
                                    .VIGILADOR 
                                    [
                                        .LONG_NORMAL 600.0  
                                    ]
                                ]
                            )
                            (
                                AUDerribarPuerta 
                                [
                                ]
                            )
                            (
                                AUUsarBotella 
                                [
                                ]
                            )
                            (
                                AUSaltarParacaidas 
                                [
                                    .EVENTO_LANZA_PARACAIDAS_LLEGADA_SUELO PLAS 
                                ]
                            )
                            (
                                AUDeslumbrar 
                                [
                                ]
                            )
                            (
                                AUUsarGarfio 
                                [
                                ]
                            )
                            (
                                AULlevarWhisky 
                                [
                                ]
                            )
                            (
                                AUAbrirPuertaConLlave 
                                [
                                ]
                            )
                            (
                                AUActuarSobre 
                                [
                                    .TOKENSACTUASOBRE 
                                    (
                                        
                                    )
                                ]
                            )
                        )
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                            ]
                        ]
                        .EMPIEZA_TORTURADO 0 
                        .SALTA_VALLAS  1.0 
                        .SALTA_ACANTILADOS  1.0 
                        .EVENTO_LANZA_PARACAIDAS_LLEGADA_SUELO PLAS 
                    ]
                )
                .USAHAB 
                [
                ]
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                        .ATRAVIESAALAMBRADAS 0 
                    ]
                )
                .COLORPUNTOLIBRETA ALIADO 
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM COMANDO.ANI 
                        .MOTIONBLUR_CORRIENDO  1.0 
                    ]
                )
                .CONTENEDOR  1.0 
                .ANGULO 0.0 
                .LISTAS 
                (
                    CHOC VISI SELE EJEC 
                )
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM COMANDO.ANI 
                        ]
                    )
                ]
                .PUEDE_CONDUCIR 
                (
                    GLOBO WILLIS CAMION LANCHA_MOTORA ASCENSOR MONTA SILLA_ALIADA 
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .BICHOS 
                (
                    
           	    [
                        .TOKEN PISTOLA_CM 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                0 0 0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP TPIS 
                        .COMPORTAMIENTO 
                        (
                            ComporPistola 
                            [
                             .ALEMANA 1
                             .NUMBALAS 15
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI PISTOLA.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .TRANSFERIBLEACHUSMA  1.0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  1.0 
                            .GFX CPISTOLA 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]
                    [
                        .TOKEN CUCHI_CM 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                0 0 0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP TCUC 
                        .COMPORTAMIENTO 
                        (
                            ComporCuchillo 
                            [
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI CUCHILLO.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  1.0 
                            .GFX CCUCHI 
                        ]
                        .LISTAS 
                        (
                            EJEC FLAS SELP 
                        )
                    ] 
                    [
                        .TOKEN BOMBA_HUMOcomando
                        .POS
                        [
                            .XYZ
                            (
                                0.0 0.0 0.0
                            )
                            .ESC EXTERIOR
                        ]
                        .BANDO NEUTRAL
                        .HTIP BOHU
                        .COLORPUNTOLIBRETA OBJETO
                        .COMPORTAMIENTO
                        (
                            ComporBombaHumo
                            [
                                .NUMUNIDADES  1.0
                            ]
                        )
                        .ZONASELECCION
                        (
                            Cilindro
                            [
                                .RADIO 10.0
                                .ALTURA 20.0
                            ]
                        )
                        .VOLCOLISION
                        (
                            Cilindro
                            [
                                .RADIO 12.0
                                .ALTURA 20.0
                            ]
                        )
                        .ANIMADOR
                        (
                            Animador2d
                            [
                                .VOL
                                (
                                    Cilindro
                                    [
                                        .RADIO 20.0
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI BOMBAHUMO.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD
                        [
                            .DIMBICHOX  1.0
                            .DIMBICHOY  1.0 
                            .GFX CBOMBAHUMO
                        ]
                        .LISTAS
                        (
                            VISI SELE EJEC FLAS
                        )
                    ]
                )
                .VELOCIDADES_PREFIJADAS  1.0 
                .REMOLQUE  1.0 
            ]