            [
                .TOKEN RATERO 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .BANDO ALIADO 
                .HTIP ARAT 
                .ACCIONES 
                (
                    
                    (
                        Ac_DejarPisadasGraficas 
                        [
                        ]
                    )
                    (
                        Ac_DejarPisadasLogicas 
                        [
                        ]
                    )
                )
                .COMPORTAMIENTO 
                (
                    ComporUsuario 
                    [
                        .ACCIONES 
                        (
                            
                            (
                                AUInteractuar 
                                [
                                ]
                            )
                            (
                                AUGoTo 
                                [
                                ]
                            )
                            (
                                AUCambiarPostura 
                                [
                                ]
                            )
                            (
                                AUUsarTransfer 
                                [
                                ]
                            )
                            (
                                AUEscalar 
                                [
                                ]
                            )		
                            (
                                AUNadar 
                                [
                                ]
                            )
                            (
                                AUUsarVehiculo 
                                [
                                ]
                            )
                            (
                                AUUsarTenazas 
                                [
                                ]
                            )
                            (
                                AUSaltarPorTransfer 
                                [
                                    .CABLE  1.0 
                                    .CANALON 0 
                                    .CALLE  1.0 
                                    .FACHADA  1.0 
                                    .ESCALA  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUColarsePorTransfer 
                                [
                                ]
                            )
                            (
                                AUMirarPorTransfer 
                                [
                                    .CABLE  1.0 
                                    .CANALON 0 
                                    .CALLE  1.0 
                                    .FACHADA  1.0 
                                    .ESCALA  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUUsarBotiquin 
                                [
                                ]
                            )
                            (
                                AUSoltarBicho 
                                [
                                ]
                            )
                            (
                                AUCoger 
                                [
                                ]
                            )
                            (
                                AUSilbato 
                                [
                                ]
                            )
                            (
                                AUDispararArma 
                                [
                                ]
                            )
                            (
                                AUDispararMetralleta 
                                [
                                ]
                            )
                            (
                                AUDispararRifleCorto 
                                [
                                ]
                            )
                            (
                                AUExaminar 
                                [
                                ]
                            )
                            (
                                AUUsarEscala 
                                [
                                ]
                            )
                            (
                                AUUsarAscensor 
                                [
                                ]
                            )
                            (
                                AUDetenido 
                                [
                                ]
                            )
                            (
                                AUForzarCerradura 
                                [
                                ]
                            )
                            (
                                AUEsconderse 
                                [
                                ]
                            )
                            (
                                AUGolpearPared 
                                [
                                ]
                            )
                            (
                                AUUsarRadio 
                                [
                                ]
                            )
                            (
                                AUTreparCable 
                                [
                                ]
                            )
                            (
                                AUTreparPared 
                                [
                                    .CRAMPEA  1.0 
                                ]
                            )
                            (
                                AUAbrirPuertaInterior 
                                [
                                ]
                            )
                            (
                                AUPegarseABicho 
                                [
                                ]
                            )
                            (
                                AUComidaPerro 
                                [
                                ]
                            )
                            (
                                AULanzarTabaco 
                                [
                                ]
                            )
                            (
                                AULlevarMuerto 
                                [
                                    .ARRASTRAR  1.0 
                                ]
                            )
                            (
                                AUPrismaticos 
                                [
                                ]
                            )
                            (
                                AUIrPegaoAPared 
                                [
                                ]
                            )
                            (
                                AUAbrirCajaFuerte 
                                [
                                ]
                            )
                            (
                                AUPonerseTraje 
                                [
                                ]
                            )
                            (
                                AULiberarChusma 
                                [
                                ]
                            )
                            (
                                AUBucear 
                                [
                                ]
                            )
                            (
                                AUDispararTirachinas 
                                [
                                ]
                            )
                            (
                                AUUsarMuneco 
                                [
                                ]
                            )
                            (
                                AUUsarInterruptor 
                                [
                                ]
                            )
                            (
                                AUSoltarEscalaEnrollable 
                                [
                                ]
                            )
                            (
                                AUPonerSenuelo 
                                [
                                ]
                            )
                            (
                                AUManejarSenuelo 
                                [
                                ]
                            )
                            (
                                AUDispararMetralleta 
                                [
                                ]
                            )
                            (
                                AUDispararRifleCorto 
                                [
                                ]
                            )
                            (
                                AUApostarse 
                                [
                                    .VIGILADOR 
                                    [
                                        .LONG_NORMAL 600.0 
                                    ]
                                ]
                            )
                            (
                                AUAtontar 
                                [
                                    .EMPUJA  1.0 
                                ]
                            )
                            (
                                AUNarcotizar 
                                [
                                ]
                            )
                            (
                                AUUsarBotella 
                                [
                                ]
                            )
                            (
                                AUUsarTelefono 
                                [
                                ]
                            )
                            (
                                AUDeslumbrar 
                                [
                                ]
                            )
                            (
                                AUUsarGarfio 
                                [
                                ]
                            )
                            (
                                AULlevarWhisky 
                                [
                                ]
                            )
                            (
                                AUAbrirPuertaConLlave 
                                [
                                ]
                            )
                            (
                                AUActuarSobre 
                                [
                                    .TOKENSACTUASOBRE 
                                    (
                                        
                                    )
                                ]
                            )
                        )
                        .ACCIONES2 
                        (
                            
                            (
                                AUUsarJeringuilla 
                                [
                                ]
                            )
                            (
                                AUAbrirCajaFuerte 
                                [
                                ]
                            )
                        )
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                            ]
                        ]
                        .EMPIEZA_TORTURADO 0                  
                        .SALTA_ACANTILADOS  1.0 
                    ]
                )
                .USAHAB 
                [
                ]
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                        .ATRAVIESAALAMBRADAS  1.0 
                    ]
                )
                .COLORPUNTOLIBRETA ALIADO 
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM RATERO.ANI 
                        .MOTIONBLUR_CORRIENDO  1.0 
                    ]
                )
                .CONTENEDOR  1.0 
                .ANGULO 0.0 
                .LISTAS 
                (
                    CHOC VISI SELE EJEC 
                )
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM RATERO.ANI 
                        ]
                    )
                ]
                .PUEDE_CONDUCIR 
                (
                    GLOBO WILLIS CAMION LANCHA_MOTORA ASCENSOR MONTA ELEFANTE SILLA_ALIADA 
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .BICHOS 
                (
                    
                    [
                        .TOKEN GANZUA 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                -75.0 -6.0 -6.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP GANZ 
                        .COMPORTAMIENTO 
                        (
                            ComporGanzua 
                            [
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI GANZUA.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  1.0 
                            .GFX CGANZUA 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]
                    [
                        .TOKEN RATA 
                        .POS 
                        [
                            .XYZ 
                            (
                                1848.0 135.0 -106.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP MUNE 
                        .COMPORTAMIENTO 
                        (
                            ComporMuneco 
                            [
                                .GESTOR_MOVIMIENTO 
                                [
                                ]
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .TIPOCOLISION PEATON 
                        .MOTOR 
                        (
                            MotorPeaton 
                            [
                                .ATRAVIESAALAMBRADAS  1.0 
                                .ENCARAESCALAS 0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            AnimadorHumano 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANIM RATA.ANI 
                            ]
                        )
                        .ANGULO 0 
                        .LISTAS 
                        (
                            SELE VISI EJEC 
                        )
                        .GEL 
                        [
                        ]
                        .FLASHEABLE  1.0 
                    ]
                    [
                        .TOKEN BOMBA_HUMOratero
                        .POS
                        [
                            .XYZ
                            (
                                0.0 0.0 0.0
                            )
                            .ESC EXTERIOR
                        ]
                        .BANDO NEUTRAL
                        .HTIP BOHU
                        .COLORPUNTOLIBRETA OBJETO
                        .COMPORTAMIENTO
                        (
                            ComporBombaHumo
                            [
                                .NUMUNIDADES  1.0
                            ]
                        )
                        .ZONASELECCION
                        (
                            Cilindro
                            [
                                .RADIO 10.0
                                .ALTURA 20.0
                            ]
                        )
                        .VOLCOLISION
                        (
                            Cilindro
                            [
                                .RADIO 12.0
                                .ALTURA 20.0
                            ]
                        )
                        .ANIMADOR
                        (
                            Animador2d
                            [
                                .VOL
                                (
                                    Cilindro
                                    [
                                        .RADIO 20.0
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI BOMBAHUMO.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD
                        [
                            .DIMBICHOX  1.0
                            .DIMBICHOY  1.0 
                            .GFX CBOMBAHUMO
                        ]
                        .LISTAS
                        (
                            VISI SELE EJEC FLAS
                        )
                    ]
                )
                .VELOCIDADES_PREFIJADAS  1.0 
                .REMOLQUE  1.0 
            ]