

                    [
                        .BICHO ARTIFICIERO 
                    ]


---------------------------------------------------------------------




            (
                MOCHILA 
                [
                    .TOKEN ARTIFICIERO 
                    .ITEMS_BASICOS 
                    (
                        IT_SALIR_S IT_TECLADOOFF_S IT_TECLADOON_S IT_EXAMINAR_S IT_AGACHARSE_S IT_LEVANTARSE_NORMAL_S IT_AGACHARSE_LEVANTARSE_S IT_TENAZAS_S IT_SOPLETE_S IT_BOTIQUIN_S IT_DETECTOR_S IT_SILBATO_S IT_BOMBA_ACT_S IT_BOMBA_TIEMPO_S IT_MINA_S IT_MINACONTRACARRO_S IT_PISTOLA_S IT_GRANADA_S IT_BAZOOKA_S IT_LANZALLAMAS_S IT_COMIDAPERRO_S IT_LANZARTABACO_S IT_PRISMATICOS_S IT_DISFRAZSOLDADO_S IT_DISFRAZCIVIL_S IT_METRALLETA_S IT_RIFLECORTO_S IT_SUMERGIR_S IT_EMERGER_S IT_ESCALA_ENROLLABLE_S IT_SENUELO_S IT_SENUELOON_S IT_SENUELoOFF_S IT_LATA_COMIDA_S IT_APOSTAR_NOMAS_S IT_GOLPEAR_S IT_BOTELLA_S IT_NARCOTICOS_S IT_ACTIVADOR_1_S IT_ACTIVADOR_2_S IT_ACTIVADOR_3_S IT_ACTIVADOR_4_S IT_ACTIVADOR_5_S IT_ASOMAR_BUCEANDO_S IT_DESASOMAR_BUCEANDO_S IT_SOLTAR_A_WHISKY_S IT_BOTELLA_NARCOTIZADA_S IT_COMIDA_PERRO_NARCOTIZADA_S IT_DESPEGAR_S IT_ATERRIZAR_S IT_DISFRAZSOLDADOJAPONES_S 
                    )
                    .ITEMS 
                    (
                        IT_SENUELO_S IT_SENUELOOFF_S IT_SENUELOON_S 
                    )
                ]
            )