            [
                .TOKEN FRANCOTIRADOR 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .BANDO ALIADO 
                .HTIP AFRN 
                .ACCIONES 
                (
                    
                    (
                        Ac_DejarPisadasGraficas 
                        [
                        ]
                    )
                    (
                        Ac_DejarPisadasLogicas 
                        [
                        ]
                    )
                )
                .COMPORTAMIENTO 
                (
                    ComporUsuario 
                    [
                        .ACCIONES 
                        (
                            (
                                AUPonerCepo 
                                [
                                ]
                            )
                            (
                                AULanzarGranada 
                                [
                                    .TIPO_GRANADA GAS 
                                ]
                            )
                            (
                                AUNarcotizar 
                                [
                                ]
                            )
                            (
                                AUInteractuar 
                                [
                                ]
                            )
                            (
                                AUGoTo 
                                [
                                ]
                            )
                            (
                                AUCambiarPostura 
                                [
                                ]
                            )
                            (
                                AUSaltarPorTransfer 
                                [
                                    .CABLE 0 
                                    .CANALON 0 
                                    .CALLE 0 
                                    .FACHADA 0 
                                    .ESCALA  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUUsarTransfer 
                                [
                                ]
                            )
                            (
                                AUUsarVehiculo 
                                [
                                ]
                            )
                            (
                                AUMirarPorTransfer 
                                [
                                    .CABLE 0 
                                    .CANALON 0 
                                    .CALLE 0 
                                    .FACHADA 0 
                                    .ESCALA  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUUsarBotiquin 
                                [
                                ]
                            )
                            (
                                AUNadar 
                                [
                                ]
                            )
                            (
                                AUApuntarPorTransfer 
                                [
                                ]
                            )
                            (
                                AUSoltarBicho 
                                [
                                ]
                            )
                            (
                                AUCoger 
                                [
                                ]
                            )
                            (
                                AUSilbato 
                                [
                                ]
                            )
                            (
                                AUPrismaticos 
                                [
                                ]
                            )
                            (
                                AUDispararArma 
                                [
                                ]
                            )
                            (
                                AUDispararMetralleta 
                                [
                                ]
                            )
                            (
                                AUDispararRifleCorto 
                                [
                                ]
                            )
                            (
                                AUDispararRifle 
                                [
                                ]
                            )
                            (
                                AUExaminar 
                                [
                                ]
                            )
                            (
                                AUUsarEscala 
                                [
                                ]
                            )
                            (
                                AUUsarAscensor 
                                [
                                ]
                            )
                            (
                                AUDetenido 
                                [
                                ]
                            )
                            (
                                AUEsconderse 
                                [
                                ]
                            )
                            (
                                AUUsarRadio 
                                [
                                ]
                            )
                            (
                                AUTreparCable 
                                [
                                    .USO_CABLES 0 
                                ]
                            )
                            (
                                AUAbrirPuertaInterior 
                                [
                                ]
                            )
                            (
                                AUComidaPerro 
                                [
                                ]
                            )
                            (
                                AULanzarTabaco 
                                [
                                ]
                            )
                            (
                                AULlevarMuerto 
                                [
                                    .ARRASTRAR  1.0 
                                ]
                            )
                            (
                                AUIrPegaoAPared 
                                [
                                ]
                            )
                            (
                                AUPonerseTraje 
                                [
                                ]
                            )
                            (
                                AULiberarChusma 
                                [
                                ]
                            )
                            (
                                AUBucear 
                                [
                                ]
                            )
                            (
                                AUAmordazar 
                                [
                                ]
                            )
                            (
                                AUSoltarEscalaEnrollable 
                                [
                                ]
                            )
                            (
                                AUPonerSenuelo 
                                [
                                ]
                            )
                            (
                                AUManejarSenuelo 
                                [
                                ]
                            )
                            (
                                AUUsarTenazas 
                                [
                                ]
                            )
                            (
                                AUGolpearPared 
                                [
                                ]
                            )
                            (
                                AUUsarInterruptor 
                                [
                                ]
                            )
                            (
                                AUDeslumbrar 
                                [
                                ]
                            )
                            (
                                AUApostarse 
                                [
                                    .VIGILADOR 
                                    [ 
                                        .LONG_NORMAL 600.0 
                                    ]
                                ]
                            )
                            (
                                AUAtontar 
                                [
                                ]
                            )
                            (
                                AUUsarBotella 
                                [
                                ]
                            )
                            (
                                AUUsarGarfio 
                                [
                                ]
                            )
                            (
                                AULlevarWhisky 
                                [
                                ]
                            )
                            (
                                AUAbrirPuertaConLlave 
                                [
                                ]
                            )
                            (
                                AUActuarSobre 
                                [
                                ]
                            )
                        )
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                            ]
                        ]	
                        .EMPIEZA_TORTURADO 0      
                        .SALTA_ACANTILADOS  1.0                         
                    ]
                )
                .USAHAB 
                [
                ]
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                        .ATRAVIESAALAMBRADAS 0 
                    ]
                )
                .COLORPUNTOLIBRETA ALIADO 
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM FRANCOT.ANI 
                    ]
                )
                .CONTENEDOR  1.0 
                .ANGULO 0.0 
                .LISTAS 
                (
                    CHOC VISI SELE EJEC 
                )
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM FRANCOT.ANI 
                        ]
                    )
                ]
                .PUEDE_CONDUCIR 
                (
                    GLOBO WILLIS CAMION LANCHA_MOTORA ASCENSOR MONTA SILLA_ALIADA 
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .BICHOS 
                (
                    
                    [
                        .TOKEN RIFLE_FRANCO 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                -2660.0 1630.0 -3.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .COMPORTAMIENTO 
                        (
                            ComporRifleFranco 
                            [
                                .ALEMANA  1.0 
                                .NUMBALAS 5.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI RIFLEFRANCO.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  4.0 
                            .DIMBICHOY  1.0 
                            .GFX CRIFLEF 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                        .HTIP TRFF 
                    ]
                    [
                        .TOKEN PIST_FRANCO 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                -2691.0 1671.0 -3.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP TPIS 
                        .COMPORTAMIENTO 
                        (
                            ComporPistola 
                            [
                             .ALEMANA 1
                             .NUMBALAS 15
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI PISTOLA.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .TRANSFERIBLEACHUSMA  1.0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  1.0 
                            .GFX CPISTOLA 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]
                    [     
                        .TOKEN BOMBA_HUMOsniper
                        .POS
                        [
                            .XYZ
                            (
                                0.0 0.0 0.0
                            )
                            .ESC EXTERIOR
                        ]
                        .BANDO NEUTRAL
                        .HTIP BOHU
                        .COLORPUNTOLIBRETA OBJETO
                        .COMPORTAMIENTO
                        (
                            ComporBombaHumo
                            [
                                .NUMUNIDADES  1.0
                            ]
                        )
                        .ZONASELECCION
                        (
                            Cilindro
                            [
                                .RADIO 10.0
                                .ALTURA 20.0
                            ]
                        )
                        .VOLCOLISION
                        (
                            Cilindro
                            [
                                .RADIO 12.0
                                .ALTURA 20.0
                            ]
                        )
                        .ANIMADOR
                        (
                            Animador2d
                            [
                                .VOL
                                (
                                    Cilindro
                                    [
                                        .RADIO 20.0
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI BOMBAHUMO.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD
                        [
                            .DIMBICHOX  1.0
                            .DIMBICHOY  1.0 
                            .GFX CBOMBAHUMO
                        ]
                        .LISTAS
                        (
                            VISI SELE EJEC FLAS
                        )
                    ]
                )
                .VELOCIDADES_PREFIJADAS  1.0 
                .REMOLQUE  1.0 
            ]