

                    [
                        .BICHO FRANCOTIRADOR
                    ]


------------------------------------------------------------------------------------








            (
                MOCHILA 
                [
                    .TOKEN FRANCOTIRADOR 
                    .ITEMS_BASICOS 
                    (
                       IT_BOMBA_HUMO_S IT_CEPO_S IT_MOLOTOV_S IT_BOMBA_GAS_S IT_SALIR_S IT_TECLADOOFF_S IT_TECLADOON_S IT_EXAMINAR_S IT_AGACHARSE_S IT_LEVANTARSE_NORMAL_S IT_AGACHARSE_LEVANTARSE_S IT_BOTIQUIN_S IT_SILBATO_S IT_PRISMATICOS_S IT_RIFLE_S IT_RIFLE_ASOMADO_S IT_PISTOLA_S IT_COMIDAPERRO_S IT_LANZARTABACO_S IT_DISFRAZSOLDADO_S IT_DISFRAZCIVIL_S IT_METRALLETA_S IT_RIFLECORTO_S IT_SUMERGIR_S IT_EMERGER_S IT_ESCALA_ENROLLABLE_S IT_SENUELO_S IT_SENUELOON_S IT_SENUELoOFF_S IT_LATA_COMIDA_S IT_APOSTAR_NOMAS_S IT_TENAZAS_S IT_GOLPEAR_S IT_BOTELLA_S IT_NARCOTICOS_S IT_ASOMAR_BUCEANDO_S IT_DESASOMAR_BUCEANDO_S IT_SOLTAR_A_WHISKY_S IT_BOTELLA_NARCOTIZADA_S IT_COMIDA_PERRO_NARCOTIZADA_S IT_DESPEGAR_S IT_ATERRIZAR_S IT_DISFRAZSOLDADOJAPONES_S 
                    )
                ]
            )