            [
                .TOKEN ESPIA 
                .POS 
                [
                    .XYZ 
                    (
                        0.0  0.0 0.0 
                    )
                    .ESC exterior 
                ]
                .BANDO ALIADO 
                .HTIP AESP 
                .ACCIONES 
                (
                    
                    (
                        Ac_DejarPisadasGraficas 
                        [
                        ]
                    )
                    (
                        Ac_DejarPisadasLogicas 
                        [
                        ]
                    )
                )
                .COMPORTAMIENTO 
                (
                    ComporUsuario 
                    [
                        .ACCIONES 
                        (
                            (
                                AULanzarGranada 
                                [
                                    .TIPO_GRANADA GAS 
                                ]
                            )
                            (
                                AUNarcotizar 
                                [
                                ]
                            )
                            (
                                AUInteractuar 
                                [
                                ]
                            )
                            (
                                AUGoTo 
                                [
                                ]
                            )
                            (
                                AUCambiarPostura 
                                [
                                ]
                            )
                            (
                                AUSaltarPorTransfer 
                                [
                                    .CABLE 0 
                                    .CANALON 0 
                                    .CALLE 0 
                                    .FACHADA 0 
                                    .ESCALA  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUUsarTransfer 
                                [
                                ]
                            )
                            (
                                AUUsarVehiculo 
                                [
                                ]
                            )
                            (
                                AUMirarPorTransfer 
                                [
                                    .CABLE 0 
                                    .CANALON 0 
                                    .CALLE 0 
                                    .FACHADA 0 
                                    .ESCALA  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUUsarBotiquin 
                                [
                                ]
                            )
                            (
                                AUDistraerAleman 
                                [
                                ]
                            )
                            (
                                AUSoltarBicho 
                                [
                                ]
                            )
                            (
                                AUCoger 
                                [
                                ]
                            )
                            (
                                AUSilbato 
                                [
                                ]
                            )
                            (
                                AUDispararArma 
                                [
                                ]
                            )
                            (
                                AUDispararMetralleta 
                                [
                                ]
                            )
                            (
                                AUDispararRifleCorto 
                                [
                                ]
                            )
                            (
                                AUExaminar 
                                [
                                ]
                            )
                            (
                                AUUsarEscala 
                                [
                                ]
                            )
                            (
                                AUUsarAscensor 
                                [
                                ]
                            )
                            (
                                AUDetenido 
                                [
                                ]
                            )
                            (
                                AUUsarJeringuilla 
                                [
                                ]
                            )
                            (
                                AUEsconderse 
                                [
                                ]
                            )
                            (
                                AUUsarRadio 
                                [
                                ]
                            )
                            (
                                AUAbrirPuertaInterior 
                                [
                                ]
                            )
                            (
                                AUComidaPerro 
                                [
                                ]
                            )
                            (
                                AULanzarTabaco 
                                [
                                ]
                            )
                            (
                                AUPrismaticos 
                                [
                                ]
                            )
                            (
                                AUIrPegaoAPared 
                                [
                                ]
                            )
                            (
                                AUPonerseTraje 
                                [
                                ]
                            )
                            (
                                AULiberarChusma 
                                [
                                ]
                            )
                            (
                                AUNadar 
                                [
                                ]
                            )
                            (
                                AUBucear 
                                [
                                ]
                            )
                            (
                                AUAmordazar 
                                [
                                ]
                            )
                            (
                                AUSoltarEscalaEnrollable 
                                [
                                ]
                            )
                            (
                                AUPonerSenuelo 
                                [
                                ]
                            )
                            (
                                AUManejarSenuelo 
                                [
                                ]
                            )
                            (
                                AUUsarTenazas 
                                [
                                ]
                            )
                            (
                                AUGolpearPared 
                                [
                                ]
                            )
                            (
                                AUUsarInterruptor 
                                [
                                ]
                            )
                            (
                                AUApostarse 
                                [
                                    .VIGILADOR 
                                    [
                                        .LONG_NORMAL 600.0 
                                    ]
                                ]
                            )
                            (
                                AUAtontar 
                                [
                                ]
                            )
                            (
                                AUUsarBotella 
                                [
                                ]
                            )
                            (
                                AUDeslumbrar 
                                [
                                ]
                            )
                            (
                                AUUsarGarfio 
                                [
                                ]
                            )
                            (
                                AULlevarWhisky 
                                [
                                ]
                            )
                            (
                                AUAbrirPuertaConLlave 
                                [
                                ]
                            )
                            (
                                AUActuarSobre 
                                [
                                ]
                            )
                        )
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                            ]
                        ]
                        .EMPIEZA_TORTURADO 0 
                        .SALTA_ACANTILADOS  1.0 
                    ]
                )
                .USAHAB 
                [
                ]
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                        .ATRAVIESAALAMBRADAS 0 
                    ]
                )
                .COLORPUNTOLIBRETA ALIADO 
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM ESPIA.ANI 
                    ]
                )
                .CONTENEDOR  1.0 
                .ANGULO 0.0 
                .LISTAS 
                (
                    CHOC VISI SELE EJEC 
                )
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM ESPIA.ANI 
                        ]
                    )
                ]
                .PUEDE_CONDUCIR 
                (
                    GLOBO WILLIS CAMION LANCHA_MOTORA ASCENSOR MONTA SILLA_ALIADA 
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .BICHOS 
                (
                    
                    [
                        .TOKEN JERIN_SPY 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC exterior 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP JERI 
                        .COMPORTAMIENTO 
                        (
                            ComporJeringuilla 
                            [
                                .NUMDOSIS  8.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI JERINGUILLA.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  1.0 
                            .LIBRERIA CJERING 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]
                    [
                        .TOKEN PISTOLA_espia 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP TPIS 
                        .COMPORTAMIENTO 
                        (
                            ComporPistola 
                            [
                             .ALEMANA 1
                             .NUMBALAS 15
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI PISTOLA.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .TRANSFERIBLEACHUSMA  1.0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  1.0 
                            .GFX CPISTOLA 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]
                )
                .VELOCIDADES_PREFIJADAS  1.0 
                .REMOLQUE  1.0 
            ]