          [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .TOKEN ALEpissanitario 
                .BANDO ALEMAN 
                .HTIP SOLD 
                .COMPORTAMIENTO 
                (
                    ComporAlemanScript 
                    [
                        .VIGILADOR
                        [
                            .LONG_NORMAL 625.0   
                        ] 
                        .EVENTOS_RUTA 
                        (
                            
                        )
                        .DISPARADOR 
                        [
                            .ARMA ALEMAN_pistola
                        ]
                        .NUM_GRANADAS 0 
                        .ANIMACION ALEpissanitario.ANI
                        .GESTOR_MOVIMIENTO 
                        [
                        ]
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .OIDO 
                (
                    Oido 
                    [
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM ALEpissanitario.ANI
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC SELE VISI EJEC FLAE 
                )
                .COLORPUNTOLIBRETA ALEMAN 
                .USAHAB 
                [
                ]
                .PUEDE_CONDUCIR 
                (
                    WILLIS ZODIAK CAMION CANON LANCHA_MOTORA NIDO_AMETRALLADORAS ASCENSOR MONTA_ALEMAN SILLA CAMA 
                )
                .MICUADRICULA 
                [
                    .DIMCUADX  4.0 
                    .DIMCUADY  6.0 
                    .GFXCUAD CUADRIC 
                ]
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM ALEpissanitario.ANI
                        ]
                    )
                ]
                .BICHOS 
                (
                    
                    [
                        .TOKEN BOTIQUINMEDICGUN 
                        .POS 
                        [
                            .XYZ 
                            (
                                -170.0 -140.0 0 
                            )
                            .ESC AVION 
                        ]
                        .ANGULO 0 
                        .BANDO NEUTRAL 
                        .HTIP BOTI 
                        .COMPORTAMIENTO 
                        (
                            ComporBotiquin 
                            [
                                .CANT_DE_DOSIS  1.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI BOTIQUIN.AN2 
                            ]
                        )
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  2.0 
                            .DIMBICHOY  1.0 
                            .GFX CMALETIN 
                        ]
                        .LISTAS
                        (
                            SELE EJEC FLAS 
                        )
                    ]
                )
            ]