
To use this "magic" tool you will have to follow these steps:

1) go into your Commandos 2 main folder (mine is C:\Games\Commandos 2 );
2) move the comm2.exe into another folder;
3) put this comm2.exe in its place;
4) open comm2.cfg found in OUTPUT folder;
5) search for this string:

   .INICIAR_EN_FULL_SCREEN 1 

and change it to: 

   .INICIAR_EN_FULL_SCREEN 0 

6) Run Commandos 2;
7) Star any mission and press CTRL+SHIFT+N;

A window, called Developer, will open; from this window you can control the whole game, you can get all the info you need to mod the game. Yes because the game cannot be modded from here, the game needs to be modded through text files (.mis, .bas, .gsc files, etc.).
The many options could daze you at a first glance but don't worry, I'll guide you for each features utility:

- general info: with this option activated you will see the name of the area in which you currently are, the 	    		coordinates wherever you put your mouse, the name of any item, weapon, enemy, vehicle, ally, etc. 		with which you interact;
	
- fps limiter: by deselecting the fps limiter and altering the Max Fps scrollbar, you can change the game speed;

- "Ventana Lista Bichos" : shows you the list of all the objects (included living ones: enemies, civils,   			   allies, animals, etc.) included in that mission;

- "Ventana Lista Entes" : shows you the list of all the patrols in that mission;

The other useful options have been shown in the screenshot (Debug info.jpg), which needed no further explanation.
The rest of the options are not so important for now, so do not mind them.

Now that you know how the Debug version works, you are ready to mod the game knowing exactly where you are putting an object and what direction it will be facing. Happy Modding!



									[GMC]-GoA-{Phantom}