            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO  0.0 
                .TOKEN PRISIONERO_2 
                .BANDO NEUTRAL 
                .HTIP CIVI 
                .COMPORTAMIENTO 
                (
                    ComporAliadoScript 
                    [
                        .CIVIL  1.0 
                        .NO_HACE_RUIDO  1.0 
                        .GESTOR_MOVIMIENTO 
                        [
                        ]
                        .ANIMINICIAL PRESORASO.ANI 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM PRESORASO.ANI 
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                        .RECORTAR_VISTA_DUMMY_VENTANA  1.0 
                    ]
                )
                .OIDO 
                (
                    Oido 
                    [
                    ]
                )
                .GEL 
                [
                ]
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .LISTAS 
                (
                    CHOC VISI SELE EJEC 
                )
                .VELOCIDADES_PREFIJADAS  1.0 
            ]