            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC exterior 
                ]
                .ANGULO 0.0 
                .TOKEN HOLANDES 
                .BANDO ALIADO 
                .HTIP PDIS 
                .CREA_CUADRICULA_A_PARTIR_DEL_ARMA  1.0 
                .ANIM_CREAR_CUADRICULA PRESOHOLAN.ANI 
                .COMPORTAMIENTO 
                (
                    ComporAliadoScript 
                    [
                        .CIVIL_CON_INVENTARIO  1.0 
                        .NO_HACE_RUIDO  1.0 
                        .PUEDO_DISFRAZARME  1.0 
                        .EMPIEZA_SIN_ARMA  1.0 
                        .MINUSVALIDO  1.0 
                        .GESTOR_MOVIMIENTO 
                        [
                        ]
                        .ANIMINICIAL PRESOHOLAN.ANI 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM PRESOHOLAN.ANI 
                    ]
                )
                .GEL 
                [
                ]
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .LISTAS 
                (
                    CHOC SELE EJEC 
                )
                .VELOCIDADES_PREFIJADAS  1.0 
            ]