            [
                .TOKEN ANFIBIO 
                .POS 
                [
                    .XYZ 
                    (
                                0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .BANDO NEUTRAL 
                .HTIP TANQ 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .COMPORTAMIENTO 
                (
                    ComporTanque 
                    [
                        .TICKS_PETICION_LARGA_A_CORTA  4.0 
                        .TICKS_NUEVO_DISPARO  5.0 
                        .AUTOCENTRADO  1.0 
                        .RAILES 1.0 
                        .ESTROPEADO 0 
                        .COMIENZAARRANCADO 0 
                        .VEL 
                        [
                            .NORMAL  3.5 
                            .RAPIDA  7.0 
                            .SUPER_RAPIDA 12.0 
                            .GIRO  3.0 
                        ]
                        .TORRETA 
                        [
                            .GIROVEL  1.0 
                            .GIROACEL  0.4 
                            .ANGULO 0 
                            .XYZ 
                            (
                                0 0 40.0 
                            )
                            .UMBRAL_DISPARO  1.5 
                            .MIN_DIST_DISPARO_CANION 100.0 
                            .MAX_ANG_INCLINACION_CANION  8.0 
                            .CANIONANGULO 0 
                            .CANIONVEL  0.4 
                            .CANIONACEL  0.1 
                        ]
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                
                            )
                            .DIST_A_LA_QUE_LAS_EXPLOSIONES_ME_HACEN_DANIO 40.0 
                            .BLINDAJE 100.0 
                            .CONFIGURACION 
                            (
                                
                                (
                                    CANION  1.0 
                                )
                                (
                                    EXPLOSION_MINA_ANTICARRO  1.0 
                                )
                                (
                                    EXPLOSION_BOMBA  1.0 
                                )
                                (
                                    EXPLOSION_CANION  1.0 
                                )
                                (
                                    EXPLOSION_TANQUE  1.0 
                                )
                                (
                                    EXPLOSION_BAZOOKA  1.0 
                                )
                            )
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                            .TIPO TANQUE_ANFIBIO 
                            .MODO RAILES 
                            .ANFIBIO  1.0 
                            .CAMBIAR_ANI  1.0 
                            .ANI_EXPLOTANDO PANZER3EXPL2.ANI 
                            .SEC_EXPLOTANDO ROMPER_ANFIBIO 
                            .FRAME_INICIO  6.0 
                            .RUEDAS_RADIO  8.4 
                            .RUEDAS_MAX_ANGULO_A_VEL_MIN 49.5 
                            .RUEDAS_MAX_ANGULO_A_VEL_MAX 28.0 
                            .RUEDAS_AVANCE_FACTOR_LINEAL  1.0 
                            .RUEDAS_AVANCE_FACTOR_ANGULAR  1.0 
                            .VOLANTE_ANGULO_A_VEL_MIN  8.0 
                            .VOLANTE_ANGULO_A_VEL_MAX 15.0 
                            .VOLANTE_ACELERACION  0.1 
                            .MAX_ANGULO_LONGITUDINAL  4.5 
                            .ACELERACION_LONGITUDINAL  0.5 
                            .FACTOR_LONGITUDINAL  3.5 
                            .MAX_ANGULO_TRANSVERSAL  4.5 
                            .ACELERACION_TRANSVERSAL  0.5 
                            .FACTOR_TRANSVERSAL 45.0 
                            .MAX_ANGULO_LONGITUDINAL_AGUA 19.0 
                            .ACELERACION_LONGITUDINAL_AGUA  0.5 
                            .FACTOR_LONGITUDINAL_AGUA 12.0 
                            .MAX_ANGULO_TRANSVERSAL_AGUA  9.0 
                            .ACELERACION_TRANSVERSAL_AGUA  0.3 
                            .FACTOR_TRANSVERSAL_AGUA 22.5 
                            .ANGULO_LONGITUDINAL_DEFECTO 0 
                            .ANGULO_TRANSVERSAL_DEFECTO 0 
                            .REPRESENTACION_EXPLOTADO EXPLOTADO 
                            .T_ETAPA0_DISPARO  6.0 
                            .T_ETAPA1_DISPARO 17.0 
                            .T_ETAPA2_DISPARO 38.0 
                            .MAX_ANG_LONG_DISPARO  7.5 
                            .MAX_ANG_TRAN_DISPARO  7.5 
                            .T_ETAPA2_AMP_INI_LONG  2.3 
                            .T_ETAPA2_AMP_INI_TRAN  2.3 
                            .T_ETAPA2_AMP_FIN_LONG 0 
                            .T_ETAPA2_AMP_FIN_TRAN 0 
                            .T_2_ANG 13.0 
                            .TANTO_X_UNO_MAX_LONG  0.8 
                            .TANTO_X_UNO_MAX_TRAN  0.8 
                            .HOLGURA_RUEDAS_DISPARO  2.0 
                            .MAX_DIF_ALTURA_RUEDAS 17.0 
                            .PLANO0_FACTOR  0.8 
                            .PLANO1_FACTOR  1.1 
                            .PLANO2_FACTOR  1.1 
                            .T_ETAPA0_RETROCESO_CANION  2.0 
                            .T_ETAPA1_RETROCESO_CANION 11.0 
                            .MAX_RETROCESO -10.0 
                            .RETROCESO_TANTO_X_UNO_MAX  0.8 
                            .NUM_BRAZOS_EXPLOSION_TNK  8.0 
                            .HACER_EXPLOSION  1.0 
                            .EXPL_VEL_BALA 75.0 
                            .MAXTAPA  1.0 
                            .LONG_MAMBOLEO_ALFA 88.0 
                            .LONG_MAMBOLEO_BETA 28.0 
                            .ALTURA_MAXIMA_MAMBOLEO_ALFA  2.0 
                            .ALTURA_MAXIMA_MAMBOLEO_BETA  1.3 
                            .ALTURA_MAXIMA_PLATAFORMA_MAMBOLEO  1.3 
                            .VEL_MAMBOLEO_ALFA  6.1 
                            .VEL_MAMBOLEO_BETA  4.6 
                            .VEL_MAMBOLEO_VERTICAL  6.5 
                        ]
                        .GESTOR_ESTADOS 
                        [
                            .TIPO TANQUE 
                            .FLAGS 
                            (
                                SONIDO 
                            )
                            .FLI_LOGICO VVEH 
                            .FLI_ST_ARRANCAR TKAR 
                            .FLI_ST_RALENTI TKPD 
                            .FLI_ST_MOVIENDOSE TKMO 
                            .FLI_ST_MOVIENDOSERAPIDO TKMO 
                            .FLI_ST_MOVIENDOSESRAPIDO TKMO 
                            .FLI_ST_APAGANDO TKPN 
                            .FLI_ST_EXTRA_GIRATORRETA TORR 
                            .FLI_ST_EXTRA_INCLINACANION CAIN 
                            .FREQ_MOV  1.0 
                            .FREQ_MOV_RAP  1.4 
                            .FREQ_MOV_SRAP  1.5 
                            .FREQ_FINAL_RAL_A_MOV  1.3 
                            .FREQ_FINAL_RAL_A_MOV_RAP  1.7 
                            .FREQ_FINAL_RAL_A_MOV_SRAP  1.8 
                            .VEL_RAL_A_MOV  0.0 
                            .VEL_RAL_A_MOV_RAP  0.1 
                            .VEL_RAL_A_MOV_SRAP  0.1 
                            .FREQ_FINAL_MOV_A_RAL  0.8 
                            .FREQ_FINAL_MOV_A_APAGANDO  0.9 
                            .VEL_MOV_A_RAL  0.0 
                            .VEL_MOV_A_APAGANDO  0.0 
                            .FREQ_FINAL_MOV_RAP_A_RAL  0.8 
                            .FREQ_FINAL_MOV_RAP_A_APAGANDO  0.9 
                            .VEL_MOV_RAP_A_RAL  0.1 
                            .VEL_MOV_RAP_A_APAGANDO  0.0 
                            .FREQ_FINAL_MOV_SRAP_A_RAL  0.8 
                            .FREQ_FINAL_MOV_SRAP_A_APAGANDO  0.8 
                            .VEL_MOV_SRAP_A_RAL  0.1 
                            .VEL_MOV_SRAP_A_APAGANDO  0.0 
                            .VEL_MOV_RAP_MOV  0.1 
                            .VEL_MOV_SRAP_MOV  0.1 
                            .VEL_MOV_SRAP_MOV_RAP  0.1 
                            .VEL_VOL_SLIDE  0.1 
                        ]
                        .GESTOR_PASAJEROS 
                        [
                            .TIPO TANQUE 
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                            .MaxTapa  1.0 
                        ]
                        .POSICIONES_PARTICULAS_L_AVANZAR 
                        (
                            
                            (
                                -85.0 50.0 0 
                            )
                            (
                                -88.0 45.0 0 
                            )
                            (
                                85.0 50.0 0 
                            )
                            (
                                127.0 30.0 0 
                            )
                        )
                        .POSICIONES_PARTICULAS_R_AVANZAR 
                        (
                            
                            (
                                -85.0 -50.0 0 
                            )
                            (
                                -88.0 -45.0 0 
                            )
                            (
                                85.0 -50.0 0 
                            )
                            (
                                127.0 -30.0 0 
                            )
                        )
                        .POSICIONES_PARTICULAS_L_RETROCEDER 
                        (
                            
                            (
                                -85.0 50.0 0 
                            )
                            (
                                -88.0 45.0 0 
                            )
                            (
                                85.0 50.0 0 
                            )
                            (
                                85.0 42.0 0 
                            )
                        )
                        .POSICIONES_PARTICULAS_R_RETROCEDER 
                        (
                            
                            (
                                -85.0 -50.0 0 
                            )
                            (
                                -88.0 -45.0 0 
                            )
                            (
                                85.0 -50.0 0 
                            )
                            (
                                85.0 -42.0 0 
                            )
                        )
                    ]
                )
                .MOTOR 
                (
                    MotorRailes 
                    [
                        .ZONA_AVISO_ATROPELLO_DELANTE 
                        (
                            
                            (
                                35.0 -75.0 
                            )
                            (
                                285.0 -150.0 
                            )
                            (
                                285.0 150.0 
                            )
                            (
                                35.0 75.0 
                            )
                        )
                        .ARISTAS_ESCAPE_DELANTE 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                        .ZONA_AVISO_ATROPELLO_DETRAS 
                        (
                            
                            (
                                -50.0 75.0 
                            )
                            (
                                -300.0 150.0 
                            )
                            (
                                -300.0 -150.0 
                            )
                            (
                                -50.0 -75.0 
                            )
                        )
                        .ARISTAS_ESCAPE_DETRAS 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                        .ANFIBIO  1.0 
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorVehiculoTanque 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .ALTURA 96.0 
                                .VERTICES 
                                (
                                    
                                    (
                                        -90.9 59.4 
                                    )
                                    (
                                        -91.4 -59.1 
                                    )
                                    (
                                        91.6 -58.6 
                                    )
                                    (
                                        131.1 -27.6 
                                    )
                                    (
                                        146.6  3.4 
                                    )
                                    (
                                        132.1 31.4 
                                    )
                                    (
                                        88.1 59.9 
                                    )
                                )
                            ]
                        )
                        .ANIM anfibio.ani 
                    ]
                )
                .TIPOCOLISION VEHICULO_PESADO 
                .BICHOS 
                (
                    
                    [
                        .TOKEN anfibiodriver 
                        .VIDA 150.0 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .COMPORTAMIENTO 
                        (
                            ComporConductorAleman 
                            [
                                .PATRULLAJE_RAIL 
                                [
                                    .RECPATRULLA_RAIL 
                                    [
                                        .RUTAS 
                                        (
                                            
                                            [
                                                .ESCENARIO EXTERIOR
                                                .VEL_NORMAL  2.5 
                                                .VEL_RAPIDA  4.0 
                                                .VEL_TURBO  7.0
                                                .NOMBRE DEFAULT 
                                                .TIPO_VEL_DEFECTO VEL_RAPIDA 
                                                .ESCALAS 
                                                (
                                                    
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 1.0 
                                                            .LAMBDA  0.5 
                                                            .VEL VEL_NORMAL
                                                        ]
                                                    )
                                                    (
                                                        ENCARA_TORRETA 
                                                        [
                                                            .POS_MUNDO 
                                                            (
                                                                0 0 0 
                                                            )
                                                        ]
                                                    )
                                                    (
                                                        ESPERA 
                                                        [
                                                            .TIEMPO 150.0 
                                                        ]
                                                    )
                                                    (
                                                        ENCARA_TORRETA 
                                                        [
                                                            .ANG_LOCAL 0 
                                                        ]
                                                    )
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 2.0 
                                                            .LAMBDA  0.8 
                                                            .VEL VEL_NORMAL
                                                            .ENCARA_TORRETA 
                                                            [
                                                                .ANG_LOCAL 0.0 
                                                            ]
                                                        ]
                                                    )
                                                )
                                            ]
                                        )
                                        .RUTA_DEFECTO DEFAULT 
                                    ]
                                ]
                                .EVENTOS_RUTA 
                                (

                                )
                            ]
                        )
                        .BANDO ALEMAN 
                        .VISTA 
                        (
                            VistaTriangular 
                            [
                            ]
                        )
                        .OIDO 
                        (
                            Oido 
                        )
                        .MOTOR 
                        (
                            MotorPeaton 
                            [
                            ]
                        )
                        .ANIMADOR 
                        (
                            AnimadorHumano 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 50.0 
                                    ]
                                )
                                .ANIM TANKE97.ANI 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .LISTAS 
                        (
                            CHOC SELE VISI EJEC 
                        )
                        .USAHAB 
                        [
                            .FLAGS 
                            (
                                COND 
                            )
                        ]
                        .PUEDE_CONDUCIR 
                        (
                            TANQUE 
                        )
                    ]
                )
                .HABITACULO 
                [
                    .TIPO TANQUE_ANFIBIO 
                    .FLAGS 
                    (
                        
                    )
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                -10.0 10.0 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                COND 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                0 10.0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    -11.8 0 51.7 
                                )
                                .ANGULOFUERA 0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                10.0 10.0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    -11.8 0 51.7 
                                )
                                .ANGULOFUERA 0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                10.0 -10.0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    -11.8 0 51.7 
                                )
                                .ANGULOFUERA 0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                0 -10.0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    -11.8 0 51.7 
                                )
                                .ANGULOFUERA 0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                    )
                ]
                .PUNTOMANEJO 
                [
                    .TIPO PRECONFIGURADO_HABITACULO 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                -1.0 -58.0 0 
                            )
                            .ASIENTO 0 
                        ]
                        [
                            .POS 
                            (
                                -1.0 -58.0 0 
                            )
                            .ASIENTO  1.0 
                        ]
                        [
                            .POS 
                            (
                                -1.0 -58.0 0 
                            )
                            .ASIENTO  2.0 
                        ]
                        [
                            .POS 
                            (
                                -1.0 -58.0 0 
                            )
                            .ASIENTO  3.0 
                        ]
                        [
                            .POS 
                            (
                                -1.0 -58.0 0 
                            )
                            .ASIENTO  4.0 
                        ]
                    )
                ]
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .ALTURA 96.0 
                        .VERTICES 
                        (
                            
                            (
                                -90.9 59.4 
                            )
                            (
                                -91.4 -59.1 
                            )
                            (
                                91.6 -58.6 
                            )
                            (
                                131.1 -27.6 
                            )
                            (
                                146.6  3.4 
                            )
                            (
                                132.1 31.4 
                            )
                            (
                                88.1 59.9 
                            )
                        )
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .ALTURA 96.0 
                        .VERTICES 
                        (
                            
                            (
                                -90.9 59.4 
                            )
                            (
                                -91.4 -59.1 
                            )
                            (
                                91.6 -58.6 
                            )
                            (
                                131.1 -27.6 
                            )
                            (
                                146.6  3.4 
                            )
                            (
                                132.1 31.4 
                            )
                            (
                                88.1 59.9 
                            )
                        )
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE OCLU ESQU EJEC 
                )
                .MICUADRICULA 
                [
                    .DIMCUADX  4.0 
                    .DIMCUADY  6.0 
                    .GFXCUAD CUADRIC 
                ]
            ]