            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .TOKEN CAMIONALE
                .ANGULO 0.0 
                .HTIP CAMI 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .BANDO NEUTRAL 
                .COMPORTAMIENTO 
                (
                    ComporCamion 
                    [
                        .TICKS_PETICION_LARGA_A_CORTA  4.0 
                        .RAILES 0 
                        .ESTROPEADO 0 
                        .COMIENZAARRANCADO 0 
                        .DESAPARECE_AL_MORIR  1.0 
                        .VEL 
                        [
                            .NORMAL  6.0 
                            .RAPIDA 12.0 
                            .SUPER_RAPIDA 15.0 
                            .GIRO  3.0 
                        ]
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                REPARTE_IMPACTO 
                            )
                            .BLINDAJE 50.0 
                            .CONFIGURACION 
                            (
                                
                                (
                                    CANION  1.0 
                                )
                                (
                                    EXPLOSION_MINA_ANTICARRO  1.0 
                                )
                                (
                                    EXPLOSION_BOMBA  1.0 
                                )
                                (
                                    EXPLOSION_GRANADA  1.0 
                                )
                                (
                                    EXPLOSION_CANION  1.0 
                                )
                                (
                                    EXPLOSION_TANQUE  1.0 
                                )
                                (
                                    EXPLOSION_BAZOOKA  1.0 
                                )
                            )
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                            .TIPO CAMION 
                            .MODO RAILES 
                            .CAMBIAR_ANI  1.0 
                            .ANI_EXPLOTANDO PANZER3EXPL2.ANI 
                            .SEC_EXPLOTANDO ROMPER_CAMION 
                            .NUM_BRAZOS_EXPLOSION_VEHICULO  8.0 
                            .RUEDAS_RADIO 11.0 
                            .RUEDAS_MAX_ANGULO_A_VEL_MIN 49.5 
                            .RUEDAS_MAX_ANGULO_A_VEL_MAX 28.0 
                            .RUEDAS_AVANCE_FACTOR_LINEAL  1.0 
                            .RUEDAS_AVANCE_FACTOR_ANGULAR  1.0 
                            .RUEDAS_DELANTERA_DERECHA_P0 
                            (
                                78.0 -25.0 
                            )
                            .RUEDAS_DELANTERA_DERECHA_P1 
                            (
                                84.0 -25.0 
                            )
                            .RUEDAS_DELANTERA_IZQUIERDA_P0 
                            (
                                78.0 25.0 
                            )
                            .RUEDAS_DELANTERA_IZQUIERDA_P1 
                            (
                                84.0 25.0 
                            )
                            .RUEDAS_TRASERA_DERECHA_P0 
                            (
                                -4.0 -25.0 
                            )
                            .RUEDAS_TRASERA_DERECHA_P1 
                            (
                                 2.0 -25.0 
                            )
                            .RUEDAS_TRASERA_IZQUIERDA_P0 
                            (
                                -4.0 25.0 
                            )
                            .RUEDAS_TRASERA_IZQUIERDA_P1 
                            (
                                 2.0 25.0 
                            )
                            .VOLANTE_ANGULO_A_VEL_MIN  8.0 
                            .VOLANTE_ANGULO_A_VEL_MAX 15.0 
                            .VOLANTE_ACELERACION  0.1 
                            .MAX_ANGULO_LONGITUDINAL  4.5 
                            .ACELERACION_LONGITUDINAL  0.5 
                            .FACTOR_LONGITUDINAL  3.5 
                            .MAX_ANGULO_TRANSVERSAL 21.0 
                            .ACELERACION_TRANSVERSAL  0.3 
                            .FACTOR_TRANSVERSAL 45.0 
                            .ANGULO_LONGITUDINAL_DEFECTO  3.0 
                            .ANGULO_TRANSVERSAL_DEFECTO 0 
                            .VEL_ANG_REF_PORCENTAGE_GIRO_VOLANTE  2.5 
                        ]
                        .GESTOR_ESTADOS 
                        [
                            .TIPO CAMION 
                            .FLAGS 
                            (
                                SONIDO 
                            )
                            .FLI_LOGICO VVEH 
                            .FLI_ST_ARRANCAR CAAR 
                            .FLI_ST_RALENTI CAPD 
                            .FLI_ST_MOVIENDOSE CAMO 
                            .FLI_ST_MOVIENDOSERAPIDO CAMO 
                            .FLI_ST_MOVIENDOSESRAPIDO CAMO 
                            .FLI_ST_APAGANDO CAPN 
                            .FREQ_MOV  1.0 
                            .FREQ_MOV_RAP  1.4 
                            .FREQ_MOV_SRAP  1.5 
                            .FREQ_FINAL_RAL_A_MOV  1.3 
                            .FREQ_FINAL_RAL_A_MOV_RAP  1.7 
                            .FREQ_FINAL_RAL_A_MOV_SRAP  1.8 
                            .VEL_RAL_A_MOV  0.0 
                            .VEL_RAL_A_MOV_RAP  0.1 
                            .VEL_RAL_A_MOV_SRAP  0.1 
                            .FREQ_FINAL_MOV_A_RAL  0.8 
                            .FREQ_FINAL_MOV_A_APAGANDO  0.6 
                            .VEL_MOV_A_RAL  0.0 
                            .VEL_MOV_A_APAGANDO  0.1 
                            .FREQ_FINAL_MOV_RAP_A_RAL  0.8 
                            .FREQ_FINAL_MOV_RAP_A_APAGANDO  0.6 
                            .VEL_MOV_RAP_A_RAL  0.1 
                            .VEL_MOV_RAP_A_APAGANDO  0.1 
                            .FREQ_FINAL_MOV_SRAP_A_RAL  0.8 
                            .FREQ_FINAL_MOV_SRAP_A_APAGANDO  0.6 
                            .VEL_MOV_SRAP_A_RAL  0.1 
                            .VEL_MOV_SRAP_A_APAGANDO  0.1 
                            .VEL_MOV_RAP_MOV  0.1 
                            .VEL_MOV_SRAP_MOV  0.1 
                            .VEL_MOV_SRAP_MOV_RAP  0.1 
                            .VEL_VOL_SLIDE  0.1 
                        ]
                        .GESTOR_PASAJEROS 
                        [
                            .TIPO CAMION 
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                        ]
                    ]
                )
                .MOTOR 
                (
                    MotorRailes 
                    [
                        .ZONA_AVISO_ATROPELLO_DELANTE 
                        (
                            
                            (
                                130.0 -85.0 
                            )
                            (
                                300.0 -110.0 
                            )
                            (
                                300.0 110.0 
                            )
                            (
                                130.0 85.0 
                            )
                        )
                        .ARISTAS_ESCAPE_DELANTE 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                        .ZONA_AVISO_ATROPELLO_DETRAS 
                        (
                            
                            (
                                -45.0 85.0 
                            )
                            (
                                -205.0 110.0 
                            )
                            (
                                -205.0 -110.0 
                            )
                            (
                                -45.0 -85.0 
                            )
                        )
                        .ARISTAS_ESCAPE_DETRAS 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorVehiculoCamion 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -45.0 -35.0 
                                    )
                                    (
                                        150.0 -35.0 
                                    )
                                    (
                                        150.0 35.0 
                                    )
                                    (
                                        -45.0 35.0 
                                    )
                                )
                                .ALTURA 80.0 
                            ]
                        )
                        .ANIM CAMION_L3000.ANI 
                    ]
                )
                .TIPOCOLISION VEHICULO 
                .HABITACULO 
                [
                    .TIPO CAMION 
                    .FLAGS 
                    (
                        MONTABLE_AUN_HABIENDO_ALEMANES USA_SALIDA_PUNTOMANEJO 
                    )
                    .POS_DEFECTO_ENTRADA 
                    (
                        -65.0 0 0 
                    )
                    .ANG_DEFECTO_ENTRADA 0 
                    .POS_DEFECTO_SALIDA 
                    (
                        -65.0 0 0 
                    )
                    .ANG_DEFECTO_SALIDA 180.0 
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                80.0 10.5 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                COND 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                80.0 -10.5 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (

                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                35.0 13.5 0 
                            )
                            .ANGULODENTRO 270.0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                35.0 -13.5 0 
                            )
                            .ANGULODENTRO 90.0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                0 13.5 0 
                            )
                            .ANGULODENTRO 270.0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .XYZ_DENTRO 
                            (
                                0 -13.5 0 
                            )
                            .ANGULODENTRO 90.0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                    )
                ]
                .PUNTOMANEJO 
                [
                    .TIPO PRECONFIGURADO_HABITACULO 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                80.0 47.0 0 
                            )
                            .ASIENTO 0 
                        ]
                        [
                            .POS 
                            (
                                80.0 -47.0 0 
                            )
                            .ASIENTO  1.0 
                        ]
                        [
                            .POS 
                            (
                                -65.0 0 0 
                            )
                            .ASIENTO  2.0 
                        ]
                        [
                            .POS 
                            (
                                -65.0 0 0 
                            )
                            .ASIENTO  3.0 
                        ]
                        [
                            .POS 
                            (
                                -65.0 0 0 
                            )
                            .ASIENTO  4.0 
                        ]
                        [
                            .POS 
                            (
                                -65.0 0 0 
                            )
                            .ASIENTO  5.0 
                        ]
                    )
                ]
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -45.0 -35.0 
                            )
                            (
                                150.0 -35.0 
                            )
                            (
                                150.0 35.0 
                            )
                            (
                                -45.0 35.0 
                            )
                        )
                        .VERTICES_CLOCKWISE_NOARRASCAR 
                        (
                            0  2.0 
                        )
                        .VERTICES_ANTICLOCKWISE_NOARRASCAR 
                        (
                             1.0  3.0 
                        )
                        .ALTURA 80.0 
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -45.0 -35.0 
                            )
                            (
                                150.0 -35.0 
                            )
                            (
                                150.0 35.0 
                            )
                            (
                                -45.0 35.0 
                            )
                        )
                        .ALTURA 80.0 
                    ]
                )
                .BICHOS 
                (
                    
                    [
                        .TOKEN CONDCAMIONALE 
                        .VIDA 150.0 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .COMPORTAMIENTO 
                        (
                            ComporConductorAleman 
                            [
                                .PATRULLAJE_RAIL 
                                [
                                    .RECPATRULLA_RAIL 
                                    [
                                        .RUTAS 
                                        (
                                            
                                            [
                                                .LOOP  1.0 
                                                .ESCENARIO EXTERIOR 
                                                .NOMBRE DEFAULT 
                                                .VEL_NORMAL  6.0 
                                                .VEL_RAPIDA  12.0 
                                                .VEL_TURBO  15.0
                                                .TIPO_VEL_DEFECTO VEL_NORMAL 
                                                .ESCALAS 
                                                (
                                                    
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 1.0 
                                                            .LAMBDA  0.5 
                                                            .VEL VEL_NORMAL
                                                        ]
                                                    )

                                                )
                                            ]
                                        )
                                        .RUTA_DEFECTO DEFAULT 
                                    ]
                                ]
                                .EVENTOS_RUTA 
                                (

                                )
                                .QUITARVISTA  1.0 
                            ]
                        )
                        .BANDO ALEMAN 
                        .VISTA 
                        (
                            VistaTriangular 
                            [
                            ]
                        )
                        .OIDO 
                        (
                            Oido 
                        )
                        .MOTOR 
                        (
                            MotorPeaton 
                            [
                            ]
                        )
                        .ANIMADOR 
                        (
                            AnimadorHumano 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 50.0 
                                    ]
                                )
                                .ANIM MORADO.ANI 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .LISTAS 
                        (
                            CHOC SELE VISI EJEC FLAS 
                        )
                        .USAHAB 
                        [
                            .FLAGS 
                            (
                                COND 
                            )
                        ]
                        .PUEDE_CONDUCIR
                        (
                            CAMION 
                        )
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE OCLU ESQU EJEC 
                )
            ]