            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .TOKEN haiphongtank 
                .ANGULO 0.0 
                .HTIP TANQ 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .BANDO ALEMAN 
                .COMPORTAMIENTO 
                (
                    ComporTanque 
                    [
                        .TICKS_PETICION_LARGA_A_CORTA  4.0 
                        .TICKS_NUEVO_DISPARO 15.0 
                        .AUTOCENTRADO  1.0 
                        .COMIENZAARRANCADO 0 
                        .RAILES  1.0 
                        .VEL 
                        [
                            .NORMAL  6.0 
                            .RAPIDA  12.0 
                            .GIRO  3.0 
                        ]
                        .TORRETA 
                        [
                            .GIROVEL  1.0 
                            .GIROACEL  0.4 
                            .ANGULO 0 
                            .XYZ 
                            (
                                0 0 40.0 
                            )
                            .UMBRAL_DISPARO  1.5 
                            .MIN_DIST_DISPARO_CANION 100.0 
                            .MAX_ANG_INCLINACION_CANION  8.0 
                            .CANIONANGULO 0 
                            .CANIONVEL  0.5 
                            .CANIONACEL  0.2 
                        ]
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                
                            )
                            .DIST_A_LA_QUE_LAS_EXPLOSIONES_ME_HACEN_DANIO 40.0 
                            .BLINDAJE 100.0 
                            .CONFIGURACION 
                            (
                                
                                (
                                    CANION  1.0 
                                )
                                (
                                    EXPLOSION_MINA_ANTICARRO  1.0 
                                )
                                (
                                    EXPLOSION_BOMBA  1.0 
                                )
                                (
                                    EXPLOSION_CANION  1.0 
                                )
                                (
                                    EXPLOSION_TANQUE  1.0 
                                )
                                (
                                    EXPLOSION_BAZOOKA  1.0 
                                )
                            )
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                            .TIPO TANQUE_97 
                            .MODO RAILES 
                            .CAMBIAR_ANI  1.0 
                            .ANI_EXPLOTANDO TANKE97_REVENTADO.ANI 
                            .SEC_EXPLOTANDO ROMPER 
                            .FRAME_INICIO  6.0 
                            .RUEDAS_RADIO  8.4 
                            .RUEDAS_MAX_ANGULO_A_VEL_MIN 49.5 
                            .RUEDAS_MAX_ANGULO_A_VEL_MAX 28.0 
                            .RUEDAS_AVANCE_FACTOR_LINEAL  1.0 
                            .RUEDAS_AVANCE_FACTOR_ANGULAR  1.0 
                            .VOLANTE_ANGULO_A_VEL_MIN  8.0 
                            .VOLANTE_ANGULO_A_VEL_MAX 15.0 
                            .VOLANTE_ACELERACION  0.1 
                            .MAX_ANGULO_LONGITUDINAL  4.5 
                            .ACELERACION_LONGITUDINAL  0.5 
                            .FACTOR_LONGITUDINAL  3.5 
                            .MAX_ANGULO_TRANSVERSAL  4.5 
                            .ACELERACION_TRANSVERSAL  0.5 
                            .FACTOR_TRANSVERSAL 45.0 
                            .ANGULO_LONGITUDINAL_DEFECTO 0 
                            .ANGULO_TRANSVERSAL_DEFECTO 0 
                            .REPRESENTACION_EXPLOTADO EXPLOTADO 
                            .T_ETAPA0_DISPARO  6.0 
                            .T_ETAPA1_DISPARO 17.0 
                            .T_ETAPA2_DISPARO 38.0 
                            .MAX_ANG_LONG_DISPARO  7.5 
                            .MAX_ANG_TRAN_DISPARO  7.5 
                            .T_ETAPA2_AMP_INI_LONG  2.3 
                            .T_ETAPA2_AMP_INI_TRAN  2.3 
                            .T_ETAPA2_AMP_FIN_LONG 0 
                            .T_ETAPA2_AMP_FIN_TRAN 0 
                            .T_2_ANG 13.0 
                            .TANTO_X_UNO_MAX_LONG  0.8 
                            .TANTO_X_UNO_MAX_TRAN  0.8 
                            .HOLGURA_RUEDAS_DISPARO  2.0 
                            .MAX_DIF_ALTURA_RUEDAS 17.0 
                            .PLANO0_FACTOR  0.8 
                            .PLANO1_FACTOR  1.1 
                            .PLANO2_FACTOR  1.1 
                            .T_ETAPA0_RETROCESO_CANION  2.0 
                            .T_ETAPA1_RETROCESO_CANION 11.0 
                            .MAX_RETROCESO -10.0 
                            .RETROCESO_TANTO_X_UNO_MAX  0.8 
                            .NUM_BRAZOS_EXPLOSION_TNK  8.0 
                            .HACER_EXPLOSION  1.0 
                            .EXPL_VEL_BALA 75.0 
                        ]
                        .GESTOR_ESTADOS 
                        [
                            .TIPO TANQUE 
                            .FLAGS 
                            (
                                SONIDO 
                            )
                            .FLI_LOGICO VVEH 
                            .FLI_ST_ARRANCAR TKAR 
                            .FLI_ST_RALENTI TKPD 
                            .FLI_ST_MOVIENDOSE TKMO 
                            .FLI_ST_MOVIENDOSERAPIDO TKMO 
                            .FLI_ST_MOVIENDOSESRAPIDO TKMO 
                            .FLI_ST_APAGANDO TKPN 
                            .FLI_ST_EXTRA_GIRATORRETA TORR 
                            .FLI_ST_EXTRA_INCLINACANION CAIN 
                            .FREQ_MOV  1.0 
                            .FREQ_MOV_RAP  1.4 
                            .FREQ_FINAL_RAL_A_MOV  1.3 
                            .FREQ_FINAL_RAL_A_MOV_RAP  1.7 
                            .VEL_RAL_A_MOV  0.0 
                            .VEL_RAL_A_MOV_RAP  0.1 
                            .FREQ_FINAL_MOV_A_RAL  0.8 
                            .FREQ_FINAL_MOV_A_APAGANDO  0.9 
                            .VEL_MOV_A_RAL  0.0 
                            .VEL_MOV_A_APAGANDO  0.0 
                            .FREQ_FINAL_MOV_RAP_A_RAL  0.8 
                            .FREQ_FINAL_MOV_RAP_A_APAGANDO  0.9 
                            .VEL_MOV_RAP_A_RAL  0.1 
                            .VEL_MOV_RAP_A_APAGANDO  0.0 
                            .VEL_MOV_RAP_MOV  0.1 
                            .VEL_VOL_SLIDE  0.1 
                        ]
                        .GESTOR_PASAJEROS 
                        [
                            .TIPO TANQUE 
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                        ]
                    ]
                )
                .TIPOCOLISION VEHICULO_PESADO 
                .ANIMADOR 
                (
                    AnimadorVehiculoTanque 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -106.0 -50.0 
                                    )
                                    (
                                        85.0 -50.0 
                                    )
                                    (
                                        85.0 50.0 
                                    )
                                    (
                                        -106.0 50.0 
                                    )
                                )
                                .ALTURA 60.0 
                            ]
                        )
                        .ANIM TANKE97.ANI 
                    ]
                )
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -106.0 -50.0 
                            )
                            (
                                85.0 -50.0 
                            )
                            (
                                85.0 50.0 
                            )
                            (
                                -106.0 50.0 
                            )
                        )
                        .ALTURA 60.0 
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -106.0 -50.0 
                            )
                            (
                                85.0 -50.0 
                            )
                            (
                                85.0 50.0 
                            )
                            (
                                -106.0 50.0 
                            )
                        )
                        .ALTURA 60.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE OCLU ESQU EJEC 
                )
                .MOTOR 
                (
                    MotorRailes 
                    [
                        .ZONA_AVISO_ATROPELLO_DELANTE 
                        (
                            
                            (
                                35.0 -75.0 
                            )
                            (
                                285.0 -150.0 
                            )
                            (
                                285.0 150.0 
                            )
                            (
                                35.0 75.0 
                            )
                        )
                        .ARISTAS_ESCAPE_DELANTE 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                        .ZONA_AVISO_ATROPELLO_DETRAS 
                        (
                            
                            (
                                -50.0 75.0 
                            )
                            (
                                -300.0 150.0 
                            )
                            (
                                -300.0 -150.0 
                            )
                            (
                                -50.0 -75.0 
                            )
                        )
                        .ARISTAS_ESCAPE_DETRAS 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                        .ATROPELLA_SIEMPRE  1.0 
                    ]
                )
                .BICHOS 
                (
                    
                    [
                        .TOKEN haiphongtankdriver 
                        .VIDA 150.0 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .COMPORTAMIENTO 
                        (
                            ComporConductorAleman 
                            [
                                .PATRULLAJE_RAIL 
                                [
                                    .RECPATRULLA_RAIL 
                                    [
                                        .RUTAS 
                                        (
                                            
                                            [
                                                .ESCENARIO EXTERIOR 
                                                .VEL_NORMAL  4.0 
                                                .VEL_RAPIDA  6.0 
                                                .VEL_TURBO  9.0
                                                .NOMBRE DEFAULT 
                                                .TIPO_VEL_DEFECTO VEL_RAPIDA 
                                                .ESCALAS 
                                                (
                                                    
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 1.0 
                                                            .LAMBDA  0.5 
                                                            .VEL VEL_NORMAL
                                                        ]
                                                    )
                                                    (
                                                        ENCARA_TORRETA 
                                                        [
                                                            .POS_MUNDO 
                                                            (
                                                                0 0 0 
                                                            )
                                                        ]
                                                    )
                                                    (
                                                        ESPERA 
                                                        [
                                                            .TIEMPO 150.0 
                                                        ]
                                                    )
                                                    (
                                                        ENCARA_TORRETA 
                                                        [
                                                            .ANG_LOCAL 0 
                                                        ]
                                                    )
                                                    (
                                                        SIGUE_ARISTA 
                                                        [
                                                            .ID_ARISTA 2.0 
                                                            .LAMBDA  0.8 
                                                            .VEL VEL_NORMAL
                                                            .ENCARA_TORRETA 
                                                            [
                                                                .ANG_LOCAL 0.0 
                                                            ]
                                                        ]
                                                    )
                                                )
                                            ]
                                        )
                                        .RUTA_DEFECTO DEFAULT 
                                    ]
                                ]
                                .EVENTOS_RUTA 
                                (

                                )
                            ]
                        )
                        .BANDO ALEMAN 
                        .VISTA 
                        (
                            VistaTriangular 
                            [
                            ]
                        )
                        .OIDO 
                        (
                            Oido 
                        )
                        .MOTOR 
                        (
                            MotorPeaton 
                            [
                            ]
                        )
                        .ANIMADOR 
                        (
                            AnimadorHumano 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 50.0 
                                    ]
                                )
                                .ANIM TANKE97.ANI 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .LISTAS 
                        (
                            CHOC SELE VISI EJEC 
                        )
                        .USAHAB 
                        [
                            .FLAGS 
                            (
                                COND 
                            )
                        ]
                        .PUEDE_CONDUCIR 
                        (
                            TANQUE 
                        )
                    ]
                )
                .HABITACULO 
                [
                    .TIPO TANQUE 
                    .FLAGS 
                    (
                        
                    )
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC montar_tanke_97 
                                ]
                            )
                            .XYZ_DENTRO 
                            (
                                20.0 20.0 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC SALIR_DE_TANKE_97 
                                ]
                            )
                            .FLAGS 
                            (
                                COND 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC montar_tanke_97 
                                ]
                            )
                            .XYZ_DENTRO 
                            (
                                20.0 -20.0 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC SALIR_DE_TANKE_97 
                                ]
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC montar_tanke_97 
                                ]
                            )
                            .XYZ_DENTRO 
                            (
                                -20.0 -20.0 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC SALIR_DE_TANKE_97 
                                ]
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC montar_tanke_97 
                                ]
                            )
                            .XYZ_DENTRO 
                            (
                                -20.0 20.0 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC SALIR_DE_TANKE_97 
                                ]
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                    )
                ]
            ]