            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .TOKEN PATRULLERA 
                .ANGULO 0.0 
                .HTIP PATR 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .BANDO ALEMAN 
                .COMPORTAMIENTO 
                (
                    ComporPatrullera 
                    [
                        .TICKS_PETICION_LARGA_A_CORTA  4.0 
                        .RAILES  1.0 
                        .ESTROPEADO 0 
                        .COMIENZAARRANCADO  1.0 
                        .VEL 
                        [
                            .NORMAL  6.0 
                            .RAPIDA 12.0 
                            .SUPER_RAPIDA 15.0 
                            .GIRO  3.0 
                        ]
                        .TORRETA 
                        [
                            .GIROVEL  1.0 
                            .GIROACEL  0.4 
                            .ANGULO 0 
                            .XYZ 
                            (
                                0 0 40.0 
                            )
                            .UMBRAL_DISPARO  2.0 
                            .MIN_DIST_DISPARO_CANION 100.0 
                        ]
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                REPARTE_IMPACTO 
                            )
                            .BLINDAJE 0 
                            .CONFIGURACION 
                            (
                                
                                (
                                    CANION  1.0 
                                )
                                (
                                    EXPLOSION_MINA_SUBMARINA  1.0 
                                )
                                (
                                    EXPLOSION_BOMBA  1.0 
                                )
                                (
                                    EXPLOSION_GRANADA  1.0 
                                )
                                (
                                    EXPLOSION_CANION  1.0 
                                )
                                (
                                    EXPLOSION_TANQUE  1.0 
                                )
                                (
                                    EXPLOSION_BAZOOKA  1.0 
                                )
                            )
                        ]
                        .GESTOR_ESTADOS 
                        [
                            .TIPO PATRULLERA 
                            .FLAGS 
                            (
                                SONIDO 
                            )
                            .FLI_LOGICO VVEH 
                            .FLI_ST_ARRANCAR TKAR 
                            .FLI_ST_RALENTI TKPD 
                            .FLI_ST_MOVIENDOSE TKMO 
                            .FLI_ST_MOVIENDOSERAPIDO TKMO 
                            .FLI_ST_MOVIENDOSESRAPIDO TKMO 
                            .FLI_ST_APAGANDO TKPN 
                            .FLI_ST_EXTRA_GIRATORRETA TORR 
                            .FLI_ST_EXTRA_INCLINACANION CAIN 
                            .FREQ_MOV  1.0 
                            .FREQ_MOV_RAP  1.4 
                            .FREQ_MOV_SRAP  1.5 
                            .FREQ_FINAL_RAL_A_MOV  1.3 
                            .FREQ_FINAL_RAL_A_MOV_RAP  1.7 
                            .FREQ_FINAL_RAL_A_MOV_SRAP  1.8 
                            .VEL_RAL_A_MOV  0.0 
                            .VEL_RAL_A_MOV_RAP  0.1 
                            .VEL_RAL_A_MOV_SRAP  0.1 
                            .FREQ_FINAL_MOV_A_RAL  0.8 
                            .FREQ_FINAL_MOV_A_APAGANDO  0.9 
                            .VEL_MOV_A_RAL  0.0 
                            .VEL_MOV_A_APAGANDO  0.0 
                            .FREQ_FINAL_MOV_RAP_A_RAL  0.8 
                            .FREQ_FINAL_MOV_RAP_A_APAGANDO  0.9 
                            .VEL_MOV_RAP_A_RAL  0.1 
                            .VEL_MOV_RAP_A_APAGANDO  0.0 
                            .FREQ_FINAL_MOV_SRAP_A_RAL  0.8 
                            .FREQ_FINAL_MOV_SRAP_A_APAGANDO  0.8 
                            .VEL_MOV_SRAP_A_RAL  0.1 
                            .VEL_MOV_SRAP_A_APAGANDO  0.0 
                            .VEL_MOV_RAP_MOV  0.1 
                            .VEL_MOV_SRAP_MOV  0.1 
                            .VEL_MOV_SRAP_MOV_RAP  0.1 
                            .VEL_VOL_SLIDE  0.1 
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                            .TIPO PATRULLERA 
                            .MODO LIBRE 
                            .CAMBIAR_ANI  1.0 
                            .ANI_EXPLOTANDO PANZER3EXPL2.ANI 
                            .SEC_EXPLOTANDO ROMPER_PATRULLERA 
                            .FRAME_INICIO 0 
                            .NUM_BRAZOS_EXPLOSION_VEHICULO  8.0 
                            .RUEDAS_RADIO  8.4 
                            .RUEDAS_MAX_ANGULO_A_VEL_MIN 49.5 
                            .RUEDAS_MAX_ANGULO_A_VEL_MAX 28.0 
                            .RUEDAS_AVANCE_FACTOR_LINEAL  1.0 
                            .RUEDAS_AVANCE_FACTOR_ANGULAR  1.0 
                            .VOLANTE_ANGULO_A_VEL_MIN  8.0 
                            .VOLANTE_ANGULO_A_VEL_MAX 15.0 
                            .VOLANTE_ACELERACION  0.1 
                            .MAX_ANGULO_LONGITUDINAL  4.5 
                            .ACELERACION_LONGITUDINAL  0.5 
                            .FACTOR_LONGITUDINAL  3.5 
                            .MAX_ANGULO_TRANSVERSAL  4.5 
                            .ACELERACION_TRANSVERSAL  0.5 
                            .FACTOR_TRANSVERSAL 45.0 
                            .ANGULO_LONGITUDINAL_DEFECTO 0 
                            .ANGULO_TRANSVERSAL_DEFECTO 0 
                            .REPRESENTACION_EXPLOTADO EXPLOTADO 
                            .T_ETAPA0_DISPARO  6.0 
                            .T_ETAPA1_DISPARO 17.0 
                            .T_ETAPA2_DISPARO 38.0 
                            .MAX_ANG_LONG_DISPARO  7.5 
                            .MAX_ANG_TRAN_DISPARO  7.5 
                            .T_ETAPA2_AMP_INI_LONG  2.3 
                            .T_ETAPA2_AMP_INI_TRAN  2.3 
                            .T_ETAPA2_AMP_FIN_LONG 0 
                            .T_ETAPA2_AMP_FIN_TRAN 0 
                            .T_2_ANG 13.0 
                            .TANTO_X_UNO_MAX_LONG  0.8 
                            .TANTO_X_UNO_MAX_TRAN  0.8 
                            .HOLGURA_RUEDAS_DISPARO  2.0 
                            .MAX_DIF_ALTURA_RUEDAS 17.0 
                            .PLANO0_FACTOR  0.8 
                            .PLANO1_FACTOR  1.1 
                            .PLANO2_FACTOR  1.1 
                            .T_ETAPA0_RETROCESO_CANION  2.0 
                            .T_ETAPA1_RETROCESO_CANION 11.0 
                            .MAX_RETROCESO -10.0 
                            .RETROCESO_TANTO_X_UNO_MAX  0.8 
                            .NUM_BRAZOS_EXPLOSION_BALA_TNK  6.0 
                            .NUM_BRAZOS_EXPLOSION_TNK  8.0 
                            .EXPL_RADIOINI 0 
                            .EXPL_RADIOFIN 95.0 
                            .EXPL_ALTURA 60.0 
                            .EXPL_VELEXP 20.0 
                            .EXPL_DURACION  6.0 
                            .EXPL_VEL_BALA 75.0 
                            .HACER_EXPLOSION  1.0 
                            .T0TAPA 64.0 
                            .T1TAPA 70.0 
                            .T2TAPA 131.0 
                            .T3TAPA 149.0 
                            .MAXTAPA  1.0 
                            .RAFAGA_AMETRALLADORA_LONG_ARCO_DISPARO 131.1 
                            .RAFAGA_AMETRALLADORA_VEL_GIRO  1.8 
                            .RAFAGA_AMETRALLADORA_NUM_TICKS_ENTRE_BALAS  1.0 
                            .ALTURA_AGUA 0 
                            .ALTURA_MAXIMA_BAMBOLEO_ALFA  2.5 
                            .ALTURA_MAXIMA_BAMBOLEO_BETA  2.3 
                            .ALTURA_MAXIMA_PLATAFORMA  2.3 
                            .VEL_MAMBOLEO_ALFA  4.0 
                            .VEL_MAMBOLEO_BETA  3.5 
                            .VEL_MAMBOLEO_VERTICAL  4.5 
                            .LONG_MAMBOLEO_ALFA 134.0 
                            .LONG_MAMBOLEO_BETA 45.0 
                        ]
                        .GESTOR_PASAJEROS 
                        [
                            .TIPO PATRULLERA 
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                        ]
                        .POSICIONES_PARTICULAS_L 
                        (
                            
                            (
                                -130.0 45.0 0 
                            )
                            (
                                -135.0 40.0 0 
                            )
                            (
                                -140.0 35.0 0 
                            )
                            (
                                40.0 50.0 0 
                            )
                        )
                        .POSICIONES_PARTICULAS_R 
                        (
                            
                            (
                                -130.0 -45.0 0 
                            )
                            (
                                -135.0 -40.0 0 
                            )
                            (
                                -140.0 -35.0 0 
                            )
                            (
                                40.0 -50.0 0 
                            )
                        )
                    ]
                )
                .TIPOCOLISION VEHICULO 
                .ANIMADOR 
                (
                    AnimadorSimple 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -165.0 -48.0 
                                    )
                                    (
                                        -155.0 -53.0 
                                    )
                                    (
                                        -1.0 -58.0 
                                    )
                                    (
                                        83.0 -51.0 
                                    )
                                    (
                                        128.0 -32.0 
                                    )
                                    (
                                        161.0 -7.0 
                                    )
                                    (
                                        161.0  7.0 
                                    )
                                    (
                                        128.0 32.0 
                                    )
                                    (
                                        83.0 51.0 
                                    )
                                    (
                                        -1.0 58.0 
                                    )
                                    (
                                        -155.0 53.0 
                                    )
                                    (
                                        -165.0 48.0 
                                    )
                                )
                                .ALTURA 69.0 
                            ]
                        )
                        .ANIM PATRU.ANI 
                    ]
                )
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -165.0 -48.0 
                            )
                            (
                                -155.0 -53.0 
                            )
                            (
                                -1.0 -58.0 
                            )
                            (
                                83.0 -51.0 
                            )
                            (
                                128.0 -32.0 
                            )
                            (
                                161.0 -7.0 
                            )
                            (
                                161.0  7.0 
                            )
                            (
                                128.0 32.0 
                            )
                            (
                                83.0 51.0 
                            )
                            (
                                -1.0 58.0 
                            )
                            (
                                -155.0 53.0 
                            )
                            (
                                -165.0 48.0 
                            )
                        )
                        .ALTURA 23.0 
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -165.0 -48.0 
                            )
                            (
                                -155.0 -53.0 
                            )
                            (
                                -1.0 -58.0 
                            )
                            (
                                83.0 -51.0 
                            )
                            (
                                128.0 -32.0 
                            )
                            (
                                161.0 -7.0 
                            )
                            (
                                161.0  7.0 
                            )
                            (
                                128.0 32.0 
                            )
                            (
                                83.0 51.0 
                            )
                            (
                                -1.0 58.0 
                            )
                            (
                                -155.0 53.0 
                            )
                            (
                                -165.0 48.0 
                            )
                        )
                        .ALTURA 23.0 
                    ]
                )
                .PUNTOMANEJO 
                [
                    .TIPO ZODIAC 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                -7.3 -35.0 0 
                            )
                            .ASIENTO 0 
                        ]
                        [
                            .POS 
                            (
                                -14.5 35.0 0 
                            )
                            .ASIENTO  1.0 
                        ]
                        [
                            .POS 
                            (
                                14.5 -35.0 0 
                            )
                            .ASIENTO  2.0 
                        ]
                        [
                            .POS 
                            (
                                14.5 35.0 0 
                            )
                            .ASIENTO  3.0 
                        ]
                    )
                ]
                .LISTAS 
                (
                    CHOC VISI SELE OCLU ESQU EJEC 
                )
                .MOTOR 
                (
                    MotorRailes 
                    [
                        .DESTRUYE_POR_COLISION  1.0 
                    ]
                )
                .BICHOS 
                (
                    
                    [
                        .TOKEN CONDUCTOR_PATRULLERA 
                        .VIDA 150.0 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .COMPORTAMIENTO 
                        (
                            ComporConductorPatrullera 
                            [
                                .PATRULLAJE_RAIL 
                                [
                                    .RECPATRULLA_RAIL 
                                    [
                                        .RUTA_DEFECTO RUTA_RAIL_1 
                                        .RUTAS 
                                        (
                                            
                                            [
                                                .NOMBRE RUTA_RAIL_1 
                                                .ESCENARIO EXTERIOR 
                                                .VEL_NORMAL  3.5
                                                .VEL_RAPIDA  6.0
                                                .VEL_TURBO  9.0
                                                .TIPO_VEL_DEFECTO VEL_NORMAL 
                                                .ESCALAS 
                                                (
                                                    
                                                    (
                                                        ENCARA_TORRETA 
                                                        [
                                                            .ANG_LOCAL 0 
                                                        ]
                                                    )
                                                )
                                            ]
                                        )
                                    ]
                                ]
                                .EMPIEZA_PARADA 0 
                                .EV_INICIO_PATRULLA_RAIL EVU1 
                                .TIEMPO_RECARGA 100.0 
                                .EVENTOS_RUTA 
                                (

                                )
                            ]
                        )
                        .BANDO ALEMAN 
                        .VISTA 
                        (
                            VistaTriangular 
                            [
                            ]
                        )
                        .OIDO 
                        (
                            Oido 
                        )
                        .MOTOR 
                        (
                            MotorPeaton 
                            [
                            ]
                        )
                        .ANIMADOR 
                        (
                            AnimadorHumano 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 50.0 
                                    ]
                                )
                                .ANIM MORADO.ANI 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .LISTAS 
                        (
                            CHOC SELE VISI EJEC 
                        )
                        .USAHAB 
                        [
                            .FLAGS 
                            (
                                COND 
                            )
                        ]
                        .PUEDE_CONDUCIR 
                        (
                            PATRULLERA MONTA_ALEMAN 
                        )
                    ]
                )
                .HABITACULO 
                [
                    .TIPO PATRULLERA 
                    .FLAGS 
                    (
                        
                    )
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC montar_tanke 
                                ]
                            )
                            .XYZ_DENTRO 
                            (
                                20.0 20.0 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                COND 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC montar_tanke 
                                ]
                            )
                            .XYZ_DENTRO 
                            (
                                20.0 -20.0 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC montar_tanke 
                                ]
                            )
                            .XYZ_DENTRO 
                            (
                                -20.0 -20.0 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC montar_tanke 
                                ]
                            )
                            .XYZ_DENTRO 
                            (
                                -20.0 20.0 0 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                
                            )
                        ]
                    )
                ]
            ]