[
  .VISORES [ .XYZ ( 1273 -1421 1 ) .ESC EXTERIOR .CAMARA 0 ]
  .BRIEFING [ .INICIAL TE.BRI .EVENTOS ( [ .EV Z_01 .BRI TE_RES_INI.bri ] ) ]
  .MUSICA
  [
    .MUSICAS ( ( TE.OGC EXTERIOR ) ( INTERIORES_EUROPE.OGC INTERIOR ) )
    .MUSICA_POR_DEFECTO INTERIOR
  ]
  .MUNDO
  [
    .CHUMINADAS
    (
      (
        CAIDITA_AGUA
        [
          .POS ( -221.81 173.65 260.3 )
          .ESC EXTERIOR
          .DENSIDAD 480
          .DURACION 50
          .COLOR_INICILAL ( 160 140 100 )
          .COLOR_FINAL ( 255 255 255 )
        ]
      )
      (
        CAIDITA_AGUA
        [
          .POS ( 606.1 734.1 260.3 )
          .ESC EXTERIOR
          .DENSIDAD 480
          .DURACION 50
          .COLOR_INICILAL ( 160 140 100 )
          .COLOR_FINAL ( 255 255 255 )
        ]
      )
      (
        ANIM_2D
        [
          .ACTIVA 1
          .HASTA_ULTIMO_FRAME 0
          .XYZ ( -220 164 71 )
          .ESC EXTERIOR
          .ANG 0
          .FRAMEINICIAL 0
          .RADIO 4
          .ALTURA 13
          .AN2 CHAPOTEOSCANALONA.AN2
          .SECUENCIA BASE
          .TIPO_DIB SUMA
          .TIPO_VD FONDO
        ]
      )
      (
        ANIM_2D
        [
          .ACTIVA 1
          .HASTA_ULTIMO_FRAME 0
          .XYZ ( -218 171 71 )
          .ESC EXTERIOR
          .ANG 0
          .FRAMEINICIAL 1
          .RADIO 4
          .ALTURA 14
          .AN2 CHAPOTEOSCANALONB.AN2
          .SECUENCIA BASE
          .TIPO_VD FONDO
        ]
      )
      (
        ANIM_2D
        [
          .ACTIVA 1
          .HASTA_ULTIMO_FRAME 0
          .XYZ ( -226 172 71 )
          .ESC EXTERIOR
          .ANG 0
          .FRAMEINICIAL 2
          .RADIO 4
          .ALTURA 13
          .AN2 CHAPOTEOSCANALONC.AN2
          .SECUENCIA BASE
          .TIPO_DIB SUMA
          .TIPO_VD FONDO
        ]
      )
      (
        ANIM_2D
        [
          .ACTIVA 1
          .HASTA_ULTIMO_FRAME 0
          .XYZ ( -224 173 71 )
          .ESC EXTERIOR
          .ANG 0
          .FRAMEINICIAL 3
          .RADIO 4
          .ALTURA 13
          .AN2 CHAPOTEOSCANALONA.AN2
          .SECUENCIA BASE
          .TIPO_DIB SUMA
          .TIPO_VD FONDO
        ]
      )
      (
        ANIM_2D
        [
          .ACTIVA 1
          .HASTA_ULTIMO_FRAME 0
          .XYZ ( -225 168 71 )
          .ESC EXTERIOR
          .ANG 0
          .FRAMEINICIAL 5
          .RADIO 4
          .ALTURA 13
          .AN2 CHAPOTEOSCANALONB.AN2
          .SECUENCIA BASE
          .TIPO_DIB SUMA
          .TIPO_VD FONDO
        ]
      )
      (
        ANIM_2D
        [
          .ACTIVA 1
          .HASTA_ULTIMO_FRAME 0
          .XYZ ( -219 168 71 )
          .ESC EXTERIOR
          .ANG 0
          .FRAMEINICIAL 5
          .RADIO 4
          .ALTURA 13
          .AN2 CHAPOTEOSCANALONC.AN2
          .SECUENCIA BASE
          .TIPO_DIB SUMA
          .TIPO_VD FONDO
        ]
      )
      (
        ANIM_SIMPLE
        [
          .XYZ ( -12 183 1 )
          .ESC TE_02
          .ABI PI_TE_02_03.ABI
          .SECUENCIA TE_02_03
          .ANG 180
          .RADIO 47
          .ALTURA 70
          .FRAMEINICIAL 98
          .SOMBRA SINSOMBRA
        ]
      )
    )
    .BICHOS
    (
      MACRO CAMION_RAILES
        Token CAMION_RUTA_Y_CAJAS
        PosMundo [ .XYZ ( 723 -2154 -81 ) .ESC EXTERIOR ]
        PatrullajeRail
        [
          .RECPATRULLA_RAIL
          [
            .RUTAS
            (
              [
                .ESCENARIO EXTERIOR
                .NOMBRE INI1
                .VEL_NORMAL 1
                .VEL_RAPIDA 4
                .VEL_TURBO 8
                .TIPO_VEL_DEFECTO VEL_TURBO
                .ESCALAS
                (
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 1 .LAMBDA 0.340000 .VEL VEL_TURBO ]
                  )
                  ( ESPERA [ .TIEMPO 250 ] )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 1 .LAMBDA 0.660000 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 4 .LAMBDA 0.929999 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 5 .LAMBDA 0.120000 .VEL VEL_RAPIDA ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 5 .LAMBDA 0.200000 .VEL VEL_NORMAL ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO JUJO ] )
                )
              ]
              [
                .ESCENARIO EXTERIOR
                .NOMBRE SIGE
                .VEL_NORMAL 1
                .VEL_RAPIDA 4
                .VEL_TURBO 8
                .TIPO_VEL_DEFECTO VEL_TURBO
                .ESCALAS
                (
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 5 .LAMBDA 0.230000 .VEL VEL_RAPIDA ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 5 .LAMBDA 0.370000 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 6 .LAMBDA 0.590000 .VEL VEL_TURBO ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO FROE ] )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 6 .LAMBDA 0.969999 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 7 .LAMBDA 0.120000 .VEL VEL_RAPIDA ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 7 .LAMBDA 0.210000 .VEL VEL_NORMAL ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO MASA ] )
                  ( ESPERA_EVENTO [ .FLI_EVENTO GUAU ] )
                  ( ESPERA [ .TIEMPO 30 ] )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 7 .LAMBDA 0.290000 .VEL VEL_RAPIDA ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 7 .LAMBDA 0.440000 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 9 .LAMBDA 0.490000 .VEL VEL_TURBO ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO MIR1 ] )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 11 .LAMBDA 0.550000 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 33
                      .LAMBDA 0.730000
                      .VEL VEL_RAPIDA
                    ]
                  )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 33
                      .LAMBDA 0.530000
                      .VEL VEL_NORMAL
                    ]
                  )
                  ( ESPERA [ .TIEMPO 20 ] )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 33
                      .LAMBDA 0.720000
                      .VEL VEL_RAPIDA
                    ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 32 .LAMBDA 0.969999 .VEL VEL_TURBO ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO CAJA ] )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 32 .LAMBDA 0.310000 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 31
                      .LAMBDA 0.740000
                      .VEL VEL_RAPIDA
                    ]
                  )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 31
                      .LAMBDA 0.530000
                      .VEL VEL_NORMAL
                    ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO PARA ] )
                  ( ESPERA [ .TIEMPO 2 ] )
                )
              ]
              [
                .ESCENARIO EXTERIOR
                .NOMBRE FIN1
                .VEL_NORMAL 1
                .VEL_RAPIDA 4
                .VEL_TURBO 8
                .TIPO_VEL_DEFECTO VEL_TURBO
                .ESCALAS
                (
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 31
                      .LAMBDA 0.630000
                      .VEL VEL_RAPIDA
                    ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 16 .LAMBDA 0.180000 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 17 .LAMBDA 0.230000 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 17
                      .LAMBDA 0.430000
                      .VEL VEL_RAPIDA
                    ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO HYHY ] )
                  ( ESPERA_EVENTO [ .FLI_EVENTO GUAU ] )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 17
                      .LAMBDA 0.600000
                      .VEL VEL_RAPIDA
                    ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 18 .LAMBDA 0.730000 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 18
                      .LAMBDA 0.889999
                      .VEL VEL_RAPIDA
                    ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO EEUU ] )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 18
                      .LAMBDA 0.979999
                      .VEL VEL_NORMAL
                    ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO TEJO ] )
                )
              ]
              [
                .ESCENARIO EXTERIOR
                .NOMBRE FIN2
                .VEL_NORMAL 1
                .VEL_RAPIDA 4
                .VEL_TURBO 8
                .TIPO_VEL_DEFECTO VEL_TURBO
                .ESCALAS
                (
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 42
                      .LAMBDA 0.969999
                      .VEL VEL_RAPIDA
                    ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 42 .LAMBDA 0.760000 .VEL VEL_TURBO ]
                  )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 20 .LAMBDA 0.630000 .VEL VEL_TURBO ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO GANG ] )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 24 .LAMBDA 0.670000 .VEL VEL_TURBO ]
                  )
                  ( ESPERA [ .TIEMPO 1200 ] )
                  ( LANZA_EVENTO [ .FLI_EVENTO CHAO ] )
                )
              ]
            )
            .NO_MARCHA_ATRAS 0
            .RUTA_DEFECTO INI1
          ]
        ]
        Angulo 89
        Bando NEUTRAL
        EventosRuta ( SIGE FIN1 FIN2 INI1 )
        ZonasAvisoAtropellos
        [
          .ZONAS_AVISO_ATROPELLO
          [
            .PUNTOS_DELANTEROS [ .PUNTO_1 ( 120 -50 ) .PUNTO_2 ( 120 50 ) ]
            .PUNTOS_TRASEROS [ .PUNTO_1 ( -45 -50 ) .PUNTO_2 ( -45 50 ) ]
            .ANGULO_APERTURA 3
            .LONGITUD_MINIMA 80
            .LONGITUD_MAXIMA 100
          ]
        ]
      ENDMACRO
      MACRO SDKDESCUBIERTO
        Token SDK_PUENTE
        PosMundo [ .XYZ ( 529 -426 -14 ) .ESC EXTERIOR ]
        PatrullajeRail
        [
          .RECPATRULLA_RAIL
          [
            .RUTAS
            (
              [
                .LOOP 1
                .ESCENARIO EXTERIOR
                .NOMBRE DEFAULT
                .VEL_NORMAL 3
                .TIPO_VEL_DEFECTO VEL_NORMAL
                .ESCALAS
                (
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 46
                      .LAMBDA 0.650000
                      .VEL VEL_NORMAL
                    ]
                  )
                  ( ESPERA_EVENTO [ .FLI_EVENTO TRUE ] )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 47
                      .LAMBDA 0.740000
                      .VEL VEL_NORMAL
                    ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO SIGE ] )
                  ( ESPERA_EVENTO [ .FLI_EVENTO FROE ] )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 46
                      .LAMBDA 0.650000
                      .VEL VEL_NORMAL
                    ]
                  )
                  ( ESPERA_EVENTO [ .FLI_EVENTO TRUE ] )
                  (
                    SIGUE_ARISTA
                    [
                      .ID_ARISTA 47
                      .LAMBDA 0.740000
                      .VEL VEL_NORMAL
                    ]
                  )
                  ( LANZA_EVENTO [ .FLI_EVENTO FIN2 ] )
                  ( ESPERA_EVENTO [ .FLI_EVENTO GANG ] )
                )
              ]
            )
            .NO_MARCHA_ATRAS 0
            .RUTA_DEFECTO DEFAULT
          ]
        ]
        Angulo 0
        Bando ALEMAN
        Estropeado 0
        ComienzaArrancado 1
        BrazosAnimExplosionDestruccion 8
        Anim [ .NOMBRE_ANI SDKDESCUBIERTO_EMBARRADO.ANI .ASPECTO Base ]
        AnimExplotando [ .NOMBRE_ANI SDK_REVENTADO.ANI ]
      ENDMACRO
      MACRO ALESCRIP
        Token CONDUCTOR_CAMION
        PosMundo [ .XYZ ( 792 -2312 -60 ) .ESC EXTERIOR ]
        Disparador [ .ARMA Z ]
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO Metrallero ]
        Angulo 192
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token SARGENTO_ENTRADA_VERJA
        PosMundo [ .XYZ ( 633 55 63 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Cabo ]
        Angulo 250
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token SARGENTO_VERJA_BIS
        PosMundo [ .XYZ ( -1031 -525 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Cabo ]
        Angulo 250
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_COGE_CAJA_01
        PosMundo [ .XYZ ( -171 29 0 ) .ESC TE_03 ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Mecanico_Chubasquero ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_COGE_CAJA_02
        PosMundo [ .XYZ ( -9 22 0 ) .ESC TE_03 ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Mecanico_Chubasquero ]
        Angulo 200
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_COGE_CAJA_03
        PosMundo [ .XYZ ( 124 -70 0 ) .ESC TE_03 ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Mecanico_Chubasquero ]
        Angulo 30
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_COGE_CAJA_04
        PosMundo [ .XYZ ( -129 -80 0 ) .ESC TE_03 ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Mecanico_Chubasquero ]
        Angulo 30
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_TORRE_01
        PosMundo [ .XYZ ( 1076 -899 210 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Anima [ .NOMBRE_ANI XF.ANI .ASPECTO Fusilero ]
        Angulo 117
        EventosRuta ( )
        NumGranadas 0
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE DEFAULT
                .VEL 1.5
                .TIPO LOOP
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 1039 -843 209 )
                      .ESC EXTERIOR
                    ]
                  )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 963 -890 209 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 153 ] )
                  ( ESPERAR [ .TIEMPO 350 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 1009 -975 210 )
                      .ESC EXTERIOR
                    ]
                  )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 1089 -928 210 )
                      .ESC EXTERIOR
                    ]
                  )
                )
              ]
            )
            .RUTA_POR_DEFECTO DEFAULT
          ]
        ]
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_TORRE_02
        PosMundo [ .XYZ ( 252 -966 209 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Anima [ .NOMBRE_ANI XF.ANI .ASPECTO Fusilero ]
        Angulo 8
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE DEFAULT
                .VEL 1.5
                .TIPO LOOP
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 251 -967 210 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 0 ] )
                  ( ESPERAR [ .TIEMPO 250 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 182 -1011 210 )
                      .ESC EXTERIOR
                    ]
                  )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 173 -908 210 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 109 ] )
                  ( ESPERAR [ .TIEMPO 250 ] )
                )
              ]
            )
            .RUTA_POR_DEFECTO DEFAULT
          ]
        ]
      ENDMACRO
      MACRO ALESCRIP
        Token ALEMAN_ABAJO_01
        PosMundo [ .XYZ ( 731 -930 -2 ) .ESC EXTERIOR ]
        Patrullaje [ .NO_EXISTE 1 ]
        Disparador [ .ARMA FUSIL ]
        Anima [ .NOMBRE_ANI XF.ANI .ASPECTO Fusilero ]
        Angulo 210
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALEMAN_ABAJO_02
        PosMundo [ .XYZ ( 311 -891 -32 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Patrullaje [ .NO_EXISTE 1 ]
        Anima [ .NOMBRE_ANI XF.ANI .ASPECTO Fusilero ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_INICIO_01
        PosMundo [ .XYZ ( 942 -1423 -27 ) .ESC EXTERIOR ]
        Disparador [ .ARMA Z ]
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE DEFAULT
                .VEL 1.5
                .TIPO PINGPONG
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 1206 -1318 11 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 66 ] )
                  ( ESPERAR [ .TIEMPO 90 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 1141 -1399 -6 )
                      .ESC EXTERIOR
                    ]
                  )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 942 -1397 -24 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 128 ] )
                  ( ESPERAR [ .TIEMPO 100 ] )
                )
              ]
            )
            .RUTA_POR_DEFECTO DEFAULT
          ]
        ]
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO Metrallero ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_BAJO_TORRE_01
        PosMundo [ .XYZ ( 1069 -979 -3 ) .ESC EXTERIOR ]
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE DEFAULT
                .VEL 1.5
                .TIPO LOOP
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 1148 -988 16 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 277 ] )
                  ( ESPERAR [ .TIEMPO 70 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 827 -966 -7 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 213 ] )
                  ( ESPERAR [ .TIEMPO 120 ] )
                )
              ]
            )
            .RUTA_POR_DEFECTO DEFAULT
          ]
        ]
        Disparador [ .ARMA Z ]
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO Metrallero ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALEMAN_POZO
        PosMundo [ .XYZ ( 721 -254 10 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 200
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALEPARAPETADO
        PosMundo [ .XYZ ( 501 -1345 -36 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Anima [ .NOMBRE_ANI XF.ANI .ASPECTO Fusilero ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALEMAN_TE09
        PosMundo [ .XYZ ( -28 13 0 ) .ESC TE_09 ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Cabo ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        Vigilador [ ]
        Bando ALEMAN
      ENDMACRO
      MACRO RATERO
        Token RATERO
        Bando ALIADO
        PosMundo [ .XYZ ( 1370 -1434 -7 ) .ESC EXTERIOR ]
        Anima [ .NOMBRE_ANI RATERO.ANI .ASPECTO Base ]
        Angulo 213
        Bichos
        (
          MACRO GANZUA
            Token GANZUA
            PosMundo [ .XYZ ( -75 -6 -6 ) .ESC EXTERIOR ]
          ENDMACRO
          MACRO TABACO
            Token TABACO_01
            PosMundo [ .XYZ ( 2098 181 -106 ) .ESC EXTERIOR ]
            NumCigarros 20
          ENDMACRO
          MACRO ESCALAPORTATIL
            Token ESCALAPORTATIL
            PosMundo [ .XYZ ( 1641 -372 -6 ) .ESC EXTERIOR ]
          ENDMACRO
          MACRO BOTIQUIN
            Token BOT_FACIL
            PosMundo [ .XYZ ( 2098 181 -106 ) .ESC EXTERIOR ]
            CantDeDosis 5
            SoloEnDificultad ( FACIL )
          ENDMACRO
        )
        TokensActuaSobre ( )
        AnguloVistaMultiplayer 80
        DistanciaVistaMultiplayer 1000
        Mochila [ .TIENE_ITEMS_BASICOS 1 .ITEMS ( ) ]
        Acciones2 ( )
        TumbadoAlInicio 1
      ENDMACRO
      MACRO ESPIA
        Token ESPIA
        Bando ALIADO
        PosMundo [ .XYZ ( 1325 -1450 -6 ) .ESC EXTERIOR ]
        Anima [ .NOMBRE_ANI ESPIA.ANI .ASPECTO Espia ]
        Angulo 10
        Bichos
        (
          MACRO JERINGUILLA
            Token JERIN_SPY
            PosMundo [ .XYZ ( -40 -48 16 ) .ESC CZE23 ]
            NumDosis 6
          ENDMACRO
          MACRO TABACO
            Token TABACO_SPY
            PosMundo [ .XYZ ( -35 -31 16 ) .ESC CZE23 ]
            NumCigarros 5
          ENDMACRO
        )
        TokensActuaSobre ( )
        AnguloVistaMultiplayer 80
        DistanciaVistaMultiplayer 1000
        Mochila [ .TIENE_ITEMS_BASICOS 1 .ITEMS ( ) ]
        TumbadoAlInicio 1
      ENDMACRO
      MACRO SILLA_V
        Token SILLA_TE_09
        PosMundo [ .XYZ ( 36 33 1 ) .ESC TE_09 ]
        Angulo 1
        Bando NEUTRAL
        PermiteAliados 0
        PermiteAlemanes 1
        PermiteNeutrales 0
        AnimDentro SENTADO_EN_SILLA_MESA
        Anima [ .NOMBRE_ANI SILLAMADERA.ANI ]
        XFuera -10
        SoloUsableUnaVez 0
        YFuera 0
        ZFuera 0
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_ABAJO_IZDA_01
        PosMundo [ .XYZ ( -109 -1532 -49 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Anima [ .NOMBRE_ANI XF.ANI .ASPECTO Fusilero ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALEMAN_ABAJO_03
        PosMundo [ .XYZ ( 50 -877 5 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Anima [ .NOMBRE_ANI XF.ANI .ASPECTO Fusilero ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALEMAN_MIRA_DESAGUE_01
        PosMundo [ .XYZ ( -75 -968 25 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Cabo ]
        Angulo 113
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALEMAN_MIRA_DESAGUE_02
        PosMundo [ .XYZ ( 109 -299 -1 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 280
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALEMAN_MIRA_PUERTA_Y_MALO
        PosMundo [ .XYZ ( 348 -9 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 350
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALEMAN_ENMEDIO_01
        PosMundo [ .XYZ ( 341 -281 11 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 15
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALEMAN_CAJAS_Y_CUADROS
        PosMundo [ .XYZ ( -144 -51 71 ) .ESC EXTERIOR ]
        Patrullaje [ .NO_EXISTE 1 ]
        Disparador [ .ARMA Z ]
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO UNIFORME_ALMIRANTE
        Token UNIFORME_ENTRAR_ESTACION
        PosMundo [ .XYZ ( 66 8 0 ) .ESC TE_08 ]
        NumUnidades 1
        BandoTraje ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_TEJADO_HOTEL_01
        PosMundo [ .XYZ ( 1157 588 312 ) .ESC EXTERIOR ]
        Disparador [ .ARMA ARMA_RIFLEF ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 137
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token RESISTENCIA_01
        PosMundo [ .XYZ ( 9 -46 1 ) .ESC TE_04 ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Civil_2 ]
        Bando NEUTRAL
        Angulo 46
        EventosRuta ( )
        NumGranadas 0
        QuedarseEnElSitio 1
      ENDMACRO
      MACRO ALESCRIP
        Token RESISTENCIA_02
        PosMundo [ .XYZ ( 40 2 1 ) .ESC TE_04 ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Civil_1 ]
        Angulo 232
        Bando NEUTRAL
        EventosRuta ( )
        NumGranadas 0
        QuedarseEnElSitio 1
      ENDMACRO
      MACRO ALESCRIP
        Token RESISTENCIA_03
        PosMundo [ .XYZ ( 53 -43 1 ) .ESC TE_04 ]
        Disparador [ .ARMA PISTOLA ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Civil_1 ]
        Angulo 155
        EventosRuta ( )
        NumGranadas 0
        QuedarseEnElSitio 1
      ENDMACRO
      MACRO ALESCRIP
        Token DAPASO_01
        PosMundo [ .XYZ ( -723 -1249 -50 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Mecanico ]
        Angulo 236
        EventosRuta ( )
        NumGranadas 0
        QuedarseEnElSitio 1
        NoEscanear 1
      ENDMACRO
      MACRO ALESCRIP
        Token CONTADOR_ALARMA
        PosMundo [ .XYZ ( -724 -1213 -45 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Mecanico ]
        Angulo 236
        EventosRuta ( )
        NumGranadas 0
        Vigilador [ ]
        QuedarseEnElSitio 1
        NoEscanear 1
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_PATIO_01
        PosMundo [ .XYZ ( -38 294 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 300
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token SARGENTO_DA_VUELTAS
        PosMundo [ .XYZ ( -31 -34 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Cabo ]
        Angulo 250
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIP
        Token CAPITAN_DA_VUELTAS
        PosMundo [ .XYZ ( -31 -34 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO OficialSS ]
        Angulo 250
        EventosRuta ( )
        NumGranadas 0
        Bando ALEMAN
      ENDMACRO
      MACRO ALESCRIPTPARAPETADOR
        Token ALE_GESTAPO01
        PosMundo [ .XYZ ( 835 487 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO OficialSS_2 ]
        Angulo 305
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIPTPARAPETADOR
        Token ALE_GESTAPO02
        PosMundo [ .XYZ ( 590 416 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO OficialSS_2 ]
        Angulo 305
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO CAJAMADERA
        Token CAJA_DOSIS_01
        PosMundo [ .XYZ ( -73 -52 0 ) .ESC TE_06 ]
        Angulo 50
        Bichos
        (
          MACRO AMPOLLAVENENO
            Token DOSIS_01
            PosMundo [ .XYZ ( 81 217 71 ) .ESC EXTERIOR ]
            NumUnidades 4
          ENDMACRO
        )
      ENDMACRO
      MACRO CAJAMADERA
        Token CAJA_DOSIS_02
        PosMundo [ .XYZ ( -31 59 1 ) .ESC TE_10 ]
        Angulo 50
        Bichos
        (
          MACRO AMPOLLAVENENO
            Token DOSIS_03
            PosMundo [ .XYZ ( 81 217 71 ) .ESC EXTERIOR ]
            NumUnidades 4
          ENDMACRO
        )
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_SS_HOTEL
        PosMundo [ .XYZ ( 1020 219 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO OficialSS_2 ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_DENTRO_HOTEL_01
        PosMundo [ .XYZ ( -14 -51 0 ) .ESC TE_07 ]
        Disparador [ .ARMA Z ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_DENTRO_FUERA_HOTEL
        PosMundo [ .XYZ ( 1384 499 192 ) .ESC EXTERIOR ]
        Disparador [ .ARMA Z ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token ALE_SOTANO_HOTEL
        PosMundo [ .XYZ ( -72 35 0 ) .ESC TE_06 ]
        Disparador [ .ARMA Z ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token AUX_MECA01
        PosMundo [ .XYZ ( 1678 1591 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA Z ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token AUX_MECA02
        PosMundo [ .XYZ ( 1617 1538 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA Z ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token AUX_MECA03
        PosMundo [ .XYZ ( 1693 1533 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA Z ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token AUX_MECA04
        PosMundo [ .XYZ ( 1484 1620 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA Z ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token AUX_GESTION01_04
        PosMundo [ .XYZ ( 1494 1610 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA Z ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token AUX_GESTION02_03
        PosMundo [ .XYZ ( 1474 1630 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA Z ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token AUX_GESTION_CAJAS
        PosMundo [ .XYZ ( 1474 1640 71 ) .ESC EXTERIOR ]
        Disparador [ .ARMA Z ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO SoldadoSS ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token ALEPOLLAS
        PosMundo [ .XYZ ( 1121 380 200 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE DEFAULT
                .VEL 1.5
                .TIPO PINGPONG
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 1142 375 201 )
                      .ESC EXTERIOR
                    ]
                  )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 1176 355 201 )
                      .ESC EXTERIOR
                      .VEL 1.000000
                    ]
                  )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 1174 344 201 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ESPERAR [ .TIEMPO 100 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 1108 389 201 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( FUMAR [ .TIEMPO_FUMANDO 75 ] )
                  ( ESPERAR [ .TIEMPO 200 ] )
                  ( ENCARARSE [ .ANGULO 239 ] )
                )
              ]
            )
            .RUTA_POR_DEFECTO DEFAULT
          ]
        ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XF.ANI .ASPECTO Fusilero ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ESCONDITE
        Token ESCONDITE_FINAL
        PosMundo [ .XYZ ( -216 -154 1 ) .ESC TE_02 ]
        ZonaSeleccion
        (
          Charco
          [
            .RADIO 19
            .POSFIJA [ .ESC TE_02 .XYZ ( -215.000000 -154.000000 1.000000 ) ]
          ]
        )
        VolsColision
        (
          Poligono
          [
            .ALTURA 7
            .VERTICES
            (
              ( 20.932697 15.415579 )
              ( -19.585159 14.017365 )
              ( -16.418499 -23.188450 )
              ( 20.362190 -21.712555 )
            )
          ]
        )
        Angulo 87
        CuantosCaben 2
      ENDMACRO
    )
    .FILE_GRUPOS_SCRIPT TE.GSC
    .INTENDENCIA
    [
      .DAR_ALARMA_AL_VER_ALIADO 1
      .ALARMAS
      [
        .LISTA_ALARMAS ( [ .NOMBRE ALARMA .LUCES ( ) .TIEMPO 550 ] )
      ]
      .SCORE
      (
        [
          .DIFICULTAD FACIL
          .DANO_RECIBIDO ( 1500 0 )
          .BAJAS ( 0 120 )
          .VECES_VISTO ( 40 0 )
          .TIEMPO_EMPLEADO
          (
            [ .HORAS 11 .MINUTOS 15 .SEGUNDOS 00 ]
            [ .HORAS 3 .MINUTOS 0 .SEGUNDOS 00 ]
          )
        ]
        [
          .DIFICULTAD NORMAL
          .DANO_RECIBIDO ( 1500 0 )
          .BAJAS ( 0 120 )
          .VECES_VISTO ( 40 0 )
          .TIEMPO_EMPLEADO
          (
            [ .HORAS 11 .MINUTOS 15 .SEGUNDOS 00 ]
            [ .HORAS 3 .MINUTOS 0 .SEGUNDOS 00 ]
          )
        ]
        [
          .DIFICULTAD DIFICIL
          .DANO_RECIBIDO ( 1500 0 )
          .BAJAS ( 0 120 )
          .VECES_VISTO ( 40 0 )
          .TIEMPO_EMPLEADO
          (
            [ .HORAS 11 .MINUTOS 15 .SEGUNDOS 00 ]
            [ .HORAS 3 .MINUTOS 0 .SEGUNDOS 00 ]
          )
        ]
      )
      .ZONAS
      (
        [
          .NOMBRE ZONA_RESISTENCIA
          .LISTA_MAPZON ( [ .ESC TE_04 .ZON ZONA_CONTACTO ] )
        ]
        [
          .NOMBRE ALAM
          .LISTA_MAPZON ( [ .ESC EXTERIOR .ZON ALAM ] )
        ]
        [ .NOMBRE ALA1 .LISTA_MAPZON ( [ .ESC TE_01 .ZON ALA1 ] ) ]
        [ .NOMBRE ALA2 .LISTA_MAPZON ( [ .ESC TE_02 .ZON ALA2 ] ) ]
        [ .NOMBRE ALA3 .LISTA_MAPZON ( [ .ESC TE_03 .ZON ALA3 ] ) ]
        [ .NOMBRE ALA4 .LISTA_MAPZON ( [ .ESC TE_04 .ZON ALA4 ] ) ]
        [ .NOMBRE ALA5 .LISTA_MAPZON ( [ .ESC TE_05 .ZON ALA5 ] ) ]
        [
          .NOMBRE POLLAS
          .LISTA_MAPZON ( [ .ESC TE_06 .ZON POLLAS ] )
        ]
        [ .NOMBRE ALA7 .LISTA_MAPZON ( [ .ESC TE_07 .ZON ALA7 ] ) ]
        [ .NOMBRE ALA8 .LISTA_MAPZON ( [ .ESC TE_08 .ZON ALA8 ] ) ]
        [ .NOMBRE ALA9 .LISTA_MAPZON ( [ .ESC TE_09 .ZON ALA9 ] ) ]
        [
          .NOMBRE ALA10
          .LISTA_MAPZON ( [ .ESC TE_10 .ZON ALA10 ] )
        ]
        [
          .NOMBRE ALA11
          .LISTA_MAPZON ( [ .ESC TE_11 .ZON ALA11 ] )
        ]
        [
          .NOMBRE ALA12
          .LISTA_MAPZON ( [ .ESC TE_12 .ZON ALA12 ] )
        ]
        [
          .NOMBRE ESCONDITE
          .LISTA_MAPZON ( [ .ESC TE_02 .ZON ESCONDITE ] )
        ]
        [
          .NOMBRE FUERA
          .LISTA_MAPZON ( [ .ESC EXTERIOR .ZON FUERA ] )
        ]
      )
      .LISTAS_BICHOS ( [ .NOMBRE ESCONDIDOS .BICHOS ( RATERO ESPIA ) ] )
      .FLAGS
      (
        FL_MISION_FRACASADA
        FL_OBES_CONSEGUIDOS
        FL_PARIPE_RESISTENCIA
        FL_PATIO_MUERTO
        FL_CAPITAN_MUERTO
        FL_SARGENTO_MUERTO
        FL_MECA01_MUERTO
        FL_MECA02_MUERTO
        FL_MECA03_MUERTO
        FL_MECA04_MUERTO
        FL_ENTRADA_MUERTO
        FL_ALEMAN_SDK_MUERTO
        FL_ALEMAN_PUENTE_MUERTO
        FL_ALEMAN_TE09_MUERTO
        FL_SARGENTO_VERJA_MUERTO
        FL_GESTAPO02_COMPROBANDO
        FL_ALGUN_CHUBASQUERO_MUERTO
        FL_CAMION_OCUPADO
        FL_CAMION_ARRANCA
        FL_CAMION_FUERA
        FL_ESPIA_MUERTO
        FL_RATERO_MUERTO
      )
      .FINMISION
      [
        .BICHOSVIP ( [ .BICHO ESPIA ] [ .BICHO RATERO ] )
        .OBJETIVOS_ESPECIALES
        [
          .FLAG_CONSEGUIDO FL_OBES_CONSEGUIDOS
          .FLAGS_ABORTADOS ( FL_MISION_FRACASADA FLMA FL_CAMION_FUERA FLTF )
        ]
      ]
      .REACTS
      (
        [ .ESC EXTERIOR .ZONA ALAM .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_01 .ZONA ALA1 .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_02 .ZONA ALA2 .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_03 .ZONA ALA3 .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_04 .ZONA ALA4 .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_05 .ZONA ALA5 .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_06 .ZONA POLLAS .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_07 .ZONA ALA7 .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_08 .ZONA ALA8 .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_09 .ZONA ALA9 .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_10 .ZONA ALA10 .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_11 .ZONA ALA11 .EVENTO ALAM .ALARMA ALARMA ]
        [ .ESC TE_12 .ZONA ALA12 .EVENTO ALAM .ALARMA ALARMA ]
      )
      .REGLAS
      (
        [
          .NOMBRE SELE_ESPIA
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoSeleccionado
              [ .BICHO ESPIA .VALE_MULTISELECCIONADO 1 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO TIPA ] ) )
        ]
        [
          .NOMBRE ENTRAN_EN_ESTACION
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR OR
          .CONDICIONES
          (
            (
              CondBichoEntraEnEscenario
              [ .BICHO ESPIA .ESCENARIO TE_01 ]
            )
            (
              CondBichoEntraEnEscenario
              [ .BICHO ESPIA .ESCENARIO TE_02 ]
            )
            (
              CondBichoEntraEnEscenario
              [ .BICHO ESPIA .ESCENARIO TE_03 ]
            )
            (
              CondBichoEntraEnEscenario
              [ .BICHO RATERO .ESCENARIO TE_01 ]
            )
            (
              CondBichoEntraEnEscenario
              [ .BICHO RATERO .ESCENARIO TE_02 ]
            )
            (
              CondBichoEntraEnEscenario
              [ .BICHO RATERO .ESCENARIO TE_03 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO TIPB ] ) )
        ]
        [
          .NOMBRE SI_TE_HAN_VISTO_ESTAS_LISTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondEvento
              [ .EVENTO ALAM .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_ESPIA_MUERTO .VALORQUEMEACTIVA 0 ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_RATERO_MUERTO .VALORQUEMEACTIVA 0 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO TRSV ] ) )
        ]
        ##################################################################################################
        [
          .NOMBRE TREN_SE_VA
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondEvento
              [ .EVENTO TRSH .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_ESPIA_MUERTO .VALORQUEMEACTIVA 0 ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_RATERO_MUERTO .VALORQUEMEACTIVA 0 ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_MISION_FRACASADA .SETALVALOR 1 ]
            )
          )
        ]
        ##################################################################################################
        [
          .NOMBRE CAMION_OCUPADO
          .TIPOANDOR OR
          .CONDICIONES
          (
            (
              CondBichosEnBichos
              [ .BICHO ESPIA .BICHO_CONTENEDOR CAMION_RUTA_Y_CAJAS ]
            )
            (
              CondBichosEnBichos
              [ .BICHO RATERO .BICHO_CONTENEDOR CAMION_RUTA_Y_CAJAS ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_CAMION_OCUPADO .SETALVALOR 1 ]
            )
          )
        ]
        ##################################################################################################
        [
          .NOMBRE CAMION_VACIO
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichosEnBichos
              [
                .BICHO ESPIA
                .BICHO_CONTENEDOR CAMION_RUTA_Y_CAJAS
                .NEGADA 1
              ]
            )
            (
              CondBichosEnBichos
              [
                .BICHO RATERO
                .BICHO_CONTENEDOR CAMION_RUTA_Y_CAJAS
                .NEGADA 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_CAMION_OCUPADO .SETALVALOR 0 ]
            )
          )
        ]
        ##################################################################################################         
        [
          .NOMBRE CAMION_PUEDE_ARRANCAR
          .TIPOANDOR AND
          .CONDICIONES
          (
            ( CondEvento [ .EVENTO FIN0 .CUANDOCOMPROBAR SIEMPRE ] )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_CAMION_ARRANCA .SETALVALOR 1 ]
            )
          )
        ]
        ##################################################################################################
        [
          .NOMBRE CAMION_ARRANCA
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_CAMION_ARRANCA .VALORQUEMEACTIVA 1 ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_CAMION_OCUPADO .VALORQUEMEACTIVA 0 ]
            )
          )
          .OPERACIONES
          (
            ( OperLanzaEvento [ .EVENTO FIN1 ] )
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_CAMION_ARRANCA .SETALVALOR 0 ]
            )
          )
        ]
        ##################################################################################################
        [
          .NOMBRE CAMION_FUERA
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_CAMION_OCUPADO .VALORQUEMEACTIVA 1 ]
            )
            (
              CondBichoEnZona
              [ .BICHO CAMION_RUTA_Y_CAJAS .ZONA FUERA ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_CAMION_FUERA .SETALVALOR 1 ]
            )
          )
        ]
        ##################################################################################################
/*
        [
          .NOMBRE METETE_EN_ESCONDITE
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            (
              CondBichosEnZona
              [
                .BICHOS ESCONDIDOS
                .ZONA ESCONDITE
                .SOLO_VIVOS 1
                .NECESARIO_TODOS 1
              ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO FIMI ] ) )
        ]
*/
        ##################################################################################################
        [
          .NOMBRE ESCONDITE_FIN_MISION
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichosEnBichos
              [ .BICHO ESPIA .BICHO_CONTENEDOR ESCONDITE_FINAL ]
            )
            (
              CondBichosEnBichos
              [ .BICHO RATERO .BICHO_CONTENEDOR ESCONDITE_FINAL ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO FIMI ] ) )
        ]
        ######################################       
        [
          .NOMBRE CAMION_Y_VERJA_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            ################# EL CAMION LLEGA A LA VERJA Y NO ESTA EL SARGENTO Q LA ABRE
            ( CondEvento [ .EVENTO MASA .CUANDOCOMPROBAR SIEMPRE ] )
            (
              CondFlagIntendencia
              [
                .NOMBREFLAG FL_SARGENTO_VERJA_MUERTO
                .VALORQUEMEACTIVA 1
              ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO TRAE ] ) )
        ]
        ######################################       
        [
          .NOMBRE CAMION_Y_VERJA_MUERTO_VUELTA
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            ################# EL CAMION LLEGA A LA VERJA Y NO ESTA EL SARGENTO Q LA ABRE
            ( CondEvento [ .EVENTO HYHY .CUANDOCOMPROBAR SIEMPRE ] )
            (
              CondFlagIntendencia
              [
                .NOMBREFLAG FL_SARGENTO_VERJA_MUERTO
                .VALORQUEMEACTIVA 1
              ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO TRAE ] ) )
        ]
        ######################################       
        [
          .NOMBRE ESTA_ALE_PATIO_01
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            ####### DISTRAE AL ALEMAN_PATIO SI NO ESTA MUERTO
            (
              CondEvento
              [ .EVENTO SIES .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_PATIO_MUERTO .VALORQUEMEACTIVA 0 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO CORO ] ) )
        ]
        #########################################
        [
          .NOMBRE PARIPE_RESISTENCIA
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # PARA Q SE QUITE EL ALEMAN DE LAS CAJAS
            (
              CondEvento
              [ .EVENTO MIRO .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_SARGENTO_MUERTO .VALORQUEMEACTIVA 0 ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_CAPITAN_MUERTO .VALORQUEMEACTIVA 0 ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_PARIPE_RESISTENCIA .SETALVALOR 1 ]
            )
            ( OperLanzaEvento [ .EVENTO RESI ] )
          )
        ]
        #
        [
          .NOMBRE SARGENTO_ENTRADA_VERJA_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # MIRAR SI ESTA MUERTO SARGENTO_ENTRADA_VERJA
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO SARGENTO_ENTRADA_VERJA
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_SARGENTO_VERJA_MUERTO .SETALVALOR 1 ]
            )
          )
        ]
        #
        [
          .NOMBRE ALEMAN_YE09_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # MIRAR SI ESTA MUERTO ALEMAN_TE09
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALEMAN_TE09
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_ALEMAN_TE09_MUERTO .SETALVALOR 1 ]
            )
          )
        ]
        #
        [
          .NOMBRE ALEMAN_PUENTE_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # MIRAR SI ESTA MUERTO ALEMAN_PUENTE
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALEMAN_ABAJO_01
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_ALEMAN_PUENTE_MUERTO .SETALVALOR 1 ]
            )
          )
        ]
        #
        [
          .NOMBRE ALEMAN_SDK_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # MIRAR SI ESTA MUERTO ALEMAN_SDK
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALEMAN_POZO
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_ALEMAN_SDK_MUERTO .SETALVALOR 1 ]
            )
          )
        ]
        #
        [
          .NOMBRE SARGENTO_ENTRADA_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # MIRAR SI ESTA MUERTO SARGENTO_ENTRADA
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO SARGENTO_ENTRADA_VERJA
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_ENTRADA_MUERTO .SETALVALOR 1 ]
            )
            ( OperLanzaEvento [ .EVENTO KKKK ] )
          )
        ]
        #
        [
          .NOMBRE SOLDADO_PATIO_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # MIRAR SI ESTA MUERTO EL ALE_PATIO
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_PATIO_01
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_PATIO_MUERTO .SETALVALOR 1 ]
            )
          )
        ]
        #
        [
          .NOMBRE CAPITAN_PATIO_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # MIRAR SI ESTA MUERTO EL CAPITAN
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO CAPITAN_DA_VUELTAS
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_CAPITAN_MUERTO .SETALVALOR 1 ]
            )
          )
        ]
        #
        [
          .NOMBRE SARGENTO_PATIO_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # MIRAR SI ESTA MUERTO EL SARGENTO
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO SARGENTO_DA_VUELTAS
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_SARGENTO_MUERTO .SETALVALOR 1 ]
            )
          )
        ]
        #
        [
          .NOMBRE SOLDADO_CAJAS_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # MUERE ALE_PATIO MIENTRAS LO DISTRAEN
            (
              CondFlagIntendencia
              [
                .NOMBREFLAG FL_PARIPE_RESISTENCIA
                .VALORQUEMEACTIVA 1
              ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_PATIO_MUERTO .VALORQUEMEACTIVA 1 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO MU01 ] ) )
        ]
        #
/*
        [
          .NOMBRE ALEMANES_CAJAS_MUERTOS
          .TIPOANDOR AND
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (                       # MUEREN LOS OFICIALES DE LAS CAJAS
            (
              CondBichoMuerto   
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO SARGENTO_DA_VUELTAS
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO CAPITAN_DA_VUELTAS
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_CAJAS_MUERTOS .SETALVALOR 1 ]
            )
          )
        ]
*/
        #
        [
          .NOMBRE ALEMANES_RESISTENCIA_MUERTOS
          .TIPOANDOR AND
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # MUEREN LOS OFICIALES MIENTRAS LOS DISTRAEN
            (
              CondFlagIntendencia
              [
                .NOMBREFLAG FL_PARIPE_RESISTENCIA
                .VALORQUEMEACTIVA 1
              ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_SARGENTO_MUERTO .VALORQUEMEACTIVA 1 ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_PATIO_MUERTO .VALORQUEMEACTIVA 1 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO MUUU ] ) )
        ]
        #
        [
          .NOMBRE GESTAPO_REVISTA_MUERTO
          .TIPOANDOR AND
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_GESTAPO02
              ]
            )
            ( CondEvento [ .EVENTO OKOK .CUANDOCOMPROBAR SIEMPRE ] )
            ( CondEvento [ .EVENTO OKOK .CUANDOCOMPROBAR SIEMPRE ] )
            ( CondEvento [ .EVENTO OKOK .CUANDOCOMPROBAR SIEMPRE ] )
            ( CondEvento [ .EVENTO OKOK .CUANDOCOMPROBAR SIEMPRE ] )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO GEST ] ) )
        ]
        #
        [
          .NOMBRE MATA_CAPITAN_CAJAS
          .TIPOANDOR AND
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # ALE_PATIO VA A SER DISTRAIDO SI ESTA VIVO EL CAPITAN
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_CAPITAN_MUERTO .VALORQUEMEACTIVA 0 ]
            )
            ( CondEvento [ .EVENTO MINO .CUANDOCOMPROBAR SIEMPRE ] )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO TORO ] ) )
        ]
        #
        [
          .NOMBRE MUERE_TEJADO
          .TIPOANDOR AND
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_TEJADO_HOTEL_01
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
            ( CondEvento [ .EVENTO GRIT .CUANDOCOMPROBAR SIEMPRE ] )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO TJAD ] ) )
        ]
        #
        [
          .NOMBRE GESTAPO02_REVISANDO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # GESTAPO02 ESTA REVISANDO A LOS CHUBASQUEROS FORMADOS DESPUES DE COGER LAS CAJAS
            ( CondEvento [ .EVENTO POLO .CUANDOCOMPROBAR SIEMPRE ] )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_GESTAPO02_COMPROBANDO .SETALVALOR 1 ]
            )
          )
        ]
        #
        [
          .NOMBRE FALTA_CHUBASQUERO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR OR
          .CONDICIONES
          (
            # ALGUNO DE LOS CHUBASQUEROS HAN MUERTO 
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_COGE_CAJA_01
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_COGE_CAJA_02
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_COGE_CAJA_03
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_COGE_CAJA_04
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [
                .NOMBREFLAG FL_ALGUN_CHUBASQUERO_MUERTO
                .SETALVALOR 1
              ]
            )
          )
        ]
        #
        [
          .NOMBRE CORTAR_PROXIMO_CAMION
          .TIPOANDOR AND
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # ALGUN CHUBASQUERO ESTA MUERTO Y EL CAMION NO VOLVERA A LAS CAJAS
            (
              CondFlagIntendencia
              [
                .NOMBREFLAG FL_ALGUN_CHUBASQUERO_MUERTO
                .VALORQUEMEACTIVA 1
              ]
            )
            (
              CondFlagIntendencia
              [
                .NOMBREFLAG FL_GESTAPO02_COMPROBANDO
                .VALORQUEMEACTIVA 1
              ]
            )
          )
          .OPERACIONES
          (
            ( OperLanzaEvento [ .EVENTO KKKK ] )
            ( OperLanzaEvento [ .EVENTO JIJO ] )
          )
        ]
        #
        [
          .NOMBRE GESTAPO02_NO_REVISANDO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            ( CondEvento [ .EVENTO HFFH .CUANDOCOMPROBAR SIEMPRE ] )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_GESTAPO02_COMPROBANDO .SETALVALOR 0 ]
            )
          )
        ]
        #
        [
          .NOMBRE ENCUENTRAN_RESIS_RATERO
          .TIPOANDOR AND
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # RATERO ENCUENTRA A LA RESISTENCIA Y LOS OFICIALES ESTAN VIVOS
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_SARGENTO_MUERTO .VALORQUEMEACTIVA 0 ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_CAPITAN_MUERTO .VALORQUEMEACTIVA 0 ]
            )
            (
              CondBichoEntraEnZona
              [ .BICHO RATERO .ZONA ZONA_RESISTENCIA ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO Z_01 ] ) )
        ]
        #
        [
          .NOMBRE ENCUENTRAN_RESIS_ESPIA
          .TIPOANDOR AND
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            # ESPIA ENCUENTRA A LA RESISTENCIA Y LOS OFICIALES ESTAN VIVOS
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_SARGENTO_MUERTO .VALORQUEMEACTIVA 0 ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_CAPITAN_MUERTO .VALORQUEMEACTIVA 0 ]
            )
            (
              CondBichoEntraEnZona
              [ .BICHO ESPIA .ZONA ZONA_RESISTENCIA ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO Z_01 ] ) )
        ]
        #
        [
          .NOMBRE MUERE_MECA01
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_COGE_CAJA_01
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
            ( CondEvento [ .EVENTO MIR1 .CUANDOCOMPROBAR SIEMPRE ] )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_MECA01_MUERTO .SETALVALOR 1 ]
            )
            ( OperLanzaEvento [ .EVENTO MEC1 ] )
          )
        ]
        #
        [
          .NOMBRE MUERE_MECA02
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_COGE_CAJA_02
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
            ( CondEvento [ .EVENTO MIR1 .CUANDOCOMPROBAR SIEMPRE ] )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_MECA02_MUERTO .SETALVALOR 1 ]
            )
            ( OperLanzaEvento [ .EVENTO MEC2 ] )
          )
        ]
        #
        [
          .NOMBRE MUERE_MECA03
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_COGE_CAJA_03
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
            ( CondEvento [ .EVENTO MIR1 .CUANDOCOMPROBAR SIEMPRE ] )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_MECA03_MUERTO .SETALVALOR 1 ]
            )
            ( OperLanzaEvento [ .EVENTO MEC3 ] )
          )
        ]
        #
        [
          .NOMBRE MUERE_MECA04
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [
                .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE
                .BICHO ALE_COGE_CAJA_04
                .AMORDAZADO_ES_MUERTO 1
                .INCAPACITADOS_SON_MUERTOS 1
              ]
            )
            ( CondEvento [ .EVENTO MIR1 .CUANDOCOMPROBAR SIEMPRE ] )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_MECA04_MUERTO .SETALVALOR 1 ]
            )
            ( OperLanzaEvento [ .EVENTO MEC4 ] )
          )
        ]
        #
        [
          .NOMBRE ESPIA_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [ .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE .BICHO ESPIA ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_ESPIA_MUERTO .SETALVALOR 1 ]
            )
          )
        ]
        #
        [
          .NOMBRE RATERO_MUERTO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [ .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE .BICHO RATERO ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_RATERO_MUERTO .SETALVALOR 1 ]
            )
          )
        ]
        #
        [
          .NOMBRE FIN_MISION
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondEvento
              [ .EVENTO FIMI .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_OBES_CONSEGUIDOS .SETALVALOR 1 ]
            )
          )
        ]
      )
    ]
    .RAILES_NUEVOS
    (
      [
        .ESCENARIO EXTERIOR
        .NODOS
        (
          [ .ID 1 .POS ( 728 -2186 -81 ) ]
          [ .ID 2 .POS ( 661 -1692 -81 ) ]
          [ .ID 3 .POS ( 656 -1347 -55 ) ]
          [ .ID 4 .POS ( 607 -1075 -49 ) ]
          [ .ID 5 .POS ( 543 -925 -34 ) ]
          [ .ID 6 .POS ( 550 -402 -13 ) ]
          [ .ID 7 .POS ( 608 -177 24 ) ]
          [ .ID 8 .POS ( 518 77 72 ) ]
          [ .ID 9 .POS ( 587 254 72 ) ]
          [ .ID 10 .POS ( 760 423 72 ) ]
          [ .ID 11 .POS ( 723 543 72 ) ]
          [ .ID 12 .POS ( 857 534 72 ) ]
          [ .ID 13 .POS ( 800 510 71 ) ]
          [ .ID 14 .POS ( 583 267 72 ) ]
          [ .ID 16 .POS ( 510 71 72 ) ]
          [ .ID 17 .POS ( 590 -187 24 ) ]
          [ .ID 18 .POS ( 565 -393 -12 ) ]
          [ .ID 20 .POS ( 534 -922 -36 ) ]
          [ .ID 21 .POS ( 600 -1084 -48 ) ]
          [ .ID 22 .POS ( 649 -1349 -55 ) ]
          [ .ID 23 .POS ( 655 -1692 -80 ) ]
          [ .ID 24 .POS ( 677 -2188 -83 ) ]
          [ .ID 30 .POS ( 675 605 72 ) ]
          [ .ID 31 .POS ( 909 589 72 ) ]
          [ .ID 32 .POS ( 314 -459 -13 ) ]
          [ .ID 33 .POS ( 679 -386 -9 ) ]
          [ .ID 34 .POS ( 706 -2235 -83 ) ]
          [ .ID 35 .POS ( 442 -450 -17 ) ]
        )
        .ARISTAS
        (
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 1
            .R1 ( -54 112 )
            .R4 ( 2 327 )
            .NODO0 1
            .NODO1 2
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 2
            .R1 ( 1 257 )
            .R4 ( -36 311 )
            .NODO0 2
            .NODO1 3
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 3
            .R1 ( -18 154 )
            .R4 ( -53 148 )
            .NODO0 3
            .NODO1 4
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 4
            .R1 ( -79 219 )
            .R4 ( -28 191 )
            .NODO0 4
            .NODO1 5
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 5
            .R1 ( -53 361 )
            .R4 ( 12 194 )
            .NODO0 5
            .NODO1 6
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 6
            .R1 ( 15 235 )
            .R4 ( -12 231 )
            .NODO0 6
            .NODO1 7
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 7
            .R1 ( -14 259 )
            .R4 ( -94 289 )
            .NODO0 7
            .NODO1 8
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 8
            .R1 ( -116 356 )
            .R4 ( 108 96 )
            .NODO0 8
            .NODO1 9
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 9
            .R1 ( 216 191 )
            .R4 ( 231 260 )
            .NODO0 9
            .NODO1 10
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 11
            .R1 ( 342 385 )
            .R4 ( 61 66 )
            .NODO0 10
            .NODO1 12
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 16
            .R1 ( 2 -2 )
            .R4 ( -656 -504 )
            .NODO0 11
            .NODO1 14
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 17
            .R1 ( -142 -109 )
            .R4 ( 116 -356 )
            .NODO0 14
            .NODO1 16
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 18
            .R1 ( 87 -267 )
            .R4 ( 0 -307 )
            .NODO0 16
            .NODO1 17
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 20
            .R1 ( -17 -202 )
            .R4 ( 84 -367 )
            .NODO0 18
            .NODO1 20
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 21
            .R1 ( 39 -173 )
            .R4 ( 85 -221 )
            .NODO0 20
            .NODO1 21
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 22
            .R1 ( -40 227 )
            .R4 ( -56 147 )
            .NODO0 22
            .NODO1 21
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 23
            .R1 ( 16 -95 )
            .R4 ( -19 -325 )
            .NODO0 22
            .NODO1 23
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 24
            .R1 ( -4 -70 )
            .R4 ( -52 -81 )
            .NODO0 23
            .NODO1 24
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 31
            .R1 ( 0 0 )
            .R4 ( 22 -26 )
            .NODO0 30
            .NODO1 11
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 32
            .R1 ( 2 -2 )
            .R4 ( 103 21 )
            .NODO0 11
            .NODO1 13
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 33
            .R1 ( 0 0 )
            .R4 ( -30 -32 )
            .NODO0 31
            .NODO1 12
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 38
            .R1 ( -61 -66 )
            .R4 ( -23 -5 )
            .NODO0 12
            .NODO1 13
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 42
            .R1 ( 18 209 )
            .R4 ( 0 225 )
            .NODO0 18
            .NODO1 17
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 44
            .R1 ( -4 -6 )
            .R4 ( 114 6 )
            .NODO0 24
            .NODO1 34
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 45
            .R1 ( 117 7 )
            .R4 ( -3 6 )
            .NODO0 34
            .NODO1 1
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 46
            .R1 ( -88 -28 )
            .R4 ( -309 -77 )
            .NODO0 33
            .NODO1 35
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 47
            .R1 ( -120 -30 )
            .R4 ( -67 2 )
            .NODO0 35
            .NODO1 32
          ]
        )
      ]
    )
    .SONIDOSAMBIENTE
    (
      [
        .FLISONIDO FUEN
        .XYZ
        (
          ( -217.663254 183.012039 71.099998 )
          ( 609.014954 731.588867 89.000000 )
        )
        .ESC EXTERIOR
        .OMNIPRESENTE 0
        .CONTINUO 1
        .VOL 0.55
      ]
      [
        .FLISONIDO LLV1
        .XYZ ( ( 652.889587 -486.092163 -23.900000 ) )
        .ESC EXTERIOR
        .OMNIPRESENTE 1
        .CONTINUO 1
        .VOL 0.75
      ]
      [
        .FLISONIDO LLV3
        .XYZ ( ( -4 10 0 ) )
        .ESC TE_09
        .OMNIPRESENTE 1
        .CONTINUO 1
        .VOL 0.25
      ]
      [
        .FLISONIDO LLV3
        .XYZ ( ( -19 14 0 ) )
        .ESC TE_04
        .OMNIPRESENTE 1
        .CONTINUO 1
        .VOL 0.15
      ]
      [
        .FLISONIDO LLV3
        .XYZ ( ( -20 32 0 ) )
        .ESC TE_08
        .OMNIPRESENTE 1
        .CONTINUO 1
        .VOL 0.15
      ]
      [
        .FLISONIDO TRN5
        .XYZ
        (
          ( 971.881348 -342.306427 44.099998 )
          ( 1115.822144 -1469.037476 -21.900000 )
        )
        .RETARDOS ( 350 1263 984 2069 )
        .ESC EXTERIOR
        .OMNIPRESENTE 1
        .CONTINUO 0
        .VOL 0.99
      ]
      [
        .FLISONIDO TRN6
        .XYZ
        (
          ( 402.946899 -1355.032349 -17.900000 )
          ( 1.186008 257.162476 71.099998 )
        )
        .RETARDOS ( 856 512 2013 )
        .ESC EXTERIOR
        .OMNIPRESENTE 1
        .CONTINUO 0
        .VOL 0.99
      ]
      [
        .FLISONIDO TRN7
        .XYZ
        (
          ( 435.745667 -500.118347 -25.900000 )
          ( 537.934692 610.181091 72.099998 )
        )
        .RETARDOS ( 150 689 1213 )
        .ESC EXTERIOR
        .OMNIPRESENTE 1
        .CONTINUO 0
        .VOL 0.99
      ]
      [
        .FLISONIDO TRN8
        .RETARDOS ( 1000 1900 369 2506 )
        .XYZ
        (
          ( -238.734482 74.313042 72.000000 )
          ( 89.473991 -563.728760 -73.900002 )
        )
        .ESC EXTERIOR
        .OMNIPRESENTE 1
        .CONTINUO 0
        .VOL 0.99
      ]
      [
        .FLISONIDO TRN8
        .XYZ ( ( 2.431838 5.719903 1.100000 ) )
        .RETARDOS ( 125 450 900 )
        .ESC TE_09
        .OMNIPRESENTE 1
        .CONTINUO 0
        .VOL 0.73
      ]
    )
  ]
  .INTERFAZ
  [
    .MULTIPLE [ .ITEMS_BASICOS MACRO IT_MULTIPLE ENDMACRO .ITEMS ( ) ]
    .SUPRAINTERFAZ [ .VENTANA_OBJETIVOS TE\TE.TUT .GAMETIPS TE\TE.GMT ]
  ]
  .FICHEROS [ .STR TE.STR ]
  .BAS TE.BAS
]