



	This is the main code for all the allies, ghurkas, Sub Allies, and key soldiers (Pilot, Smith, etc.)
	it goes in the mochila section in the .mis files






-----------------------------------------------------------------------------------------




           (
                CHUSMA 
                [
                    .TOKEN CHUSMA 
                    .ITEMS_BASICOS 
                    (
                        IT_AGACHARSE_S IT_AP_ARRODILLADO_S IT_AP_DEPIE_S IT_AP_TUMBADO_S IT_APVEN_S IT_LEVANTARSE_NORMAL_S IT_AGACHARSE_LEVANTARSE_S IT_ATACAR_S IT_NO_ATACAR_S 
                    )
                ]
            )