            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .TOKEN TRIPUALI_03
                .BANDO ALIADO 
                .HTIP ALIC 
                .CREA_CUADRICULA_A_PARTIR_DEL_ARMA  1.0 
                .ANIM_CREAR_CUADRICULA AMSUB3.ANI 
                .COMPORTAMIENTO 
                (
                    ComporAliadoScript 
                    [
                        .VIGILADOR
                        [
                            .LONG_NORMAL 675.0   
                        ]
                        .DISPARADOR 
                        [
                            .ARMA ALIADO_PISTOLA 
                        ]
                        .GRUPO_VISTA_GLOBAL  1.0 
                        .EMPIEZA_SIN_ARMA  1.0 
                        .SOLDADO_ALIADO  1.0 
                        .GESTOR_MOVIMIENTO 
                        [
                        ]
                        .ACCIONES 
                        (
                            (
                                ASGoTo 
                                [
                                ]
                            )
                            (
                                ASUsarEscala 
                                [
                                ]
                            )
                            (
                                ASUsarTransfer 
                                [
                                ]
                            )
                            (
                                ASCambiarPostura 
                                [
                                ]
                            )
                            (
                                ASAbrirPuertaInterior 
                                [
                                ]
                            )
                        )
                        .ANIMINICIAL AMSUB3.ANI 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM AMSUB3.ANI 
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                        .RECORTAR_VISTA_DUMMY_VENTANA  1.0 
                    ]
                )
                .OIDO 
                (
                    Oido 
                    [
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC SELE VISI EJEC 
                )
                .COLORPUNTOLIBRETA ALIADO 
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM AMSUB3.ANI 
                        ]
                    )
                ]
                .VELOCIDADES_PREFIJADAS  1.0 
                .BICHOS
                (

                )   
            ]