[
                .POS 
                [
                    .XYZ 
                    (
                        -515.0 615.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 286.0 
                .TOKEN ALEC_GUINNESS
                .BANDO ALIADO 
                .HTIP GNES 
                .CREA_CUADRICULA_A_PARTIR_DEL_ARMA  1.0 
                .ANIM_CREAR_CUADRICULA PRESOGUINNES.ANI 
                .COMPORTAMIENTO 
                (
                    ComporAliadoScript 
                    [
                        .VIGILADOR
                        [
                            .LONG_NORMAL 650.0   
                        ]
                        .DISPARADOR 
                        [
                            .ARMA ALIADO_PISTOLA 
                        ]
                        .GRUPO_VISTA_GLOBAL  1.0 
                        .EVENTO_AL_SER_LIBERADO LIGU 
                        .EMPIEZA_ATADO  1.0 
                        .EMPIEZA_SIN_ARMA  1.0 
                        .GESTOR_MOVIMIENTO 
                        [
                        ]
                        .ACCIONES 
                        (
                            
                            (
                                ASGoTo 
                                [
                                ]
                            )
                            (
                                ASUsarEscala 
                                [
                                ]
                            )
                            (
                                ASUsarTransfer 
                                [
                                ]
                            )
                            (
                                ASCambiarPostura 
                                [
                                ]
                            )
                            (
                                ASAbrirPuertaInterior 
                                [
                                ]
                            )
                            (
                                ASActuarSobre 
                                [
                                    .TOKENS_ACTUA_SOBRE 
                                    (
                                        MAQUETA 
                                    )
                                ]
                            )
                        )
                        .ANIMINICIAL PRESOGUINNES.ANI 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM PRESOGUINNES.ANI 
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                        .RECORTAR_VISTA_DUMMY_VENTANA  1.0 
                    ]
                )
                .OIDO 
                (
                    Oido 
                    [
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC SELE VISI EJEC 
                )
                .COLORPUNTOLIBRETA ALIADO 
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM PRESOGUINNES.ANI 
                        ]
                    )
                ]
                .VELOCIDADES_PREFIJADAS  1.0 
                .BICHOS 
                (                   
                    
                )
            ]