            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .TOKEN ALIADO_03 
                .BANDO ALIADO 
                .HTIP ALIC 
                .CREA_CUADRICULA_A_PARTIR_DEL_ARMA  1.0 
                .ANIM_CREAR_CUADRICULA ALIFUS3.ANI 
                .COMPORTAMIENTO 
                (
                    ComporAliadoScript 
                    [
                        .VIGILADOR
                        [
                            .LONG_NORMAL 650.0   
                        ]
                        .DISPARADOR 
                        [ 
                        ]
                        .GRUPO_VISTA_GLOBAL  1.0 
                        .EMPIEZA_SIN_ARMA  1.0
                        .SOLDADO_ALIADO  1.0 
                        .GESTOR_MOVIMIENTO 
                        [
                        ]
                        .ACCIONES 
                        (
                            
                            (
                                ASGoTo 
                                [
                                ]
                            )
                            (
                                ASUsarEscala 
                                [
                                ]
                            )
                            (
                                ASUsarTransfer 
                                [
                                ]
                            )
                            (
                                ASCambiarPostura 
                                [
                                ]
                            )
                            (
                                ASAbrirPuertaInterior 
                                [
                                ]
                            )
                            (
                                ASActuarSobre 
                                [
                                    .TOKENS_ACTUA_SOBRE 
                                    (
                                        
                                    )
                                ]
                            )
                        )
                        .ANIMINICIAL ALIFUS3.ANI 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM ALIFUS3.ANI 
                    ]
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                        .RECORTAR_VISTA_DUMMY_VENTANA  1.0 
                    ]
                )
                .OIDO 
                (
                    Oido 
                    [
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC SELE VISI EJEC 
                )
                .COLORPUNTOLIBRETA ALIADO 
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM ALIFUS3.ANI 
                        ]
                    )
                ]
                .VELOCIDADES_PREFIJADAS  1.0 
                .BICHOS 
                (	
                    [
                        .TOKEN RIFLEcali3 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC exterior 
                        ]
                        .BANDO NEUTRAL 
                        .COMPORTAMIENTO 
                        (
                            ComporRifle 
                            [
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI RIFLEALIADO.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .TRANSFERIBLEACHUSMA  1.0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  4.0 
                            .DIMBICHOY  1.0 
                            .GFX CRIFLE
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                        .HTIP TRIG 
                    ]
                )
            ]