
Whisky must be registered as a Commando (in all 4 places)

                    [
                        .BICHO WHISKY 
                    ]




If you leave the string .Dueno you will have whiskey starting in that commandos backpack
if that commando is not there, the map will fail to load.


                .COMPORTAMIENTO 
                (
                    ComporUsuario 
                    [
                        .DUENO RATERO 
                        .ACCIONES 

---------------------------------------------------------------------------------------



            (
                MOCHILA 
                [
                    .TOKEN WHISKY 
                    .ITEMS_BASICOS 
                    (
                        IT_SALIR_S IT_SUMERGIR_S IT_EMERGER_S IT_LADRAR_DISTRAER_S 
                    )
                ]
            )