            [
                .TOKEN WHISKY 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC exterior 
                ]
                .BANDO ALIADO 
                .HTIP AWHI 
                .ACCIONES 
                (
                    
                    (
                        Ac_DejarPisadasGraficas 
                        [
                        ]
                    )
                    (
                        Ac_DejarPisadasLogicas 
                        [
                        ]
                    )
                )
                .COMPORTAMIENTO 
                (
                    ComporUsuario 
                    [
                        .ACCIONES 
                        (
                            
                            (
                                AUInteractuar 
                                [
                                ]
                            )
                            (
                                AUGoTo 
                                [
                                ]
                            )
                            (
                                AUSaltarPorTransfer 
                                [
                                    .CABLE 0 
                                    .CANALON 0 
                                    .CALLE 0 
                                    .FACHADA 0 
                                    .ESCALA 0 
                                ]
                            )
                            (
                                AUUsarTransfer 
                                [
                                ]
                            )
                            (
                                AUNadar 
                                [
                                ]
                            )
                            (
                                AULadrarDistraer 
                                [
                                ]
                            )
                            (
                                AUMirarPorTransfer 
                                [
                                    .CABLE 0 
                                    .CANALON 0 
                                    .CALLE 0 
                                    .FACHADA 0 
                                    .ESCALA 0 
                                ]
                            )
                            (
                                AUSoltarBicho 
                                [
                                ]
                            )
                            (
                                AUDetectarExplosivos 
                                [
                                ]
                            )
                            (
                                AUEsconderse 
                                [
                                ]
                            )
                            (
                                AUVolverDueno 
                                [
                                ]
                            )
                            (
                                AUAbrirPuertaInterior 
                                [
                                ]
                            )
                        )
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                            ]
                        ]
                        .EMPIEZA_TORTURADO 0 
                    ]
                )
                .USAHAB 
                [
                ]
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                        .ATRAVIESAALAMBRADAS  1.0 
                    ]
                )
                .COLORPUNTOLIBRETA ALIADO 
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM WHISKY.ANI 
                    ]
                )
                .CONTENEDOR  1.0 
                .ANGULO 258.0 
                .LISTAS 
                (
                    CHOC VISI SELE EJEC 
                )
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM WHISKY.ANI 
                        ]
                    )
                ]
                .PUEDE_CONDUCIR 
                (
                    MONTA 
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .VELOCIDADES_PREFIJADAS  1.0 
                .BICHOS
                (

                )    
            ]