




Wilson can now pick up items (only from the floor) and bring it to the Commandos






----------------------------------------------------------------------------------------




            (
                MOCHILA 
                [
                    .TOKEN WILSON 
                    .ITEMS_BASICOS 
                    (
                        IT_SALIR_S IT_AGACHARSE_S IT_LEVANTARSE_NORMAL_S IT_AGACHARSE_LEVANTARSE_S IT_SUMERGIR_S IT_EMERGER_S IT_ASOMAR_BUCEANDO_S IT_DESASOMAR_BUCEANDO_S IT_FLAUTA_S 
                    )
                    .ITEMS 
                    (
                        
                    )
                ]
            )