            [
                .TOKEN WILSON 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .BANDO ALIADO 
                .HTIP ARAT 
                .ACCIONES 
                (
                    
                    (
                        Ac_DejarPisadasGraficas 
                        [
                        ]
                    )
                )
                .COMPORTAMIENTO 
                (
                    ComporUsuario 
                    [
                        .EMPIEZA_NO_SELECCIONADO  1.0 
                        .EMPIEZA_INTERACTUABLE  1.0 
                        .EVENTO_AL_INTERACTUAR WILS 
                        .ACCIONES 
                        (
                            
                            (
                                AUGoTo 
                                [
                                ]
                            )
                            (
                                AUCoger 
                                [
                                ]
                            )                           
                            (
                                AUCambiarPostura 
                                [
                                ]
                            )
                            (
                                AUUsarTransfer 
                                [
                                ]
                            )
                            (
                                AUNadar 
                                [
                                ]
                            )
                            (
                                AUMirarPorTransfer 
                                [
                                    .CABLE  1.0 
                                    .CANALON 0 
                                    .CALLE  1.0 
                                    .FACHADA  1.0 
                                    .ESCALA  1.0 
                                    .GANCHO  1.0 
                                ]
                            )
                            (
                                AUSoltarBicho 
                                [
                                ]
                            )
                            (
                                AUCoger 
                                [
                                ]
                            )
                            (
                                AUUsarEscala 
                                [
                                ]
                            )
                            (
                                AUUsarVehiculo 
                                [
                                ]
                            )
                            (
                                AUUsarAscensor 
                                [
                                ]
                            )
                            (
                                AUEsconderse 
                                [
                                ]
                            )
                            (
                                AUAbrirPuertaInterior 
                                [
                                ]
                            )
                            (
                                AUBucear 
                                [
                                ]
                            )
                            (
                                AUTocarFlauta 
                                [
                                ]
                            )
                        )
                        .GESTOR_MOVIMIENTO 
                        [
                            .PATRULLAJE 
                            [
                            ]
                        ]
                        .EMPIEZA_TORTURADO 0
                        .SALTA_ACANTILADOS  1.0 
                    ]
                )
                .USAHAB 
                [
                ]
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 50.0 
                    ]
                )
                .TIPOCOLISION PEATON 
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .MOTOR 
                (
                    MotorPeaton 
                    [
                    ]
                )
                .COLORPUNTOLIBRETA ALIADO 
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .ANIM WILSON.ANI 
                    ]
                )
                .CONTENEDOR  1.0 
                .ANGULO 189.0 
                .LISTAS 
                (
                    CHOC VISI SELE EJEC 
                )
                .GEL 
                [
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        AnimadorHumano 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 10.0 
                                    .ALTURA 50.0 
                                ]
                            )
                            .ANIM WILSON.ANI 
                        ]
                    )
                ]
                .PUEDE_CONDUCIR 
                (
                    ASCENSOR 
                )
                .VISTA 
                (
                    VistaTriangular 
                    [
                    ]
                )
                .VELOCIDADES_PREFIJADAS  1.0 
                .REMOLQUE  1.0
                .BICHOS
                (

                )     
            ]