            [
                .TOKEN LUZALARMA 
                .POS 
                [
                    .XYZ
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0 
                .FLOTANDO  1.0 
                .BANDO NEUTRAL 
                .COMPORTAMIENTO 
                (
                    ComporLuzAlarma 
                    [
                    ]
                )
                .LISTAS 
                (
                    
                )
            ]