                    [
                        .NOMBRE routename
                        .VEL  2.5 
                        .TIPO LOOP 
                        .ESCALAS 
                        (
                            
                            (
                                IR_A_PUNTO 
                                [
                                    .MODO ANDANDO 
                                    .XYZ 
                                    (
                                        0.0 0.0 0.0
                                    )
                                    .ESC IS45
                                ]
                            )
                            (
                                IR_A_PUNTO
                                [
                                    .MODO ANDANDO 
                                    .XYZ 
                                    (
                                        0.0 0.0 0.0
                                    )
                                    .ESC IS45
                                ]
                            )
                            (
                                IR_A_PUNTO 
                                [
                                    .MODO ANDANDO 
                                    .XYZ 
                                    (
                                        0.0 0.0 0.0
                                    )
                                    .ESC IS45
                                ]
                            )
                        )
                    ]