            [
                .TOKEN BARRIL 
                .HTIP BARR 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .BANDO NEUTRAL 
                .COMPORTAMIENTO 
                (
                    ComporBarril 
                    [
                    ]
                )
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 20.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 20.0 
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorSimple 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 30.0 
                            ]
                        )
                        .ANIM BARRIL.ANI 
                    ]
                )
                .ANGULO 0 
                .LISTAS 
                (
                    SELE CHOC EJEC 
                )
            ]