            [
                .TOKEN Bed 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .PUNTOMANEJO 
                [
                    .TIPO PRECONFIGURADO_HABITACULO 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                0 35.0 0 
                            )
                            .ASIENTO 0 
                        ]
                    )
                ]
                .LISTAS 
                (
                    CHOC SELE OCLU ESQU EJEC 
                )
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0
                    )
                    .ESC exterior 
                ]
                .ANGULO 0.0 
                .BICHOS 
                (
                    
                    [
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC exterior 
                        ]
                        .ANGULO 0 
                        .TOKEN ALEDORMILON 
                        .BANDO ALEMAN 
                        .HTIP SOLD 
                        .COMPORTAMIENTO 
                        (
                            ComporAlemanScript 
                            [
                               .VIGILADOR
                                [
                                .LONG_CORTA 200.0
                                .LONG_NORMAL 650.0
                                .LONG_LARGA 200.0
                                ]
                                .EVENTOS_RUTA 
                                (
                                    
                                )
                                .DISPARADOR 
                                [
                                    .ARMA ALEMAN_PISTOLA 
                                ]
                                .NUM_GRANADAS 0 
                                .SOY_UN_DORMILON  1.0 
                                .ANIMACION ALEOFI.ANI 
                                .GESTOR_MOVIMIENTO 
                                [
                                ]
                            ]
                        )
                        .VISTA 
                        (
                            VistaTriangular 
                            [
                            ]
                        )
                        .OIDO 
                        (
                            Oido 
                            [
                            ]
                        )
                        .MOTOR 
                        (
                            MotorPeaton 
                            [
                            ]
                        )
                        .ANIMADOR 
                        (
                            AnimadorHumano 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 50.0 
                                    ]
                                )
                                .ANIM ALEOFI.ANI 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .TIPOCOLISION PEATON 
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 50.0 
                            ]
                        )
                        .LISTAS 
                        (
                            CHOC SELE VISI EJEC FLAE 
                        )
                        .COLORPUNTOLIBRETA ALEMAN 
                        .USAHAB 
                        [
                        ]
                        .PUEDE_CONDUCIR 
                        (
                            WILLIS ZODIAK CAMION CANON LANCHA_MOTORA NIDO_AMETRALLADORAS ASCENSOR MONTA_ALEMAN SILLA CAMA 
                        )
                        .MICUADRICULA 
                        [
                            .DIMCUADX  4.0 
                            .DIMCUADY  6.0 
                            .GFXCUAD CUADRIC 
                        ]
                        .GEL 
                        [
                        ]
                        .DUMMY 
                        [
                            .ANIMADOR 
                            (
                                AnimadorHumano 
                                [
                                    .VOL 
                                    (
                                        Cilindro 
                                        [
                                            .RADIO 10.0 
                                            .ALTURA 50.0 
                                        ]
                                    )
                                    .ANIM ALEOFI.ANI 
                                ]
                            )
                        ]
                    ]
                )
                .BANDO NEUTRAL 
                .CONTENEDOR  1.0 
                .HTIP ESCD 
                .FLOTANDO  1.0 
                .TIPOCOLISION CONSTRUCCION 
                .COMPORTAMIENTO 
                (
                    ComporAsientoEscondite 
                    [
                        .SOLO_USABLE_UNA_VEZ 0 
                        .GESTOR_PASAJEROS 
                        [
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                            .PASAJEROS_TUMBADOS  1.0 
                            .PASAJEROS_ORDENADOS_POR_ARRIBA  1.0 
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                            .SIN_ANIMADOR  1.0 
                        ]
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                REPARTE_IMPACTO 
                            )
                            .BLINDAJE 0 
                            .CONFIGURACION 
                            (
                                
                            )
                        ]
                    ]
                )
                .HABITACULO 
                [
                    .TIPO CAMA 
                    .FLAGS 
                    (
                        OBVIA_BANDOS 
                    )
                    .PERMITE_ALIADOS 0 
                    .PERMITE_ALEMANES  1.0 
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC acostarse_cama_mediana 
                                ]
                            )
                            .ANIM_DENTRO durmiendo_cama_mediana 
                            .XYZ_DENTRO 
                            (
                                 1.0 0 0 
                            )
                            .ANGULODENTRO 0 
                            .ZONASELDESPLAZADA 
                            (
                                 6.6 12.0 20.0 
                            )
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    0 0 0 
                                )
                                .ANGULOFUERA 0 
                            ]
                            .SALIDA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC levantarse_cama_mediana 
                                ]
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                    )
                ]
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .ALTURA 32.0 
                        .VERTICES 
                        (
                            
                            (
                                36.0 26.5 
                            )
                            (
                                -36.7 28.4 
                            )
                            (
                                -37.9 -14.8 
                            )
                            (
                                36.0 -15.5 
                            )
                        )
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .ALTURA 10.0 
                        .POSFIJA 
                        [
                            .XYZ 
                            (
                                138.0 -130.0  3.0 
                            )
                            .ESC PAE07 
                        ]
                        .VERTICES 
                        (
                            
                            (
                                -37.2 -13.4 
                            )
                            (
                                35.8 -13.6 
                            )
                            (
                                34.4 25.4 
                            )
                            (
                                -36.5 26.6 
                            )
                        )
                    ]
                )
            ]