            [
                .TOKEN BOYA 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .COLORPUNTOLIBRETA OBJETO 
                .HTIP BOYA 
                .BANDO NEUTRAL 
                .COMPORTAMIENTO 
                (
                    ComporBoya 
                    [
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO  6.0 
                        .ALTURA 20.0 
                    ]
                )
                .TIPOCOLISION ATRAVESABLE 
                .ANIMADOR 
                (
                    AnimadorSimple 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO  6.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIM BOYA.ANI 
                    ]
                )
                .ANGULO 0 
                .LISTAS 
                (
                    CHOC VISI EJEC 
                )
            ]