            [
                .TOKEN ESCONDITE
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0
                .BANDO NEUTRAL 
                .CONTENEDOR  1.0
                .HTIP ESCF 
                .COMPORTAMIENTO 
                (
                    ComporEsconditeFosa 
                    [
                        .CUANTOS_CABEN  2.0
                    ]
                )
                .NUNCA_FLASHEABLE  1.0 
                .LISTAS 
                (
                    CHOC SELE 
                )
                .PUNTOMANEJO
                [
                    .TIPO ESCONDITE 
                    .DISTANCIA_RECALCULO 100.0 
                ]
                .VOLCOLISION
                (
                    Cilindro 
                    [
                        .RADIO 12.0
                        .ALTURA 4.0
                    ]
                )
                .ZONASELECCION
                (
                    LinExtru 
                    [
                        .ALTURA 112.0 
                        .ANCHDER 49.0 
                        .ANCHIZQ 49.0 
                        .DESP_Z 0 
                        .DESP_ATRAS 24.0
                        .OCULTAR_INVERTIDO  1.0 
                    ]
                )
            ]