                    [
                        .TOKEN DETONADOR 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC exterior 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP DETK 
                        .COMPORTAMIENTO 
                        (
                            ComporGenerico 
                            [
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI DETONADORKW.AN2 
                            ]
                        )
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  3.0 
                            .DIMBICHOY  2.0
                            .GFX CDETONADOR 
                        ]
                        .ANGULO 0 
                        .LISTAS 
                        (
                            VISI SELE EJEC 
                        )
                    ]