            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0
                    )
                    .ESC EXTERIOR
                ]
                .TOKEN ESCALADDER
                .HTIP ESCL 
                .COMPORTAMIENTO
                (
                    ComporEscala 
                    [
                        .ACTIVADA  1.0 
                        .PUNTOALTO 
                        (
                            0.0 0.0 0.0
                        )
                        .PUNTOBAJO
                        (
                            0.0 0.0  0.0
                        )
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro
                    [
                        .RADIO  1.0
                        .ALTURA  1.0
                    ]
                )
                .ZONASELECCION 
                (
                    Escala 
                    [
                        .SEMI_ANCHURA 10.0
                    ]
                )
                .COLOR_FLASHEABLE 
                (
                    72.0 96.0 192.0 
                )
                .LISTAS 
                (
                    SELE 
                )
            ]