            [
                .TOKEN FOCORAIL 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0 
                .BANDO NEUTRAL 
                .FLOTANDO  1.0 
                .COMPORTAMIENTO 
                (
                    ComporBombillaMovil 
                    [
                        .RADIO_LUZ 50.0 
                        .VELOCIDAD  4.0 
                        .VELOCIDADZ  2.0 
                        .NUM_TICKS_FRENADA 50.0 
                        .KEYS 
                        [
                            .ESCENARIO EXTERIOR 
                            .NODOS 
                            (
                                
                                [
                                    .ID  1.0 
                                    .POS 
                                    (
                                        0.0 0.0 0 
                                    )
                                ]
                                [
                                    .ID  2.0 
                                    .POS 
                                    (
                                        0.0 0.0 0 
                                    )
                                ]
                                [
                                    .ID  3.0 
                                    .POS 
                                    (
                                        0.0 0.0 0 
                                    )
                                ]
                                [
                                    .ID  4.0 
                                    .POS 
                                    (
                                        0.0 0.0 0 
                                    )
                                ]
                                [
                                    .ID  5.0 
                                    .POS 
                                    (
                                        0.0 0.0 0 
                                    )
                                ]
                            )
                            .ARISTAS 
                            (
                                
                                [
                                    .ID 1.0 
                                    .R1 
                                    (
                                        0.0 0.0 
                                    )
                                    .R4 
                                    (
                                        0.0 0.0 
                                    )
                                    .NODO0 1.0 
                                    .NODO1  2.0 
                                ]
                                [
                                    .ID 2.0 
                                    .R1 
                                    (
                                        0.0 0.0 
                                    )
                                    .R4 
                                    (
                                        0.0 0.0 
                                    )
                                    .NODO0 3.0 
                                    .NODO1  4.0 
                                ]
                                [
                                    .ID 3.0 
                                    .R1 
                                    (
                                        0.0 0.0 
                                    )
                                    .R4 
                                    (
                                        0.0 0.0 
                                    )
                                    .NODO0 5.0 
                                    .NODO1  6.0 
                                ]

                            )
                            .ARISTA_INICIAL 1.0 
                            .LAMBDA_INICIAL  0.3 
                            .SENTIDO_INICIAL_DEFECTO 0 
                        ]
                        .PINGPONG  1.0 
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorSimple 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 77.0 
                            ]
                        )
                        .ANIM FOCO.ANI 
                    ]
                )
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 20.0 
                        .ALTURA 77.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 20.0 
                        .ALTURA 77.0 
                    ]
                )
                .LISTAS 
                (
                    VISI SELE EJEC 
                )
            ]