            [
                .TOKEN LUZ 
                .POS
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0     #this indicates the position of the light source
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0
                .BANDO NEUTRAL 
                .FLOTANDO  1.0 
                .COMPORTAMIENTO
                (
                    ComporBombilla 
                    [
                        .POS_TARGET_LUZ
                        (
                            0.0 0.0 0.0     #this is where you want the light to shine
                        )
                        .RADIO_LUZ 50.0     #this is the light's range (the bigger the number, the bigger the light's radius)
                        .VEL_GIRO 0 
                        .CON_FOCOGRAFICO  1.0 
                        .ROMPIBLE  1.0      #this indicates if it is breakable or not
                    ]
                )
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 50.0 
                    ]
                )
                .LISTAS 
                (
                    SELE EJEC 
                )
            ]	