            [
                .TOKEN Pole
                .COLORPUNTOLIBRETA OBJETO 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0 
                .BANDO NEUTRAL 
                .HTIP POST 
                .COMPORTAMIENTO 
                (
                    ComporPoste 
                    [
                        .POSICION_POSTE_OCLUSOR 
                        (
                           0.0 0.0 0.0
                        )
                        .RADIO_POSTE_OCLUSOR  2.0 
                        .ALTURA 200.0
                        .POSICION_BICHO
                        (
                            0.0 0.0 0.0
                        )
                    ]
                )
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0
                        .ALTURA 50.0 
                    ]
                )
                .LISTAS 
                (
                    SELE 
                )
                .PUNTOMANEJO 
                [
                    .TIPO SOLIDO_SIMPLE_ASEGURA_LLEGADA 
                ]
            ]