            [
                .TOKEN ROYALCHAIR
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .BANDO NEUTRAL 
                .HTIP SILL 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .FLOTANDO  1.0 
                .COMPORTAMIENTO 
                (
                    ComporAsiento 
                    [
                        .SOLO_USABLE_UNA_VEZ 0 
                        .NO_CHOCABLE_DENTRO  1.0 
                        .ACERCAMIENTO_POR_LA_ESPALDA  1.0 
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                REPARTE_IMPACTO 
                            )
                            .BLINDAJE 0 
                            .CONFIGURACION 
                            (
                                
                            )
                        ]
                        .GESTOR_PASAJEROS 
                        [
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                            .FLOTANTE  1.0 
                        ]
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorSimple 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -8.0  8.4 
                                    )
                                    (
                                        -8.0 -7.4 
                                    )
                                    (
                                         7.7 -7.4 
                                    )
                                    (
                                         7.7  8.4 
                                    )
                                )
                                .ALTURA 30.0 
                            ]
                        )
                        .ANIM BUTACAROJA.ANI 
                    ]
                )
                .TIPOCOLISION CONSTRUCCION 
                .HABITACULO 
                [
                    .TIPO SILLA 
                    .FLAGS 
                    (
                        OBVIA_BANDOS 
                    )
                    .PERMITE_ALIADOS 0 
                    .PERMITE_ALEMANES  1.0 
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_EN_SILLA_MESA 
                            .XYZ_DENTRO 
                            (
                                 1.0 0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    0 0 0 
                                )
                                .ANGULOFUERA 0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                    )
                ]
                .PUNTOMANEJO 
                [
                    .TIPO PRECONFIGURADO_HABITACULO 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                 8.0 0 0 
                            )
                            .ASIENTO 0 
                        ]
                    )
                ]
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -8.0  8.4 
                            )
                            (
                                -8.0 -7.4 
                            )
                            (
                                 7.7 -7.4 
                            )
                            (
                                 7.7  8.4 
                            )
                        )
                        .ALTURA 30.0 
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -8.0  8.4 
                            )
                            (
                                -8.0 -7.4 
                            )
                            (
                                 7.7 -7.4 
                            )
                            (
                                 7.7  8.4
                            )
                        )
                        .ALTURA 30.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE OCLU ESQU EJEC 
                )
            ]