            [
                .TOKEN MINASUB 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC FONDO 
                ]
                .COLORPUNTOLIBRETA OBJETO 
                .HTIP MINS 
                .BANDO NEUTRAL 
                .COMPORTAMIENTO 
                (
                    ComporMinaSubmarina 
                    [
                    ]
                )
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 190.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 190.0 
                    ]
                )
                .ANIMADOR 
                (
                    Animador2d 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 190.0 
                            ]
                        )
                        .ANI MINASUBMARINA.an2 
                    ]
                )
                .ANGULO 0 
                .BICHOENCUAD 
                [
                    .DIMBICHOX  1.0 
                    .DIMBICHOY  1.0 
                    .GFX CMINA 
                ]
                .LISTAS 
                (
                    CHOC VISI SELE EJEC 
                )
                .PUNTOMANEJO 
                [
                    .TIPO SOLIDO_SIMPLE_CON_ALTURA 
                    .ALTURA_Z 142.0 
                ]
                .DUMMY 
                [
                    .ANIMADOR 
                    (
                        Animador2d 
                        [
                            .VOL 
                            (
                                Cilindro 
                                [
                                    .RADIO 20.0 
                                    .ALTURA 20.0 
                                ]
                            )
                            .ANI MINASUBMARINASUP.an2 
                        ]
                    )
                    .VOLCOLISION 
                    (
                        Cilindro 
                        [
                            .RADIO 20.0 
                            .ALTURA 20.0 
                        ]
                    )
                    .TIPOCOLISION VEHICULO 
                ]
                .MOTOR 
                (
                    MotorMina 
                    [
                    ]
                )
            ]