            [
                .TOKEN MESA_KINITO 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC exterior 
                ]
                .ANGULO 0.0 
                .BANDO NEUTRAL 
                .FLOTANDO  1.0 
                .HTIP MSA6 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .COMPORTAMIENTO 
                (
                    ComporAsiento 
                    [
                        .SOLO_USABLE_UNA_VEZ 0 
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                REPARTE_IMPACTO 
                            )
                            .BLINDAJE 0 
                            .CONFIGURACION 
                            (
                                
                            )
                        ]
                        .GESTOR_PASAJEROS 
                        [
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                        ]
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorSimple 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .ALTURA 32.0 
                                .VERTICES 
                                (
                                    
                                    (
                                        -62.0 -33.2 
                                    )
                                    (
                                        61.7 -33.2 
                                    )
                                    (
                                        62.7 34.3 
                                    )
                                    (
                                        -62.3 34.3 
                                    )
                                )
                            ]
                        )
                        .ANIM MESA_KINITO.ANI 
                    ]
                )
                .TIPOCOLISION CONSTRUCCION 
                .HABITACULO 
                [
                    .TIPO MESA 
                    .FLAGS 
                    (
                        OBVIA_BANDOS USA_SALIDA_PUNTOMANEJO 
                    )
                    .PERMITE_ALIADOS 0 
                    .PERMITE_ALEMANES 0 
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_EN_SILLA_MESA 
                            .XYZ_DENTRO 
                            (
                                 1.0 0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    -2.0 -27.0 0 
                                )
                                .ANGULOFUERA 90.0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_EN_SILLA_MESA 
                            .XYZ_DENTRO 
                            (
                                 1.0 0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    -39.0 -27.0 0 
                                )
                                .ANGULOFUERA 90.0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_EN_SILLA_MESA 
                            .XYZ_DENTRO 
                            (
                                 1.0 0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    29.0 -27.0 0 
                                )
                                .ANGULOFUERA 90.0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_EN_SILLA_MESA 
                            .XYZ_DENTRO 
                            (
                                 1.0 0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    -2.0 27.0 0 
                                )
                                .ANGULOFUERA 270.0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_EN_SILLA_MESA 
                            .XYZ_DENTRO 
                            (
                                 1.0 0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    -39.0 27.0 0 
                                )
                                .ANGULOFUERA 270.0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_EN_SILLA_MESA 
                            .XYZ_DENTRO 
                            (
                                 1.0 0 0 
                            )
                            .ANGULODENTRO 0 
                            .EXTERIOR 
                            [
                                .XYZ_FUERA 
                                (
                                    29.0 27.0 0 
                                )
                                .ANGULOFUERA 270.0 
                            ]
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                    )
                ]
                .PUNTOMANEJO 
                [
                    .TIPO PRECONFIGURADO_HABITACULO 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                -2.0 -35.0 0 
                            )
                            .ASIENTO 0 
                        ]
                        [
                            .POS 
                            (
                                -39.0 -35.0 0 
                            )
                            .ASIENTO  1.0 
                        ]
                        [
                            .POS 
                            (
                                29.0 -35.0 0 
                            )
                            .ASIENTO  2.0 
                        ]
                        [
                            .POS 
                            (
                                -2.0 37.0 0 
                            )
                            .ASIENTO  3.0 
                        ]
                        [
                            .POS 
                            (
                                -39.0 37.0 0 
                            )
                            .ASIENTO  4.0 
                        ]
                        [
                            .POS 
                            (
                                29.0 37.0 0 
                            )
                            .ASIENTO  5.0 
                        ]
                    )
                ]
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .ALTURA 32.0 
                        .VERTICES 
                        (
                            
                            (
                                -62.0 -33.2 
                            )
                            (
                                61.7 -33.2 
                            )
                            (
                                62.7 34.3 
                            )
                            (
                                -62.3 34.3 
                            )
                        )
                    ]
                )
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .ALTURA 32.0 
                        .VERTICES 
                        (
                            
                            (
                                -62.0 -33.2 
                            )
                            (
                                61.7 -33.2 
                            )
                            (
                                62.7 34.3 
                            )
                            (
                                -62.3 34.3 
                            )
                        )
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE OCLU ESQU EJEC 
                )
                .NO_RECIBE_IMPACTOS_DE_BALA  1.0 
            ]