            [
                .TOKEN ALAMB_ADORNO_DCHA 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .BANDO NEUTRAL 
                .HTIP ALAM 
                .ANGULO 0.0 
                .ANIMADOR 
                (
                    Animador2d 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -20.0 -50.0 
                                    )
                                    (
                                        20.0 -50.0 
                                    )
                                    (
                                        20.0 50.0 
                                    )
                                    (
                                        -20.0 50.0 
                                    )
                                )
                                .ALTURA 20.0 
                            ]
                        )
                        .ANI Alambrada.an2 
                    ]
                )
                .LISTAS 
                (
                    
                )
            ]