[
  .LAYOUT
  [
    .BAJO0       [ .POS BAJO0 .TAM BAJO0 .TLE BAJO0 .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .BAJO1       [ .POS BAJO1 .TAM BAJO1 .TLE BAJO1 .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .BAJO2       [ .POS BAJO2 .TAM BAJO2 .TLE BAJO2 .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .BAJO3       [ .POS BAJO3 .TAM BAJO             .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    # BAJO4 Y BAJO5 SON PARA LOS ICONILLOS DE APOSTADO DE LOS ALIADOS
    .BAJO4       [ .POS BAJO4 .TAM BAJO             .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .BAJO5       [ .POS BAJO5 .TAM BAJO             .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MOCH0       [ .POS MOCH0 .TAM MOCH .TLE MOCH   .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MOCH1       [ .POS MOCH1 .TAM MOCH .TLE MOCH   .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MOCH2       [ .POS MOCH2 .TAM MOCH .TLE MOCH   .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MOCH3       [ .POS MOCH3 .TAM MOCH .TLE MOCH   .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MULT00      [ .POS MULT0 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT01      [ .POS MULT1 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT02      [ .POS MULT2 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT03      [ .POS MULT3 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT04      [ .POS MULT4 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT05      [ .POS MULT5 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT06      [ .POS MULT6 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT07      [ .POS MULT7 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT08      [ .POS MULT8 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT10      [ .POS MULT0 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT11      [ .POS MULT1 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT12      [ .POS MULT2 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT13      [ .POS MULT3 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT14      [ .POS MULT4 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT15      [ .POS MULT5 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT16      [ .POS MULT6 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT17      [ .POS MULT7 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT18      [ .POS MULT8 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT20      [ .POS MULT0 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT21      [ .POS MULT1 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT22      [ .POS MULT2 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT23      [ .POS MULT3 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT24      [ .POS MULT4 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT25      [ .POS MULT5 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT26      [ .POS MULT6 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT27      [ .POS MULT7 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MULT28      [ .POS MULT8 .TAM MULT .TLE MULT   .PESO 90 .PINTARCENTRADO 1  ]
    .MINI0       [ .POS MINI0 .TAM MINI             .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MINI1       [ .POS MINI1 .TAM MINI             .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MINI2       [ .POS MINI2 .TAM MINI             .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MINI3       [ .POS MINI3 .TAM MINI             .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MINI4       [ .POS MINI4 .TAM MINI             .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MINI5       [ .POS MINI5 .TAM MINI             .PESO 90 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MOCH0MULTI  [ .POS MOCH0 .TAM MOCH .TLE MOCH   .PESO 10 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MOCH1MULTI  [ .POS MOCH1 .TAM MOCH .TLE MOCH   .PESO 10 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MOCH2MULTI  [ .POS MOCH2 .TAM MOCH .TLE MOCH   .PESO 10 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .MOCH3MULTI  [ .POS MOCH3 .TAM MOCH .TLE MOCH   .PESO 10 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    # LOS CHIQUITILLOS ESTOS DE ABAJO SON USADOS PARA PONER LOS ICONES DE PASIVO/HOSTIL EN LOS CHUSMAS CON MULTISELECCION
    .CHIQ1       [ .POS CHIQ1 .TAM CHIQ             .PESO 10 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .CHIQ2       [ .POS CHIQ2 .TAM CHIQ             .PESO 10 .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    # COLUMNA CON LOS DETONADORES DISPONIBLES
    .DETO1       [ .POS DETO1 .TAM DETO             .PESO 4  .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .DETO2       [ .POS DETO2 .TAM DETO             .PESO 4  .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .DETO3       [ .POS DETO3 .TAM DETO             .PESO 4  .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .DETO4       [ .POS DETO4 .TAM DETO             .PESO 4  .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .DETO5       [ .POS DETO5 .TAM DETO             .PESO 4  .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
    .DETO6       [ .POS DETO6 .TAM DETO             .PESO 4  .PINTARCENTRADO 1 .AREARECTANGULAR 1 ]
  ]

  .POSELEM
  [
    .MOCH0 [ .COORDS (  257   544 ) ]
    .MOCH1 [ .COORDS (  506   544 ) ]
    .MOCH2 [ .COORDS (  -36  -213 ) ]
    .MOCH3 [ .COORDS (  -36  -251 ) ]
    .MULT8 [ .COORDS (  106   483 ) ]
    .MULT7 [ .COORDS (  -81  -135 ) ]
    .MULT6 [ .COORDS ( -119  -135 ) ]
    .MULT5 [ .COORDS (  -81  -173 ) ]
    .MULT4 [ .COORDS ( -119  -173 ) ]
    .MULT3 [ .COORDS (  -81  -211 ) ]
    .MULT2 [ .COORDS ( -119  -211 ) ]
    .MULT1 [ .COORDS (  -81  -249 ) ]
    .MULT0 [ .COORDS ( -119  -249 ) ]
    .MINI0 [ .COORDS (  -90  -403 ) ]
    .MINI1 [ .COORDS (  -24  -403 ) ]
    .MINI2 [ .COORDS (  -51  -373 ) ]
    .MINI3 [ .COORDS (  -24  -373 ) ]
    .MINI4 [ .COORDS (  -51  -344 ) ]
    .MINI5 [ .COORDS (  -24  -344 ) ]
    .BAJO0 [ .COORDS (  334   -44 ) ]
    .BAJO1 [ .COORDS (  372   -58 ) ]
    .BAJO2 [ .COORDS ( -390   -44 ) ]
    # BAJO4 Y BAJO5 SON PARA LOS ICONILLOS DE APOSTADO DE LOS ALIADOS
    .BAJO4 [ .COORDS ( -150   -30 ) ]
    .BAJO5 [ .COORDS ( -180   -30 ) ]
    .CHIQ1 [ .COORDS ( -120   -21 ) ]
    .CHIQ2 [ .COORDS ( -100   -21 ) ]
    .DETO1 [ .COORDS (  -54  -156 ) ]
    .DETO2 [ .COORDS (  -54  -194 ) ]
    .DETO3 [ .COORDS (  -54  -232 ) ]
    .DETO4 [ .COORDS (  -54  -270 ) ]
    .DETO5 [ .COORDS (  -54  -308 ) ]
    .DETO6 [ .COORDS (  -54  -346 ) ]
  ] 

  .TAMELEM
  [
  	.MOCH  [ .SIZE ( 36 38 ) ]
  	.MULT  [ .SIZE ( 68 38 ) ]
  	.MINI  [ .SIZE ( 25 25 ) ]
    .BAJO  [ .SIZE ( 35 26 ) ]
    .BAJO0 [ .SIZE ( 55 29 ) ]
    .BAJO1 [ .SIZE ( 55 29 ) ]
    .BAJO2 [ .SIZE ( 55 29 ) ]
    .CHIQ  [ .SIZE ( 19 21 ) ]
    .DETO  [ .SIZE ( 36 38 ) ]
    .ADIC  [ .SIZE ( 36 36 ) ]
  ]

  # Desplazamiento respecto del origen del botón (esquina superior derecha) donde pintar la letra de tecla rápida
  .POSLETRA
  [
   .MOCH  ( 4  9 ) 
   .MULT  ( 5  9 ) 
   .BAJO0 ( 3 17 )
   .BAJO1 ( 3 16 ) 
   .BAJO2 ( 5 16 ) 
  ]


  .BOTONES
  (
    # Este es el boton generico asociado a los morados. HA DE SER EL PRIMERO!!!!
    [ .INFOBOTON ( BOTON_GENERICO           (( GENERICO                              ) ))             .LIBRERIA ITEMSMOCHILATILE.GRL ]
    # Los botones morados han de tener el flag .MORADO como sigue:
    #   [ .INFOBOTON ( BOTON_JODIDO  (( JODIDO ) )) .LIBRERIA JODIDO.GRL .MORADO 1 ]

    [ .INFOBOTON ( BOTON_OJO                (( OJOC3                                        )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_LIBRETA            (( HEXAGONO                                     )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_CAMARA             (( CAMARAC3                                     )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_MAPA               (( PANELSUPIZQ                                  )) )          .LIBRERIA TERMINAL.GRL ]     
    [ .INFOBOTON ( BOTON_CUADERNO           (( BRUJULAC3                                    )) )          .LIBRERIA TERMINAL.GRL ]
#    [ .INFOBOTON ( BOTON_CAMINO             (( GENERICO                                    )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_INTERROGACION      (( GENERICO                                     )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]

#    [ .INFOBOTON ( BOTON_SCROLLIZDA         (( SCROLLIZDAOVER SCROLLIZDAOVER SCROLLIZDA SCROLLIZDAOVER ) ( FLEIZQMINICARA FLEIZQMINICARAILUM FLEIZQMINICARAILUM  )) )          .LIBRERIA TERMINAL.GRL ]     
#    [ .INFOBOTON ( BOTON_SCROLLDCHA         (( SCROLLDCHAOVER SCROLLDCHAOVER SCROLLDCHA SCROLLIZDAOVER ) ( FLEDCHAMINICARA FLEDCHAMINICARAILUM FLEDCHAMINICARAILUM )) )        .LIBRERIA TERMINAL.GRL ]     
#    [ .INFOBOTON ( BOTON_CARACOMANDO		    (( COMANDO			                            )) )          .LIBRERIA COMANDO.GRL  .USARLIBRERIA 1 ] 		
#    [ .INFOBOTON ( BOTON_CARAARTIFICIERO	  (( ARTIFICIERO	                            )) )          .LIBRERIA ARTIFICI.GRL .USARLIBRERIA 1 ]		
#    [ .INFOBOTON ( BOTON_CARAFRANCOTIRADOR  (( FRANCOTIRADOR                            )) )          .LIBRERIA FRANCOTI.GRL .USARLIBRERIA 1 ] 		
#    [ .INFOBOTON ( BOTON_CARALANCHERO		    (( LANCHERO		                              )) )          .LIBRERIA LANCHERO.GRL .USARLIBRERIA 1 ] 		
#    [ .INFOBOTON ( BOTON_CARAESPIA		      (( ESPIA				                            )) )          .LIBRERIA ESPIA.GRL	   .USARLIBRERIA 1 ] 		
#    [ .INFOBOTON ( BOTON_CARARATERO		      (( RATERO				                            )) )          .LIBRERIA RATERO.GRL   .USARLIBRERIA 1 ] 		
#    [ .INFOBOTON ( BOTON_CARARYAN  		      (( RYANMJ				                            )) )          .LIBRERIA RYAN.GRL     .USARLIBRERIA 1 ] 		
#    [ .INFOBOTON ( BOTON_CARAALECOMANDO		  (( COMANDO			                            )) )          .LIBRERIA COMANDO.GRL  .USARLIBRERIA 1 ] 
#    [ .INFOBOTON ( BOTON_CARAALEARTIFICIERO	  (( ARTIFICIERO	                          )) )          .LIBRERIA ARTIFICI.GRL .USARLIBRERIA 1 ] 
#    [ .INFOBOTON ( BOTON_CARAALEFRANCOTIRADOR (( FRANCOTIRADOR                          )) )          .LIBRERIA FRANCOTI.GRL .USARLIBRERIA 1 ] 
#    [ .INFOBOTON ( BOTON_CARAALELANCHERO	  (( LANCHERO		                              )) )          .LIBRERIA LANCHERO.GRL .USARLIBRERIA 1 ] 
#    [ .INFOBOTON ( BOTON_CARAALEESPIA		    (( ESPIA				                            )) )          .LIBRERIA ESPIA.GRL	   .USARLIBRERIA 1 ] 
#    [ .INFOBOTON ( BOTON_CARAALERATERO		  (( RATERO				                            )) )          .LIBRERIA RATERO.GRL   .USARLIBRERIA 1 ] 
    [ .INFOBOTON ( BOTON_SCROLLIZDA         (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_SCROLLDCHA         (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARACOMANDO        (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARAARTIFICIERO    (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARAFRANCOTIRADOR  (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARALANCHERO       (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARAESPIA          (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARARATERO         (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARACHUSMA_01      (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARACHUSMA_02      (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]

#    [ .INFOBOTON ( BOTON_CARARYAN           (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARAALECOMANDO     (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARAALEARTIFICIERO (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARAALEFRANCOTIRADOR (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARAALELANCHERO    (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARAALEESPIA       (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CARAALERATERO      (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_EXAMINAR           (( EXAMINAR                                 )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_BOTELLA            (( BOTELLA                                  )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_BOTELLA_NARCOTIZADA  (( BOTELLAENVENENADA                      )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_BOMBA              (( BOMBA                                    )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_BOMBA_ACT          (( BOMBAACT                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_BOMBA_LAPA_SUBMARINA (( BOMBALAPA                              )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
#    [ .INFOBOTON ( BOTON_BOMBAHUMO          (( BOTEHUMO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CEPO               (( CEPO                                     )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
#    [ .INFOBOTON ( BOTON_PALA               (( PALA                                     )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
#    [ .INFOBOTON ( BOTON_CABLETRAMPA        (( CABLETRAMPA                              )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CUCHILLO           (( CUCHILLO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_GRANADA            (( GRANADA                                  )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_BOMBA_GAS          (( BOMBAGAS                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_PISTOLA            (( PISTOLA                                  )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_SENUELO            (( SENUELO                                  )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_ZODIAK             (( ZODIAK                                   )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ] #.POLY ( ( 9 0 ) ( 44 0 ) ( 59 18 ) ( 59 55 ) ( 49 69 ) ( 13 69 ) ( 0 59 ) ( 0 15 ) )
    [ .INFOBOTON ( BOTON_RIFLE              (( RIFLE                                    )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_RIFLE_ASOMADO      (( RIFLE                                    )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_METRALLETA         (( METRALLETA                               )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_RIFLECORTO         (( RIFLECORTO                               )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_SUBFUSIL           (( SUBFUSIL                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_DISFRAZCABO        (( TRAJECABO                                )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_DISFRAZOFICIAL     (( TRAJEOFICIAL                             )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_DISFRAZSOLDADO     (( TRAJESOLDADO                             )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_DISFRAZCIVIL       (( PERCHA                                   )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_SALIR              (( SALIR                                    )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_ACTIVADOR          (( ACTIVADOR                                )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
#    [ .INFOBOTON ( BOTON_SENUELOON          (( SENUELOON                                )) )          .LIBRERIA SENUELO.GRL  ]
#    [ .INFOBOTON ( BOTON_SENUELOOFF         (( SENUELOOFF                               )) )          .LIBRERIA SENUELO.GRL  ]
#    [ .INFOBOTON ( BOTON_SUMERGIR           (( SUMERGIR   SUMERGIR_ILUM  SUMERGIR_PULSA )) )          .LIBRERIA SUMERGIR.GRL ]
#    [ .INFOBOTON ( BOTON_EMERGER            (( EMERGER    EMERGER_ILUM  EMERGER_PULSA   )) )          .LIBRERIA EMERGER.GRL  ]
#    [ .INFOBOTON ( BOTON_INSIGNIA           (( INSIG                                    )) )          .LIBRERIA INSIGNIA.GRL ]
    [ .INFOBOTON ( BOTON_SENUELOON          (( ACTIVADOR                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_SENUELOOFF         (( ACTIVADOR                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_SUMERGIR           (( SUMERGIR                                 )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_EMERGER            (( EMERGER                                  )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_INSIGNIA           (( DISTRAER                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_ESPIAMIRAR         (( ESPIAMIRAR                               )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_ESPIAIRA           (( ESPIAVEAPUNTO                            )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_ASOMAR             (( ASOMAR                                   )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_DEJARASOMAR        (( SALIR                                    )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_AGACHARSE          (( AGACHAR                                  )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_AGACHARSE_MEDIO    (( AGACHAR                                  )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_LEVANTARSE_NORMAL  (( LEVANTAR                                 )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_LEVANTARSE_SIGILO  (( LEVANTAR                                 )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_AGACHARSEM         (( AGACHAR                                  )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_LEVANTARSEM        (( LEVANTAR                                 )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_BOTIQUIN           (( BOTIQUIN                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_TENAZAS            (( TENAZAS                                  )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
#    [ .INFOBOTON ( BOTON_SOPLETE            (( SOPLETE                                  )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]      
    [ .INFOBOTON ( BOTON_NARCOTICOS         (( NARCOTICOS                               )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_LANZALLAMAS        (( LANZALLAMAS                              )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]      
    [ .INFOBOTON ( BOTON_BAZOOKA            (( BAZOKA                                   )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
#    [ .INFOBOTON ( BOTON_PRISMATICOS        (( PRISMATICOS                              )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_DETECTOR           (( DETECTOR                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ] # XXX CAMBIAR GRAFICO!
    [ .INFOBOTON ( BOTON_MINA               (( MINA                                     )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
#    [ .INFOBOTON ( BOTON_MINACONTRACARRO    (( GENERICO                                 )) )          .LIBRERIA MINACONTRACARRO.GRL ]
    [ .INFOBOTON ( BOTON_MINACONTRACARRO    (( MINAANTICARRO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_PONER_TRAJE_BUZO   (( BUCEAR                                   )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_QUITAR_TRAJE_BUZO  (( BUCEAR                                   )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_GANZUA             (( GANZUA                                   )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_JERINGUILLA        (( JERINGA                                  )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]                                
#    [ .INFOBOTON ( BOTON_ENTERRARSE         (( ENTERRAR                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_CUERDA             (( CABLEESTRANGULAR                         )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    # El Item 'golpear' agrupa a: Atontar del Comando, Empujar del ratero y golpear pared de ambos
    [ .INFOBOTON ( BOTON_GOLPEAR            (( ATONTAR                                  )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
#    [ .INFOBOTON ( BOTON_ATACAR             (( ATACAR ATACAR_ILUM ATACAR_PULSA          )) )          .LIBRERIA ATACAR.GRL      ]     
#    [ .INFOBOTON ( BOTON_ATACAR_MULTI       (( ATACAR_MULTI ATACAR_MULTI_ILUM ATACAR_MULTI_PULSA )) ) .LIBRERIA ATACAR.GRL      ]
#    [ .INFOBOTON ( BOTON_NOATACAR           (( NOATACAR NOATACAR_ILUM NOATACAR_PULSA    )) )          .LIBRERIA NOATACAR.GRL    ]
#    [ .INFOBOTON ( BOTON_NOATACAR_MULTI     (( NOATACAR_MULTI NOATACAR_MULTI_ILUM NOATACAR_MULTI_PULSA )) ) .LIBRERIA NOATACAR.GRL ]
    [ .INFOBOTON ( BOTON_ATACAR             (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_ATACAR_MULTI       (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_NOATACAR           (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_NOATACAR_MULTI     (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_MOLOTOV            (( MOLOTOV                                  )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_MODO_AGRESIVO_PONER   (( AGRESIVO                              )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_MODO_AGRESIVO_QUITAR  (( NOAGRESIVO                            )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_APOSTARSE          (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_PEGARSE_A_BICHO    (( PEGARSEABICHO                            )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_COMIDAPERRO        (( COMIDAPERRO                              )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_COMIDAPERRO_NARCOTIZADA (( COMIDAPERROENVENENADA               )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_ESCALAENROLLABLE   (( ESCALAENROLLABLE                         )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_ARPON              (( ARPON                                    )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_LANZARTABACO       (( LANZARTABACO                             )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_ASOMAR_BUCEANDO    (( ASOMARBUCEANDO                           )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_DESASOMAR_BUCEANDO (( ASOMARBUCEANDO                           )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_GARFIO             (( GARFIO                                   )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    # LOS ELEMENTOS ADICIONALES DEL SUPRA
#    [ .INFOBOTON ( BOTON_RADIO_RYAN         (( RADIO                                    )) )          .LIBRERIA ITEMSSUPRA.GRL ]
    [ .INFOBOTON ( BOTON_RADIO_PARACAIDAS   (( RADIOPARA                                )) )          .LIBRERIA ITEMSSUPRA.GRL ]
#    [ .INFOBOTON ( BOTON_RADIO_RYAN         (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_RADIO_PARACAIDAS   (( GENERICO                                 )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_APANEL1            (( BOTONPEQUE1                              )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_APANEL2            (( BOTONPEQUE2                              )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_APANEL3            (( BOTONPEQUE3                              )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_APANEL4            (( BOTONPEQUE3                              )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_APANEL1PULS        (( BOTONPEQUE1I                             )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_APANEL2PULS        (( BOTONPEQUE2I                             )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_APANEL3PULS        (( BOTONPEQUE3I                             )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_APANEL4PULS        (( BOTONPEQUE3I                             )) )          .LIBRERIA TERMINAL.GRL ]
    [ .INFOBOTON ( BOTON_ABRIRINVENTARIO1   (( MOCHILAABAJO                             )) )          .LIBRERIA TERMINAL.GRL ] 
    [ .INFOBOTON ( BOTON_ABRIRINVENTARIO2   (( MOCHILAARRIBA                            )) )          .LIBRERIA TERMINAL.GRL ] 
    [ .INFOBOTON ( BOTON_MASCARA_ANTIGAS    (( MASCARAANTIGAS                           )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_LANZAR_PARACAIDISTA (( PARACAIDAS                              )) )          .LIBRERIA ITEMSMOCHILATILE.GRL ]
    [ .INFOBOTON ( BOTON_APAGAR_CONTADOR    (( STOPCONTADOR                             )) )          .LIBRERIA TERMINAL.GRL ]
  )                                                                                                    

  .DUENOS
  (
    # Info EXTRA IdTabla: 0
    ( 
      ( InfoMultiplayer [ .ELEM INFO_MULTIPLAYER .GRUPO GRUPO_PRINCIPAL .PESO 1 .HTIP INMU .COORDS ( 269 1 ) .SIZE ( 202 90 ) .AREARECTANGULAR 1  .EMPIEZADISPONIBLE 1 ] )
      ( Boton [ .ELEM MP_NEXT_SCENARIO .GRUPO GRUPO_PRINCIPAL .PESO 1 .HTIP NSCL .COORDS ( 700 1 ) .SIZE ( 100 20 ) .AREARECTANGULAR 1  .EMPIEZADISPONIBLE 1 ] )
      ( Boton [ .ELEM MP_PREV_SCENARIO .GRUPO GRUPO_PRINCIPAL .PESO 1 .HTIP PSCL .COORDS ( 600 1 ) .SIZE ( 100 20 ) .AREARECTANGULAR 1  .EMPIEZADISPONIBLE 1 ] )
      
      ( MiniMapa[ .ELEM MINIMAPA              .GRUPO GRUPO_PRINCIPAL  .PESO 211   .HTIP TLIB  .COORDS ( 3 82 )  ] )

      ( Boton   [ .ELEM OJO                   .GRUPO GRUPO_PANELSUPIZQ  .PESO 205   .HTIP TOJO  .COORDS (  78        60    ) .BMPS BOTON_OJO             .EMPIEZADISPONIBLE 1                        ]  )
      ( Boton   [ .ELEM CAMARA                .GRUPO GRUPO_PANELSUPIZQ  .PESO 208   .HTIP TCAM  .COORDS ( 130        40    ) .BMPS BOTON_CAMARA          .EMPIEZADISPONIBLE 1                        .JVKEY CAMARA ]  )
      ( Boton   [ .ELEM MAPA                  .GRUPO GRUPO_PANELSUPIZQEX  .PESO 209 .HTIP TMAP  .COORDS (   0     0    ) .BMPS BOTON_MAPA            .EMPIEZADISPONIBLE 1                        .JVKEY MAPA .DOBLECLICKCOMOCLICK 1 ]  )
      ( Boton   [ .ELEM CUADERNO              .GRUPO GRUPO_PANELSUPIZQ  .PESO 206   .HTIP OBJE  .COORDS ( 182        20    ) .BMPS BOTON_CUADERNO        .EMPIEZADISPONIBLE 1 ] )           


#      ( Static  [ .ELEM FONDO_OJO             .GRUPO GRUPO_PRINCIPAL  .PESO 2     .HTIP TMAP  .COORDS ( -SIZEX  0    ) .BMP  FONDO_OJO             .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL ] )
#      ( Static  [ .ELEM FONDO_CARAS           .GRUPO GRUPO_MOCHILA    .PESO 2                 .COORDS ( -SIZEX -SIZEY) .BMP  FONDO_CARAS           .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL ] )
#      ( Static  [ .ELEM FONDO_BARRA           .GRUPO GRUPO_MOCHILA    .PESO 2                 .COORDS ( -SIZEX -334  ) .BMP  CHAPABARRA            .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL ] )     
#      ( Static  [ .ELEM FONDO_CAMINO          .GRUPO GRUPO_PRINCIPAL  .PESO 2                 .COORDS ( -113   SIZEY)  .BMP  FONDO_CAMINO          .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL ] )
      ( Static  [ .ELEM INTERFAZ1             .GRUPO GRUPO_PRINCIPAL  .PESO 2    .COORDS ( 0      -SIZEY ) .BMP INTERFAZ1             .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL ] )
      ( Static  [ .ELEM INTERFAZ2             .GRUPO GRUPO_PRINCIPAL  .PESO 2    .COORDS ( 512 -SIZEY ) .BMP INTERFAZ2             .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL ] )
      ( Static  [ .ELEM INTERFAZ3             .GRUPO GRUPO_PRINCIPAL  .PESO 200  .COORDS ( 70     -52    ) .BMP INICIOBARRAS          .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL ] )

      ( Boton   [ .ELEM ABREPANEL1            .GRUPO GRUPO_PRINCIPAL  .PESO 210  .HTIP ACCO  .COORDS ( 149     -14 ) .BMPS BOTON_APANEL1       .EMPIEZADISPONIBLE 1 ] )
      ( Boton   [ .ELEM ABREPANEL2            .GRUPO GRUPO_PRINCIPAL  .PESO 210  .HTIP APSI  .COORDS ( 185     -14 ) .BMPS BOTON_APANEL2       .EMPIEZADISPONIBLE 1 ] )
      ( Boton   [ .ELEM ABREPANEL3            .GRUPO GRUPO_PRINCIPAL  .PESO 210  .HTIP APSU  .COORDS ( 221     -14 ) .BMPS BOTON_APANEL3       .EMPIEZADISPONIBLE 1 ] )
      ( Boton   [ .ELEM ABREPANEL4            .GRUPO GRUPO_PRINCIPAL  .PESO 210  .HTIP APSO  .COORDS ( 221     -14 ) .BMPS BOTON_APANEL4       .EMPIEZADISPONIBLE 1 ] )
      ( Boton   [ .ELEM ABREPANEL1PULS        .GRUPO GRUPO_PRINCIPAL  .PESO 210  .HTIP ACCO  .COORDS ( 149     -14 ) .BMPS BOTON_APANEL1PULS   .EMPIEZADISPONIBLE 1 ] )
      ( Boton   [ .ELEM ABREPANEL2PULS        .GRUPO GRUPO_PRINCIPAL  .PESO 210  .HTIP APSI  .COORDS ( 185     -14 ) .BMPS BOTON_APANEL2PULS   .EMPIEZADISPONIBLE 1 ] )
      ( Boton   [ .ELEM ABREPANEL3PULS        .GRUPO GRUPO_PRINCIPAL  .PESO 210  .HTIP APSU  .COORDS ( 221     -14 ) .BMPS BOTON_APANEL3PULS   .EMPIEZADISPONIBLE 1 ] )
      ( Boton   [ .ELEM ABREPANEL4PULS        .GRUPO GRUPO_PRINCIPAL  .PESO 210  .HTIP APSO  .COORDS ( 221     -14 ) .BMPS BOTON_APANEL4PULS   .EMPIEZADISPONIBLE 1 ] )

      ( Boton   [ .ELEM ABREINVENTARIO1       .GRUPO GRUPO_PRINCIPAL  .PESO 210  .HTIP AINV  .COORDS ( -SIZEX  -SIZEY ) .BMPS BOTON_ABRIRINVENTARIO1   .EMPIEZADISPONIBLE 1 ] )
      ( Boton   [ .ELEM ABREINVENTARIO2       .GRUPO GRUPO_PRINCIPAL  .PESO 210  .HTIP AINV  .COORDS ( -SIZEX  -120   ) .BMPS BOTON_ABRIRINVENTARIO2   .EMPIEZADISPONIBLE 1 ] )

#      ( Static  [ .ELEM FONDO_OJO             .GRUPO GRUPO_PRINCIPAL  .PESO 2     .HTIP TMAP  .COORDS ( 0      -SIZEY ) .BMP  INTERFAZ1            .EMPIEZADISPONIBLE 1 .LIBRERIA ITEMSMOCHILATILE.GRL ] )
#      ( Static  [ .ELEM FONDO_CARAS           .GRUPO GRUPO_MOCHILA    .PESO 2                 .COORDS ( -SIZEX -SIZEY ) .BMP  INTERFAZ2            .EMPIEZADISPONIBLE 1 .LIBRERIA ITEMSMOCHILATILE.GRL ] )

#      ( Static  [ .ELEM FONDO_OJO             .GRUPO GRUPO_PRINCIPAL  .PESO 2     .HTIP TMAP  .COORDS ( -SIZEX  0    ) .BMP  GENERICO             .EMPIEZADISPONIBLE 1 .LIBRERIA ITEMSMOCHILATILE.GRL ] )
#      ( Static  [ .ELEM FONDO_CARAS           .GRUPO GRUPO_MOCHILA    .PESO 2                 .COORDS ( -SIZEX -SIZEY) .BMP  GENERICO             .EMPIEZADISPONIBLE 1 .LIBRERIA ITEMSMOCHILATILE.GRL ] )
#      ( Static  [ .ELEM FONDO_BARRA           .GRUPO GRUPO_MOCHILA    .PESO 2                 .COORDS ( -SIZEX -334 ) .BMP  GENERICO             .EMPIEZADISPONIBLE 1 .LIBRERIA ITEMSMOCHILATILE.GRL ] )
#      ( Static  [ .ELEM FONDO_CAMINO          .GRUPO GRUPO_PRINCIPAL  .PESO 2                 .COORDS ( -113   SIZEY )  .BMP  GENERICO             .EMPIEZADISPONIBLE 1 .LIBRERIA ITEMSMOCHILATILE.GRL ] )

      #--------------------------------------------------------------------------------------------------------------------------------------
      # GRUPO ELEMENTOS ADICIONALES DEL SUPRA
      #--------------------------------------------------------------------------------------------------------------------------------------
      ( Contador [ .ELEM CONTADOR             .GRUPO GRUPO_ELEMS_ADICIONALES  .PESO 2   .SIZE ( 1 1 ) .COORDS ( -290  20 )   .AREARECTANGULAR 1 ] )
      ( Boton    [ .ELEM LANZAR_PARACAIDISTA  .GRUPO GRUPO_ELEMS_ADICIONALES  .PESO 33  .HTIP LZPC .COORDS ( -100  70 ) .BMPS BOTON_LANZAR_PARACAIDISTA .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL .DOBLECLICKCOMOCLICK 0  ] )
      ( Static   [ .ELEM LABEL                .GRUPO GRUPO_PRINCIPAL          .PESO 2                 .COORDS ( 270   30 )   .LONG_FONDO 2 ] )
      ( Boton    [ .ELEM APAGAR_CONTADOR      .GRUPO GRUPO_ELEMS_ADICIONALES  .PESO 2   .HTIP PEPC    .COORDS ( -376  18 )   .BMPS BOTON_APAGAR_CONTADOR  .EMPIEZADISPONIBLE 1  .LIBRERIA TERMINAL.GRL  .DOBLECLICKCOMOCLICK 1 ] )

      ( GestorCaras    [ .ELEM GESTORCARAS        .PESO 11   .COORDS ( 0, 450 ) ] )

      ( Boton   [ .ELEM SCROLLCARASIZDA     .CONTENIDOEN GESTORCARAS .PESO 11   .COORDS ( 0 0 )   .BMPS BOTON_SCROLLIZDA .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL .GRUPO GRUPO_CARAS .DOBLECLICKCOMOCLICK 1  ] )
      ( Boton   [ .ELEM SCROLLCARASDCHA     .CONTENIDOEN GESTORCARAS .PESO 11   .COORDS ( 0 0 )   .BMPS BOTON_SCROLLDCHA .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL .GRUPO GRUPO_CARAS .DOBLECLICKCOMOCLICK 1  ] )  
      
      ( Cara    [ .ELEM CARACOMANDO	  	      .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP ACOM .BMPS BOTON_CARACOMANDO        .MUERTO MCOMANDO .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 79 69 )  .MINICARA 1  .DESPLAZAMIENTO ( 2  -7 ) ] )
      ( Cara    [ .ELEM CARAARTIFICIERO       .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP AART .BMPS BOTON_CARAARTIFICIERO    .MUERTO MARTIFIC .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 79 69 )  .MINICARA 1  .DESPLAZAMIENTO ( 1  -6 ) ] )
      ( Cara    [ .ELEM CARAFRANCOTIRADOR     .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP AFRN .BMPS BOTON_CARAFRANCOTIRADOR  .MUERTO MFRANCOT .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 79 69 )  .MINICARA 1  .DESPLAZAMIENTO ( 3  -6 ) ] )
      ( Cara    [ .ELEM CARALANCHERO 	      .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP ALAN .BMPS BOTON_CARALANCHERO	    .MUERTO MLANCHER .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 79 69 )  .MINICARA 1  .DESPLAZAMIENTO ( 3  -4 ) ] )
      ( Cara    [ .ELEM CARAESPIA		      .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP AESP .BMPS BOTON_CARAESPIA  	    .MUERTO MESPIA   .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 79 69 )  .MINICARA 1  .DESPLAZAMIENTO ( 3 -12 ) ] )
      ( Cara    [ .ELEM CARARATERO            .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP ARAT .BMPS BOTON_CARARATERO  	    .MUERTO MRATERO  .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 79 69 )  .MINICARA 1  .DESPLAZAMIENTO ( 4  -6 ) ] )
      ( Cara    [ .ELEM CARACHUSMA_01         .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP CHMA .BMPS BOTON_CARACHUSMA_01      .MUERTO MCHUSMA_01 .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0 ) .SIZE ( 79 69 ) .MINICARA 1 .DESPLAZAMIENTO ( 1 -6 ) ] )
      ( Cara    [ .ELEM CARACHUSMA_02         .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP CHMA .BMPS BOTON_CARACHUSMA_02      .MUERTO MCHUSMA_02 .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0 ) .SIZE ( 79 69 ) .MINICARA 1 .DESPLAZAMIENTO ( 1 -6 ) ] )
#      ( Cara    [ .ELEM CARARYAN 		          .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP ARYA .BMPS BOTON_CARARYAN    	      .MUERTO MRYAN    .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 79 69 )  .MINICARA 1  .DESPLAZAMIENTO ( 0   0 ) ] )

      ( Cara    [ .ELEM CARAALECOMANDO	  	  .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP ACOM .BMPS BOTON_CARACOMANDO        .MUERTO MCOMANDO .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 70 48 )  .MINICARA 1  .DESPLAZAMIENTO ( 2  -7 ) ] )
      ( Cara    [ .ELEM CARAALEARTIFICIERO    .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP AART .BMPS BOTON_CARAARTIFICIERO    .MUERTO MARTIFIC .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 70 48 )  .MINICARA 1  .DESPLAZAMIENTO ( 1  -6 ) ] )
      ( Cara    [ .ELEM CARAALEFRANCOTIRADOR  .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP AFRN .BMPS BOTON_CARAFRANCOTIRADOR  .MUERTO MFRANCOT .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 70 48 )  .MINICARA 1  .DESPLAZAMIENTO ( 3  -6 ) ] )
      ( Cara    [ .ELEM CARAALELANCHERO 	    .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP ALAN .BMPS BOTON_CARALANCHERO	      .MUERTO MLANCHER .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 70 48 )  .MINICARA 1  .DESPLAZAMIENTO ( 3  -4 ) ] )
      ( Cara    [ .ELEM CARAALEESPIA		      .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP AESP .BMPS BOTON_CARAESPIA  	      .MUERTO MESPIA   .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 70 48 )  .MINICARA 1  .DESPLAZAMIENTO ( 3 -12 ) ] )
      ( Cara    [ .ELEM CARAALERATERO		      .PESO 130 .CONTENIDOEN GESTORCARAS  .HTIP ARAT .BMPS BOTON_CARARATERO  	      .MUERTO MRATERO  .GRUPO GRUPO_CARAS .AREARECTANGULAR 1 .COORDS (0 0) .SIZE ( 70 48 )  .MINICARA 1  .DESPLAZAMIENTO ( 4  -6 ) ] )


      #------------------------------------------------------------------------------------------------------------------------------------
      # GRUPO PRINCIPAL
      #------------------------------------------------------------------------------------------------------------------------------------

      ( CaraSeleccionada [ .ELEM CARASELECCIONADA  .PESO 140 .GRUPO GRUPO_PRINCIPAL .COORDS ( 10 -90 ) .SIZE ( 65 90 ) .EMPIEZADISPONIBLE 0  .DOBLECLICKCOMOCLICK 1
                           .LISTACARAS 
                           (
                              [ .ELEM COMANDO         .ABI CARACOMANDO           .GRL COMANDO_SELEC       ]
                              [ .ELEM ARTIFICIERO     .ABI CARAARTIFICIERO       .GRL ARTIFICIERO_SELEC   ]
                              [ .ELEM FRANCOTIRADOR   .ABI CARAFRANCOTIRADOR     .GRL FRANCOTIRADOR_SELEC ]
                              [ .ELEM LANCHERO        .ABI CARALANCHERO          .GRL LANCHERO_SELEC      ]
                              [ .ELEM ESPIA	          .ABI CARAARTIFICIERO       .GRL ESPIA_SELEC         ]
                              [ .ELEM RATERO	      .ABI CARARATERO            .GRL RATERO_SELEC        ]

                              [ .ELEM COMANDO         .ABI CARAALECOMANDO        .GRL COMANDO_SELEC       ]
                              [ .ELEM ARTIFICIERO     .ABI CARAALEARTIFICIERO    .GRL ARTIFICIERO_SELEC   ]
                              [ .ELEM FRANCOTIRADOR   .ABI CARAALEFRANCOTIRADOR  .GRL FRANCOTIRADOR_SELEC ]
                              [ .ELEM LANCHERO        .ABI CARAALELANCHERO       .GRL LANCHERO_SELEC      ]
                              [ .ELEM ESPIA	      .ABI CARAALEARTIFICIERO    .GRL ESPIA_SELEC         ]
                              [ .ELEM RATERO          .ABI CARAALERATERO         .GRL RATERO_SELEC        ]
                           )
                         ]
      )
    )

    # Info ALIADOS IdTabla: 1
    (
    
#      ( TriBarra [ .ELEM TRIBARRAS         .PESO 3   .GRUPO GRUPO_BARRA                .COORDS ( -SIZEX  -334 ) .OFFSET (17 9 ) .NOMBRECHAPA ChapaBarras   .NOMBREBARRAOXIGENO Oxigeno .NOMBREBARRAESFUERZO Esfuerzo .NOMBREBARRARESISTENCIA Resistencia .LIBRERIA TriBarras.GRL .AREARECTANGULAR 1 ] )
      ( Barra   [ .ELEM BARRA_VIDA         .PESO 210 .GRUPO GRUPO_PRINCIPAL            .COORDS ( 73  -50 )  .OFFSET ( 0 0 ) .NOMBREBARRA BarraVida .LIBRERIA Terminal.GRL     .AREARECTANGULAR 1 ] )

#      ( Static  [ .ELEM MOCHILA            .PESO 2   .GRUPO GRUPO_MOCHILA  .HTIP TMOC  .COORDS ( -SIZEX -251 )   .BMP MOCHILA .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL ] )
#      ( Static  [ .ELEM MOCHILA            .PESO 2   .GRUPO GRUPO_MOCHILA  .HTIP TMOC  .COORDS ( -SIZEX -251 )   .BMP GENERICO .EMPIEZADISPONIBLE 1 .LIBRERIA ITEMSMOCHILATILE.GRL ] )
      ( Tecla   [ .ELEM AGACHARSE_LEVANTARSE .JVKEY AGACHARSE_LEVANTARSE .EMPIEZADISPONIBLE 1 ] )
      ( Tecla   [ .ELEM SIGUIENTE_ARMA .JVKEY ARMA_POSTERIOR .EMPIEZADISPONIBLE 1 ] )
      ( Tecla   [ .ELEM ARMA_ANTERIOR .JVKEY ARMA_ANTERIOR ] )
      ( Tecla   [ .ELEM AGACHARSE_LEVANTARSE .JVKEY AGACHARSE_LEVANTARSE ] )
      ( Boton   [ .ELEM SALIR               .HTIP TSAL  .GRUPO GRUPO_GLOBAL .LAYOUT BAJO2 .BMPS BOTON_SALIR             .COMANDOS ( GRUPO ) .JVKEY BOTON_SALIR    ] )
      ( Boton   [ .ELEM AGACHARSE           .HTIP TAGA  .GRUPO GRUPO_GLOBAL .LAYOUT BAJO0 .BMPS BOTON_AGACHARSE         .JVKEY BOTON_AGACHARSE          ] )
      ( Boton   [ .ELEM LEVANTARSE_NORMAL   .HTIP TLEV  .GRUPO GRUPO_GLOBAL .LAYOUT BAJO0 .BMPS BOTON_LEVANTARSE_NORMAL .JVKEY BOTON_LEVANTARSE_NORMAL  ] )
      ( Boton   [ .ELEM SUMERGIR            .HTIP TSUM  .GRUPO GRUPO_GLOBAL .LAYOUT BAJO0 .BMPS BOTON_SUMERGIR          .COMANDOS ( GRUPO ) .JVKEY BOTON_SUMERGIR ] )
      ( Boton   [ .ELEM EMERGER             .HTIP TEME  .GRUPO GRUPO_GLOBAL .LAYOUT BAJO0 .BMPS BOTON_EMERGER           .COMANDOS ( GRUPO ) .JVKEY BOTON_EMERGER  ] )
      ( Boton   [ .ELEM EXAMINAR            .HTIP TEXA  .GRUPO GRUPO_GLOBAL .LAYOUT BAJO2 .BMPS BOTON_EXAMINAR          .COMANDOS ( GRUPO ) .JVKEY BOTON_EXAMINAR ] )
      ( Boton   [ .ELEM MODO_AGRESIVO_PONER .HTIP MOAG  .GRUPO GRUPO_GLOBAL .LAYOUT BAJO1 .BMPS BOTON_MODO_AGRESIVO_PONER     .COMANDOS ( GRUPO ) .JVKEY BOTON_MODO_AGRESIVO  ] )
      ( Boton   [ .ELEM MODO_AGRESIVO_QUITAR .HTIP MOAG  .GRUPO GRUPO_GLOBAL .LAYOUT BAJO1 .BMPS BOTON_MODO_AGRESIVO_QUITAR   .COMANDOS ( GRUPO ) .JVKEY BOTON_MODO_AGRESIVO  ] )

      #-------------------------------------------------------------------------------------
      #-------------------------------------------------------------------------------------
      #------------------------------ARMAS--------------------------------------------------
      #-------------------------------------------------------------------------------------
      #-------------------------------------------------------------------------------------
      ( Desplegable  [ .ELEM ARMAS .GRUPO GRUPO_MOCHILA .LAYOUT MOCH0MULTI .COORDSINICIALES [ .X 191 .Y 527 ] .ANCHURA_ELEMENTOS 53 .ALTURA_ELEMENTOS 19 .NUM_ELEMENTOS_POR_LINEA 3 ] )
        #----------------------------------
        #COMUNES A TODOS LOS ALIADOS......
        #----------------------------------
      ( Boton   [ .ELEM PISTOLA            .CONTENIDOEN ARMAS .HTIP TPIS  .GRUPO GRUPO_MOCHILA .LAYOUT MULT00 .BMPS BOTON_PISTOLA		     .COMANDOS ( GRUPO ) .JVKEY BOTON_PISTOLA    ] )
      ( Boton   [ .ELEM SUBFUSIL           .CONTENIDOEN ARMAS .HTIP TSUB  .GRUPO GRUPO_MOCHILA .LAYOUT MULT01 .BMPS BOTON_SUBFUSIL        .COMANDOS ( GRUPO ) .JVKEY BOTON_SUBFUSIL ] )
      ( Boton   [ .ELEM METRALLETA         .CONTENIDOEN ARMAS .HTIP TMET  .GRUPO GRUPO_MOCHILA .LAYOUT MULT02 .BMPS BOTON_METRALLETA      .COMANDOS ( GRUPO ) .JVKEY BOTON_METRALLETA ] )
      ( Boton   [ .ELEM GOLPEAR            .CONTENIDOEN ARMAS .HTIP ATON  .GRUPO GRUPO_MOCHILA .LAYOUT MULT03 .BMPS BOTON_GOLPEAR         .COMANDOS ( COMANDO ARTIFICIERO FRANCOTIRADOR LANCHERO RATERO ) .JVKEY BOTON_ATONTAR ] )
      ( Boton   [ .ELEM RIFLECORTO         .CONTENIDOEN ARMAS .HTIP TRIF  .GRUPO GRUPO_MOCHILA .LAYOUT MULT04 .BMPS BOTON_RIFLECORTO      .COMANDOS ( GRUPO ) .JVKEY BOTON_RIFLECORTO ] )

      ( Boton   [ .ELEM PISTOLA_EN_APOSTADO     .CONTENIDOEN ARMAS .HTIP TPIS  .GRUPO GRUPO_MOCHILA .LAYOUT MULT00 .BMPS BOTON_PISTOLA		   .COMANDOS ( GRUPO ) .JVKEY BOTON_PISTOLA    ] )
      ( Boton   [ .ELEM SUBFUSIL_EN_APOSTADO    .CONTENIDOEN ARMAS .HTIP TSUB  .GRUPO GRUPO_MOCHILA .LAYOUT MULT01 .BMPS BOTON_SUBFUSIL        .COMANDOS ( GRUPO ) .JVKEY BOTON_SUBFUSIL   ] )
      ( Boton   [ .ELEM METRALLETA_EN_APOSTADO  .CONTENIDOEN ARMAS .HTIP TMET  .GRUPO GRUPO_MOCHILA .LAYOUT MULT02 .BMPS BOTON_METRALLETA      .COMANDOS ( GRUPO ) .JVKEY BOTON_METRALLETA ] )
      ( Boton   [ .ELEM RIFLECORTO_EN_APOSTADO  .CONTENIDOEN ARMAS .HTIP TRIF  .GRUPO GRUPO_MOCHILA .LAYOUT MULT04 .BMPS BOTON_RIFLECORTO      .COMANDOS ( GRUPO ) .JVKEY BOTON_RIFLECORTO ] )
      ( Boton   [ .ELEM BAZOOKA_EN_APOSTADO     .CONTENIDOEN ARMAS .HTIP BAZO  .GRUPO GRUPO_MOCHILA .LAYOUT MULT07 .BMPS BOTON_BAZOOKA         .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_BAZOOKA ] )

        #----------------------------------
        #...COMANDO......
        #----------------------------------      
      ( Boton   [ .ELEM CUCHILLO           .CONTENIDOEN ARMAS .HTIP TCUC  .GRUPO GRUPO_MOCHILA .LAYOUT MULT05 .BMPS BOTON_CUCHILLO	       .COMANDOS ( COMANDO LANCHERO ) .JVKEY BOTON_CUCHILLO ] )
        #----------------------------------
        #...ARTIFICIERO...
        #----------------------------------
      ( Boton   [ .ELEM GRANADA            .CONTENIDOEN ARMAS .HTIP TGRA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT05 .BMPS BOTON_GRANADA         .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_GRANADA ] )
      ( Boton   [ .ELEM LANZALLAMAS        .CONTENIDOEN ARMAS .HTIP LANZ  .GRUPO GRUPO_MOCHILA .LAYOUT MULT06 .BMPS BOTON_LANZALLAMAS     .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_LANZALLAMAS ] )
      ( Boton   [ .ELEM BAZOOKA            .CONTENIDOEN ARMAS .HTIP BAZO  .GRUPO GRUPO_MOCHILA .LAYOUT MULT07 .BMPS BOTON_BAZOOKA         .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_BAZOOKA     ] )
      ( Boton   [ .ELEM BOMBA_GAS          .CONTENIDOEN ARMAS .HTIP TBGA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT05 .BMPS BOTON_BOMBA_GAS       .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_BOMBA_GAS ] )
      ( Boton   [ .ELEM MOLOTOV            .CONTENIDOEN ARMAS .HTIP MTOV  .GRUPO GRUPO_MOCHILA .LAYOUT MULT06 .BMPS BOTON_MOLOTOV         .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_MOLOTOV   ] )
        #----------------------------------
        #...FRANCOTIRADOR...
        #----------------------------------       
      ( Boton   [ .ELEM RIFLE              .CONTENIDOEN ARMAS .HTIP ARIF  .GRUPO GRUPO_MOCHILA .LAYOUT MULT05 .BMPS BOTON_RIFLE  		      .COMANDOS ( FRANCOTIRADOR ) .JVKEY BOTON_RIFLE ] )
      ( Boton   [ .ELEM RIFLE_ASOMADO      .CONTENIDOEN ARMAS .HTIP ARIF  .GRUPO GRUPO_MOCHILA .LAYOUT MULT03 .BMPS BOTON_RIFLE_ASOMADO 	.COMANDOS ( FRANCOTIRADOR ) .JVKEY BOTON_RIFLE ] )
        #----------------------------------
        #...LANCHERO...
        #----------------------------------       
      ( Boton   [ .ELEM CUCHILLO_LANZABLE    .CONTENIDOEN ARMAS .HTIP TCUC  .GRUPO GRUPO_MOCHILA .LAYOUT MULT05 .BMPS BOTON_CUCHILLO	      .COMANDOS ( LANCHERO ) .JVKEY BOTON_CUCHILLO ] )
      ( Boton   [ .ELEM ARPON                .CONTENIDOEN ARMAS .HTIP ARPO  .GRUPO GRUPO_MOCHILA .LAYOUT MULT00 .BMPS BOTON_ARPON           .COMANDOS ( LANCHERO ) .JVKEY BOTON_ARPON    ] )
      ( Boton   [ .ELEM BOMBA_LAPA_SUBMARINA .CONTENIDOEN ARMAS .HTIP TBOS  .GRUPO GRUPO_MOCHILA .LAYOUT MULT01 .BMPS BOTON_BOMBA_LAPA_SUBMARINA  .COMANDOS ( LANCHERO )                     ] )
        #----------------------------------
        #...ESPIA...
        #----------------------------------   
          #Este item está aquí aunque debería estar en ACTUASOBRE porque sólo sale cuando 
          #el espía está distrayendo y es para que esté accesible siempre y no tengas que 
          #sacar la expansión de la mochila.
      ( Boton   [ .ELEM ESPIAIRA           .CONTENIDOEN ARMAS .HTIP ESIR  .GRUPO GRUPO_MOCHILA .LAYOUT MULT00 .BMPS BOTON_ESPIAIRA        .COMANDOS ( ESPIA )     .JVKEY BOTON_ESPIAIRA    ] )
      ( Boton   [ .ELEM JERINGUILLA        .CONTENIDOEN ARMAS .HTIP JERI  .GRUPO GRUPO_MOCHILA .LAYOUT MULT05 .BMPS BOTON_JERINGUILLA     .COMANDOS ( ESPIA )     .JVKEY BOTON_JERINGUILLA ] )
        #----------------------------------
        #...RATERO...
        #----------------------------------    
      ( Boton   [ .ELEM CUERDA             .CONTENIDOEN ARMAS .HTIP CDMA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT05 .BMPS BOTON_CUERDA          .COMANDOS ( RATERO )    ] )


      #-------------------------------------------------------------------------------------
      #-------------------------------------------------------------------------------------
      #---------------------------------OBJETOS---------------------------------------------
      #-------------------------------------------------------------------------------------
      #-------------------------------------------------------------------------------------
      ( Desplegable  [ .ELEM OBJETOS .GRUPO GRUPO_MOCHILA .LAYOUT MOCH1MULTI .COORDSINICIALES [ .X 440 .Y 527 ] .ANCHURA_ELEMENTOS 53 .ALTURA_ELEMENTOS 19 .NUM_ELEMENTOS_POR_LINEA 3 ] )
        #----------------------------------
        #COMUNES A TODOS LOS ALIADOS......
        #----------------------------------
      ( Boton   [ .ELEM BOTIQUIN              .CONTENIDOEN OBJETOS  .HTIP BOTI  .GRUPO GRUPO_MOCHILA .LAYOUT MULT00 .BMPS BOTON_BOTIQUIN          .COMANDOS ( GRUPO ) .JVKEY BOTON_BOTIQUIN    ] )
      ( Boton   [ .ELEM MASCARA_ANTIGAS       .CONTENIDOEN OBJETOS  .HTIP MAGS  .GRUPO GRUPO_MOCHILA .LAYOUT MULT01 .BMPS BOTON_MASCARA_ANTIGAS   .COMANDOS ( GRUPO )    ] )
#      ( Boton   [ .ELEM PRISMATICOS          .CONTENIDOEN OBJETOS  .HTIP PRIS  .GRUPO GRUPO_MOCHILA .LAYOUT MULT01 .BMPS BOTON_PRISMATICOS       .COMANDOS ( GRUPO ) .JVKEY BOTON_PRISMATICOS ] )
      ( Boton   [ .ELEM TENAZAS               .CONTENIDOEN OBJETOS  .HTIP TENA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT02 .BMPS BOTON_TENAZAS           .COMANDOS ( GRUPO ) .JVKEY BOTON_TENAZAS     ] )
      ( Boton   [ .ELEM NARCOTICOS            .CONTENIDOEN OBJETOS  .HTIP NARC  .GRUPO GRUPO_MOCHILA .LAYOUT MULT03 .BMPS BOTON_NARCOTICOS        .COMANDOS ( GRUPO ) .JVKEY BOTON_NARCOTICOS  ] )
        #----------------------------------
        #...COMANDO......
        #----------------------------------
#      ( Boton   [ .ELEM ENTERRARSE         .CONTENIDOEN OBJETOS  .HTIP ENTR  .GRUPO GRUPO_MOCHILA .LAYOUT MULT04 .BMPS BOTON_ENTERRARSE        .COMANDOS ( COMANDO ) .JVKEY BOTON_ENTERRARSE ] )
        #----------------------------------
        #...ARTIFICIERO......
        #----------------------------------
#      ( Boton   [ .ELEM SOPLETE            .CONTENIDOEN OBJETOS  .HTIP SOPL  .GRUPO GRUPO_MOCHILA .LAYOUT MULT04 .BMPS BOTON_SOPLETE           .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_SOPLETE ] )
#      ( Boton   [ .ELEM PALA               .CONTENIDOEN OBJETOS  .HTIP PALA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT05 .BMPS BOTON_PALA              .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_PALA     ] )
        #----------------------------------
        #...FRANCOTIRADOR......
        #----------------------------------
        #----------------------------------
        #...LANCHERO......
        #----------------------------------
      ( Boton   [ .ELEM GARFIO               .CONTENIDOEN OBJETOS  .HTIP GARF  .GRUPO GRUPO_MOCHILA .LAYOUT MULT04 .BMPS BOTON_GARFIO                .COMANDOS ( LANCHERO ) .JVKEY BOTON_GARFIO ] )
        #----------------------------------
        #...ESPIA......
        #----------------------------------
      ( Boton   [ .ELEM INSIGNIA           .CONTENIDOEN OBJETOS  .HTIP TINS  .GRUPO GRUPO_MOCHILA .LAYOUT MULT04 .BMPS BOTON_INSIGNIA         .COMANDOS ( ESPIA ) .JVKEY BOTON_INSIGNIA  ] )
      ( Boton   [ .ELEM ESPIAMIRAR         .CONTENIDOEN OBJETOS  .HTIP ESMI  .GRUPO GRUPO_MOCHILA .LAYOUT MULT00 .BMPS BOTON_ESPIAMIRAR       .COMANDOS ( ESPIA ) .JVKEY BOTON_ESPIAMIRAR  ] )
        #----------------------------------
        #...RATERO......
        #----------------------------------
      ( Boton   [ .ELEM ESCALA_ENROLLABLE  .CONTENIDOEN OBJETOS  .HTIP ESEN  .GRUPO GRUPO_MOCHILA .LAYOUT MULT04 .BMPS BOTON_ESCALAENROLLABLE  .COMANDOS ( GRUPO ) .JVKEY BOTON_ESCALA         ] )
      ( Boton   [ .ELEM ESCALA_DE_SABANAS  .CONTENIDOEN OBJETOS  .HTIP ESSA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT04 .BMPS BOTON_ESCALA_DE_SABANAS .COMANDOS ( RATERO ) .JVKEY BOTON_ESCALA_SABANAS ] )
      ( Boton   [ .ELEM PEGARSE_A_BICHO    .CONTENIDOEN OBJETOS  .HTIP PEGB  .GRUPO GRUPO_MOCHILA .LAYOUT MULT05 .BMPS BOTON_PEGARSE_A_BICHO   .COMANDOS ( RATERO ) .JVKEY BOTON_PEGARSE_BICHO  ] )
      ( Boton   [ .ELEM GANZUA             .CONTENIDOEN OBJETOS  .HTIP GANZ  .GRUPO GRUPO_MOCHILA .LAYOUT MULT06 .BMPS BOTON_GANZUA            .COMANDOS ( RATERO ) .JVKEY BOTON_GANZUA         ] )
        #----------------------------------
        #COMUNES A TODOS LOS ALIADOS......
        #----------------------------------
      ( Boton   [ .ELEM SENUELO                   .CONTENIDOEN OBJETOS   .HTIP TSEN  .GRUPO GRUPO_MOCHILA .LAYOUT MULT10 .BMPS BOTON_SENUELO                      .COMANDOS ( GRUPO ) .JVKEY BOTON_SENUELO                  ] )
      ( Boton   [ .ELEM LANZARTABACO              .CONTENIDOEN OBJETOS   .HTIP TABC  .GRUPO GRUPO_MOCHILA .LAYOUT MULT11 .BMPS BOTON_LANZARTABACO                 .COMANDOS ( GRUPO ) .JVKEY BOTON_TABACO                   ] )
      ( Boton   [ .ELEM COMIDAPERRO               .CONTENIDOEN OBJETOS   .HTIP CDPR  .GRUPO GRUPO_MOCHILA .LAYOUT MULT12 .BMPS BOTON_COMIDAPERRO                  .COMANDOS ( GRUPO ) .JVKEY BOTON_COMIDAPERRO              ] )
      ( Boton   [ .ELEM COMIDA_PERRO_NARCOTIZADA  .CONTENIDOEN OBJETOS   .HTIP CPNA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT13 .BMPS BOTON_COMIDAPERRO_NARCOTIZADA      .COMANDOS ( GRUPO ) .JVKEY BOTON_COMIDAPERRO_NARCOTIZADA  ] )
      ( Boton   [ .ELEM BOTELLA                   .CONTENIDOEN OBJETOS   .HTIP TBOT  .GRUPO GRUPO_MOCHILA .LAYOUT MULT14 .BMPS BOTON_BOTELLA                      .COMANDOS ( GRUPO ) .JVKEY BOTON_BOTELLA                  ] )
      ( Boton   [ .ELEM BOTELLA_NARCOTIZADA       .CONTENIDOEN OBJETOS   .HTIP BONA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT15 .BMPS BOTON_BOTELLA_NARCOTIZADA          .COMANDOS ( GRUPO ) .JVKEY BOTON_BOTELLA_NARCOTIZADA      ] )
        #----------------------------------
        #...COMANDO......
        #----------------------------------
        #----------------------------------
        #...ARTIFICIERO......
        #----------------------------------
      ( Boton   [ .ELEM MINA                .CONTENIDOEN OBJETOS  .HTIP MINA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT16 .BMPS BOTON_MINA              .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_MINA             ] )
      ( Boton   [ .ELEM MINACONTRACARRO     .CONTENIDOEN OBJETOS  .HTIP MINC  .GRUPO GRUPO_MOCHILA .LAYOUT MULT17 .BMPS BOTON_MINACONTRACARRO   .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_MINACONTRACARRO  ] )
      ( Boton   [ .ELEM BOMBA_ACT           .CONTENIDOEN OBJETOS  .HTIP TBOA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT12 .BMPS BOTON_BOMBA_ACT         .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_BOMBA_ACT        ] )
      ( Boton   [ .ELEM BOMBA               .CONTENIDOEN OBJETOS  .HTIP TBOM  .GRUPO GRUPO_MOCHILA .LAYOUT MULT13 .BMPS BOTON_BOMBA             .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_BOMBA            ] )
#      ( Boton   [ .ELEM BOMBA_HUMO          .CONTENIDOEN OBJETOS  .HTIP BOHU  .GRUPO GRUPO_MOCHILA .LAYOUT MULT16 .BMPS BOTON_BOMBAHUMO         .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_BOMBAHUMO   ] )
#      ( Boton   [ .ELEM CABLETRAMPA         .CONTENIDOEN OBJETOS  .HTIP CBTP  .GRUPO GRUPO_MOCHILA .LAYOUT MULT17 .BMPS BOTON_CABLETRAMPA       .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_CABLETRAMPA ] )
      ( Boton   [ .ELEM CEPO                .CONTENIDOEN OBJETOS  .HTIP CEPO  .GRUPO GRUPO_MOCHILA .LAYOUT MULT10 .BMPS BOTON_CEPO              .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_CEPO        ] )
        #----------------------------------
        #...FRANCOTIRADOR......
        #----------------------------------
        #----------------------------------
        #...LANCHERO......
        #----------------------------------
      ( Boton   [ .ELEM ZODIAK             .CONTENIDOEN OBJETOS  .HTIP TZOD  .GRUPO GRUPO_MOCHILA .LAYOUT MULT16 .BMPS BOTON_ZODIAK            .COMANDOS ( LANCHERO ) .JVKEY BOTON_ZODIAK  ] )     
        #----------------------------------
        #...ESPIA......
        #----------------------------------
        #----------------------------------
        #...RATERO......
        #----------------------------------


        #----------------------------------
        #COMUNES A TODOS LOS ALIADOS......
        #----------------------------------
      ( Boton   [ .ELEM DISFRAZSOLDADO     .CONTENIDOEN OBJETOS  .HTIP TDSO  .GRUPO GRUPO_MOCHILA .LAYOUT MULT21 .BMPS BOTON_DISFRAZSOLDADO     .COMANDOS ( GRUPO ) .JVKEY BOTON_DISFRAZSOLDADO     ] )
      ( Boton   [ .ELEM DISFRAZCIVIL       .CONTENIDOEN OBJETOS  .HTIP TDCI  .GRUPO GRUPO_MOCHILA .LAYOUT MULT21 .BMPS BOTON_DISFRAZCIVIL       .COMANDOS ( GRUPO ) .JVKEY BOTON_DISFRAZCIVIL       ] )
#      ( Boton   [ .ELEM DISFRAZSOLDADOJAPO .CONTENIDOEN OBJETOS  .HTIP TDJA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT20 .BMPS BOTON_DISFRAZSOLDADOJAPO .COMANDOS ( GRUPO ) .JVKEY BOTON_DISFRAZSOLDADO     ] )
      ( Boton   [ .ELEM ASOMAR_BUCEANDO    .CONTENIDOEN OBJETOS  .HTIP ASBU  .GRUPO GRUPO_MOCHILA .LAYOUT MULT20 .BMPS BOTON_ASOMAR_BUCEANDO    .COMANDOS ( GRUPO ) .JVKEY BOTON_ASOMAR_BUCEANDO    ] )
      ( Boton   [ .ELEM DESASOMAR_BUCEANDO .CONTENIDOEN OBJETOS  .HTIP DSBU  .GRUPO GRUPO_MOCHILA .LAYOUT MULT20 .BMPS BOTON_DESASOMAR_BUCEANDO .COMANDOS ( GRUPO ) .JVKEY BOTON_DESASOMAR_BUCEANDO ] )
        #----------------------------------
        #...COMANDO......
        #----------------------------------
        #----------------------------------
        #...ARTIFICIERO......
        #----------------------------------
      ( Boton   [ .ELEM DETECTOR           .CONTENIDOEN OBJETOS  .HTIP DETE  .GRUPO GRUPO_MOCHILA .LAYOUT MULT23 .BMPS BOTON_DETECTOR           .COMANDOS ( ARTIFICIERO ) .JVKEY BOTON_DETECTOR ] )
        #----------------------------------
        #...FRANCOTIRADOR......
        #----------------------------------
        #----------------------------------
        #...LANCHERO......
        #----------------------------------
      ( Boton   [ .ELEM PONER_TRAJE_BUZO   .CONTENIDOEN OBJETOS  .HTIP BUCE  .GRUPO GRUPO_MOCHILA .LAYOUT MULT23 .BMPS BOTON_PONER_TRAJE_BUZO   .COMANDOS ( LANCHERO ) .JVKEY BOTON_PONER_TRAJE_BUZO  ] )
      ( Boton   [ .ELEM QUITAR_TRAJE_BUZO  .CONTENIDOEN OBJETOS  .HTIP BUCE  .GRUPO GRUPO_MOCHILA .LAYOUT MULT23 .BMPS BOTON_QUITAR_TRAJE_BUZO  .COMANDOS ( LANCHERO ) .JVKEY BOTON_QUITAR_TRAJE_BUZO ] )
      ( Boton   [ .ELEM COMIDAPECES        .CONTENIDOEN OBJETOS  .HTIP CDPZ  .GRUPO GRUPO_MOCHILA .LAYOUT MULT24 .BMPS BOTON_COMIDAPECES        .COMANDOS ( LANCHERO ) .JVKEY BOTON_COMIDAPECES       ] )
        #----------------------------------
        #...ESPIA......
        #----------------------------------
      ( Boton   [ .ELEM DISFRAZCABO        .CONTENIDOEN OBJETOS  .HTIP TDCA  .GRUPO GRUPO_MOCHILA .LAYOUT MULT23 .BMPS BOTON_DISFRAZCABO        .COMANDOS ( ESPIA ) .JVKEY BOTON_DISFRAZCABO    ] )
      ( Boton   [ .ELEM DISFRAZOFICIAL     .CONTENIDOEN OBJETOS  .HTIP TDOF  .GRUPO GRUPO_MOCHILA .LAYOUT MULT24 .BMPS BOTON_DISFRAZOFICIAL     .COMANDOS ( ESPIA ) .JVKEY BOTON_DISFRAZOFICIAL ] )
        #----------------------------------
        #...RATERO......
        #----------------------------------


    # BOTONES CON LOS DETONADORES (Y ACTIVADOR DEL SEÑUELO) (COLUMNA AL LADO DE LA PRINCIPAL)
      ( Boton   [ .ELEM ACTIVADOR_1                             .HTIP TACT  .GRUPO GRUPO_ACTIVADORES .LAYOUT DETO1 .BMPS BOTON_ACTIVADOR  ] )
      ( Boton   [ .ELEM ACTIVADOR_2                             .HTIP TACT  .GRUPO GRUPO_ACTIVADORES .LAYOUT DETO2 .BMPS BOTON_ACTIVADOR  ] )
      ( Boton   [ .ELEM ACTIVADOR_3                             .HTIP TACT  .GRUPO GRUPO_ACTIVADORES .LAYOUT DETO3 .BMPS BOTON_ACTIVADOR  ] )
      ( Boton   [ .ELEM ACTIVADOR_4                             .HTIP TACT  .GRUPO GRUPO_ACTIVADORES .LAYOUT DETO4 .BMPS BOTON_ACTIVADOR  ] )
      ( Boton   [ .ELEM ACTIVADOR_5                             .HTIP TACT  .GRUPO GRUPO_ACTIVADORES .LAYOUT DETO5 .BMPS BOTON_ACTIVADOR  ] )
      ( Boton   [ .ELEM ACTIVADOR_6                             .HTIP TACT  .GRUPO GRUPO_ACTIVADORES .LAYOUT DETO6 .BMPS BOTON_ACTIVADOR  ] )

      ( Boton   [ .ELEM SENUELOON                               .HTIP TSON  .GRUPO GRUPO_ACTIVADORES .LAYOUT DETO1 .BMPS BOTON_SENUELOON          .JVKEY BOTON_SENUELOON ] )
      ( Boton   [ .ELEM SENUELOOFF                              .HTIP TSOF  .GRUPO GRUPO_ACTIVADORES .LAYOUT DETO1 .BMPS BOTON_SENUELOOFF         .JVKEY BOTON_SENUELOOFF ] )

      ( Boton   [ .ELEM ACTIVADOR_BOMBAS_LAPA_SUBMARINAS        .HTIP TACT  .GRUPO GRUPO_ACTIVADORES .LAYOUT DETO1 .BMPS BOTON_ACTIVADOR  ] )
  )
                                                                                    
    # Info MULTIPLE IdTabla: 2                                                      
    (                                                                                      
#      ( Static  [ .ELEM MOCHILA		       .PESO 2  .GRUPO GRUPO_MOCHILA    .HTIP TMOC .COORDS ( -SIZEX  -251) .BMP MOCHILA .EMPIEZADISPONIBLE 1 .LIBRERIA TERMINAL.GRL ] )	    
#      ( Static  [ .ELEM MOCHILA		       .PESO 2  .GRUPO GRUPO_MOCHILA    .HTIP TMOC .COORDS ( -SIZEX  -251) .BMP GENERICO .EMPIEZADISPONIBLE 1 .LIBRERIA ITEMSMOCHILATILE.GRL ] )	    
#      ( TriBarra [ .ELEM TRIBARRAS             .PESO 3  .GRUPO GRUPO_BARRA                 .COORDS ( -SIZEX  -334 ) .OFFSET (17 9 ) .NOMBRECHAPA ChapaBarras   .NOMBREBARRAOXIGENO Oxigeno .NOMBREBARRAESFUERZO Esfuerzo .NOMBREBARRARESISTENCIA Resistencia .LIBRERIA TriBarras.GRL .AREARECTANGULAR 1 ] )      
      ( Tecla   [ .ELEM AGACHARSE_LEVANTARSE   .JVKEY AGACHARSE_LEVANTARSE ] )
      ( Desplegable [ .ELEM ARMAS               .GRUPO GRUPO_MOCHILA .LAYOUT MOCH0MULTI ] )
      ( Boton   [ .ELEM PISTOLA             .CONTENIDOEN ARMAS .HTIP TPIS  .GRUPO GRUPO_MOCHILA   .LAYOUT MOCH0  .BMPS BOTON_PISTOLA                             .JVKEY BOTON_PISTOLA            ] )
      ( Boton   [ .ELEM LEVANTARSEM          .HTIP TLEV  .GRUPO GRUPO_PRINCIPAL .LAYOUT BAJO0  .BMPS BOTON_LEVANTARSEM                         .JVKEY BOTON_LEVANTARSEM        ] )
      ( Boton   [ .ELEM AGACHARSEM           .HTIP TAGA  .GRUPO GRUPO_PRINCIPAL .LAYOUT BAJO0  .BMPS BOTON_AGACHARSEM                          .JVKEY BOTON_AGACHARSEM         ] )
      ( Boton   [ .ELEM SALIR                .HTIP TSAL  .GRUPO GRUPO_GLOBAL    .LAYOUT BAJO2  .BMPS BOTON_SALIR                               .JVKEY BOTON_SALIR              ] )
      ( Boton   [ .ELEM ATACAR               .HTIP ATAC  .GRUPO GRUPO_PRINCIPAL .LAYOUT CHIQ1  .BMPS BOTON_NOATACAR_MULTI  .JVKEY BOTON_NOATACAR     ] )
      ( Boton   [ .ELEM NOATACAR             .HTIP NATA  .GRUPO GRUPO_PRINCIPAL .LAYOUT CHIQ2  .BMPS BOTON_ATACAR_MULTI    .JVKEY BOTON_ATACAR       ] )
      ( Boton   [ .ELEM AP_DEPIE             .HTIP TVIG  .GRUPO GRUPO_PRINCIPAL .LAYOUT MOCH0  .BMPS BOTON_AP_DEPIE_CHUSMA .JVKEY BOTON_AP_DEPIE           ] )
      ( Boton   [ .ELEM AP_TUMBADO           .HTIP TAPT  .GRUPO GRUPO_PRINCIPAL .LAYOUT MOCH1  .BMPS BOTON_AP_TUMBADO      .JVKEY BOTON_AP_TUMBADO         ] )
      ( Boton   [ .ELEM AP_ARRODILLADO       .HTIP TAPA  .GRUPO GRUPO_PRINCIPAL .LAYOUT MOCH2  .BMPS BOTON_AP_ARRODILLADO  .JVKEY BOTON_AP_ARRODILLADO     ] )
      ( Boton   [ .ELEM SUMERGIR             .HTIP TSUM  .GRUPO GRUPO_PRINCIPAL .LAYOUT BAJO0 .BMPS BOTON_SUMERGIR         .JVKEY BOTON_SUMERGIR           ] )      
      ( Boton   [ .ELEM EMERGER              .HTIP TEME  .GRUPO GRUPO_PRINCIPAL .LAYOUT BAJO0 .BMPS BOTON_EMERGER          .JVKEY BOTON_EMERGER            ] )
#      ( Boton   [ .ELEM MODO_AGRESIVO        .HTIP MOAG  .GRUPO GRUPO_GLOBAL    .LAYOUT BAJO1 .BMPS BOTON_MODO_AGRESIVO    .JVKEY BOTON_MODO_AGRESIVO      ] )
      ( Boton   [ .ELEM MODO_AGRESIVO_QUITAR .HTIP MOAG  .GRUPO GRUPO_GLOBAL    .LAYOUT BAJO1 .BMPS BOTON_MODO_AGRESIVO_QUITAR    .JVKEY BOTON_MODO_AGRESIVO      ] )
      ( Boton   [ .ELEM MODO_AGRESIVO_PONER  .HTIP MOAG  .GRUPO GRUPO_GLOBAL    .LAYOUT BAJO1 .BMPS BOTON_MODO_AGRESIVO_PONER     .JVKEY BOTON_MODO_AGRESIVO      ] )
    )                                                                               
  )  
] 
