[
  .VISORES [ .XYZ ( -188 -267 51 ) .ESC EXTERIOR .CAMARA 0 ]
  .MUSICA
  [
    .MUSICAS
    (
      ( TUT2_EXTERIOR.OGC EXTERIOR )
      ( TUT_INTERIORES.OGC INTERIOR )
    )
    .MUSICA_POR_DEFECTO EXTERIOR
  ]
  .BRIEFING [ .INICIAL TUT2.BRI ]
  .MUNDO
  [
    #       .DATOS_LUZAMBIENTE [ .VIRADO_SEPIA 1]
    .BICHOS
    (
      MACRO RATERO
        Token RATERO
        Bando ALIADO
        PosMundo [ .XYZ ( -196 -358 9 ) .ESC EXTERIOR ]
        Anima [ .NOMBRE_ANI RATERO.ANI .ASPECTO Base ]
        Angulo 213
        Bichos
        (
          MACRO GANZUA
            Token GANZUA
            PosMundo [ .XYZ ( 0 0 0 ) .ESC EXTERIOR ]
          ENDMACRO
          MACRO TABACO
            Token TABACO_01
            PosMundo [ .XYZ ( 0 0 0 ) .ESC EXTERIOR ]
            NumCigarros 20
          ENDMACRO
          MACRO ESCALAPORTATIL
            Token ESCALAPORTATIL
            PosMundo [ .XYZ ( 0 0 0 ) .ESC EXTERIOR ]
          ENDMACRO
          MACRO JERINGUILLA
            Token JERIN_SPY
            PosMundo [ .XYZ ( 0 0 0 ) .ESC EXTERIOR ]
          ENDMACRO
        )
        TokensActuaSobre ( )
        AnguloVistaMultiplayer 80
        DistanciaVistaMultiplayer 1000
        Mochila [ .TIENE_ITEMS_BASICOS 1 .ITEMS ( ) ]
        Acciones2 ( )
      ENDMACRO
      MACRO ESPIA
        Token ESPIA
        Bando ALIADO
        PosMundo [ .XYZ ( -227 -361 9 ) .ESC EXTERIOR ]
        Anima [ .NOMBRE_ANI ESPIA.ANI .ASPECTO Espia ]
        Angulo 325
        Bichos ( )
        TokensActuaSobre ( )
        AnguloVistaMultiplayer 80
        DistanciaVistaMultiplayer 1000
        Mochila [ .TIENE_ITEMS_BASICOS 1 .ITEMS ( ) ]
      ENDMACRO
      MACRO AUTOBUS
        Token BUS_01
        PosMundo [ .XYZ ( -286 -569 1 ) .ESC EXTERIOR ]
        PatrullajeRail
        [
          .RECPATRULLA_RAIL
          [
            .RUTAS
            (
              [
                .LOOP 1
                .ESCENARIO EXTERIOR
                .NOMBRE DEFAULT
                .VEL_NORMAL 1
                .VEL_RAPIDA 4
                .VEL_TURBO 8
                .TIPO_VEL_DEFECTO VEL_TURBO
                .ESCALAS
                (
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 3 .LAMBDA 0.520000 .VEL VEL_TURBO ]
                  )
                  ( ESPERA [ .TIEMPO 1 ] )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 8 .LAMBDA 0.610000 .VEL VEL_TURBO ]
                  )
                  ( ESPERA [ .TIEMPO 250 ] )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 3 .LAMBDA 0.520000 .VEL VEL_TURBO ]
                  )
                  ( ESPERA [ .TIEMPO 900 ] )
                  (
                    SIGUE_ARISTA
                    [ .ID_ARISTA 8 .LAMBDA 0.610000 .VEL VEL_TURBO ]
                  )
                  ( ESPERA [ .TIEMPO 750 ] )
                )
              ]
            )
            .NO_MARCHA_ATRAS 0
            .RUTA_DEFECTO DEFAULT
          ]
        ]
        Angulo 36
        Bando NEUTRAL
        EventosRuta ( )
        ZonasAvisoAtropellos
        [
          .ZONAS_AVISO_ATROPELLO
          [
            .PUNTOS_DELANTEROS [ .PUNTO_1 ( 145 -85 ) .PUNTO_2 ( 145 85 ) ]
            .PUNTOS_TRASEROS [ .PUNTO_1 ( -45 -85 ) .PUNTO_2 ( -45 85 ) ]
            .ANGULO_APERTURA 15
            .LONGITUD_MINIMA 100
            .LONGITUD_MAXIMA 250
          ]
        ]
      ENDMACRO
      MACRO ALESCRIP
        Token MALO_01
        PosMundo [ .XYZ ( 241 724 9 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE DEFAULT
                .VEL 2
                .TIPO LOOP
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 203 740 9 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 143 ] )
                  (
                    POSE_REPETIDA
                    [ .REPETICIONES 1 .ANIMACION FUMAR_PRINCIPIO ]
                  )
                  (
                    POSE_REPETIDA
                    [ .REPETICIONES 8 .ANIMACION FUMAR_MITAD ]
                  )
                  (
                    POSE_REPETIDA
                    [ .REPETICIONES 1 .ANIMACION FUMAR_FINAL ]
                  )
                  ( ESPERAR [ .TIEMPO 500 ] )
                )
              ]
            )
            .RUTA_POR_DEFECTO DEFAULT
          ]
        ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO OficialSS_2 ]
        Angulo 159
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token MALO_02
        PosMundo [ .XYZ ( -206 440 192 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Cabo ]
        Angulo 16
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO MERCEDES
        Token COCHE_OFICIAL
        PosMundo [ .XYZ ( -397 159 9 ) .ESC EXTERIOR ]
        Anima [ .NOMBRE_ANI COCHE_OFICIAL.ANI .ASPECTO Base ]
        Angulo 357
        Bando ALEMAN
        Blindaje 0
        Estropeado 1
        ComienzaArrancado 0
        BrazosAnimExplosionDestruccion 8
      ENDMACRO
      MACRO ALESCRIP
        Token MALO_03
        PosMundo [ .XYZ ( -269 134 9 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Mecanico ]
        Angulo 182
        EventosRuta ( )
        NumGranadas 0
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE REPARA
                .VEL 2.5
                .TIPO LOOP
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( -294 151 9 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 172 ] )
                  (
                    POSE_REPETIDA
                    [ .REPETICIONES 3 .ANIMACION REPARAR_COCHE ]
                  )
                  ( ESPERAR [ .TIEMPO 100 ] )
                  (
                    POSE_REPETIDA
                    [ .REPETICIONES 3 .ANIMACION REPARAR_COCHE ]
                  )
                  ( ESPERAR [ .TIEMPO 100 ] )
                )
              ]
            )
            .RUTA_POR_DEFECTO REPARA
          ]
        ]
        NoEscanear 0
      ENDMACRO
      MACRO ALESCRIP
        Token MALO_00
        PosMundo [ .XYZ ( 95 -37 9 ) .ESC EXTERIOR ]
        Disparador [ .ARMA FUSIL ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XF.ANI .ASPECTO Fusilero ]
        Angulo 349
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token POLICIA
        PosMundo [ .XYZ ( 574 209 9 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE DEFAULT
                .VEL 2
                .TIPO LOOP
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 503 169 10 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 223 ] )
                  ( ESPERAR [ .TIEMPO 150 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 82 -198 10 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 310 ] )
                  ( ESPERAR [ .TIEMPO 700 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( -43 -270 9 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 317 ] )
                  ( ESPERAR [ .TIEMPO 800 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 360 1 10 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 0 ] )
                  ( ESPERAR [ .TIEMPO 700 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 43 -235 10 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 337 ] )
                  ( ESPERAR [ .TIEMPO 500 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 275 -73 10 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 263 ] )
                  ( ESPERAR [ .TIEMPO 500 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 551 177 10 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 328 ] )
                  ( ESPERAR [ .TIEMPO 700 ] )
                )
              ]
              [
                .NOMBRE CX00
                .VEL 2.5
                .TIPO STOPPED
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( -380 -451 10 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 337 ] )
                )
              ]
            )
            .RUTA_POR_DEFECTO DEFAULT
          ]
        ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Poli_Ingles ]
        Angulo 226
        EventosRuta ( CX00 )
        NumGranadas 0
        EstadoEspecialInicial SOLOGRAFICO
      ENDMACRO
      MACRO ALESCRIP
        Token CIVIL_01
        PosMundo [ .XYZ ( -934 -828 9 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE DEFAULT
                .VEL 2.5
                .TIPO PINGPONG
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( -951 -814 9 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ESPERAR [ .TIEMPO 300 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 982 525 9 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ESPERAR [ .TIEMPO 600 ] )
                )
              ]
            )
            .RUTA_POR_DEFECTO DEFAULT
          ]
        ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Civil_1 ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        EstadoEspecialInicial SOLOGRAFICO
        NoEscanear 1
      ENDMACRO
      MACRO ALESCRIP
        Token CIVIL_02
        PosMundo [ .XYZ ( 1003 506 9 ) .ESC EXTERIOR ]
        Disparador [ .ARMA PISTOLA ]
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE DEFAULT
                .VEL 3.5
                .TIPO PINGPONG
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 929 462 9 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ESPERAR [ .TIEMPO 300 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( -1456 -1162 9 )
                      .ESC EXTERIOR
                    ]
                  )
                  ( ESPERAR [ .TIEMPO 500 ] )
                )
              ]
            )
            .RUTA_POR_DEFECTO DEFAULT
          ]
        ]
        Bando NEUTRAL
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Civil_2 ]
        Angulo 220
        EventosRuta ( )
        NumGranadas 0
        EstadoEspecialInicial SOLOGRAFICO
      ENDMACRO
      MACRO ALESCRIP
        Token OFICINISTA_01
        PosMundo [ .XYZ ( -113 -52 0 ) .ESC TUT2_02 ]
        Disparador [ .ARMA PISTOLA ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Oficinista ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token OFICINISTA_02
        PosMundo [ .XYZ ( -109 35 0 ) .ESC TUT2_02 ]
        Disparador [ .ARMA PISTOLA ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Oficinista ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token OFICINISTA_03
        PosMundo [ .XYZ ( -15 16 0 ) .ESC TUT2_02 ]
        Disparador [ .ARMA PISTOLA ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO Cabo ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token OFICINISTA_04
        PosMundo [ .XYZ ( -33 5 0 ) .ESC TUT2_02 ]
        Disparador [ .ARMA PISTOLA ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO AleOfi ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO SILLA_V
        Token SILLA_02_01
        PosMundo [ .XYZ ( -74 -83 0 ) .ESC TUT2_02 ]
        Angulo 0
        Bando NEUTRAL
        PermiteAliados 0
        PermiteAlemanes 1
        PermiteNeutrales 0
        AnimDentro SENTADO_EN_SILLA_MESA
        SoloUsableUnaVez 0
        XFuera -10
      ENDMACRO
      MACRO SILLA_V
        Token SILLA_02_02
        PosMundo [ .XYZ ( -90 78 0 ) .ESC TUT2_02 ]
        Angulo 10
        Bando NEUTRAL
        PermiteAliados 0
        PermiteAlemanes 1
        PermiteNeutrales 0
        AnimDentro SENTADO_EN_SILLA_MESA
        SoloUsableUnaVez 0
        XFuera -15        
      ENDMACRO
      MACRO SILLA_V
        Token SILLA_02_03
        PosMundo [ .XYZ ( 94 -96 0 ) .ESC TUT2_02 ]
        Angulo 87
        Bando ALEMAN
        PermiteAliados 0
        PermiteAlemanes 1
        PermiteNeutrales 0
        AnimDentro SENTADO_EN_SILLA_MESA
        SoloUsableUnaVez 0
        XFuera 0
        YFuera 10        
      ENDMACRO
      MACRO CAJAFUERTE
        Token CAJA_FUERTE
        PosMundo [ .XYZ ( 108 120 0 ) .ESC TUT2_03 ]
        Angulo 234
        Cerrada 1
        Bichos
        (
          MACRO DOCTUTORIAL2
            Token DOCUMENTOS
            PosMundo [ .XYZ ( 89 -148 9 ) .ESC EXTERIOR ]
          ENDMACRO
        )
      ENDMACRO
      MACRO ALESCRIP
        Token EMBAJADOR
        PosMundo [ .XYZ ( -78 -86 0 ) .ESC TUT2_03 ]
        Disparador [ .ARMA PISTOLA ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XP.ANI .ASPECTO AleOfi ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
      ENDMACRO
      MACRO ALESCRIP
        Token MALO_04
        PosMundo [ .XYZ ( -92 -78 0 ) .ESC TUT2_01 ]
        Disparador [ .ARMA Z ]
        Bando ALEMAN
        Anima [ .NOMBRE_ANI XM.ANI .ASPECTO Metrallero ]
        Angulo 0
        EventosRuta ( )
        NumGranadas 0
        Patrullaje
        [
          .RECPATRULLA
          [
            .RUTAS
            (
              [
                .NOMBRE DEFAULT
                .VEL 2.5
                .TIPO PINGPONG
                .ESCALAS
                (
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( -105 -105 0 )
                      .ESC TUT2_01
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 0 ] )
                  ( ESPERAR [ .TIEMPO 700 ] )
                  (
                    IR_A_PUNTO
                    [
                      .MODO ANDANDO
                      .XYZ ( 101 -101 0 )
                      .ESC TUT2_01
                    ]
                  )
                  ( ENCARARSE [ .ANGULO 181 ] )
                  ( ESPERAR [ .TIEMPO 700 ] )
                )
              ]
            )
            .RUTA_POR_DEFECTO DEFAULT
          ]
        ]
      ENDMACRO
    )
    .FILE_GRUPOS_SCRIPT TUT2.GSC
    .INTENDENCIA
    [
      .ZONAS
      (
        [
          .NOMBRE DENTRO
          .LISTA_MAPZON ( [ .ESC EXTERIOR .ZON DENTRO ] )
        ]
        [
          .NOMBRE FUERA
          .LISTA_MAPZON ( [ .ESC EXTERIOR .ZON FUERA ] )
        ]
        [
          .NOMBRE BALCON
          .LISTA_MAPZON ( [ .ESC EXTERIOR .ZON BALCON ] )
        ]
        [
          .NOMBRE EMBAJADA
          .LISTA_MAPZON ( [ .ESC TUT2_01 .ZON EMBAJADA ] )
        ]
        [
          .NOMBRE EMBAJADOR
          .LISTA_MAPZON ( [ .ESC TUT2_03 .ZON EMBAJADOR ] )
        ]
      )
      .LISTAS_BICHOS
      (
        [
          .NOMBRE BICHOS_MALO_01
          .BICHOS ( A_MALO_0100000 U_MALO_01 )
        ]
      )
      .REGLAS
      (
        [
          .NOMBRE INIT_COSITAS
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES ( ( CondEvento [ .EVENTO INIT ] ) )
          .OPERACIONES
          (
            (
              OperOperaSobreListas
              [ .BICHO PE_TUT2_01 .SACAR 1 .LISTAS ( SELE ) ]
            )
          )
        ]
        [
          .NOMBRE SELE_RATERO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoSeleccionado
              [ .BICHO RATERO .VALE_MULTISELECCIONADO 0 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO 1110 ] ) )
        ]
        [
          .NOMBRE JERIN_EN_ESPIA
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichosEnBichos
              [ .BICHO JERIN_SPY .BICHO_CONTENEDOR ESPIA ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO 1111 ] ) )
        ]
        [
          .NOMBRE SELE_COMANDOS
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoSeleccionado
              [ .BICHO RATERO .VALE_MULTISELECCIONADO 1 ]
            )
            (
              CondBichoSeleccionado
              [ .BICHO ESPIA .VALE_MULTISELECCIONADO 1 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO COM1 ] ) )
        ]
/*
        [
          .NOMBRE COMANDOS_ENTRAN
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            ( CondBichoEnZona [ .BICHO ESPIA .ZONA DENTRO ] )
            ( CondBichoEnZona [ .BICHO RATERO .ZONA DENTRO ] )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO COM2 ] ) )
        ]
*/
        [
          .NOMBRE RATERO_ENTRO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES ( ( CondBichoEnZona [ .BICHO RATERO .ZONA DENTRO ] ) )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_RATERO_DENTRO .SETALVALOR 1 ]
            )
          )
        ]
        [
          .NOMBRE ESPIA_ENTRO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES ( ( CondBichoEnZona [ .BICHO ESPIA .ZONA DENTRO ] ) )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_ESPIA_DENTRO .SETALVALOR 1 ]
            )
          )
        ]
        [
          .NOMBRE ENTRARON_LOS_DOS
          .TIPOANDOR AND
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .CONDICIONES
          (
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_RATERO_DENTRO .VALORQUEMEACTIVA 1 ]
            )
            (
              CondFlagIntendencia
              [ .NOMBREFLAG FL_ESPIA_DENTRO .VALORQUEMEACTIVA 1 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO COM2 ] ) )
        ]
        [
          .NOMBRE SELE_RATERO
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            ( CondEvento [ .EVENTO COM2 ] )
            (
              CondBichoSeleccionado
              [ .BICHO RATERO .VALE_MULTISELECCIONADO 0 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO COM3 ] ) )
        ]
        [
          .NOMBRE MECANICO_A_DORMIR
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [ .BICHO MALO_03 .AMORDAZADO_ES_MUERTO 1 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO COM4 ] ) )
        ]
        [
          .NOMBRE RATERO_EN_BALCON
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            ( CondBichoEntraEnZona [ .BICHO RATERO .ZONA BALCON ] )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO COM5 ] ) )
        ]
        [
          .NOMBRE TENIENTE_BALCON_A_DORMIR
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [ .BICHO MALO_02 .AMORDAZADO_ES_MUERTO 1 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO COM6 ] ) )
        ]
        [
          .NOMBRE SELE_ESPIA
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            ( CondEvento [ .EVENTO COM6 ] )
            (
              CondBichoSeleccionado
              [ .BICHO ESPIA .VALE_MULTISELECCIONADO 0 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO COM7 ] ) )
        ]
        [
          .NOMBRE OFICIAL_FUENTE_A_DORMIR
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [ .BICHO MALO_01 .AMORDAZADO_ES_MUERTO 1 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO COM8 ] ) )
        ]
        [
          .NOMBRE PILLA_UNI_Y_ARMA
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichosEnBichos
              [
                .BICHOS BICHOS_MALO_01
                .BICHO_CONTENEDOR ESPIA
                .NECESARIO_TODOS 1
              ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO COM9 ] ) )
        ]
        [
          .NOMBRE PONERSE_UNIFORME
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondTrajePuesto
              [ .BICHO ESPIA .TRAJE UNIFORME .RANGO RANGO_OFICIAL ]
            )
          )
          .OPERACIONES
          (
            (
              OperOperaSobreListas
              [ .BICHO PE_TUT2_01 .SACAR 0 .LISTAS ( SELE ) ]
            )
            ( OperLanzaEvento [ .EVENTO CM00 ] )
          )
        ]
        [
          .NOMBRE ESPIA_EN_EMBAJADA
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            ( CondBichoEntraEnZona [ .BICHO ESPIA .ZONA EMBAJADA ] )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO CK00 ] ) )
        ]
        [
          .NOMBRE RATERO_EN_EMBAJADA
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoEntraEnZona
              [ .BICHO RATERO .ZONA EMBAJADA ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO CR00 ] ) )
        ]
        [
          .NOMBRE RATERO_EN_DESPACHO_EMBAJADOR
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoEntraEnZona
              [ .BICHO RATERO .ZONA EMBAJADOR ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO CS00 ] ) )
        ]
        [
          .NOMBRE EMBAJADOR_A_DORMIR
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichoMuerto
              [ .BICHO EMBAJADOR .AMORDAZADO_ES_MUERTO 1 ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO CC00 ] ) )
        ]
        [
          .NOMBRE DOCUMENTOS
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondBichosEnBichos
              [ .BICHO DOCUMENTOS .BICHO_CONTENEDOR RATERO ]
            )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO CX00 ] ) )
        ]
        [
          .NOMBRE COMANDOS_SALEN
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            ( CondEvento [ .EVENTO CX00 ] )
            ( CondBichoEnZona [ .BICHO ESPIA .ZONA FUERA ] )
            ( CondBichoEnZona [ .BICHO RATERO .ZONA FUERA ] )
          )
          .OPERACIONES ( ( OperLanzaEvento [ .EVENTO FIMI ] ) )
        ]
        [
          .NOMBRE FIN_MISION
          .CUANDOEJECUTAR SOLOLAPRIMERAVEZ
          .TIPOANDOR AND
          .CONDICIONES
          (
            (
              CondEvento
              [ .EVENTO FIMI .CUANDOCOMPROBAR SOLOHASTAPRIMERTRUE ]
            )
          )
          .OPERACIONES
          (
            (
              OperCambiaFlagIntendencia
              [ .NOMBREFLAG FL_OBES_CONSEGUIDOS .SETALVALOR 1 ]
            )
          )
        ]
      )
      .FLAGS ( FL_OBES_CONSEGUIDOS FL_RATERO_DENTRO FL_ESPIA_DENTRO )
      .FINMISION
      [
        .BICHOSVIP ( [ .BICHO ESPIA ] [ .BICHO RATERO ] )
        .OBJETIVOS_ESPECIALES [ .FLAG_CONSEGUIDO FL_OBES_CONSEGUIDOS ]
      ]
    ]
    .SONIDOSAMBIENTE
    (
      [
        .FLISONIDO PAJ1
        .XYZ ( ( -575.000000 -273.000000 9.000000 ) )
        .ESC EXTERIOR
        .OMNIPRESENTE 0
        .CONTINUO 1
        .VOL 0.24
      ]
      [
        .FLISONIDO MEC3
        .XYZ ( ( 653.000000 -692.000000 9.000000 ) )
        .ESC EXTERIOR
        .OMNIPRESENTE 0
        .CONTINUO 1
        .VOL 0.14
      ]
      [
        .FLISONIDO MEC4
        .XYZ ( ( 416.000000 -727.000000 9.000000 ) )
        .ESC EXTERIOR
        .OMNIPRESENTE 0
        .CONTINUO 1
        .VOL 0.14
      ]
      [
        .FLISONIDO AMB1
        .XYZ ( ( 5.468572 449.864655 10.000000 ) )
        .RETARDOS ( 225 506 1616 150 )
        .ESC EXTERIOR
        .OMNIPRESENTE 1
        .CONTINUO 0
        .VOL 0.33
      ]
    )
    .RAILES_NUEVOS
    (
      [
        .ESCENARIO EXTERIOR
        .NODOS
        (
          [ .ID 1 .POS ( -888 -1266 1 ) ]
          [ .ID 2 .POS ( 1098 103 1 ) ]
          [ .ID 3 .POS ( 1283 313 1 ) ]
          [ .ID 4 .POS ( 1238 388 1 ) ]
          [ .ID 5 .POS ( 983 265 1 ) ]
          [ .ID 6 .POS ( -962 -1039 1 ) ]
          [ .ID 7 .POS ( -1096 -1150 1 ) ]
          [ .ID 8 .POS ( -1042 -1287 1 ) ]
        )
        .ARISTAS
        (
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 1
            .R1 ( 993 685 )
            .R4 ( 993 685 )
            .NODO0 1
            .NODO1 2
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 2
            .ARISTA_ORIGEN 1
            .R1 ( 117 81 )
            .R4 ( 96 104 )
            .NODO0 2
            .NODO1 3
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 3
            .ARISTA_ORIGEN 2
            .R1 ( 32 34 )
            .R4 ( -47 -3 )
            .NODO0 3
            .NODO1 4
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 5
            .ARISTA_ORIGEN 3
            .R1 ( -257 -17 )
            .R4 ( -112 -57 )
            .NODO0 4
            .NODO1 5
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 6
            .ARISTA_ORIGEN 5
            .R1 ( -1043 -528 )
            .R4 ( -971 -651 )
            .NODO0 5
            .NODO1 6
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 7
            .ARISTA_ORIGEN 6
            .R1 ( -72 -48 )
            .R4 ( -67 -55 )
            .NODO0 6
            .NODO1 7
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 8
            .ARISTA_ORIGEN 7
            .R1 ( -56 -47 )
            .R4 ( 27 -68 )
            .NODO0 7
            .NODO1 8
          ]
          [
            .SENTIDO_UNICO 0
            .SENTIDO_INVERTIDO 0
            .TIPO NORMAL
            .ID 9
            .ARISTA_ORIGEN 8
            .ARISTA_DESTINO 1
            .R1 ( 28 -72 )
            .R4 ( 64 44 )
            .NODO0 8
            .NODO1 1
          ]
        )
      ]
    )
  ]
  .INTERFAZ
  [
    .MULTIPLE [ .ITEMS_BASICOS MACRO IT_MULTIPLE ENDMACRO .ITEMS ( ) ]
    .SUPRAINTERFAZ [ .VENTANA_TUTORIAL TUT2\TUT2.TUT ]
  ]
  .FICHEROS [ .STR TUT2.STR ]
  .BAS TUT2.BAS
]