TEXTO_COSA1
BLOQUEA

TEXTFMT ---- 0 0
"- To get to the guard post you should hit and tie up the smoker when his companion has walked away."
ENDTEXTFMT


TEXTFMT ---- 1 0
"- Before they see the soldier, hide him behind the bushes."
ENDTEXTFMT

TEXTFMT ---- 2 0
"- Search the bound soldier and find the box of cigarettes."
ENDTEXTFMT

TEXTFMT ---- 3 0
"- Throw the packet into an area where only your next objective will see it."
ENDTEXTFMT

TEXTFMT ---- 4 0
"- When he bends over to pick them up hit him from behind and tie him up, the Thief is now free to get to the post."
ENDTEXTFMT

TEXTFMT ---- 4 0
"* Remember to hide the neutralised enemies and pick up the cigarettes for future use." 
ENDTEXTFMT

ENDTOKEN


TEXTO_COSA2
BLOQUEA

TEXTFMT ---- 0 0
"- The Thief cannot be seen when hanging from the wires."
ENDTEXTFMT 
 
TEXTFMT ---- 1 0
"- He'll get to the metal box, safe and sound, so long as you don't stay on the wires too long."
ENDTEXTFMT

TEXTFMT ---- 2 0
"- Remember that secrecy is your best weapon."
ENDTEXTFMT

TEXTFMT ---- 3 0
"- When you are close to the objective, keep cool and climb down the post."
ENDTEXTFMT

TEXTFMT ---- 4 0
"- In this way the commanding officer suspects nothing and you can return to the Sapper with the wirecutters."
ENDTEXTFMT

TEXTFMT ---- 5 0
"- To get to the contents of the box the Thief needs to pick the lock."
ENDTEXTFMT

TEXTFMT ---- 6 0
"* Remember to remain vigilant and make sure you aren't seen when climbing the post."
ENDTEXTFMT


ENDTOKEN


TEXTO_COSA3
BLOQUEA

TEXTFMT ---- 0 0
"- Either of your men can cut through the barbed wire with the wirecutters. But take care there are mines nearby."
ENDTEXTFMT

TEXTFMT ---- 1 0
"- The Sapper has a metal detector that can find the mines. You should deactivate them when you find them."
ENDTEXTFMT


TEXTFMT ---- 3 0
"* Take it slow when using the metal detector and cut through the barbed wire in a safe spot."
ENDTEXTFMT

ENDTOKEN


TEXTO_COSA4
BLOQUEA

TEXTFMT ---- 0 0
"- To neutralise a whole group of enemies the best is to use a more powerful method, although it will be more noisy."
ENDTEXTFMT

TEXTFMT ---- 1 0
"- In this case it would be more useful to find the wirecutters."
ENDTEXTFMT


TEXTFMT ---- 3 0
"* Remember there are various ways of resolving the same situation."
ENDTEXTFMT

ENDTOKEN

TEXTO_COSA5
BLOQUEA

TEXTFMT ---- 0 0
"- You will find enemies who at first don't represent great danger and you can pass by without neutralizing them."
ENDTEXTFMT

TEXTFMT ---- 1 0
"But in case they discover you in a more advanced situation, you could find yourself surrounded and in a difficult situation."
ENDTEXTFMT


TEXTFMT ---- 2 0
"* Remember that all the enemies can see and hear you. Finish off each job."
ENDTEXTFMT

ENDTOKEN


TEXTO_COSA6
BLOQUEA

TEXTFMT ---- 0 0
"- The wooden boxes don't have locks and any of your men can look inside."
ENDTEXTFMT

TEXTFMT ---- 1 0
"- Just like the enemies, the metal and wooden boxes can contain weapons or useful items to aid your objectives."
ENDTEXTFMT


TEXTFMT ---- 2 0
"* Remember that what you need most may be right under you nose."
ENDTEXTFMT

ENDTOKEN