            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .TOKEN GLOBO 
                .ANGULO 0.0 
                .HTIP GLOB 
                .BANDO NEUTRAL 
                .VIDA 200.0 
                .MOTOR 
                (
                    MotorGlobo 
                    [
                        .ZONA_AVISO_ATROPELLO_DELANTE 
                        (
                            
                            (
                                -55.0 0 
                            )
                            (
                                -55.0 110.0 
                            )
                            (
                                55.0 110.0 
                            )
                            (
                                55.0 0 
                            )
                        )
                        .ARISTAS_ESCAPE_DELANTE 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                        .ZONA_AVISO_ATROPELLO_DETRAS 
                        (
                            
                            (
                                -55.0 0 
                            )
                            (
                                -55.0 -110.0 
                            )
                            (
                                55.0 -110.0 
                            )
                            (
                                55.0 0 
                            )
                        )
                        .ARISTAS_ESCAPE_DETRAS 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                    ]
                )
                .COMPORTAMIENTO 
                (
                    ComporGloboAerostatico 
                    [
                        .NOMBRE_AN2_GLOBO GLOBOAEROSTATICO.AN2 
                        .TICKS_PETICION_LARGA_A_CORTA  4.0 
                        .RAILES 0 
                        .ESTROPEADO 0 
                        .VEL 
                        [
                            .NORMAL  5.0 
                            .RAPIDA 10.0 
                            .SUPER_RAPIDA 15.0 
                            .GIRO  3.0 
                        ]
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                REPARTE_IMPACTO 
                            )
                            .BLINDAJE 90 
                            .CONFIGURACION 
                            (
                                
                            )
                        ]
                        .GESTOR_PASAJEROS 
                        [
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                            .POS_PASAJEROS_DIFERENCIADA  1.0 
                        ]
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorSimple 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -25.0 25.0 
                                    )
                                    (
                                        -25.0 -25.0 
                                    )
                                    (
                                        25.0 -25.0 
                                    )
                                    (
                                        25.0 25.0 
                                    )
                                )
                                .ALTURA 30.0 
                            ]
                        )
                        .ANIM CESTAGLOBO.ANI 
                    ]
                )
                .TIPOCOLISION VEHICULO 
                .HABITACULO 
                [
                    .TIPO GLOBO 
                    .FLAGS 
                    (
                        
                    )
                    .DATOS 
                    (
                        
                        [
                            .ANIM_DENTRO QUIETO_DE_PIE_EN_GLOBO 
                            .XYZ_DENTRO 
                            (
                                -12.0 -12.0 0 
                            )
                            .ANGULODENTRO 45.0 
                            .FLAGS 
                            (
                                PINT COND 
                            )
                        ]
                        [
                            .ANIM_DENTRO QUIETO_DE_PIE_EN_GLOBO 
                            .XYZ_DENTRO 
                            (
                                -12.0 12.0 0 
                            )
                            .ANGULODENTRO -45.0 
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ANIM_DENTRO QUIETO_DE_PIE_EN_GLOBO 
                            .XYZ_DENTRO 
                            (
                                12.0 -12.0 0 
                            )
                            .ANGULODENTRO 135.0 
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ANIM_DENTRO QUIETO_DE_PIE_EN_GLOBO 
                            .XYZ_DENTRO 
                            (
                                12.0 12.0 0 
                            )
                            .ANGULODENTRO 225.0 
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ANIM_DENTRO QUIETO_DE_PIE_EN_GLOBO 
                            .XYZ_DENTRO 
                            (
                                0 0 0 
                            )
                            .ANGULODENTRO 90.0 
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                    )
                ]
                .PUNTOMANEJO 
                [
                    .TIPO APROXIMACION 
                ]
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -25.0 25.0 
                            )
                            (
                                -25.0 -25.0 
                            )
                            (
                                25.0 -25.0 
                            )
                            (
                                25.0 25.0 
                            )
                        )
                        .ALTURA 30.0 
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -25.0 25.0 
                            )
                            (
                                -25.0 -25.0 
                            )
                            (
                                25.0 -25.0 
                            )
                            (
                                25.0 25.0 
                            )
                        )
                        .ALTURA 30.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI OCLU ESQU EJEC 
                )
            ]