            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0 
                    )
                    .ESC EXTERIOR 
                ]
                .TOKEN KUBEL 
                .ANGULO 0.0 
                .HTIP QBEL 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .BANDO NEUTRAL 
                .VIDA 2500.0 
                .COMPORTAMIENTO 
                (
                    ComporWillis 
                    [
                        .TICKS_PETICION_LARGA_A_CORTA  4.0 
                        .TIPO_EXACTO KUBEL 
                        .RAILES 0 
                        .ESTROPEADO 0 
                        .COMIENZAARRANCADO 0 
                        .DESAPARECE_AL_MORIR  1.0 
                        .VEL 
                        [
                            .NORMAL  6.5 
                            .RAPIDA 14.5 
                            .SUPER_RAPIDA 15.0 
                            .GIRO  6.0 
                        ]
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                REPARTE_IMPACTO 
                            )
                            .BLINDAJE 70 
                            .CONFIGURACION 
                            (
                                
                                (
                                    CANION  1.0 
                                )
                                (
                                    EXPLOSION_MINA_ANTICARRO  1.0 
                                )
                                (
                                    EXPLOSION_BOMBA  1.0 
                                )
                                (
                                    EXPLOSION_GRANADA  1.0 
                                )
                                (
                                    EXPLOSION_CANION  1.0 
                                )
                                (
                                    EXPLOSION_TANQUE  1.0 
                                )
                                (
                                    EXPLOSION_BAZOOKA  1.0 
                                )
                            )
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                            .TIPO WILLIS 
                            .MODO LIBRE 
                            .CAMBIAR_ANI  1.0 
                            .ANI_EXPLOTANDO Kubel_Reventado.ani 
                            .SEC_EXPLOTANDO ROMPER 
                            .NUM_BRAZOS_EXPLOSION_VEHICULO  8.0 
                            .RUEDAS_RADIO 11.0 
                            .RUEDAS_MAX_ANGULO_A_VEL_MIN 49.5 
                            .RUEDAS_MAX_ANGULO_A_VEL_MAX 28.0 
                            .RUEDAS_AVANCE_FACTOR_LINEAL  1.0 
                            .RUEDAS_AVANCE_FACTOR_ANGULAR  1.0 
                            .RUEDAS_DELANTERA_DERECHA_P0 
                            (
                                78.0 -25.0 
                            )
                            .RUEDAS_DELANTERA_DERECHA_P1 
                            (
                                84.0 -25.0 
                            )
                            .RUEDAS_DELANTERA_IZQUIERDA_P0 
                            (
                                78.0 25.0 
                            )
                            .RUEDAS_DELANTERA_IZQUIERDA_P1 
                            (
                                84.0 25.0 
                            )
                            .RUEDAS_TRASERA_DERECHA_P0 
                            (
                                -4.0 -25.0 
                            )
                            .RUEDAS_TRASERA_DERECHA_P1 
                            (
                                 2.0 -25.0 
                            )
                            .RUEDAS_TRASERA_IZQUIERDA_P0 
                            (
                                -4.0 25.0 
                            )
                            .RUEDAS_TRASERA_IZQUIERDA_P1 
                            (
                                 2.0 25.0 
                            )
                            .VOLANTE_ANGULO_A_VEL_MIN  8.0 
                            .VOLANTE_ANGULO_A_VEL_MAX 15.0 
                            .VOLANTE_ACELERACION  0.1 
                            .MAX_ANGULO_LONGITUDINAL  4.5 
                            .ACELERACION_LONGITUDINAL  0.5 
                            .FACTOR_LONGITUDINAL  3.5 
                            .MAX_ANGULO_TRANSVERSAL  4.5 
                            .ACELERACION_TRANSVERSAL  0.5 
                            .FACTOR_TRANSVERSAL 45.0 
                            .ANGULO_LONGITUDINAL_DEFECTO  2.0 
                            .ANGULO_TRANSVERSAL_DEFECTO 0 
                            .DERRAPE  1.0 
                            .EJE_GIRO_IZQUIERDA 
                            (
                                64.0 12.0 0 
                            )
                            .EJE_GIRO_DERECHA 
                            (
                                64.0 -12.0 0 
                            )
                            .UMBRAL_TICKS_PREDERRAPE 15.0 
                            .MAX_ANGULO_DERRAPE  9.0 
                            .VEL_DERRAPE  1.0 
                            .TICKS_ESPERA_PARO_DERRAPE 10.0 
                            .FACTOR_RELACION_AVANCE_CORRECION_ALFA_A_VEL_NORMAL  1.0 
                            .FACTOR_RELACION_AVANCE_CORRECION_ALFA_A_VEL_RAPIDA  1.0 
                        ]
                        .GESTOR_ESTADOS 
                        [
                            .TIPO WILLIS 
                            .FLAGS 
                            (
                                SONIDO 
                            )
                            .FLI_LOGICO VVEH 
                            .FLI_ST_ARRANCAR WLAR 
                            .FLI_ST_RALENTI WLPD 
                            .FLI_ST_MOVIENDOSE WLMO 
                            .FLI_ST_MOVIENDOSERAPIDO WLMO 
                            .FLI_ST_MOVIENDOSESRAPIDO WLMO 
                            .FLI_ST_APAGANDO WLPN 
                            .FLI_ST_DERRAPE DWIL 
                            .FREQ_MOV  1.0 
                            .FREQ_MOV_RAP  1.4 
                            .FREQ_MOV_SRAP  1.5 
                            .FREQ_FINAL_RAL_A_MOV  1.1 
                            .FREQ_FINAL_RAL_A_MOV_RAP  1.6 
                            .FREQ_FINAL_RAL_A_MOV_SRAP  1.8 
                            .VEL_RAL_A_MOV  0.0 
                            .VEL_RAL_A_MOV_RAP  0.1 
                            .VEL_RAL_A_MOV_SRAP  0.1 
                            .FREQ_FINAL_MOV_A_RAL  0.9 
                            .FREQ_FINAL_MOV_A_APAGANDO  0.9 
                            .VEL_MOV_A_RAL  0.0 
                            .VEL_MOV_A_APAGANDO  0.0 
                            .FREQ_FINAL_MOV_RAP_A_RAL  0.8 
                            .FREQ_FINAL_MOV_RAP_A_APAGANDO  0.8 
                            .VEL_MOV_RAP_A_RAL  0.1 
                            .VEL_MOV_RAP_A_APAGANDO  0.0 
                            .FREQ_FINAL_MOV_SRAP_A_RAL  0.8 
                            .FREQ_FINAL_MOV_SRAP_A_APAGANDO  0.8 
                            .VEL_MOV_SRAP_A_RAL  0.1 
                            .VEL_MOV_SRAP_A_APAGANDO  0.1 
                            .VEL_MOV_RAP_MOV  0.1 
                            .VEL_MOV_SRAP_MOV  0.1 
                            .VEL_MOV_SRAP_MOV_RAP  0.1 
                            .VEL_VOL_SLIDE  0.1 
                        ]
                        .GESTOR_PASAJEROS 
                        [
                            .TIPO KUBEL 
                            .PASAJEROS_EN_EL_CENTRO  1.0 
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                        ]
                    ]
                )
                .MOTOR 
                (
                    MotorRuedas 
                    [
                        .ZONA_AVISO_ATROPELLO_DELANTE 
                        (
                            
                            (
                                86.1 -50.0 
                            )
                            (
                                286.0 -75.0 
                            )
                            (
                                286.0 75.0 
                            )
                            (
                                86.1 50.0 
                            )
                        )
                        .ARISTAS_ESCAPE_DELANTE 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                        .ZONA_AVISO_ATROPELLO_DETRAS 
                        (
                            
                            (
                                -26.5 50.0 
                            )
                            (
                                -226.0 75.0 
                            )
                            (
                                -226.0 -75.0 
                            )
                            (
                                -26.5 -50.0 
                            )
                        )
                        .ARISTAS_ESCAPE_DETRAS 
                        (
                            
                            (
                                0  1.0 
                            )
                            (
                                 2.0  3.0 
                            )
                        )
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorVehiculoWillis 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -22.0 -28.0 
                                    )
                                    (
                                        104.0 -28.0 
                                    )
                                    (
                                        104.0 28.0 
                                    )
                                    (
                                        -22.0 28.0 
                                    )
                                )
                                .ALTURA 63.0 
                            ]
                        )
                        .ANIM KUBEL.ANI 
                    ]
                )
                .TIPOCOLISION VEHICULO 
                .HABITACULO 
                [
                    .TIPO WILLIS 
                    .FLAGS 
                    (
                        
                    )
                    .ANIM_CONDUCIR_HACIA_DELANTE CONDUCE_KUBEL 
                    .ANIM_CONDUCIR_HACIA_ATRAS CONDUCE_KUBEL_MA 
                    .POS_DEFECTO_ENTRADA 
                    (
                        24.0 31.0 0 
                    )
                    .POS_DEFECTO_SALIDA 
                    (
                        24.0 31.0 0 
                    )
                    .ANG_DEFECTO_ENTRADA 270.0 
                    .ANG_DEFECTO_SALIDA 90.0 
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_KUBEL_SEAT_1 
                            .XYZ_DENTRO 
                            (
                                18.0 12.0 -2.1 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT COND 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_KUBEL_SEAT_2 
                            .XYZ_DENTRO 
                            (
                                21.4 -13.0 -2.1 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_KUBEL_SEAT_3 
                            .XYZ_DENTRO 
                            (
                                -9.0 16.4 -2.1 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                            )
                            .ANIM_DENTRO SENTADO_KUBEL_SEAT_4 
                            .XYZ_DENTRO 
                            (
                                -11.0 -9.7 -2.1 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                    )
                ]
                .PUNTOMANEJO 
                [
                    .TIPO PRECONFIGURADO_HABITACULO 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                51.0 31.0 0 
                            )
                            .ASIENTO 0 
                        ]
                        [
                            .POS 
                            (
                                51.0 -31.0 0 
                            )
                            .ASIENTO  1.0 
                        ]
                        [
                            .POS 
                            (
                                24.0 31.0 0 
                            )
                            .ASIENTO  2.0 
                        ]
                        [
                            .POS 
                            (
                                24.0 -31.0 0 
                            )
                            .ASIENTO  3.0 
                        ]
                    )
                ]
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -22.0 -28.0 
                            )
                            (
                                104.0 -28.0 
                            )
                            (
                                104.0 28.0 
                            )
                            (
                                -22.0 28.0 
                            )
                        )
                        .VERTICES_CLOCKWISE_NOARRASCAR 
                        (
                            0  2.0 
                        )
                        .VERTICES_ANTICLOCKWISE_NOARRASCAR 
                        (
                             1.0  3.0 
                        )
                        .ALTURA 63.0 
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -22.0 -28.0 
                            )
                            (
                                104.0 -28.0 
                            )
                            (
                                104.0 28.0 
                            )
                            (
                                -22.0 28.0 
                            )
                        )
                        .ALTURA 63.0 
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE OCLU ESQU EJEC 
                )
            ]