[
                        .POS 
                        [
                            .XYZ 
                            (
                                0 0 0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .TOKEN ZODIAK 
                        .ANGULO 45.0 
                        .HTIP ZODI 
                        .COLORPUNTOLIBRETA DEPENDEBANDO 
               	        .BICHOS 
                	(
                    
                	# passengers go here   
                	)
                        .BANDO ALIADO 
                        .VIDA 200.0 
                        .COMPORTAMIENTO 
                        (
                            ComporZodiac 
                            [
                                .TICKS_PETICION_LARGA_A_CORTA  4.0 
                                .VEL_ALTURA_AGUA_HUNDIENDOSE  0.6 
                                .VEL_Z_POR_REF_HUNDIENDOSE -0.6 
                                .RAILES 0 
                                .ESTROPEADO 0 
                                .AVANCE_ANIM_A_TODA_PASTILLA  1.5 
                                .VEL 
                                [
                                    .NORMAL  3.0 
                                    .RAPIDA  6.0 
                                    .SUPER_RAPIDA  7.0 
                                    .GIRO  3.0 
                                ]
                                .TIPO_RECEPCION_IMPACTO EXACTO 
                                .RECEPTOR_IMPACTOS 
                                [
                                    .FLAGS 
                                    (
                                        REPARTE_IMPACTO 
                                    )
                                    .BLINDAJE 45 
                                    .CONFIGURACION 
                                    (
                                        
                                        (
                                            EXPLOSION_CANION  1.0 
                                        )
                                        (
                                            IMPACTO_SALVAJE  1.0 
                                        )
                                    )
                                ]
                                .GESTOR_ESTADOS 
                                [
                                    .TIPO ZODIAC 
                                    .FLAGS 
                                    (
                                        SONIDO_INIT 
                                    )
                                    .FLI_LOGICO VVEH 
                                    .FLI_ST_INFLAR INFL 
                                    .FLI_ST_DESINFLAR DINF 
                                    .FLI_ST_PINCHAR PCHA 
                                ]
                                .GESTOR_ANIMACIONES 
                                [
                                    .TIPO ZODIAC 
                                    .MODO LIBRE 
                                    .LONG_MAMBOLEO_ALFA 100.0 
                                    .LONG_MAMBOLEO_BETA 60.0 
                                    .ALTURA_MAXIMA_MAMBOLEO_ALFA  2.0 
                                    .ALTURA_MAXIMA_MAMBOLEO_BETA  2.0 
                                    .ALTURA_MAXIMA_PLATAFORMA_MAMBOLEO  1.3 
                                    .VEL_MAMBOLEO_ALFA  5.1 
                                    .VEL_MAMBOLEO_BETA  4.6 
                                    .VEL_MAMBOLEO_VERTICAL  5.5 
                                ]
                                .GESTOR_PASAJEROS 
                                [
                                    .TIPO ZODIAC 
                                    .PASAJEROS_EN_EL_CENTRO  1.0 
                                    .VEL_ENCARAR 10.0 
                                    .ACEL_ENCARAR  5.0 
                                    .UMBRAL_ENCARAR 10.0 
                                ]
                                .POSICIONES_PARTICULAS_L 
                                (
                                    
                                    (
                                        32.0 18.0 0 
                                    )
                                    (
                                        -32.0 18.0 0 
                                    )
                                )
                                .POSICIONES_PARTICULAS_R 
                                (
                                    
                                    (
                                        32.0 -18.0 0 
                                    )
                                    (
                                        -32.0 -18.0 0 
                                    )
                                )
                            ]
                        )
                        .MOTOR 
                        (
                            MotorZodiac 
                            [
                                .DESTRUIBLE_POR_COLISION  1.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            AnimadorSimple 
                            [
                                .VOL 
                                (
                                    Poligono 
                                    [
                                        .VERTICES 
                                        (
                                            
                                            (
                                                -50.0 0 
                                            )
                                            (
                                                -44.0 -23.0 
                                            )
                                            (
                                                -32.0 -33.0 
                                            )
                                            (
                                                32.0 -33.0 
                                            )
                                            (
                                                44.0 -23.0 
                                            )
                                            (
                                                50.0 0 
                                            )
                                            (
                                                44.0 23.0 
                                            )
                                            (
                                                32.0 33.0 
                                            )
                                            (
                                                -32.0 33.0 
                                            )
                                            (
                                                -44.0 23.0 
                                            )
                                        )
                                        .ALTURA 23.0 
                                    ]
                                )
                                .ANIM Zodiak.ani 
                            ]
                        )
                        .TIPOCOLISION VEHICULO 
                        .HABITACULO 
                        [
                            .TIPO ZODIAC 
                            .FLAGS 
                            (
                                
                            )
                            .ANIM_CONDUCIR_HACIA_DELANTE remar_zodiak 
                            .ANIM_CONDUCIR_HACIA_ATRAS remar_atras_zodiak 
                            .DATOS 
                            (
                                
                                [
                                    .ENTRADA 
                                    (
                                        
                                    )
                                    .ANIM_DENTRO sentado_zodiak_seat_1 
                                    .XYZ_DENTRO 
                                    (
                                        -7.3 -20.0 0 
                                    )
                                    .ANGULODENTRO 0 
                                    .SALIDA 
                                    (
                                        
                                        [
                                            .ESTADO_FISICO FST_NADANDO 
                                            .SEC saltar_desde_zodiak 
                                        ]
                                    )
                                    .FLAGS 
                                    (
                                        PINT COND 
                                    )
                                ]
                                [
                                    .ENTRADA 
                                    (
                                        
                                    )
                                    .ANIM_DENTRO sentado_zodiak_seat_2 
                                    .XYZ_DENTRO 
                                    (
                                        -14.5 +15.00 0 
                                    )
                                    .ANGULODENTRO 0 
                                    .SALIDA 
                                    (
                                        
                                    )
                                    .FLAGS 
                                    (
                                        PINT 
                                    )
                                ]
                                [
                                    .ENTRADA 
                                    (
                                        
                                    )
                                    .ANIM_DENTRO sentado_zodiak_seat_3 
                                    .XYZ_DENTRO 
                                    (
                                        14.5 -15.0 0 
                                    )
                                    .ANGULODENTRO 0 
                                    .SALIDA 
                                    (
                                        
                                    )
                                    .FLAGS 
                                    (
                                        PINT 
                                    )
                                ]
                                [
                                    .ENTRADA 
                                    (
                                        
                                    )
                                    .ANIM_DENTRO sentado_zodiak_seat_4 
                                    .XYZ_DENTRO 
                                    (
                                        14.5 15.0 0 
                                    )
                                    .ANGULODENTRO 0 
                                    .SALIDA 
                                    (
                                        
                                    )
                                    .FLAGS 
                                    (
                                        PINT 
                                    )
                                ]
                            )
                        ]
                        .PUNTOMANEJO 
                        [
                            .TIPO ZODIAC 
                            .PUNTOS 
                            (
                                
                                [
                                    .POS 
                                    (
                                        -7.3 -35.0 0 
                                    )
                                    .ASIENTO 0 
                                ]
                                [
                                    .POS 
                                    (
                                        -14.5 35.0 0 
                                    )
                                    .ASIENTO  1.0 
                                ]
                                [
                                    .POS 
                                    (
                                        14.5 -35.0 0 
                                    )
                                    .ASIENTO  2.0 
                                ]
                                [
                                    .POS 
                                    (
                                        14.5 35.0 0 
                                    )
                                    .ASIENTO  3.0 
                                ]
                            )
                        ]
                        .VOLCOLISION 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -44.0 23.0 
                                    )
                                    (
                                        -32.0 33.0 
                                    )
                                    (
                                        32.0 33.0 
                                    )
                                    (
                                        44.0 23.0 
                                    )
                                    (
                                        50.0 0 
                                    )
                                    (
                                        44.0 -23.0 
                                    )
                                    (
                                        32.0 -33.0 
                                    )
                                    (
                                        -32.0 -33.0 
                                    )
                                    (
                                        -44.0 -23.0 
                                    )
                                    (
                                        -50.0 0 
                                    )
                                )
                                .ALTURA 23.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Poly3d 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -44.0 23.0 
                                    )
                                    (
                                        -32.0 33.0 
                                    )
                                    (
                                        32.0 33.0 
                                    )
                                    (
                                        44.0 23.0 
                                    )
                                    (
                                        50.0 0 
                                    )
                                    (
                                        44.0 -23.0 
                                    )
                                    (
                                        32.0 -33.0 
                                    )
                                    (
                                        -32.0 -33.0 
                                    )
                                    (
                                        -44.0 -23.0 
                                    )
                                    (
                                        -50.0 0 
                                    )
                                )
                                .ALTURA 23.0 
                            ]
                        )
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  3.0 
                            .DIMBICHOY  2.0 
                            .GFX CZODIAK 
                        ]
                        .LISTAS 
                        (
                            CHOC VISI SELE OCLU ESQU EJEC 
                        )
                    ]