            [
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .TOKEN LANCHA 
                .ANGULO 159.0 
                .HTIP LCHM 
                .COLORPUNTOLIBRETA DEPENDEBANDO 
                .BICHOS 
                (
                    
                # passengers go here   
                )
                .BANDO NEUTRAL 
                .VIDA 200.0 
                .COMPORTAMIENTO 
                (
                    ComporLanchaMotora 
                    [
                        .TICKS_PETICION_LARGA_A_CORTA  4.0 
                        .RAILES 0 
                        .ESTROPEADO 0 
                        .COMIENZAARRANCADO 0 
                        .VEL 
                        [
                            .NORMAL  4.0 
                            .RAPIDA 10.0 
                            .SUPER_RAPIDA 14.0 
                            .GIRO  3.0 
                        ]
                        .TIPO_RECEPCION_IMPACTO EXACTO 
                        .RECEPTOR_IMPACTOS 
                        [
                            .FLAGS 
                            (
                                REPARTE_IMPACTO 
                            )
                            .BLINDAJE 40 
                            .CONFIGURACION 
                            (
                                
                                (
                                    CANION  1.0 
                                )
                                (
                                    EXPLOSION_BOMBA  1.0 
                                )
                                (
                                    EXPLOSION_GRANADA  1.0 
                                )
                                (
                                    EXPLOSION_CANION  1.0 
                                )
                                (
                                    EXPLOSION_TANQUE  1.0 
                                )
                                (
                                    EXPLOSION_BAZOOKA  1.0 
                                )
                                (
                                    EXPLOSION_MINA_SUBMARINA  1.0 
                                )
                            )
                        ]
                        .GESTOR_ANIMACIONES 
                        [
                            .TIPO LANCHA_MOTORA 
                            .MODO LIBRE 
                            .CAMBIAR_ANI  1.0 
                            .ANI_EXPLOTANDO LanchaMotoraExplotando.ani 
                            .SEC_EXPLOTANDO EXPLOSION 
                            .RETARDO_CAMBIO_ANI 0 
                            .NUM_BRAZOS_EXPLOSION_VEHICULO  8.0 
                            .VOLANTE_ANGULO_A_VEL_MIN  8.0 
                            .VOLANTE_ANGULO_A_VEL_MAX 15.0 
                            .VOLANTE_ACELERACION  0.1 
                            .MAX_ANGULO_LONGITUDINAL 25.0 
                            .ACELERACION_LONGITUDINAL  0.5 
                            .FACTOR_LONGITUDINAL 17.0 
                            .MAX_ANGULO_TRANSVERSAL 18.0 
                            .ACELERACION_TRANSVERSAL  0.5 
                            .FACTOR_TRANSVERSAL 45.0 
                            .ANGULO_LONGITUDINAL_DEFECTO 0 
                            .ANGULO_TRANSVERSAL_DEFECTO 0 
                            .LONG_MAMBOLEO_ALFA 88.0 
                            .LONG_MAMBOLEO_BETA 28.0 
                            .ALTURA_MAXIMA_MAMBOLEO_ALFA  2.0 
                            .ALTURA_MAXIMA_MAMBOLEO_BETA  1.3 
                            .ALTURA_MAXIMA_PLATAFORMA_MAMBOLEO  1.3 
                            .VEL_MAMBOLEO_ALFA  6.1 
                            .VEL_MAMBOLEO_BETA  4.6 
                            .VEL_MAMBOLEO_VERTICAL  6.5 
                        ]
                        .GESTOR_ESTADOS 
                        [
                            .TIPO LANCHA_MOTORA 
                            .FLAGS 
                            (
                                SONIDO 
                            )
                            .CONTROL_DINAMICO_FRECUENCIA  1.0 
                            .FACTOR_FRECUENCIA_DINAMICA  4.0 
                            .FLI_LOGICO VVEH 
                            .FLI_ST_ARRANCAR LMAR 
                            .FLI_ST_RALENTI LMPD 
                            .FLI_ST_MOVIENDOSE LMMO 
                            .FLI_ST_MOVIENDOSERAPIDO LMMO 
                            .FLI_ST_MOVIENDOSESRAPIDO LMMO 
                            .FLI_ST_APAGANDO LMPN 
                            .FREQ_MOV  1.0 
                            .FREQ_MOV_RAP  1.4 
                            .FREQ_MOV_SRAP  1.5 
                            .FREQ_FINAL_RAL_A_MOV  1.6 
                            .FREQ_FINAL_RAL_A_MOV_RAP  2.1 
                            .FREQ_FINAL_RAL_A_MOV_SRAP  1.8 
                            .VEL_RAL_A_MOV  0.1 
                            .VEL_RAL_A_MOV_RAP  0.1 
                            .VEL_RAL_A_MOV_SRAP  0.1 
                            .FREQ_FINAL_MOV_A_RAL  0.6 
                            .FREQ_FINAL_MOV_A_APAGANDO  0.9 
                            .VEL_MOV_A_RAL  0.0 
                            .VEL_MOV_A_APAGANDO  0.0 
                            .FREQ_FINAL_MOV_RAP_A_RAL  0.6 
                            .FREQ_FINAL_MOV_RAP_A_APAGANDO  0.8 
                            .VEL_MOV_RAP_A_RAL  0.1 
                            .VEL_MOV_RAP_A_APAGANDO  0.0 
                            .FREQ_FINAL_MOV_SRAP_A_RAL  0.8 
                            .FREQ_FINAL_MOV_SRAP_A_APAGANDO  0.8 
                            .VEL_MOV_SRAP_A_RAL  0.1 
                            .VEL_MOV_SRAP_A_APAGANDO  0.1 
                            .VEL_MOV_RAP_MOV  0.1 
                            .VEL_MOV_SRAP_MOV  0.1 
                            .VEL_MOV_SRAP_MOV_RAP  0.1 
                            .VEL_VOL_SLIDE  0.1 
                        ]
                        .GESTOR_PASAJEROS 
                        [
                            .TIPO LANCHA_MOTORA 
                            .PASAJEROS_EN_EL_CENTRO  1.0 
                            .VEL_ENCARAR 10.0 
                            .ACEL_ENCARAR  5.0 
                            .UMBRAL_ENCARAR 10.0 
                        ]
                        .POSICIONES_PARTICULAS_L_AVANZAR 
                        (
                            
                            (
                                80.0  3.0 0 
                            )
                            (
                                30.0 23.0 0 
                            )
                            (
                                -78.0  6.0 0 
                            )
                            (
                                -78.0 10.0 0 
                            )
                        )
                        .POSICIONES_PARTICULAS_R_AVANZAR 
                        (
                            
                            (
                                80.0 -3.0 0 
                            )
                            (
                                20.0 -23.0 0 
                            )
                            (
                                -78.0 -6.0 0 
                            )
                            (
                                -78.0 -10.0 0 
                            )
                        )
                        .POSICIONES_PARTICULAS_L_RETROCEDER 
                        (
                            
                            (
                                30.0 25.0 0 
                            )
                            (
                                40.0 15.0 0 
                            )
                            (
                                -60.0 0 0 
                            )
                            (
                                -78.0 15.0 0 
                            )
                        )
                        .POSICIONES_PARTICULAS_R_RETROCEDER 
                        (
                            
                            (
                                30.0 -25.0 0 
                            )
                            (
                                40.0 -15.0 0 
                            )
                            (
                                -60.0 0 0 
                            )
                            (
                                -78.0 -15.0 0 
                            )
                        )
                    ]
                )
                .MOTOR 
                (
                    MotorLanchaMotora 
                    [
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorSimple 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .ALTURA 24.0 
                                .VERTICES 
                                (
                                    
                                    (
                                        -86.0 23.0 
                                    )
                                    (
                                        -85.5 -20.5 
                                    )
                                    (
                                        34.0 -28.0 
                                    )
                                    (
                                        70.0 -16.0 
                                    )
                                    (
                                        88.5  1.0 
                                    )
                                    (
                                        70.5 17.5 
                                    )
                                    (
                                        31.5 30.0 
                                    )
                                )
                            ]
                        )
                        .ANIM LANCHA_MOTORA.ANI 
                    ]
                )
                .TIPOCOLISION VEHICULO 
                .HABITACULO 
                [
                    .TIPO LANCHA_MOTORA 
                    .FLAGS 
                    (
                        
                    )
                    .ANIM_CONDUCIR_HACIA_DELANTE CONDUCE_LANCHA_MOTORA 
                    .ANIM_CONDUCIR_HACIA_ATRAS CONDUCE_LANCHA_MOTORA_MA 
                    .DATOS 
                    (
                        
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC MONTA_LANCHA_MOTORA_SEAT_1 
                                ]
                            )
                            .ANIM_DENTRO SENTADO_LANCHA_MOTORA_SEAT_1 
                            .XYZ_DENTRO 
                            (
                                18.0 12.0 -2.1 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC BAJAR_LANCHA_MOTORA_SEAT_1 
                                ]
                            )
                            .FLAGS 
                            (
                                PINT COND 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC MONTA_LANCHA_MOTORA_SEAT_2 
                                ]
                            )
                            .ANIM_DENTRO SENTADO_LANCHA_MOTORA_SEAT_2 
                            .XYZ_DENTRO 
                            (
                                21.4 -13.0 -2.1 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC BAJAR_LANCHA_MOTORA_SEAT_2 
                                ]
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC MONTA_LANCHA_MOTORA_SEAT_3 
                                ]
                            )
                            .ANIM_DENTRO SENTADO_LANCHA_MOTORA_SEAT_3 
                            .XYZ_DENTRO 
                            (
                                -9.0 16.4 -2.1 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC BAJAR_LANCHA_MOTORA_SEAT_3 
                                ]
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                        [
                            .ENTRADA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC MONTA_LANCHA_MOTORA_SEAT_4 
                                ]
                            )
                            .ANIM_DENTRO SENTADO_LANCHA_MOTORA_SEAT_4 
                            .XYZ_DENTRO 
                            (
                                -11.0 -9.7 -2.1 
                            )
                            .ANGULODENTRO 0 
                            .SALIDA 
                            (
                                
                                [
                                    .ESTADO_FISICO FST_ANDANDO 
                                    .SEC BAJAR_LANCHA_MOTORA_SEAT_4 
                                ]
                            )
                            .FLAGS 
                            (
                                PINT 
                            )
                        ]
                    )
                ]
                .PUNTOMANEJO 
                [
                    .TIPO ZODIAC 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                24.0 31.0 0 
                            )
                            .ASIENTO 0 
                        ]
                        [
                            .POS 
                            (
                                24.0 -31.0 0 
                            )
                            .ASIENTO  1.0 
                        ]
                        [
                            .POS 
                            (
                                -7.0 31.0 0 
                            )
                            .ASIENTO  2.0 
                        ]
                        [
                            .POS 
                            (
                                 7.0 -31.0 0 
                            )
                            .ASIENTO  3.0 
                        ]
                    )
                ]
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .ALTURA 24.0 
                        .VERTICES 
                        (
                            
                            (
                                -86.0 23.0 
                            )
                            (
                                -85.5 -20.5 
                            )
                            (
                                34.0 -28.0 
                            )
                            (
                                70.0 -16.0 
                            )
                            (
                                88.5  1.0 
                            )
                            (
                                70.5 17.5 
                            )
                            (
                                31.5 30.0 
                            )
                        )
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .ALTURA 24.0 
                        .VERTICES 
                        (
                            
                            (
                                -86.0 23.0 
                            )
                            (
                                -85.5 -20.5 
                            )
                            (
                                34.0 -28.0 
                            )
                            (
                                70.0 -16.0 
                            )
                            (
                                88.5  1.0 
                            )
                            (
                                70.5 17.5 
                            )
                            (
                                31.5 30.0 
                            )
                        )
                    ]
                )
                .LISTAS 
                (
                    CHOC VISI SELE OCLU ESQU EJEC 
                )
            ]