                    [
                        .TOKEN UNIFORME_cabo 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC exterior 
                        ]
                        .COLORPUNTOLIBRETA OBJETO 
                        .BANDO NEUTRAL 
                        .HTIP TDCA 
                        .COMPORTAMIENTO 
                        (
                            ComporTraje 
                            [
                                .TIPOTRAJE UNIFORME 
                                .RANGO RANGO_CABO 
                                .ASPECTO CABO 
                                .TIPOUNIFORME UNIFORME_CABO 
                                .NUMUNIDADES  1.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 20.0 
                                    ]
                                )
                                .ANI UNIFORMECABO.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  2.0 
                            .DIMBICHOY  2.0 
                            .GFX CUCABO 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]