		[
                        .TOKEN SENUELO 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .HTIP TSEN 
                        .COMPORTAMIENTO 
                        (
                            ComporSenuelo 
                            [
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI SENUELO.AN2 
                            ]
                        )
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  2.0 
                            .GFX CSENUELO 
                        ]
                        .ANGULO 0 
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]