                    [
                        .TOKEN FILETE 
                        .COLORPUNTOLIBRETA OBJETO 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .BANDO NEUTRAL 
                        .COMPORTAMIENTO 
                        (
                            ComporComidaPerro 
                            [
                                .NUMBOCADOS  5.0 
                                .TIEMPOPUDRIRSE 100.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI COMIDAPERRO.AN2 
                            ]
                        )
                        .ANGULO 0 
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  1.0 
                            .DIMBICHOY  1.0 
                            .LIBRERIA CCOMIDAPERRO 
                        ]
                        .LISTAS 
                        (
                            VISI SELE EJEC FLAS 
                        )
                    ]