            [
                .TOKEN CAJAFUERTE 
                .COLORPUNTOLIBRETA OBJETO 
                .POS 
                [
                    .XYZ 
                    (
                        0.0 0.0  0.0 
                    )
                    .ESC exterior 
                ]
                .BANDO NEUTRAL 
                .HTIP CAFU 
                .COMPORTAMIENTO 
                (
                    ComporCajaFuerte 
                    [
                    ]
                )
                .ZONASELECCION 
                (
                    Poly3d 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -15.0 15.0 
                            )
                            (
                                -15.0 -15.0 
                            )
                            (
                                15.0 -15.0 
                            )
                            (
                                15.0 15.0 
                            )
                        )
                        .ALTURA 55.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Poligono 
                    [
                        .VERTICES 
                        (
                            
                            (
                                -17.0 17.0 
                            )
                            (
                                -17.0 -17.0 
                            )
                            (
                                17.0 -17.0 
                            )
                            (
                                17.0 17.0 
                            )
                        )
                        .ALTURA 55.0 
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorHumano 
                    [
                        .VOL 
                        (
                            Poligono 
                            [
                                .VERTICES 
                                (
                                    
                                    (
                                        -15.0 15.0 
                                    )
                                    (
                                        -15.0 -15.0 
                                    )
                                    (
                                        15.0 -15.0 
                                    )
                                    (
                                        15.0 15.0 
                                    )
                                )
                                .ALTURA 55.0 
                            ]
                        )
                        .ANIM CAJAFUERTE.ANI 
                    ]
                )
                .ANGULO 0 
                .CONTENEDOR  1.0 
                .MICUADRICULA 
                [
                    .DIMCUADX  4.0 
                    .DIMCUADY  3.0 
                    .GFXCUAD CUADPERR 
                ]
                .LISTAS 
                (
                    SELE EJEC CHOC 
                )
                .PUNTOMANEJO 
                [
                    .TIPO PRECONFIGURADO 
                    .PUNTOS 
                    (
                        
                        [
                            .POS 
                            (
                                22.0 0 0 
                            )
                        ]
                    )
                ]
                .BICHOS 
                ( 
                      # place items here
                )
            ]