            [
                .TOKEN CAJA 
                .COLORPUNTOLIBRETA OBJETO 
                .POS 
                [
                    .XYZ 
                    (
                                0.0 0.0 0.0 
                    )
                    .ESC EXTERIOR 
                ]
                .ANGULO 0.0 
                .BANDO NEUTRAL 
                .HTIP CAJA 
                .COMPORTAMIENTO 
                (
                    ComporCaja 
                    [
                        .CERRADA 1.0
                    ]
                )
                .ZONASELECCION 
                (
                    Cilindro 
                    [
                        .RADIO 10.0 
                        .ALTURA 20.0 
                    ]
                )
                .VOLCOLISION 
                (
                    Cilindro 
                    [
                        .RADIO 12.0 
                        .ALTURA 20.0 
                    ]
                )
                .ANIMADOR 
                (
                    AnimadorSimple 
                    [
                        .VOL 
                        (
                            Cilindro 
                            [
                                .RADIO 20.0 
                                .ALTURA 30.0 
                            ]
                        )
                        .ANIM CAJAMETALICA.ANI 
                    ]
                )
                .CONTENEDOR  1.0 
                .MICUADRICULA 
                [
                    .DIMCUADX  4.0 
                    .DIMCUADY  3.0 
                    .GFXCUAD CUADPERR 
                ]
                .LISTAS 
                (
                    SELE EJEC FLAS CHOC 
                )
                .BICHOS 
                (
                        #place the items here      
                )
            ]