                    [
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .TOKEN ESCALAPORTATIL 
                        .HTIP ESEN 
                        .COMPORTAMIENTO 
                        (
                            ComporEscala 
                            [
                                .ACTIVADA 0 
                                .PORTATIL  1.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  2.0 
                            .DIMBICHOY  2.0 
                            .GFX CESCALAENROLLABLE 
                        ]
                        .ANIMADOR 
                        (
                            AnimadorSimple 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANIM EscalaPortatil.ani 
                                .ORDENACION_PREFERENTE  1.0 
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Escala 
                            [
                                .SEMI_ANCHURA 12.0 
                                .IGUAL_CUANDO_INVERTIDA 0 
                            ]
                        )
                        .LISTAS 
                        (
                            SELE FLAS 
                        )
                        .PUNTOMANEJO 
                        [
                            .TIPO ESCALA_DESENROLLABLE 
                        ]
                    ]