                    [
                        .TOKEN BOTI 
                        .POS 
                        [
                            .XYZ 
                            (
                                0.0 0.0 0.0 
                            )
                            .ESC EXTERIOR 
                        ]
                        .ANGULO 0 
                        .BANDO NEUTRAL 
                        .HTIP BOTI 
                        .COMPORTAMIENTO 
                        (
                            ComporBotiquin 
                            [
                                .CANT_DE_DOSIS  1.0
                            ]
                        )
                        .ZONASELECCION 
                        (
                            Cilindro 
                            [
                                .RADIO 10.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .VOLCOLISION 
                        (
                            Cilindro 
                            [
                                .RADIO 12.0 
                                .ALTURA 20.0 
                            ]
                        )
                        .ANIMADOR 
                        (
                            Animador2d 
                            [
                                .VOL 
                                (
                                    Cilindro 
                                    [
                                        .RADIO 20.0 
                                        .ALTURA 30.0 
                                    ]
                                )
                                .ANI BOTIQUIN.AN2 
                            ]
                        )
                        .BICHOENCUAD 
                        [
                            .DIMBICHOX  2.0 
                            .DIMBICHOY  1.0 
                            .GFX CMALETIN 
                        ]
                        .LISTAS 
                        (
                            SELE EJEC FLAS 
                        )
                    ]